﻿# Reference implementation strings
#################################
# Webcentric
# 
# text strings from the reference themes
theme.menu.caption.layout=Layout
theme.menu.caption.insert=Einfügen
theme.menu.caption.help=Hilfe
theme.menu.caption.showcase=Modell
theme.button.tooltip.add_product_grid=Tabelle hinzufügen
theme.button.tooltip.currency_selector=Währungsauswahl
theme.button.tooltip.save=Speichern
theme.button.tooltip.help=Hilfe
theme.button.tooltip.logout=Abmelden
theme.button.tooltip.launch_panel_in_new_browser_window=Tafel in neuem Browserfenster starten (noch nicht unterstützt)
theme.button.tooltip.maximize_restore=Maximieren; Wiederherstellen
theme.button.tooltip.close_panel=Tafel schließen
theme.button.tooltip.close_all_tabs=Alle Tabs schließen
theme.confirmation.close_all_tabs=Sind Sie sicher, daß Sie diese Tafel mitsamt allen Tabs entfernen wollen?
theme.confirmation.close_all_tabs_short=Alle Tabs schließen?
theme.button.tooltip.copy_log_console_content_to_clipboard=Fehlerprotokoll in die Zwischenablage kopieren
theme.button.tooltip.hide_panel=Tafel ausblenden
theme.menu.caption.file=Datei
theme.menu.caption.tools=Extras
theme.button.tooltip.panel_options=Tafeloptionen
theme.button.tooltip.panel_options_2=Tafeloptionen
theme.alert.caption=Alarm
theme.alert.template.caption=OK
theme.alert.template.tooltip=Diese Warnmeldung schließen
theme.alert.template.right=rechts
theme.button.tooltip.select_color_scheme_for_panel=Farbschema für die Tafel auswählen
theme.fx.ticket.title=Devisentauschschein
theme.fx.ticket.account=Konto:
theme.fx.ticket.account.submitted_for=Ausgeführt für:
theme.fx.ticket.account.submitted_by=Ausgeführt von:
theme.fx.ticket.account.for_account=Für Konto:
theme.fx.ticket.currency_pair=Währungspaar:
theme.fx.ticket.trade_type=Handelstyp:
theme.fx.ticket.amount=Menge:
theme.fx.ticket.settlement=Erfüllung:
theme.fx.ticket.date=Datum:
theme.fx.ticket.near_leg=Kassageschäft
theme.fx.ticket.far_leg=Termingeschäft
theme.fx.ticket.spot=Loko
theme.fx.ticket.trade_confirmed=Handel bestätigt
theme.fx.ticket.you=Sie
theme.fx.ticket.you_sold=Sie VERKAUFTEN:
theme.fx.ticket.you_bought=Sie KAUFTEN:
theme.fx.ticket.rate=Kurs:
theme.fx.ticket.near_date=Kassadatum:
theme.fx.ticket.far_date=Termindatum:
theme.fx.ticket.value_date=Abrechnungstag:
theme.fx.ticket.swap_trade_confirmed=Swaphandel bestätigt
theme.fx.ticket.get_quote=Angebot einholen
message.pane.new.layout.title=Sie haben ein neues Layout angelegt.
message.pane.new.layout.message=Sie können mit den Einträgen des "Einfügen" Menüs Ihr neues Layout anlegen.
# 
# text strings for the default layouts etc.
# layoutConfiguration.xml
layout.name.new_layout=Neues Layout
layout.name.basic_layout=Grundlayout
layout.name.fx=Devisen
layout.name.fi=Anleihen
layout.name.fi_analysis=Anleihenauswertung
layout.name.foreign_exchange=Devisenmarkt
layout.name.fixed_income=Anleihenmarkt
layout.name.foreign_exchange_sales=Devisenmarktvertrieb
layout.name.selenium_multi_select=Selenium Multi Select
layout.name.sb=SB
layout.name.trade_watch_list=Geschäftsüberblick
# caplintrader.xml
lang=de
message.help=Hilfe ist in dieser Version nicht verfügbar
message.preferences=Benutzereinstellungen sind in dieser Version nicht verfügbar
caption.select_date=Datum auswählen
colorpickerdialog.caption.colours=Farben
fxselector.caption.choose_currency_pair=Währungspaar auswählen
menu.add_product_grid=Tabelle hinzufügen
menu.add_product_grid.add_button=Hinzufügen
menu.add_product_grid.cancel_button=Abbrechen
menu.new=Neu
menu.open=Öffnen...
menu.save=Speichern
menu.preferences=Einstellungen
menu.blotter=Kladde
menu.currency_finder=Währungssuche
menu.currency_selector=Währungsauswahl
menu.save_as=Speichern unter...
menu.separator=Trennlinie
menu.logout=Abmelden
menu.fx=Devisen
menu.fi=Anleihen
menu.watchlist=Übersicht
caption.fx_watchlist=Devisenübersicht
caption.fi_watchlist=Anleihenübersicht
menu.product_grid=Produkttabelle...
menu.trade_panel=Handelspanel
menu.about=Über...
menu.chart=Diagramm
menu.chart_configurations=Diagrammkonfigurationen
menu.at_eu_uk_us_benchmark=AT/EU/UK/US Benchmark
menu.market_overview=Marktübersicht
menu.expandable_grids=Erweiterbare Tabellen
menu.expandable=Erweiterbar
menu.filterable_expandable=Filterbar Erweiterbar
menu.dynamic_expandable=Dynamisch Erweiterbar
menu.relative_value_analysis=Bezugswertauswertung
menu.historical_yield=Renditenverlauf
menu.bond_finder=Anleihensuche
menu.bond_selector=Anleihenauswahl
menu.create_trade_list=Handelsübersicht
menu.user_guide=Bedienungsanleitung
menu.send_fault_report=Fehlermeldung abschicken...
menu.log_console=Protokollkonsole
menu.skeletons=Modelle
menu.fx_ticket_dialog=Devisenticketfenster
menu.fx_form_component=Devisenformularkomponente
menu.blades=Blades
menu.blades.fx_tile_blade=Devisenkachelblade
menu.grouped_grid=Gruppierte Tabelle
menu.grouped_grid.banking_grouped=Bankwesengruppe
menu.portfolio_manager=Portfoliomanager
menu.fx_major_pips=Devisenzacken
menu.fx_major_pips.pips_grid=Zackentabelle
errorpanel.error=Fehler
consolelogger.caption.log_console=Protokollkonsole
panel.caption.trace_panel=Fehlerprotokollpanel
panel.caption.status_bar=Statuszeile
# generic layouts
layout.grid=Tabelle
layout.watchlist=Übersicht
layout.portfolio_manager=Portfoliomanager
layout.currency_selector=Währungsauswahl
layout.browser_frame=Browserframe
layout.switching.message=Schalte zu [page]
# FI_analysis_Layout.xml
layout.fi.panel.caption.bond_selector=Anleihenauswahl
layout.fi.panel.caption.relative_value_analysis=Bezugswertauswertung
layout.fi.panel.caption.historical_yield=Ertragsverlauf
chart.decorator.drop.decorator.element.name=Neues Diagramm
chart.decorator.drop.decorator.element.description=Ziehen Sie Devisenpapiere hierher um Ihr Diagramm auszufüllen.
# FI_Layout.xml
layout.fi.panel.caption.austria=Österreich
layout.fi.panel.caption.australia=Australien
layout.fi.panel.caption.belgium=Belgien
layout.fi.panel.caption.canada=Kanada
layout.fi.panel.caption.denmark=Dänemark
layout.fi.panel.caption.germany=Deutschland
layout.fi.panel.caption.spain=Spanien
layout.fi.panel.caption.finland=Finnland
layout.fi.panel.caption.france=Frankreich
layout.fi.panel.caption.greece=Griechenland
layout.fi.panel.caption.ireland=Irland
layout.fi.panel.caption.italy=Italien
layout.fi.panel.caption.japan=Japan
layout.fi.panel.caption.netherlands=Niederlande
layout.fi.panel.caption.norway=Norwegen
layout.fi.panel.caption.new_zealand=Neuseeland
layout.fi.panel.caption.portugal=Portugal
layout.fi.panel.caption.switzerland=Schweiz
layout.fi.panel.caption.britain=Großbritannien
layout.fi.panel.caption.us_treasuries=US Schatzkammer
layout.fi.panel.caption.euroland_bonds=Eurozone Anleihen
layout.fi.panel.caption.europe_benchmarks=Europa Benchmarks
layout.fi.panel.caption.us_benchmarks=US Benchmarks
layout.fi.panel.caption.banking=Bankwesen
layout.fi.panel.caption.automobiles=Automobile
layout.fi.panel.caption.energy_sources=Energiequellen
layout.fi.panel.caption.financials=Finanzsektor
layout.fi.panel.caption.food_and_household=Nahrungsmittel und Haushalt
layout.fi.panel.caption.metals=Metalle
layout.fi.panel.caption.other=Sonstige
layout.fi.panel.caption.telecomms=Telekommunikation
layout.fi.panel.caption.utilities=Versorgungsunternehmen
layout.fi.panel.caption.fi_watchlist=Anleihenübersicht
layout.fi.panel.caption.fi_blotter=Anleihenkladde
	
layout.fi.panel.caption.insert.product.grid=Anleihenprodukttabelle einfügen
layout.fi.panel.caption.insert.product.grid.add_button=Hinzufügen
layout.fi.panel.caption.insert.product.grid.add_component=Komponente hinzufügen
layout.fi.panel.caption.insert.product.grid.cancel_button=Abbrechen
layout.fi.panel.caption.insert.product.grid.close_dialog=Dialogfenster schließen
layout.fi.panel.caption.bond_finder=Anleihensuche
layout.fi.panel.caption.bond_finder_search=Schnellsuche
layout.fi.panel.caption.bond_finder_go=GO
layout.fi.panel.caption.bond_finder_desc=Beschr
layout.fi.panel.caption.bond_finder_all=Alle
layout.fi.panel.caption.bond_finder_product=Produktsuche
layout.fi.panel.caption.bond_finder_clear=Löschen
	
layout.fi.panel.caption.fi_product_finder=Anleihenproduktsuche
layout.fi.us.treasury.actives.caption=US Zinsbringende Aktien
	
layout.fi.relative.value.analysis.benchmark=Benchmark:
layout.fi.relative.value.analysis.date=Datum:
layout.fi.relative.value.analysis.update_button=Aktualisieren
layout.fi.relative.value.analysis.add_button=Hinzufügen
layout.fi.relative.value.analysis.remove_button=Entfernen
layout.fi.relative.value.analysis.hide_button=Ausblenden
	
# FX_Layout.xml
layout.fx.panel.caption.trade_panel=Handelspanel
layout.fx.panel.caption.major=Hauptmärkte
layout.fx.panel.caption.g8=G8
layout.fx.panel.caption.emerging=Schwellenländer
layout.fx.panel.caption.se_asia=Südostasien
layout.fx.panel.caption.s_asia=Südasien
layout.fx.panel.caption.europe=Europa
layout.fx.panel.caption.e_europe=Osteuropa
layout.fx.panel.caption.metals=Metalle
layout.fx.panel.caption.opec=OPEC
layout.fx.panel.caption.fx_blotter=Devisenkladde
layout.fx.panel.caption.insert.product.grid=Devisenprodukttabelle einfügen
layout.fx.panel.caption.insert.product.grid.add_button=Hinzufügen
layout.fx.panel.caption.insert.product.grid.add_component=Komponente hinzufügen
layout.fx.panel.caption.insert.product.grid.cancel_button=Abbrechen
layout.fx.panel.caption.insert.product.grid.close_dialog=Dialogfenster schließen
# Selenium_Blade_Layout.xml
layout.fx.panel.caption.fx_tile_blade=Devisenkachelblade
# Selenium_FI_Layout.xml
layout.fi.panel.caption.bond_search=Anleihensuche
# Selenium_FX_Layout.xml
# Selenium_Multi_Select_Layout.xml
layout.multiselect.panel.caption.composite=Verbund
layout.multiselect.panel.caption.major=Hauptmärkte
# Selenium_Sales_Layout.xml
layout.sales.panel.caption.selenium=Selenium
#################################
# caplintrader/webapp/conf/*Definitions.xml
# 
# BrowserMessages.xml
browsermessage.enablejavascript.heading=Diese Anwendung benötigt einen JavaScript fähigen Browser.
browsermessage.enablejavascript.message=Schalten Sie JavaScript ein oder benutzen Sie einen anderen Browser.
browsermessage.applyie6patch.heading=Sie müssen eine veraltete Browserkomponente auf den neusten Stand bringen, bevor Sie diese Anwendung verwenden können.
browsermessage.applyie6patch.update_notice=Dieses Update von Microsoft kann schnell installiert werden und verändert Ihren Systemzustand nicht weiter.
browsermessage.applyie6patch.install_update=Update installieren
browsermessage.applyie6patch.xp_sp2_and_up=(Für Windows XP SP2 oder neuer)
browsermessage.applyie6patch.old_windows=(Für ältere Windowsversionen)
browsermessage.applyie6patch.alternative=Anderenfalls können Sie die Anwendung in Mozilla Firefox 7 oder Internet Explorer 8 ausführen
browsermessage.warning.heading=Warnung: diese Anwendung funktioniert möglicherwise nur eingeschränkt in diesem Browser.
browsermessage.recommendation=Unterstützte Browserversionen:[list_supported_browsers]
browsermessage.own_risk=Sie können auf eigenes Risiko mit der Anmeldung unter [browser] [version] fortführen.
browsermessage.defaultnotallowed.heading=[browser] [version] ist nicht befugt diese Anwendung auszuführen.
browsermessage.ieupgrade.heading=Diese Anwendung läuft in modernen Browsern schneller und flüssiger.
browsermessage.proceed.button=Trotzdem ausführen

# chartDefinitions.xml
chart.maturity_year=Fälligkeitstermin
chart.yield_pc=Rendite %
chart.date=Datum
chart.yield=Rendite
# currencyDefinitions.xml
currency.aed.issuer=United Arab Emirates
currency.aed.name=Dirhams
currency.afn.issuer=Afghanistan
currency.afn.name=Afghanis
currency.all.issuer=Albania
currency.all.name=Leke
currency.amd.issuer=Armenia
currency.amd.name=Drams
currency.ang.issuer=Netherlands Antilles
currency.ang.name=Guilders
currency.aoa.issuer=Angola
currency.aoa.name=Kwanza
currency.ars.issuer=Argentina
currency.ars.name=Pesos
currency.aud.issuer=Australia
currency.aud.name=Dollars
currency.awg.issuer=Aruba
currency.awg.name=Guilders
currency.azm.issuer=Azerbaijan
currency.azm.name=Manats
currency.azn.issuer=Azerbaijan
currency.azn.name=New Manats
currency.bam.issuer=Bosnia and Herzegovina
currency.bam.name=Convertible Marka
currency.bbd.issuer=Barbados
currency.bbd.name=Dollars
currency.bdt.issuer=Bangladesh
currency.bdt.name=Taka
currency.bgn.issuer=Bulgaria
currency.bgn.name=Leva
currency.bhd.issuer=Bahrain
currency.bhd.name=Dinars
currency.bif.issuer=Burundi
currency.bif.name=Francs
currency.bmd.issuer=Bermuda
currency.bmd.name=Dollars
currency.bnd.issuer=Brunei Darussalam
currency.bnd.name=Dollars
currency.bob.issuer=Bolivia
currency.bob.name=Bolivianos
currency.brl.issuer=Brazil
currency.brl.name=Brazil Real
currency.bsd.issuer=Bahamas
currency.bsd.name=Dollars
currency.btn.issuer=Bhutan
currency.btn.name=Ngultrum
currency.bwp.issuer=Botswana
currency.bwp.name=Pulas
currency.byr.issuer=Belarus
currency.byr.name=Rubles
currency.bzd.issuer=Belize
currency.bzd.name=Dollars
currency.cad.issuer=Canada
currency.cad.name=Dollars
currency.cdf.issuer=Congo/Kinshasa
currency.cdf.name=Congolese Francs
currency.chf.issuer=Switzerland
currency.chf.name=Francs
currency.clp.issuer=Chile
currency.clp.name=Pesos
currency.cny.issuer=China
currency.cny.name=Yuan Renminbi
currency.cop.issuer=Colombia
currency.cop.name=Pesos
currency.crc.issuer=Costa Rica
currency.crc.name=Colones
currency.csd.issuer=Serbia
currency.csd.name=Dinars
currency.cup.issuer=Cuba
currency.cup.name=Pesos
currency.cve.issuer=Cape Verde
currency.cve.name=Escudos
currency.cyp.issuer=Cyprus
currency.cyp.name=Pounds
currency.czk.issuer=Czech Republic
currency.czk.name=Koruny
currency.djf.issuer=Djibouti
currency.djf.name=Francs
currency.dkk.issuer=Denmark
currency.dkk.name=Kroner
currency.dop.issuer=Dominican Republic
currency.dop.name=Pesos
currency.dzd.issuer=Algeria
currency.dzd.name=Algeria Dinars
currency.eek.issuer=Estonia
currency.eek.name=Krooni
currency.egp.issuer=Egypt
currency.egp.name=Pounds
currency.ern.issuer=Eritrea
currency.ern.name=Nakfa
currency.etb.issuer=Ethiopia
currency.etb.name=Birr
currency.eur.issuer=Euro Member Countries
currency.eur.name=Euro
currency.fjd.issuer=Fiji
currency.fjd.name=Dollars
currency.fkp.issuer=Falkland Islands
currency.fkp.name=Pounds
currency.gbp.issuer=United Kingdom
currency.gbp.name=Pounds
currency.gel.issuer=Georgia
currency.gel.name=Lari
currency.ggp.issuer=Guernsey
currency.ggp.name=Pounds
currency.ghc.issuer=Ghana
currency.ghc.name=Cedis
currency.gip.issuer=Gibraltar
currency.gip.name=Pounds
currency.gmd.issuer=Gambia
currency.gmd.name=Dalasi
currency.gnf.issuer=Guinea
currency.gnf.name=Francs
currency.gtq.issuer=Guatemala
currency.gtq.name=Quetzales
currency.gyd.issuer=Guyana
currency.gyd.name=Dollars
currency.hkd.issuer=Hong Kong
currency.hkd.name=Dollars
currency.hnl.issuer=Honduras
currency.hnl.name=Lempiras
currency.hrk.issuer=Croatia
currency.hrk.name=Kuna
currency.htg.issuer=Haiti
currency.htg.name=Gourdes
currency.huf.issuer=Hungary
currency.huf.name=Forint
currency.idr.issuer=Indonesia
currency.idr.name=Rupiahs
currency.ils.issuer=Israel
currency.ils.name=New Shekels
currency.imp.issuer=Isle of Man
currency.imp.name=Pounds
currency.inr.issuer=India
currency.inr.name=Rupees
currency.iqd.issuer=Iraq
currency.iqd.name=Dinars
currency.irr.issuer=Iran
currency.irr.name=Rials
currency.isk.issuer=Iceland
currency.isk.name=Kronur
currency.jep.issuer=Jersey
currency.jep.name=Pounds
currency.jmd.issuer=Jamaica
currency.jmd.name=Dollars
currency.jod.issuer=Jordan
currency.jod.name=Dinars
currency.jpy.issuer=Japan
currency.jpy.name=Yen
currency.kes.issuer=Kenya
currency.kes.name=Shillings
currency.kgs.issuer=Kyrgyzstan
currency.kgs.name=Soms
currency.khr.issuer=Cambodia
currency.khr.name=Riels
currency.kms.issuer=Comoros
currency.kms.name=Francs
currency.kpw.issuer=Korea (North)
currency.kpw.name=Won
currency.krw.issuer=Korea (South)
currency.krw.name=Won
currency.kwd.issuer=Kuwait
currency.kwd.name=Dinars
currency.kyd.issuer=Cayman Islands
currency.kyd.name=Dollars
currency.kzt.issuer=Kazakhstan
currency.kzt.name=Tenge
currency.lak.issuer=Laos
currency.lak.name=Kips
currency.lbp.issuer=Lebanon
currency.lbp.name=Pounds
currency.lkr.issuer=Sri Lanka
currency.lkr.name=Rupees
currency.lrd.issuer=Liberia
currency.lrd.name=Dollars
currency.lsl.issuer=Lesotho
currency.lsl.name=Maloti
currency.ltl.issuer=Lithuania
currency.ltl.name=Litai
currency.lvl.issuer=Latvia
currency.lvl.name=Lati
currency.lyd.issuer=Libya
currency.lyd.name=Dinars
currency.mad.issuer=Morocco
currency.mad.name=Dirhams
currency.mdl.issuer=Moldova
currency.mdl.name=Lei
currency.mga.issuer=Madagascar
currency.mga.name=Ariary
currency.mkd.issuer=Macedonia
currency.mkd.name=Denars
currency.mmk.issuer=Myanmar (Burma)
currency.mmk.name=Kyats
currency.mnt.issuer=Mongolia
currency.mnt.name=Tugriks
currency.mop.issuer=Macau
currency.mop.name=Patacas
currency.mro.issuer=Mauritania
currency.mro.name=Ouguiyas
currency.mtl.issuer=Malta
currency.mtl.name=Liri
currency.mur.issuer=Mauritius
currency.mur.name=Rupees
currency.mvr.issuer=Maldives
currency.mvr.name=Rufiyaa
currency.mwk.issuer=Malawi
currency.mwk.name=Kwachas
currency.mxn.issuer=Mexico
currency.mxn.name=Pesos
currency.myr.issuer=Malaysia
currency.mry.name=Ringgits
currency.mzm.issuer=Mozambique
currency.mzm.name=Meticais
currency.nad.issuer=Namibia
currency.nad.name=Dollars
currency.ngn.issuer=Nigeria
currency.ngn.name=Nairas
currency.nio.issuer=Nicaragua
currency.nio.name=Cordobas
currency.nok.issuer=Norway
currency.nok.name=Krone
currency.npr.issuer=Nepal
currency.npr.name=Nepal Rupees
currency.nzd.issuer=New Zealand
currency.nzd.name=Dollars
currency.omr.issuer=Oman
currency.omr.name=Rials
currency.pab.issuer=Panama
currency.pab.name=Balboa
currency.pen.issuer=Peru
currency.pen.name=Nuevos Soles
currency.pgk.issuer=Papua New Guinea
currency.pgk.name=Kina
currency.php.issuer=Philippines
currency.php.name=Pesos
currency.pkr.issuer=Pakistan
currency.pkr.name=Rupees
currency.pln.issuer=Poland
currency.pln.name=Zlotych
currency.pyg.issuer=Paraguay
currency.pyg.name=Guarani
currency.qar.issuer=Qatar
currency.qar.name=Rials
currency.rol.issuer=Romania
currency.rol.name=Lei
currency.ron.issuer=Romania
currency.ron.name=New Lei
currency.rub.issuer=Russia
currency.rub.name=Rubles
currency.rwf.issuer=Rwanda
currency.rwf.name=Rwanda Francs
currency.sar.issuer=Saudi Arabia
currency.sar.name=Riyals
currency.sbd.issuer=Solomon Islands
currency.sbd.name=Dollars
currency.scr.issuer=Seychelles
currency.scr.name=Rupees
currency.sdd.issuer=Sudan
currency.sdd.name=Dinars
currency.sek.issuer=Sweden
currency.sek.name=Kronor
currency.sgd.issuer=Singapore
currency.sgd.name=Dollars
currency.shp.issuer=Saint Helena
currency.shp.name=Pounds
currency.sit.issuer=Slovenia
currency.sit.name=Tolars
currency.skk.issuer=Slovakia
currency.skk.name=Koruny
currency.sll.issuer=Sierra Leone
currency.sll.name=Leones
currency.sos.issuer=Somalia
currency.sos.name=Shillings
currency.spl.issuer=Seborga
currency.spl.name=Luigini
currency.srd.issuer=Suriname
currency.srd.name=Dollars
currency.std.issuer=Sao Tome
currency.std.name=Dobras
currency.svc.issuer=El Salvador
currency.svc.name=Colones
currency.syp.issuer=Syria
currency.syp.name=Pounds
currency.szl.issuer=Swaziland
currency.szl.name=Emalangeni
currency.thb.issuer=Thailand
currency.thb.name=Baht
currency.tjs.issuer=Tajikistan
currency.tjs.name=Somoni
currency.tmm.issuer=Turkmenistan
currency.tmm.name=Manats
currency.tnd.issuer=Tunisia
currency.tnd.name=Dinars
currency.top.issuer=Tonga
currency.top.name=Pa'anga
currency.try.issuer=Turkey
currency.try.name=New Lira
currency.tst.issuer=Test
currency.tst.name=Test
currency.ttd.issuer=Trinidad and Tobago
currency.ttd.name=Dollars
currency.tvd.issuer=Tuvalu
currency.tvd.name=Dollars
currency.twd.issuer=Taiwan
currency.twd.name=New Dollars
currency.tzs.issuer=Tanzania
currency.tzs.name=Shillings
currency.uah.issuer=Ukraine
currency.uah.name=Hryvnia
currency.ugx.issuer=Uganda
currency.ugx.name=Shillings
currency.usd.issuer=USA
currency.usd.name=Dollars
currency.uyu.issuer=Uruguay
currency.uyu.name=Pesos
currency.uzs.issuer=Uzbekistan
currency.uzs.name=Sums
currency.veb.issuer=Venezuela
currency.veb.name=Bolivares
currency.vnd.issuer=Vietnam
currency.vnd.name=Dong
currency.vuv.issuer=Vanuatu
currency.vuv.name=Vatu
currency.wst.issuer=Samoa
currency.wst.name=Tala
currency.xaf.issuer=Communaute Financiere Africaine BEAC
currency.xaf.name=Francs
currency.xag.name=Silver Ounces
currency.xau.name=Gold Ounces
currency.xcd.issuer=East Caribbean
currency.xcd.name=Dollars
currency.xof.issuer=Communaute Financiere Africaine BCEAO
currency.xof.name=Francs
currency.xpd.name=Palladium Ounces
currency.xpf.issuer=Comptoirs Francais
currency.xpf.name=Francs
currency.xpt.name=Platinum Ounces
currency.x.issuer=Yemen
currency.x.name=Rials
currency.zar.issuer=South Africa
currency.zar.name=Rand
currency.zmk.issuer=Zambia
currency.zmk.name=Kwacha
currency.zwd.issuer=Zimbabwe
currency.zwd.name=Dollars
currency.xxx.issuer=Selenium Base
currency.xxx.name=Dollars
currency.yyy.issuer=Selenium Term
currency.yyy.name=Dollars
# gridDefinitions.xml
griddefinitions.empty_fi_orderlist_title=Kein Anleihenhandel im Gange
griddefinitions.empty_fi_orderlist_message=Zurzeit findet kein Anleihenhandel statt
griddefinitions.data_unavailable=Zurzeit keine Daten verfügbar.
griddefinitions.no_data_received=Keine Daten empfangen.
griddefinitions.no_products_found=Keine passenden Produkte gefunden.
griddefinitions.adjust_search_criteria=Bitte geben Sie neue Suchkriterien ein.
griddefinitions.currency=Währung
griddefinitions.rate=Verkaufskurs
griddefinitions.bid=Geldkurs
griddefinitions.ask=Briefkurs
griddefinitions.description=Beschreibung
griddefinitions.ccy=Ccy
griddefinitions.list_name=Listenname
griddefinitions.bs=B/S
griddefinitions.price=Preis
griddefinitions.otw=OTW
griddefinitions.status=Status
griddefinitions.counterparty=Geschäftspartner
griddefinitions.sd=S/D
griddefinitions.coupon=Coupon
griddefinitions.maturity_date=Fälligkeitstermin
griddefinitions.bid_yield=Geldkursertrag
griddefinitions.bid_price=Geldkurs
griddefinitions.ask_price=Briefkurs
griddefinitions.ask_yield=Briefkursertrag
griddefinitions.yield=Rendite
griddefinitions.date=Datum
griddefinitions.principal=Grundkapital
griddefinitions.no_matching_portfolios=Kein passendes Portfolio wurde gefunden.
griddefinitions.no_portfolios_available=Kein Portfolio verfügbar.
griddefinitions.portfolio=Portfolio
griddefinitions.select_portfolio_remove_filters=Wählen Sie ein Portfolio aus oder entfernen Sie aktive Filter.
griddefinitions.dir=Richtung
griddefinitions.notional=Nominal
griddefinitions.start_date=Starttermin
griddefinitions.end_date=Endtermin
griddefinitions.index=Index
griddefinitions.fixed=Fest
griddefinitions.npv=NPV
griddefinitions.dv01=DV01
griddefinitions.lat_fixing=Lat.Fixing
griddefinitions.fixed_basis=Fixed Basis
griddefinitions.float_basis=Float Basis
griddefinitions.fixed_freq=Fixed Freq.
griddefinitions.float_freq=Float Freq.
griddefinitions.no_benchmark_data=Keine Benchmarkdaten
griddefinitions.drag_drop_fi_to_populate_grid=Ziehen Sie Anleihenpapiere auf das Diagramm um die Tabelle auszufüllen.
griddefinitions.maturity=Fälligkeit
griddefinitions.category=Kategorie
griddefinitions.value=Wert
griddefinitions.trade_id=Handels ID
griddefinitions.currency_pair=Währungspaar
griddefinitions.dealt_currency=Gehandelte Währung
griddefinitions.b_s=B/S
griddefinitions.amount=Menge
griddefinitions.s_d=S/D
griddefinitions.account=Konto
griddefinitions.t_d=T/D
griddefinitions.time=Zeit
griddefinitions.submitted_for=Ausgeführt für
griddefinitions.submitted_by=Ausgeführt von
griddefinitions.no_trade_data_available=Keine Handelsdaten verfügbar
griddefinitions.blotter_shows_trades_as_placed=Diese Kladde zeigt Handelsvorgänge an sobald sie getätigt werden.
griddefinitions.instrument=Papier
griddefinitions.isin=ISIN
griddefinitions.quantity=Menge
griddefinitions.principle=Kapital
griddefinitions.accrued=Dividende
griddefinitions.net=Netto
griddefinitions.user_id=Benutzer ID
griddefinitions.child_currency=Kinderwährung
griddefinitions.drag_drop_fx_to_populate_watchlist=Ziehen sie Deviseninstrumente hierher um sie zur Übersicht hinzuzufügen.
griddefinitions.fx=Devisen
griddefinitions.fi=Anleihenmarkt
griddefinitions.fx_watchlist=Devisenübersicht
griddefinitions.new_fx_watchlist=Neue Devisenübersicht
griddefinitions.fi_watchlist=Anleihenübersicht
griddefinitions.new_fi_watchlist=Neue Anleihenübersicht
griddefinitions.drag_drop_fi_to_populate_watchlist=Ziehen sie Anleiheninstrumente hierher um sie zur Übersicht hinzuzufügen.
griddefinitions.fi_tradelist=Anleihenhandelsliste
griddefinitions.fi_tradelist_default_message=Keine Daten verfügbar
griddefinitions.fi_tradelist_loading_message=Lade Instrumente von der Übersicht
griddefinitions.fi_tradelist_drag_message=Ziehen sie Anleiheninstrumente hierher um sie zur Anleihensgeschäftsliste hinzuzufügen.
griddefinitions.fi_tradelist_flip_buysell=Kaufen/Verkaufen vertauschen
griddefinitions.fi_tradelist_buy=KAUFEN
griddefinitions.fi_tradelist_sell=VERKAUFEN
griddefinitions.fi_tradelist_list_name=Listenname
griddefinitions.fi_tradelist_settlement=Fälligkeitstermin
griddefinitions.fi_tradelist_counterparty=Geschäftspartner
griddefinitions.fi_tradelist_submit=Submit
griddefinitions.fi_tradelist_cancel=Abbrechen
griddefinitions.watch_list=Übersicht
griddefinitions.cusip=CUSIP
griddefinitions.benchmark=Benchmark
griddefinitions.trading_type=Handelstyp
griddefinitions.size=Größe
griddefinitions.quoted_size=Notierte Größe
griddefinitions.spread=Spread
griddefinitions.major_fx=Major FX
griddefinitions.major_fx_pips=Major FX - Pips
griddefinitions.minor_fx=Minor FX
griddefinitions.g8=G8
griddefinitions.emerging=Schwellenländer
griddefinitions.south_east_asia=Südostasien
griddefinitions.south_asia=Südasien
griddefinitions.euro_fx=Euro-Devisen
griddefinitions.east_european=Osteuropa
griddefinitions.metals=Metalle
griddefinitions.opec=OPEC
griddefinitions.latin_america=Lateinamerika
griddefinitions.east_africa=Ostafrika
griddefinitions.central_africa=Zentralafrika
griddefinitions.north_africa=Nordafrika
griddefinitions.west_africa=Westafrika
griddefinitions.southern_africa=Südafrika
griddefinitions.north_east_asia=Nordostasien
griddefinitions.middle_east=Mittlerer Osten
griddefinitions.exotic=Exotisch
griddefinitions.world_cross_rates=World Cross Rates
griddefinitions.fi_orderlist=Aktive Deals
griddefinitions.request_id=Anfragen ID
griddefinitions.bond_search=Anleihensuch
griddefinitions.euroland_bonds=Eurozone Anleihen
griddefinitions.us_treasuries=US Schatzkammer
griddefinitions.automobiles=Automobile
griddefinitions.food_and_household=Nahrungsmittel und Haushalt
griddefinitions.telecomms=Telekommunikation
griddefinitions.other=Sonstige
griddefinitions.financials=Finanzsektor
griddefinitions.energy_sources=Energiequellen
griddefinitions.utilities=Versorgungsunternehmen
griddefinitions.banking=Bankwesen
griddefinitions.banking_grouped=Banking Grouped
griddefinitions.euro_irs=Euro Steuerbehörde
griddefinitions.us_irs=US Steuerbehörde
griddefinitions.banking_ungrouped=Banking UnGrouped
griddefinitions.austrian_benchmarks=Österreichische Benchmarks
griddefinitions.belgian_benchmarks=Belgische Benchmarks
griddefinitions.swiss_benchmarks=Schweizer Benchmarks
griddefinitions.danish_benchmarks=Dänische Benchmarks
griddefinitions.euro_benchmarks=Euro Benchmarks
griddefinitions.french_benchmarks=Französische Benchmarks
griddefinitions.greek_benchmarks=Griechische Benchmarks
griddefinitions.italian_benchmarks=Italiänische Benchmarks
griddefinitions.dutch_benchmarks=Niederländische Benchmarks
griddefinitions.kiwi_benchmarks=Neuseeländische Benchmarks
griddefinitions.autralian_benchmarks=Australische Benchmarks
griddefinitions.british_benchmarks=Britische Benchmarks
griddefinitions.canadian_benchmarks=Kanadische Benchmarks
griddefinitions.german_benchmarks=Deutsche Benchmarks
griddefinitions.spanish_benchmarks=Spanische Benchmarks
griddefinitions.finnish_benchmarks=Finnische Benchmarks
griddefinitions.irish_benchmarks=Irische Benchmarks
griddefinitions.japanese_benchmarks=Japanische Benchmarks
griddefinitions.norwegian_benchmarks=Norwegische Benchmarks
griddefinitions.portuguese_benchmarks=Portugiesische Benchmarks
griddefinitions.us_benchmarks=US Benchmarks
griddefinitions.us_irs_spreads=US STEUERBEHÖRDE SPREADS
griddefinitions.eur_irs=EUR STEUERBEHÖRDE
griddefinitions.selenium_fx=Selenium FX
# treeViewDefinitions.xml
treeviewdefinitions.major=Major
treeviewdefinitions.minor=Minor
treeviewdefinitions.g8=G8
treeviewdefinitions.emerging=Schwellenländer
treeviewdefinitions.se_asia=SO Asien
treeviewdefinitions.s_asia=S Asien
treeviewdefinitions.europe=Europa
treeviewdefinitions.e_europe=O Europa
treeviewdefinitions.metals=Metals
treeviewdefinitions.eur=EUR
treeviewdefinitions.governments=Regierungen
treeviewdefinitions.austria=Österreich
treeviewdefinitions.belgium=Belgien
treeviewdefinitions.france=Frankreich
treeviewdefinitions.germany=Deutschland
treeviewdefinitions.greece=Griechenland
treeviewdefinitions.ireland=Irland
treeviewdefinitions.italy=Italien
treeviewdefinitions.netherlands=Niederlande
treeviewdefinitions.portugal=Portugal
treeviewdefinitions.spain=Spanien
treeviewdefinitions.switzerland=Schweiz
treeviewdefinitions.euro_benchmarks=Euro Benchmarks
treeviewdefinitions.government=Regierung
treeviewdefinitions.automobiles=Automobile
treeviewdefinitions.banking=Bankwesen
treeviewdefinitions.energy_sources=Energiequellen
treeviewdefinitions.food_and_household=Nahrungsmittel und Haushalt
treeviewdefinitions.financials=Finanzsektor
treeviewdefinitions.telecomms=Telekommunikation
treeviewdefinitions.utilities=Versorgungsunternehmen
treeviewdefinitions.other=Sonstige
treeviewdefinitions.treasuries=Schatzkammern
treeviewdefinitions.gbp=GBP
treeviewdefinitions.jpy=JPY
treeviewdefinitions.usd=USD
treeviewdefinitions.cad=CAD
treeviewdefinitions.pacific=Pazifik
treeviewdefinitions.corporate=Unternehmen
treeviewdefinitions.nordic=Nordisch-Baltisch
treeviewdefinitions.denmark=Dänemark
treeviewdefinitions.finland=Finnland
treeviewdefinitions.norway=Norwegen
treeviewdefinitions.australia=Australien
treeviewdefinitions.new_zealand=Neuseeland
treeviewdefinitions.coupon=Coupon
treeviewdefinitions.lte_3pc=3% oder weniger
treeviewdefinitions.3pc_4pc=3% - 4%
treeviewdefinitions.4pc_5pc=4% - 5%
treeviewdefinitions.5pc_6pc=5% - 6%
treeviewdefinitions.6pc_8pc=6% - 8%
treeviewdefinitions.8pc_10pc=8% - 10%
treeviewdefinitions.gte_6pc=6% oder mehr
treeviewdefinitions.gte_10pc=10% oder mehr
treeviewdefinitions.bid_yield=Geldkursertrag
treeviewdefinitions.ask_yield=Briefkursertrag
treeviewdefinitions.description=Beschreibung
treeviewdefinitions.austria_caps=ÖSTERREICH
treeviewdefinitions.france_caps=FRANKREICH
	
html.template.form.fx.skeleton.component.message_part1=Um eine neue
html.template.form.fx.skeleton.component.message_part2=Komponentenimplemtation
html.template.form.fx.skeleton.component.message_part3=anzufangen können Sie dieses Modell kopieren.
html.template.form.fx.skeleton.component.message_part4=Sie finden weitere Beispiele unter Form Demos
html.template.form.fx.skeleton.component.search=Suche
html.template.form.fx.skeleton.component.search_label=Suche:
html.template.form.fx.skeleton.component.live_label=Live:
	
html.template.portfolio.manager.bar.npv=NPV TOTAL:
html.template.portfolio.manager.bar.dv01=DV01 TOTAL:
	
html.messages.fx.tile.tobo_confirm.bought=FX Tile TOBO - Geschäftsabwicklung bestätigt
html.messages.fx.tile.tobo_confirm.sold=FX Tile TOBO - Geschäftsabwicklung bestätigt
	
html.messages.fx.tile.confirm.passed=Konnte nicht
html.messages.fx.tile.confirm.at_this_time=zu dieser Zeit
html.messages.fx.tile.confirm.bought=Sie KAUFTEN
html.messages.fx.tile.confirm.sold=Sie VERKAUFTEN
html.messages.fx.tile.confirm.against=gegen 
html.messages.fx.tile.confirm.at=zu
html.messages.fx.tile.confirm.for=für
html.messages.fx.tile.confirm.using=mit
html.messages.fx.tile.confirm.value_date=Wertdatum
	
html.messages.market.overview.historic.chart.currency=Währung:
html.messages.market.overview.historic.chart.refresh=Aktualisieren
html.messages.market.overview.historic.chart.hide=Ausblenden
	
static.data.market.overview.historic.data.short_term_rates=Tagesgeldsatz
static.data.market.overview.historic.data.swap_rates=Swapkurse
static.data.market.overview.historic.data.forex_rates=Devisenkurse
static.data.market.overview.historic.data.equity_indices=Kapitalsindexe
static.data.market.overview.historic.data.economic_indicators=Konjunkturindikatoren
static.data.market.overview.historic.data.treasuries=Schatzkammern
static.data.market.overview.historic.data.spreads=Spreads

dialog.open_layout=Öffnen Sie ein Layout
dialog.open_layout.delete=Entfernen
dialog.open_layout.delete.tooltip=Layout entfernen
dialog.open_layout.open=Öffnen
dialog.open_layout.open.tooltip=Öffnen Sie ein Layout
dialog.open_layout.cancel=Abbrechen
dialog.open_layout.cancel.tooltip=Schließen Sie das Dialogfenster
dialog.open_layout.public=öffentlich
dialog.open_layout.private=privat
dialog.open_layout.template=Vorlage
dialog.open_layout.new_layout=Neues Layout

dialog.save_layout=Speichern
dialog.save_layout.tooltip=Geben Sie einen Namen für das gespeicherte Layout ein
dialog.save_layout.my_layouts=Meine Layouts
dialog.save_layout.save_as=Speichern unter:
dialog.save_layout.save=Speichern
dialog.save_layout.save.tooltip=Layout speichern
dialog.save_layout.cancel=Abbrechen
dialog.save_layout.cancel.tooltip=Dialog schließen

# caplinx javascript strings
cx.chat.chatroom.caption=Chatroom
cx.chat.chatroom.caption_title=Chatroom: 
cx.chat.chatroom.room_dropdown=Bitte wählen Sie einen Chatroom von der Liste
cx.chat.chatroom.create_public=Öffentlichen Chatroom anlegen
cx.chat.chatroom.create_private=Privaten Chatroom anlegen
cx.chat.chatroom.user_dropdown=Bitte wählen Sie Benutzer von der Liste
cx.chat.chatroom.reset_invitations=Einladungen zurücksetzen
cx.component.user.selector.base.rates=< Basisraten >
cx.component.user.selector.account=Konto
cx.component.user.selector.trade_for="Trade For"
cx.element.formatter.actives.coupon.months=[months] Monate
cx.element.formatter.actives.coupon.one_year=1 Jahr
cx.grid.decorator.right_click.context.menu.benchmark=Wertverlaufauswertung Öffnen
cx.grid.decorator.right_click.context.menu.timeseries=Ertragsverlauf Öffnen
cx.grid.decorator.chart.caption=Wertverlaufsauswertung
cx.grid.decorator.chart.caption_historical=Ertragsverlauf
cx.grid.decorator.connection.status.ok=Verbunden
cx.grid.decorator.connection.status.error=Getrennt
cx.grid.decorator.connection.status.limited=Eingeschränkter Service
cx.grid.decorator.skeleton.lookup.all=Alle
cx.grid.decorator.skeleton.lookup.client_cds=Client_CDS
cx.grid.decorator.skeleton.lookup.cds=CDS
cx.grid.decorator.skeleton.lookup.buy=Kaufen
cx.grid.decorator.skeleton.lookup.sell=Verkaufen
cx.grid.decorator.skeleton.lookup.usd=USD
cx.grid.decorator.skeleton.lookup.gbp=GBP
cx.grid.decorator.skeleton.lookup.today=Heute
cx.grid.decorator.skeleton.lookup.today_yesterday=Heute & Gestern
cx.grid.decorator.skeleton.lookup.one_week=Eine Woche
cx.grid.decorator.skeleton.lookup.one_month=Ein Monat
cx.historic.data.context.menu.show_settings=Einstellungspanel anzeigen
cx.historic.data.context.menu.hide_settings=Einstellungspanel ausblenden
cx.historic.data.context.menu.show_data=Daten anzeigen
cx.historic.data.context.menu.show_chart=Diagramm anzeigen
cx.historic.data.context.menu.export_to_excel=Nach Excel exportieren...
cx.historic.data.context.menu.print=Drucken...
cx.historic.data.market.overview.usd=USD (US Dollar)
cx.historic.data.market.overview.chf=CHF (Schweizer Franken)
cx.historic.data.market.overview.eur=EUR (Euro)
cx.historic.data.market.overview.gbp=GBP (Sterling)
cx.historic.data.market.overview.jpy=JPY (Yen)
cx.historic.data.market.overview.sek=SEK (Swedische Krona)
cx.historic.data.context.menu.clear_all_data=Alle Daten entfernen
cx.integration.tradelist.watchlist.description=Handelsliste anlegen
cx.integration.tradelist.grid.name_prefix=Neue Liste
cx.latency.status.bar.connection=Verbindungslatenzzeit:
cx.latency.status.bar.display=Anzeigelatenzzeit: 
cx.latency.status.bar.messages=Bevorstehende Nachrichten:
cx.latency.status.bar.queue=Thread Warteschlange:
cx.renderer.date.element.jan=Jan
cx.renderer.date.element.feb=Feb
cx.renderer.date.element.mar=Mär
cx.renderer.date.element.apr=Apr
cx.renderer.date.element.may=Mai
cx.renderer.date.element.jun=Jun
cx.renderer.date.element.jul=Jul
cx.renderer.date.element.aug=Aug
cx.renderer.date.element.sep=Sep
cx.renderer.date.element.oct=Okt
cx.renderer.date.element.nov=Nov
cx.renderer.date.element.dec=Dez
cx.tobo.user.manager.message=Wählen Sie den Benutzer auf dessen Namen Sie handlen wollen.

cx.trading.fi.bond.ticket=Anleihenticket
cx.trading.fi.bond.ticket.header=Geschäftspartner:
cx.trading.fi.bonds.presentation.BondsCreator.Isin=ISIN:
cx.trading.fi.bonds.presentation.BondsCreator.CouponRate=Coupon:
cx.trading.fi.bonds.presentation.BondsCreator.Currency=Währung:
cx.trading.fi.bonds.presentation.BondsCreator.MaturityDate=Fälligkeit:
cx.trading.fi.bonds.presentation.BondsCreator.Quantity=Menge:
cx.trading.fi.bonds.presentation.BondsCreator.SettlementDate=Fälligkeit:
cx.trading.fi.bonds.presentation.BondsCreator.IndicativeYield=Rendite:
cx.trading.fi.bonds.presentation.BondsCreator.Principal=Grundkapital:
cx.trading.fi.bonds.presentation.BondsCreator.Accrued=Dividende:
cx.trading.fi.bonds.presentation.BondsCreator.LastPay=LastPay:
cx.trading.fi.bonds.presentation.BondsCreator.Net=Netto:
cx.trading.fi.bonds.presentation.BondsCreator.ModDuration=Mod Dur:
cx.trading.fi.bonds.presentation.BondsCreator.IndicativePrice=Schätzkurs
cx.trading.fi.bonds.presentation.BondsCreator.QuotedPrice=Preis (OTW)
cx.trading.fi.bonds.presentation.BondsCreator.SubjectPrice=Preis (Subjekt)
cx.trading.fi.bonds.presentation.BondsCreator.OnTheWireElapsed=Laufzeit
	
cx.trading.fi.bonds.presentation.BondsCreator.Buy=KAUFEN
cx.trading.fi.bonds.presentation.BondsCreator.Sell=VERKAUFEN
cx.trading.fi.bonds.presentation.BondsCreator.Close=Schließen
cx.trading.fi.bonds.presentation.BondsCreator.Ok=OK
cx.trading.fi.bonds.presentation.BondsCreator.NewQuote=Neues Angebot
cx.trading.fi.bonds.presentation.BondsCreator.flipBidAsk=Kaufen/Verkaufen vertauschen
	
cx.trading.fi.bonds.presentation.BondsController.RequestingQuote=Hole Angebot ein...
cx.trading.fi.bonds.presentation.BondsController.ExecutingAt=Führe zu [price] aus
cx.trading.fi.bonds.presentation.BondsController.ValidatingAt=Bestätige zu [price]
cx.trading.fi.bonds.presentation.BondsController.Bought=Gekauft
cx.trading.fi.bonds.presentation.BondsController.Sold=Verkauft
cx.trading.fi.bonds.presentation.BondsController.SupportMessage=Wenden Sie sich an den Support falls dieser Fehler unerwartet aufgetreten ist.
cx.trading.fi.bonds.presentation.BondsController.DealerRejected=Der Händler hat den Handel abgelehnt
cx.trading.fi.bonds.presentation.BondsController.ErrorLabel=Der folgende Fehler ist aufgetreten:
cx.trading.fi.bonds.presentation.BondsController.StatusCode=Statusmeldung: [code]
cx.trading.fi.bonds.presentation.BondsController.Done.1=Sie  [side]
cx.trading.fi.bonds.presentation.BondsController.Done.2=[instrument]  zu  [price]
	
cx.trading.fi.bonds.presentation.BondsCreator.Cancel=Abbrechen
cx.trading.fi.bonds.presentation.BondsController.CancellingQuote=<br/>Kündige Angebot ...
cx.trading.fi.bonds.presentation.BondsController.QuoteCancelled=<br/>Angebot gekündigt
cx.trading.fi.bonds.presentation.BondsController.FailedValidation=Validierung fehlgeschlagen
cx.trading.fi.bonds.presentation.BondsController.DialogHeader=ID: [header]
cx.trading.fi.bonds.presentation.BondsController.GetQuote=Angebot einholen
cx.trading.fi.bonds.presentation.BondsController.Execute=AUSFÜHREN
cx.trading.fi.bonds.presentation.BondsController.QuoteExpired=Angebot ist verfallen
cx.trading.fi.bonds.presentation.BondsController.seconds=secs
	
cx.trading.fx.error.message.title.error=Fehler.
cx.trading.fx.error.message.title.permission_denied=Zugriff verweigert.
cx.trading.fx.error.message.title.quote_denied=Angebot verweigert.
cx.trading.fx.error.message.title.deal_error=Abschluss fehlgeschlagen.
cx.trading.fx.error.message.title.withdrawn=Widerrufen.
cx.trading.fx.error.message.title.expired=Verfallen.
cx.trading.fx.error.message.title.disconnected=Verbindung getrennt.
cx.trading.fx.error.message.title.timeout=Timeout.
cx.trading.fx.error.message.defaultmsg.unspecified_error=Anbieter antwortete mit unbestimmten Fehler
cx.trading.fx.error.message.defaultmsg.permission_denied=Anbieter verweigerte den Zugriff
cx.trading.fx.error.message.defaultmsg.quote_denied=Anbieter verweigerte das Angebot
cx.trading.fx.error.message.defaultmsg.deal_error=Anbieter sendete Abschluss fehlgeschlagen
cx.trading.fx.error.message.defaultmsg.quote_withdrawn=Anbieter widerrief das Angebot
cx.trading.fx.error.message.defaultmsg.quote_expired=Anbieter sendete Angebot verfallen
cx.trading.fx.error.message.defaultmsg.disconnected=Anbieter trennte die Verbindung
cx.trading.fx.error.message.defaultmsg.unable_to_confirm=Konnte Handelsvollzug nicht bestätigen
cx.trading.presentation.state.change.status.message.requesting_quote=Hole Angebot ein
cx.trading.presentation.state.change.status.message.waiting_for_quote=Warte auf Angebot
cx.trading.presentation.state.change.status.message.executing=Ausführung
cx.trading.presentation.state.change.status.message.awaiting_confirmation=Erwarte Bestätigung
cx.trading.presentation.state.change.status.message.trade_passed=Handel vollzogen
cx.trading.presentation.state.change.status.message.execute_expired=Ausführung verfallen
cx.trading.presentation.state.change.status.message.withdrawn=Widerrufen
cx.trading.presentation.state.change.status.message.expired=Verfallen
cx.trading.presentation.fx.tile.contact_support=Wenden Sie sich an Ihr Supportteam. REF:
cx.trading.presentation.fx.tile.unable_to_confirm=Konnte Handelsvollzug nicht bestätigen.
cx.trading.presentation.fx.tile.buy_label=Kaufen
cx.trading.presentation.fx.tile.sell_label=Verkaufen
cx.trading.presentation.fx.tile.rfs=RFS
cx.trading.presentation.fx.tile.tooltip=Klicken um
cx.trading.presentation.fx.tile.select_amount=Bitte vor Handelsbeginn Konto auswählen
cx.trading.presentation.fx.tile.not_initialized=Kachel noch nicht initialisiert.
cx.trading.presentation.fx.tile.close=Schließen
cx.trading.presentation.fx.tile.message.select_account=Bitte vor Handelsbeginn Konto auswählen.
cx.trading.presentation.fx.tile.message.missing_accounts=Bitte wenden Sie sich mit der Nachricht 'Konto fehlt' an Ihr Supportteam.
cx.trading.presentation.fx.tile.message.missing_permissions=Bitte wenden Sie sich mit der Nachricht 'Unzureichende Rechte' an Ihr Supportteam.
cx.trading.presentation.fx.tile.message.switch_currencies=Zum umschalten zwischen Währungen klicken.
cx.trading.presentation.fx.tile.message.no_view_permissions=Ihnen fehlen die Zugangsrechte um Daten für dieses Instrument anzusehen.
cx.trading.presentation.fx.tile.status.message.executing_trade=Führe aus...
cx.trading.presentation.fx.tile.status.message.rfs_only=Tradable by RFS only
cx.trading.presentation.fx.tile.status.message.not_tradable=Nicht handelsberechtigt
cx.trading.presentation.fx.tile.status.message.trading_unavaialble=Handel nicht verfügbar
cx.trading.presentation.fx.tile.status.message.pricing_unavailable=Preise nicht verfügbar
cx.trading.presentation.fx.tile.status.message.missing_accounts=Kein Konto verfügbar
cx.trading.presentation.fx.tile.status.message.select_account=Bitte Konto auswählen
cx.trading.presentation.fx.tile.status.message.inititalizing_connection=Lade...
cx.trading.presentation.fx.tile.rfs.tooltip.not_permissioned=Sie sind nicht berechtigt, ein RFS-Ticket für dieses Instrument zu öffnen.
cx.trading.presentation.fx.tile.rfs.tooltip.trade_in_progress=Kann kein neues RFS-Ticket öffnen solange ein Geschäft getätigt wird.
cx.trading.presentation.fx.tile.rfs.tooltip.trading_unavailable=Sie können zurzeit wegen einem vorübergehendem Problem nicht mit diesem Instrument handeln. Bitte versuchen Sie es später nochmal.
cx.trading.presentation.fx.tile.rfs.tooltip.open_ticket=Klicken Sie um ein neues Handelsticket anzulegen.
cx.trading.presentation.fx.tile.rfs.tooltip.inititializing_connection=Baue Verbindung zum Handelssystem auf...
cx.trading.presentation.fx.tile.esp.tooltip.not_permissioned=Sie haben unzureichende Benutzerrechte, um Single-Klick Händel auszführen.
cx.trading.presentation.fx.tile.esp.tooltip.trade_in_progress=Kann keine weiteren Handelsvorgänge bearbeiten solange eines schon ausgeführt wird.
cx.trading.presentation.fx.tile.esp.tooltip.trading_unavailable=Sie können wegen einem vorübergehenden Problem zurzeit\n nicht mit diesem Instrument handeln.\ Bitte versuchen Sie es später nochmal.
cx.trading.presentation.fx.tile.esp.tooltip.pricing_unavailable=Preise für dieses Instrument sind zurzeit nicht verfügbar.
cx.trading.presentation.fx.tile.esp.tooltip.missing_accounts=Keine Konten zur Auswahl verfügbar, bitte wenden Sie Sich an den Support.
cx.trading.presentation.fx.tile.esp.tooltip.select_account=Bitte Konto auswählen
cx.trading.presentation.fx.tile.esp.tooltip.initializing_connection=Baue Verbindung zum Handelsystem auf...
cx.trading.presentation.fx.tile.currency.pair.chooser.alert=Ändere Währung
cx.trading.presentation.fx.tile.permission_shield_message=Diese Daten sind nicht verfügbar.
cx.trading.presentation.fx.tile.tell_me_more=Wenden Sie Sich für mehr Information an den Support.
cx.trading.presentation.fx.tile.add_currency_pair=Währungspaar hinzufügen: 
cx.trading.presentation.fx.ticket.channel_down=Handelsverbindung getrennt. Bitte führen Sie den Handel nochmal aus wenn Sie wieder verbunden sind.
cx.trading.presentation.fx.ticket.decouple=Termingeschäfts- und Kassgeschäftsmengen trennen
cx.trading.presentation.fx.ticket.couple=Termingeschäfts- und Kassgeschäftsmengen verbinden
cx.trading.presentation.fx.ticket.select_date=Datum vom Kalendar auswählen.
cx.trading.presentation.fx.ticket.search_title=Produktsuche öffnen
cx.trading.presentation.fx.ticket.toggle=Klicken um zwischen Währungen umzuschalten
cx.trading.presentation.fx.ticket.get_quote=Angebot einholen
cx.trading.presentation.fx.ticket.request_quote=Klicken um Angebot einzuholen
cx.trading.presentation.fx.ticket.cannot_trade=Ungültiges Währungspaar - konnte Handel nicht abschließen.
cx.trading.presentation.fx.ticket.leg_date=Der Fälligkeitstermin des Termingeschäfts muss nach dem des Kassageschäfts liegen.
cx.trading.presentation.fx.ticket.requesting_quote=Hole Angebot ein
cx.trading.presentation.fx.ticket.select_account=Bitte Konto auswählen.
cx.trading.presentation.fx.ticket.unable_to_trade=Kann Handel nicht abschließen bis ein Angebot besteht.
cx.trading.presentation.fx.ticket.sell=VERKAUFEN
cx.trading.presentation.fx.ticket.click_to_sell=Zum verkaufen klicken
cx.trading.presentation.fx.ticket.buy=KAUFEN
cx.trading.presentation.fx.ticket.click_to_buy=Zum kaufen klicken
cx.trading.presentation.fx.ticket.sell_buy=VERKAUFEN/KAUFEN
cx.trading.presentation.fx.ticket.click_to_sell_buy=Klicken um zu verkaufen und dann kaufen
cx.trading.presentation.fx.ticket.buy_sell=KAUFEN/VERKAUFEN
cx.trading.presentation.fx.ticket.click_to_buy_sell=Klicken um zu kaufen und dann verkaufen
cx.trading.presentation.fx.ticket.spot_rate=Lokokurs
cx.trading.presentation.fx.ticket.spot=Loko
cx.trading.presentation.fx.ticket.new_trade=Neuer Handelsvorgang
cx.trading.presentation.fx.ticket.trade_again=Für neuen Handelsvorgang klicken
cx.trading.presentation.fx.ticket.cancel=Abbrechen
cx.trading.presentation.fx.ticket.click_to_cancel=Klicken um abzubrechen
cx.trading.presentation.fx.ticket.close=Schließen
cx.trading.presentation.fx.ticket.click_to_close=Klicken um Ticket zu schließen
cx.trading.presentation.fx.ticket.print=Drucken
cx.trading.presentation.fx.ticket.click_to_print=Klicken um Ticket auszudrucken
cx.trading.presentation.fx.ticket.trade_failed=Handelsvorgang fehlgeschlagen: 
cx.widget.dialog.fx.selector.base_currency=Bezugswährung
cx.widget.dialog.fx.selector.terms_currency=Fremdwährung
cx.widget.dialog.fx.selector.close=Schließen
cx.widget.dialog.fx.selector.add=Hinzufügen
cx.widget.dialog.fx.selector.alert.active_component=Es ist keine Komponente aktiv (die aktive Komponente erscheint mit normaler Helligkeit während andere ausgeblendet werden).\nBitte klicken Sie auf die Komponente, zu der Sie hinzufügen wollen.
cx.widget.dialog.fx.selector.alert.cannot_receive=Die ausgewählte Tabelle unterstützt dieses Objekt nicht. Um dieses Objekt einzufügen müssen sie es zu einer benutzerdefinierten Tabelle hinzufügen
cx.widget.dialog.fx.selector.alert.no_active_component=Es ist keine Komponente aktiv. Um dieses Objekt einzufügen wählen Sie bitte eine benutzerdefinierte Tabelle aus (ggf. müssen Sie zuerst eine anlegen).
cx.widget.dialog.fx.selector.alert.select_base=Eine Bezugswährung und Fremdwährung müssen ausgewählt werden.
cx.widget.dialog.fx.selector.alert.identical_currency=Die Währungen müssen sich unterscheiden.
cx.widget.dialog.fx.selector.alert.select_base_term=Sie müssen eine Bezugswährung und eine Fremdwährung auswählen.
cx.widget.element.renderer.fx.quantity.error=Die eingegeben Menge ist zu groß.\nBitte versuchen Sie es nochmal oder wenden Sie sich an Ihren Vertreter.
cx.widget.format.quantity.invalid_quantity_exception=Sie haben eine ungültige Menge eingegeben.\nSie müssen eine Zahl größer als Null eingeben.\n\nNützliche Abkürzungen:\nk=000\nm=000.000\nb=000.000.000
cx.widget.format.quantity.rational_number_exception=Ungültige Menge. Sie müssen eine ganze Zahl eingeben.
cx.widget.format.quantity.formatter.billion=MRD
cx.widget.format.quantity.formatter.million=MIO
cx.widget.format.quantity.formatter.thousand=K
cx.widget.formcontrols.fx.tile.flat.button.disabled_alert=Handel zurzeit nicht verfügbar
cx.widget.tradeticket.creator.not_permissioned_alert=Sie sind nicht berechtigt ein Ticket für dieses Instrument zu öffnen

cx.dialog.caption.new_alert=Neue Meldung