<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dummyGroupId</groupId>
    <artifactId>dummyArtifactId</artifactId>
    <version>dummyVersion</version>
    <packaging>dummyPackaging</packaging>
    <dependencies>
    <dependency>
    <groupId>caplin</groupId>
    <artifactId>parent-pom</artifactId>
    <version>@MAVEN.PARENT.POM.VERSION@</version>
    <classifier></classifier>
    <type>pom</type>
    </dependency>
    </dependencies>
</project>
