﻿blade.preferences.locale=Standardsprache
blade.preferences.header.set.preferences=Einstellungen ändern
blade.preferences.date.format=Langes Datumsformat
blade.preferences.number.format=Nummernformat
blade.preferences.save.settings=OK
blade.preferences.cancel=Abbrechen
blade.preferences.dialog.header=Einstellungen
blade.preferences.save.confirmation=Änderungen werden erst nach einem Neustart der Anwendung wirksam (Zum Neustart F5 drücken).

blade.preferences.number.format.eu=1,5 (European)
blade.preferences.number.format.gb=1.5 (English)

blade.preferences.date.format.eu=DD/MM/YYYY
blade.preferences.date.format.us=MM/DD/YYYY

blade.preferences.button.tooltip=Einstellungen