    	<div class="pricing-control">    	
    		<h2>Pricing DataSource Control</h2>  
    		<div>
    			<label class="labels">Tier</label>				
	    		<input type="text" id="pricing-Tier" value="T1"/>
				<br>
	    	</div>
    		<div class="labels">
	    		<p class="wide">Subject</p>
    		</div>    		
    		<div>
	    		<input class="wide" type="text" id="pricing-Subject" value="/COMMANDHTTPD/RECORD/INSTRUMENT1"/>
	    	</div>
	    	<table>
	    		<tr>
	    			<th>Instrument</th>
	    			<th>BestBid</th>
	    			<th>BestAsk</th>
	    		</tr>
	    		<tr>
	    			<td><input type="text" id="pricing-InstrumentDescription" value="INSTRUMENT1"/></td>
	    			<td><input type="text" id="pricing-BestBid" value="1.1"/></td>
	    			<td><input type="text" id="pricing-BestAsk" value="1.2"/></td>
	    		</tr>
    		</table>  
    		<div class="buttons-failover">
    			<input id="enable-pricing-connection" type="submit" value="connect" onclick="caplin.alerts.workbench.PricingControl.enableConnection()"/>
    			<input id="disable-pricing-connection" type="submit" value="disconnect" onclick="caplin.alerts.workbench.PricingControl.disableConnection()"/>
				<input id="pricing-enableContainer" type="submit" value="enableContainer" onclick="caplin.alerts.workbench.PricingControl.enableContainer()"/>
    		</div>
    		<div class="buttons-requests">	    		
				<input id="pricing-add" type="submit" value="add instrument" onclick="caplin.alerts.workbench.PricingControl.addInstrument()"/>
	    		<input id="pricing-add-container" type="submit" value="add instrument to container" onclick="caplin.alerts.workbench.PricingControl.addInstrumentToContainer()"/>
				<input id="pricing-update" type="submit" value="update instrument" onclick="caplin.alerts.workbench.PricingControl.updateInstrument()"/>	    		
    		</div>
			<iframe id="commandHttpd"></iframe>
		</div>