server: http://localhost:4224

basepath: ../..

load:
  # external libraries
  - ../webapp/modules/jstd/sl4b-mocks.js
  - ../webapp/modules/extjs/ext-caplintrader.js
  - ../webapp/modules/openajax/OpenAjax.js
  - ../webapp/modules/jquery/jquery.js
 
  # test infrastructure
  - ../webapp/modules/jstd/jsUnitExtensions.js
  - ../webapp/modules/jstd/mock4js.js
  - ../webapp/modules/ApiProtector.js
  - ../webapp/modules/jstd/caplinjsunit-to-jstestdriver.js
  
  # js-bundler
  - ../webapp/modules/caplin/bootstrap/bootstrap.js

  - ../webapp/modules/caplin/webcentric/core/constants.js
  - ../webapp/modules/caplin/webcentric/presentation/mixins/DataBinder.js
  - ../webapp/modules/caplin/core/Exception.js
  
  - ../webapp/modules/caplin-jsbundler
  
  # caplinx
  - src/caplinx/*.js
  - src/caplinx/chart/*.js
  - src/caplinx/chart/decorator/*.js
  - src/caplinx/component/form/*.js
  - src/caplinx/tobo/*.js
  - src/caplinx/component/userselect/*.js
  - src/caplinx/element/formatter/*.js
  - src/caplinx/element/handler/*.js
  - src/caplinx/element/styler/*.js
  - src/caplinx/fields/*.js
  - src/caplinx/grid/*.js
  - src/caplinx/grid/dataprovider/expandable/*.js
  - src/caplinx/grid/decorator/*.js
  - src/caplinx/historicdata/*.js
  - src/caplinx/latency/*.js
  - src/caplinx/permissioning/*.js
  - src/caplinx/portfolio/*.js
  - src/caplinx/renderer/SpreadElementRenderer.js
  - src/caplinx/renderer/TradableElementRenderer.js
  - src/caplinx/renderer/*.js
  - src/caplinx/renderer/handler/*.js
  - src/caplinx/utilities/*.js
  
  # webapp (tested as part of caplinx)
  - ../webapp/public/js/BrowserValidator.js
  
  # js-bundler continued
  - ../webapp/modules/jstd-ct2/bootstrap-init.js
  
test:
  # caplinx tests
  - test-unit/js-test-driver/public/*.js
  - test-unit/js-test-driver/caplinx/chart/*.js
  - test-unit/js-test-driver/caplinx/chart/decorator/*.js
  - test-unit/js-test-driver/caplinx/component/form/*.js
  - test-unit/js-test-driver/caplinx/component/userselect/*.js
  - test-unit/js-test-driver/caplinx/element/formatter/*.js
  - test-unit/js-test-driver/caplinx/element/styler/*.js
  - test-unit/js-test-driver/caplinx/historicdata/*.js
  - test-unit/js-test-driver/caplinx/permissioning/*.js
  - test-unit/js-test-driver/caplinx/renderer/*.js
  - test-unit/js-test-driver/caplinx/renderer/handler/*.js
  - test-unit/js-test-driver/caplinx/tobo/*.js
