div.gridWidget div.headerMenu {
	width: 17px;
	right: 1px;
	top: 1px;
	height: 20px;
	background-position:bottom right;
	background-repeat:no-repeat;
}

.colour-1 .headerMenu {background-image: url('packages/grid/decorator/images/menus/down-arrow4.png');}
.colour-2 .headerMenu {background-image: url('packages/grid/decorator/images/menus/down-arrow4.png');}
.colour-3 .headerMenu {background-image: url('packages/grid/decorator/images/menus/down-arrow4.png');}
.colour-4 .headerMenu {background-image: url('packages/grid/decorator/images/menus/down-arrow4.png');}
.colour-5 .headerMenu {background-image: url('packages/grid/decorator/images/menus/down-arrow4.png');}
.colour-6 .headerMenu {background-image: url('packages/grid/decorator/images/menus/down-arrow4.png');}
.colour-7 .headerMenu {background-image: url('packages/grid/decorator/images/menus/down-arrow4.png');}
.colour-8 .headerMenu {background-image: url('packages/grid/decorator/images/menus/down-arrow4.png');}
.colour-9 .headerMenu {background-image: url('packages/grid/decorator/images/menus/down-arrow4.png');}
.colour-10 .headerMenu {background-image: url('packages/grid/decorator/images/menus/down-arrow4.png');}
.colour-11 .headerMenu {background-image: url('packages/grid/decorator/images/menus/down-arrow4.png');}
.colour-12 .headerMenu {background-image: url('packages/grid/decorator/images/menus/down-arrow4.png');}
.colour-13 .headerMenu {background-image: url('packages/grid/decorator/images/menus/down-arrow4.png');}
.colour-14 .headerMenu {background-image: url('packages/grid/decorator/images/menus/down-arrow4.png');}
.colour-15 .headerMenu {background-image: url('packages/grid/decorator/images/menus/down-arrow4.png');}
.colour-16 .headerMenu {background-image: url('packages/grid/decorator/images/menus/down-arrow4.png');}

.columnMenu {
	border: 1px solid #5A5A5A;
	width: auto;
	background-color: #0A0A08;
}

.columnMenuItem {
	font: normal 11px Arial;
	color: #D0D0D0;
	padding:4px 7px 4px 5px;
	text-decoration: none;
	white-space: nowrap;
}

.columnMenuItemHover {
	background-color:#8F7610;
	color: #D0D0D0;
}

.columnMenu .divider {
	background-color: #5A5A5A;
	border-bottom: 1px solid #5A5A5A;
	padding-bottom: 1px;
	margin: 2px 5px;
}

.columnMenu .selected .tick, .columnMenu .mandatory .tick {
	height:7px;
	width:9px;
	top:6px;
	left:4px;
}

.columnMenu .selected .tick{
	background:transparent url('packages/grid/decorator/images/column-tick-9x7.gif') no-repeat scroll 0% 50%;
}

.columnMenu .mandatory .tick {
	background:transparent url('packages/grid/decorator/images/column-tick-disabled_9x7.gif') no-repeat scroll 0% 50%;
}

.columnMenu .mandatory{
	color: #5A5A5A;
}

.gridFilterTextBox{
	border-top:1px solid #555555;
	border-right:1px solid #414141;
	border-bottom:1px;
	border-left:1px solid #414141;
	background-image:url('images/backgrounds/input-background.png');
	background-repeat: repeat-x;
	color:#D0D0D0;
	border-right-width:1px !important;
}

.columnMenuItem .rightArrow {
	top:5px;
	right:4px;
	height:9px;
	width:5px;
	background:transparent url('packages/grid/decorator/images/submenuarrow.gif') no-repeat;
}

.columnMenu .icon {
	padding: 2px 7px 4px 20px;
}


