/* Drag cursor style
 * 
 * No drag hint is shown for rows, uncomment the line to enable
 * (when enabling, please check application, to ensure that it works correctly)
.dragDecorator div.gridBody div.cell, .dragDecorator div.gridBody div.cell span {cursor:move;}
*/

.drag-header-allow-drop, .drag-header-notallow-drop{
 	color: #FFFFFF;
    font-family: tahoma;
    font-size: 11px;	
    padding-left: 10px;
    background: #000000;	
	border-bottom: 2px solid;
	height: 16px;
}

.drag-header-allow-drop {
	border-color: green;	
}

.drag-header-notallow-drop {
	border-color: red;
}
