<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

	<script type="text/javascript">
		document.createElement("template");
		document.createElement("message");
		document.createElement("dialog");
		document.createElement("header");
		document.createElement("footer");
		document.createElement("section");
		document.createElement("renderer");
		document.createElement("value");
	</script>	
  
	<script type="text/javascript" src="ClassLoader.jspp?matching=extjs.ext-caplintrader"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=extjs.ext-caplintrader-extensions"></script>

	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.bootstrap.*"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.core.*"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.stream.*"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.element.*"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.control.*"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.dom.*"></script>
	
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.i18n.*"></script>
	<script type="text/javascript" src="language.i18nbundle?locale=en_GB"></script>
	
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.services.*"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.form.*"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.renderer.*"></script>

	<script type="text/javascript" src="../src/caplinx/preferences/util/PreferencesAdaptor.js"></script>
	<script type="text/javascript" src="js/WorkbenchPreferencesAdaptor.js"></script>	
	<script type="text/javascript" src="js/WorkbenchFactory.js"></script>	
	<script type="text/javascript" src="../src/caplinx/preferences/view/PreferencesPresentationModel.js"></script>
	<script type="text/javascript" src="../src/caplinx/preferences/controller/PreferencesController.js"></script>
	<link rel="stylesheet" type="text/css" href="../style/Preferences.css">
	<link rel="stylesheet" type="text/css" href="style/ext-all.css">
	<link rel="stylesheet" type="text/css" href="style/workbench.css">
	<script type="text/javascript">
		
	function  initialiseTemplate()
	{
		caplin.APPLICATION_PROPERTIES = {};
		caplin.APPLICATION_PROPERTIES['CAPLIN.LOCALE.LIST'] = "en_US,en_GB";
		var instance = new caplinx.preferences.util.WorkbenchPreferencesAdaptor();
		caplinx.preferences.util.PreferencesAdaptor.INSTANCE = instance;
		frames[0].document.body.innerHTML = caplin.i18n.getTranslator().translate(frames[0].document.body.innerHTML, "html");
		caplin.dom.HTMLTemplate.defaultDocument = frames[0].document;
	}
	
	</script>

</head> 


<body with-form-harness="true">

	<div style="float:left">
		<H1>Simple Form BladeRunner</H1>
    	<form name="form-view" template="form:preferences" controller="caplinx.preferences.controller.PreferencesController">
		</form>
	</div>
 		
	<iframe src="../resources/html-templates/form/preferences.html" onload="initialiseTemplate()" style="display:none">
	</iframe>
 
</body>

</html>
