<html>
<head></head>
<body>
<script>

	/**
	 * Gets the value of the query string parameter with the specified name.
	 * 
	 * @param l_sName {String} The name of the parameter.
	 * @return The value for the specified parameter, or <code>null</code> if the parameter was not
	 *         included in the pages query string.
	 * @private
	 */
	var getParameter = function(l_sName) {
		var l_oMatch = window.location.search.match(new RegExp("[?&]" + l_sName + "=([^&]*)"));
		return ((l_oMatch == null)?null:l_oMatch[1]);
	};

	// Set the document.domain.
	var l_sCommonDomain = this.getParameter("domain");
	if (l_sCommonDomain != null)
	{
		document.domain = l_sCommonDomain;
	}

	function WSProxy() {
		this.socket = null;
	}
	
	// Create a WSProxy object that behaves as much like WebSocket as possible.
	WSProxy.prototype.connect = function(url) {
		this.socket = new WebSocket(url);
		var oThis = this;
		this.socket.onopen = function() {
			if (oThis.onopen) {
				oThis.onopen();
			}
		}
		this.socket.onmessage = function(msgEvent) {
			if (oThis.onmessage) {
				oThis.onmessage(msgEvent);
			}
		}
		this.socket.onclose = function() {
			if (oThis.onclose) {
				oThis.onclose();
			}
		}
	}
	
	WSProxy.prototype.close = function() {
		this.socket.close();
	}
	
	WSProxy.prototype.send = function(msg) {
		this.socket.send(msg);
	}
	
	// Set the WSProxy object on our parent and set the responseHttpRequestReady()
	// so that SL4B knows that we're ready to start receiving messages.
	if (parent) {
		parent.WSProxy = new WSProxy();
		parent.SL4B_Accessor.getUnderlyingRttpProvider().responseHttpRequestReady();
	} else {
		throw new Error('no parent');
	}
</script>
Websocket Proxy frame
</body>

</html>
