<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>@TRADER.VENDOR@</groupId>
	<artifactId>@TRADER.NAMESPACE@</artifactId>
	<version>@BUILD.VERSION@</version>
	<packaging>zip</packaging>

	<parent>
		<groupId>caplin</groupId>
		<artifactId>parent-pom</artifactId>
		<version>@MAVEN.PARENT.POM.VERSION@</version>
	</parent>

</project>
