<div id="properties-emulator" class="initial" style="float:left; font-size:75%; margin-bottom: 10px;padding-left:10px; padding-top:10px;">
	<div class="workbench-emulator emulator" " style="padding:2px 0px;" >                                                                                                                                                      
		<h2>Properties Emulator</h2>
			<input id="reset_properties" type="Submit" value="Reset Properties" onClick="caplinx.emulators.PropertiesEmulator.resetProperties();"/>
				<table id="properties-emulator" border="1" style="width:540px;">
					<tr>
						<th style="white-space:nowrap;width:200px;">Max Triggers</th>
						<th><input id="max_triggers_value" style="width:120px;" /><th>
						<input id="max_alerts_update" type="submit" value="Update" onClick='caplinx.emulators.PropertiesEmulator.updateMaxAlerts(document.getElementById("max_triggers_value").value);'/>
					</tr>
					<tr>
						<th style="white-space:nowrap;width:200px;">Max Notifications</th>
						<th><input id="max_notifications_value" style="width:120px;" /><th/>
						<input id="max_notifications_update" type="submit" value="Update" onClick='caplinx.emulators.PropertiesEmulator.updateMaxNotifications(document.getElementById("max_notifications_value").value);'/>
					</tr>
				</table>
		</div>
</div>
