.Panel div {
	border: 0;
}

.Panel .gridHeaderContainer,				/* the Grid header row immediately under the tabs */ 
.Panel .gridBody .rowIndex,			/* Special column visually part of the trim */
.Panel .clearButtonContainer {				/* the Grid header row immediately under the tabs */
	background-color:#2C2C2C !important; 	/* (Base) */ 
}

.Panel .gridWidget,
.Panel .firstRowOdd .odd,
.Panel .odd,
.Panel .firstRowEven .even {background-color: #1f1f1f;}

.Panel .firstRowEven .odd,				
.Panel .even,				
.Panel .firstRowOdd .even {background-color: #2a2a2a;}

.Panel .firstRowEven .odd .price,
.Panel .firstRowOdd .even .price	{background-color:#2a2a2a;}
.Panel .firstRowOdd .odd .price,
.Panel .firstRowEven .even .price {background-color:#1f1f1f;}

.row{color:#d8d8d8}


/* grid widget */
.gridHeader { font-size: 1.1em; }
.gridBody { font-size: 1.1em; }

.gridHeader .cell{color:#FFF; font-weight:bolder; text-align:center; cursor: default;
	margin-left: 0px;
}

.gridHeader .cell span {
	white-space:nowrap;
	background-repeat: repeat-x;
	background-position: 0 9999px;
	margin-top: 3px;
	background-image: url('images/col-head-bg-over.png');
	padding:5px 0 1px 0;
	overflow:hidden;
}

.gridHeader .hover span {
	background-position: 0 0;
}

.rowGroup .row { overflow:auto; } /* old grid */

.gridBody div.cell { cursor:default; }

.cell .columnHeader {
	padding-top: 5px;
}


.gridWidget .gridHeaderContainer {
	background: url('images/column-header-1x21.png') repeat-x;
}

.gridWidget .gridHeader .headerSplitter {
	background: url('images/column-header.png') no-repeat top right;
	height:19px;
	width:2px;
}

.headerRow {
	/*background-color:#72829C !important;*/
	color:white;
}

.currentRowTip {
	padding-top:7px;
	text-align:center;
	background-image: url('images/row-indicator.png');
	background-repeat:no-repeat;
	width:75px;
}
.spHorizontalScrollBar .currentRowTip {
	bottom:19px;
}

.currentPage {
	font-weight:bold;
}

/*
.totalPages {
	font-size:10px;
}
*/

.gridWidget .even .cell{ border-style:solid;}
.gridWidget .odd  .cell{ border-style:solid;}

/* Standard Grid Body Row Height (setting the height might seem more sensible, but causes rendering issues during scrolling in IE) */
.gridWidget .gridBody > .cell,
.gridWidget .gridBody > .row, .gridWidget .gridBody .rowGroup > .row {padding-bottom:0px; height:17px; }

.fxPipsGrid .gridBody > .cell,
.fxPipsGrid .gridBody > .row, .fxPipsGrid .gridBody .rowGroup > .row {padding-bottom:0px; height:22px; }

/* Standard Grid Body Cell Formatting */
.gridWidget .gridBody .cell span { line-height:17px; white-space:nowrap; }
.fxPipsGrid .gridBody .cell span { line-height:19px; }
.gridWidget .gridBody .cell var { white-space:nowrap; }

/* "NOT_FOUND" is referenced within the source code, edit with caution */
.rowGroup_NOT_FOUND {color:red}
.row_NOT_FOUND     {color:red}

/* tradable prices */
.tradablePrices .firstElement, .tradablePrices .secondElement, .link {cursor:pointer; text-decoration:underline;}
.tradablePrices {cursor:pointer; text-decoration:underline;}
.tradablePrices_pays_receives {cursor:pointer; text-decoration:underline;}

.stale {
	text-decoration: line-through;
}

.onTheRun {
	color: blue;	
}	

.tradablestale {
	text-decoration: underline line-through;
	cursor:pointer;
}

.row {text-align: center;} 

/*.textBoxContainer*/
.row .textBoxContainer {
	top: -2px;
	border: 0px;
}

.gridWidget .row .textBox {
	font-size:10px; 
	line-height:10px; 
	height:13px; 
}

/* context menu */
.gridMenu{ padding:1px; border:1px solid #aca899; background-color:white; 
z-index:2000; }
.gridMenu .item a{display:block; padding:0.15em 1em; text-decoration:none; color:black;}
.gridMenu .divider{height:1px; background-color:#aca899; overflow:hidden;}
.contextMenu .item .mouseover{background-color:#5c66d1; color:white;}

/* drag & drop */
.x-dd-drag-proxy {border: 2px solid green!important;}
.x-dd-drop-nodrop {border: 2px solid red!important;}
.x-dd-drag-proxy .row {height:17px;color:#ffffff; background-color: black!important; opacity:0.50; filter:alpha(opacity=50);margin-bottom:1px;}
.x-dd-drag-proxy .row .cell {padding:2px 2px 2px 1px; }
.x-dd-drag-proxy .allowDrop {}
.x-dd-drag-proxy .rowPadding {display:none;}

.x-dd-drag-proxy .x-dd-drop-icon
{
	opacity:0.90; filter:alpha(opacity=90);
	background-image:url('images/tick.gif');
	background-position:0px 0px;
	height: 22px;
	width:22px;
	top: 0px;
	left: 0px;
}
.x-dd-drop-nodrop .x-dd-drop-icon
{
	opacity:0.90; filter:alpha(opacity=90);
	background-image:url('images/cross.gif');
	background-position: 0px 0px;
	height: 22px;
	width:22px;
	top: 0px;
	left: 0px;
}

.x-dd-drag-ghost
{
	background-color: #1c1c1c;
	border:none!important;
}

.dropTarget{border:1px solid red !important;}
.gridBody .dropTarget{border-width:0px !important;}

.gridDropElem.dropTarget{z-index:9999;}
.gridDropElem{z-index:-9999;}
.dropTarget{z-index:1;}

/* Blotter */
.BlotterSet .cell {text-align: left;}
.BlotterSet .quantity, .BlotterSet .price {text-align: right;}

/*Style the filter input box*/
.gridWidget .cell input {font-size: 9px;}

/*Left align the Currency/Description columns*/
.gridWidget .gridBody .description {text-align: left;}
.gridWidget .gridBody .description span {margin-left:2px;}

.headerRow {
      background-color:#72829C;
	  background-image:url('images/actives-header-background-1x17.png');
      color:#D8D8D8;
      text-align:left;
      padding-left:5px;
      padding-top:2px;
      font-weight:bold;
}

.gridWidget .cell .flat-button-enabled.FlatButton-hover {
	background-image:url('images/delete-rows/but-delete-pers-row-14x13-o.gif')!important;
	background-repeat: no-repeat;
}

.gridWidget .cell .flat-button-enabled.FlatButton-up{
	background-image:url('images/delete-rows/but-delete-pers-row-14x13.gif')!important;
	background-repeat: no-repeat;
}

.gridWidget .cell .flat-button-disabled {
	background-image:url('images/delete-rows/but-delete-pers-row-14x13-dis.gif')!important;
	background-repeat: no-repeat;
}

.gridWidget .cell .flat-button-enabled.FlatButton-down {
	background-image:url('images/delete-rows/but-delete-pers-row-14x13-d.gif')!important;
	background-repeat: no-repeat;
}

.filterRenderer .combo-clear {
	width:8px; 
}

.chartGrid .row {
	background:url('images/actives-row-background.gif') repeat-x bottom left;
}

div.gridWidget div.cell { margin:0; padding: 0 2px 0 1px; }

.gridHeader .cell {
	color:#D0D0D0;
	font-weight:normal;
}

div.gridBody div.cell { height:17px;  }
.gridBody div.flashing-total,
.gridBody div.flashing-price { text-align:right; }
.gridBody .remove .ImageButton {margin-top:2px;}
.Panel .gridHeaderContainer .gridHeader .remove {
	height:19px;
}

.gridBody div.flashing-price span { padding-left:13px; padding-right:8px; width:50px;}
.gridBody div.flashing-pips span { padding-left:13px; padding-right:3px; width:53px;}
.gridBody div.flashing-total span { padding-left:13px; padding-right:3px; width:63px;}

.gridBody div.flashing-price em {
	font-family:"Tahoma Bold";
	font-weight:bold;
	font-size:1.5em;
	color:white;
} 
.gridBody div.flashing-price sup {
	font-family:"Tahoma Bold";
	font-weight:bold;
	vertical-align:text-bottom;
} 

div.gridWidget div.gridBody div.flashing-down,
div.gridWidget div.gridBody div.flashing-up
{ background-image:url('images/grand-master-flash.png')!important; background-repeat: repeat; padding: 0 1px 0 0; }
/**/
div.gridWidget div.gridBody div.flashing-down-yield
{ background-image:none; background-color:#6E0B1E; background-repeat: repeat; padding: 0 2px 0 1px; }

div.gridWidget div.gridBody div.flashing-up-yield
{ background-image:none; background-color:#004D82; background-repeat: repeat; padding: 0 2px 0 1px; }

.gridBody div.last-down-yield,
.gridBody div.last-up-yield
{ background-image:none; }


.gridBody div.flashing-down { background-position: 0px -85px;border-left:1px solid #AE606F;border-right:1px solid #570818; }
.gridBody div.flashing-up { background-position: 0px -0px; border-left:1px solid #5B92B8;border-right:1px solid #003D66; }


.gridBody div.bidyield span.cellContents
{ background-image:none;}

.gridBody div.askyield span.cellContents
{ background-image:none;}

/**/

.gridBody div.flashing-down ins,
.gridBody div.last-down ins,
.gridBody div.flashing-up ins,
.gridBody div.last-up ins,
.gridBody div.flashing-down span,
.gridBody div.last-down span,
.gridBody div.flashing-up span,
.gridBody div.last-up span { background-image:url('images/red-and-blue-arrows.gif'); background-repeat: no-repeat; }


.gridBody .odd div.flashing-down ins,
.gridBody .odd div.flashing-down span { background-position: 0px -85px; }
.gridBody .odd div.last-down ins,
.gridBody .odd div.last-down span { background-position: 0px -119px; }
.gridBody .odd div.flashing-up ins,
.gridBody .odd div.flashing-up span { background-position: 0px -0px; }
.gridBody .odd div.last-up ins,
.gridBody .odd div.last-up span { background-position: 0px -34px; }

.gridBody .even div.flashing-down ins,
.gridBody .even div.flashing-down span { background-position: 0px -85px; }
.gridBody .even div.last-down ins,
.gridBody .even div.last-down span { background-position: 0px -136px; }
.gridBody .even div.flashing-up ins,
.gridBody .even div.flashing-up span { background-position: 0px -0px; }
.gridBody .even div.last-up ins,
.gridBody .even div.last-up span { background-position: 0px -51px; }


.gridBody .odd div.flashing-down ins,
.gridBody .odd div.flashing-down span { background-position: left -85px; }
.gridBody .odd div.last-down ins,
.gridBody .odd div.last-down span { background-position: left -119px; }
.gridBody .odd div.flashing-up ins,
.gridBody .odd div.flashing-up span { background-position: left -0px; }
.gridBody .odd div.last-up ins,
.gridBody .odd div.last-up span { background-position: left -34px; }

.gridBody .even div.flashing-down ins,
.gridBody .even div.flashing-down span { background-position: left -85px; }
.gridBody .even div.last-down ins,
.gridBody .even div.last-down span { background-position: left -136px; }
.gridBody .even div.flashing-up ins,
.gridBody .even div.flashing-up span { background-position: left -0px; }
.gridBody .even div.last-up ins,
.gridBody .even div.last-up span { background-position: left -51px; }

/*----*/

.gridBody .odd div.flashing-down ins,
.gridBody .odd div.flashing-down span { background-position: left -85px; }
.gridBody .odd div.last-down ins,
.gridBody .odd div.last-down span { background-position: left -119px; }
.gridBody .odd div.flashing-up ins,
.gridBody .odd div.flashing-up span { background-position: left -0px; }
.gridBody .odd div.last-up ins,
.gridBody .odd div.last-up span { background-position: left -34px; }

.gridBody .even div.flashing-down ins,
.gridBody .even div.flashing-down span { background-position: left -85px; }
.gridBody .even div.last-down ins,
.gridBody .even div.last-down span { background-position: left -136px; }
.gridBody .even div.flashing-up ins,
.gridBody .even div.flashing-up span { background-position: left -0px; }
.gridBody .even div.last-up ins,
.gridBody .even div.last-up span { background-position: left -51px; }

/*----*/
div.gridBody div.mouseOver div.flashing-up,
div.gridBody div.mouseOver div.flashing-down,
div.gridBody div.selectedRow div.flashing-up,
div.gridBody div.selectedRow div.flashing-down { border:0; padding:0 2px 0 1px; }

.gridBody .mouseOver div.flashing-down ins,
.gridBody .mouseOver div.flashing-down { background-position: 0px -85px!important; }
.gridBody .mouseOver div.last-down ins,
.gridBody .mouseOver div.last-down span { background-position: 0px -153px; }
.gridBody .mouseOver div.flashing-up ins,
.gridBody .mouseOver div.flashing-up { background-position: 0px -0px!important; }
.gridBody .mouseOver div.last-up ins,
.gridBody .mouseOver div.last-up span { background-position: 0px -68px; }

.gridBody .selectedRow div.flashing-down ins,
.gridBody .selectedRow div.flashing-down { background-position: 0px -85px!important; }
.gridBody .selectedRow div.last-down ins,
.gridBody .selectedRow div.last-down span { background-position: 0px -102px; }
.gridBody .selectedRow div.flashing-up ins,
.gridBody .selectedRow div.flashing-up { background-position: 0px -0px!important; }
.gridBody .selectedRow div.last-up ins,
.gridBody .selectedRow div.last-up span { background-position: 0px -17px; }

.gridBody div.flashing-spread span { background:none; }

.gridWidget .gridHeaderContainer {
	background: url('images/col-head-bg.png') repeat-x;
}

.currentRowTip {
	background-image: url('images/row-indicator.png');
}


/* tradable prices */
.tradablePrices .firstElement, .tradablePrices .secondElement, .link {cursor:pointer;}
.tradablePrices {cursor:pointer;text-decoration:none;font-weight:bold;}
.tradablePrices_pays_receives {cursor:pointer;text-decoration:none;}

.tradablestale {
	text-decoration: line-through;
}

.gridWidget .cell .flat-button-enabled.FlatButton-hover {
	background-image:url('images/delete-rows/but-delete-pers-row-14x13-o.gif')!important;
}

.gridWidget .cell .flat-button-enabled.FlatButton-up{
	background-image:url('images/delete-rows/but-delete-pers-row-14x13.gif')!important;
}

.gridWidget .cell .flat-button-disabled {
	background-image:url('images/delete-rows/but-delete-pers-row-14x13-dis.gif')!important;
}

.gridWidget .cell .flat-button-enabled.FlatButton-down {
	background-image:url('images/delete-rows/but-delete-pers-row-14x13-d.gif')!important;
}

.chartGrid .row {
	background:url('images/actives-row-background.gif') repeat-x bottom left;
}

