/* Based on Shaun Inman's global reset */
div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre,
table, tbody, tfoot, thead, tr, th, td, 
a, abbr, acronym, address, code, ins, del, dfn, em, img, q, label, legend, caption
form, fieldset, input, p, blockquote, iframe, embed, object {
	padding: 0;
	margin: 0; 
	}
body { 
	padding: 0;
	margin: 0; 
	border: 0; /* added */
  	line-height: 1.2; 
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	}
address, caption, cite, code, dfn, em, 
h1, h2, h3, h4, h5, h6, strong, th, var {
	font-weight: normal;
	font-style: normal;
	}
ol, ul {
	list-style: none;
	}
caption, th {
	text-align: left;
	}
h1, h2, h3, h4, h5, h6 {
	font-size: 1.0em;
	}
q:before, q:after {
	content: '';
	}
a, ins {
	/*text-decoration: none;*/
	}
del { text-decoration: line-through; }

em { text-decoration:none; font-style:normal; }
sup { vertical-align:inherit; font-size:inherit; }

/* Tables still need 'cellspacing="0"' in the markup. */
caption,th{text-align:left;}
caption, th, td { font-weight: normal; }
table, td, th { vertical-align: middle; }

address,caption,cite,code,dfn,em,strong,th,var{
	font-style:normal;font-weight:normal;
}

blockquote:before, blockquote:after, q:before,q:after { content:''; }
blockquote, q { quotes: "" ""; }

message,
template {
	display:none;
}

.canonical-html h1,h2,h3 { font-weight: bold; }
.canonical-html h1 { font-size:1.7em; line-height:1.9em; }
.canonical-html h2 { font-size:1.3em; line-height: 1.5em; }

.canonical-html dd { margin-left:4em; }
.canonical-fieldset fieldset,
.canonical-html fieldset {
	position:relative;
	border: 2px groove threedface; /* FF */
	padding: 0.35em 0.625em 0.75em; /* FF */
	margin: .25em 0; 
}
body.ext-ie .canonical-fieldset fieldset,
body.ext-ie .canonical-html fieldset {
	border: 1px inset #ccc; /* IE */
	padding: 0.95em 0.625em 0.75em 0.35em; /* FF */
	margin: .75em 0; 
}

.canonical-fieldset fieldset legend,
.canonical-html fieldset legend { 
	border-style: none;
	border-width: 0 medium;
}

body.ext-ie .canonical-fieldset fieldset legend,
body.ext-ie .canonical-html fieldset legend { 
	position:absolute;
	top:-.5em;
	left:.6em;
}

.canonical-html ul, .canonical-html ol {
	margin-bottom:10px;
}
.canonical-html ol { list-style:decimal outside; }

.canonical-html strong {
	font-weight:bold;
}
/*
 dt/dd fieldset/legend h1/h2/h3/h4 ol/ul/li
 */

/* new clearfix */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
