/**
 * Default constants used in the Two Thirds fundamental as well as the themes.
 */
 
/* The vertical rhythm is used to give your webpages a consistent
 * look. The whole grid system relies on this value to calculate
 * gaps, spans and so on. Basically this defines the row-height of
 * the grid in pixels and aligns all elements in the flow of the grid. 
 */
 @normal_read_vertical_rhythm: 1.5;
 @light_read_vertical_rythm: 2;
 @dense_read_vertical_rythm: 1.2;

/* Here you can control the overall font size. Not that this value 
 * strongly correlates with the vertical rhythm. If you make these
 * two values too different your text flow will look ugly
 */
@theme_font_size: 13;


