<!--  This is the chat area -->
<div id="chatwrapper" class="chatwrapper">

		<!--  The log in section -->
	<div id="loginscreen" class="chatloginsection componentcontent clearfix">
		<div>
			<div class="chatselectcontainer">
				<label for="roominput">Join/Create Chat Room:</label>
				<div id="chatrooms_dropdown"></div>
			</div>
			<div id="publicchatinputcontainer" class="chatinputcontainer chathidden">
				<label for="roominput">Create Public Room:</label>
				<input type="text" id="roominput" />
			</div>
			<div id="privatechatinputcontainer" class="chatinputcontainer chathidden">
				<label for="roominput">Create Private Room:</label>
				<input type="text" id="privateroominput" />
			</div>
			<div id="userdropdowncontainer" class="chatselectcontainer chathidden">
				<label for="roominput">Invite users:</label>
				<div id="users_dropdown"></div>
			</div>
			<div id="usersinvitedcontainer" class="chatusersinvited chathidden">
				<label for="roominput">Users invited:</label>
				<div id="users_invited" class="chatusersinvited-value"></div>
			</div>
			<div class="chatbuttoncontainer clearfix">
				<button id="loginbutton">Log In</button>
			</div>
		</div>
	</div>

	<div id="chatscreen">

		<!--  The chat view section	-->
		<div id="messagearea" class="chatmessagearea">
		</div>

		<div class="chatentrysection componentcontent">
			<!--  The message input section -->
			<div id="messageentrysection" class="clearfix">
				<div class="chatinputcontainer">
					<input type="text" id="messageinput" autocomplete="off" />
				</div>
				<div id="chatbuttoncontainer" class="chatbuttoncontainer clearfix">
					<button id="messagesendbutton" class="chatbutton">Submit</button>
					<button id="logoutbutton" class="chatbutton">Log Out</button>
				</div>
			</div>

		</div>

	</div>

</div>
