<div id="notification-data-source" class="initial" style="float:left; font-size:75%;padding-left:10px;">
	<div class="emulator" style="padding:2px 5px; width:auto;">
		<br>                                                                                                                                                      
		<h3>Fill in the details and click Trigger to send notifications from data source</h3>
		<br>
		<table>
			<tbody>
				<tr>
					<td>Alert Id:</td>
					<td><input type="text" id="ds-alert-name"/></td>
				</tr>
				<tr>
					<td>Alert Type:</td>
					<td><input type="text" id="ds-alert-type"/></td>
				</tr>
				<tr>
					<td>Alert Category:</td>
					<td><input type="text" id="ds-alert-category"/></td>
				</tr>
				<tr>
					<td>Alert Description:</td>
					<td><input type="text" id="ds-alert-description"/></td>
				</tr>
				<tr>
					<td>Alert Example Custom Field:</td>
					<td><input type="text" id="ds-alert-custom-field"/></td>
				</tr>
			
				<tr>
					<td colspan="2"><input type="submit" id="ds-send-alert-action" value="Trigger" onclick="caplin.alerts.workbench.DataSource.contribToDataSource();"></td>
				</tr>
			</tbody>
		</table>
		<br>                                                                                                                                                      
		<h3>Fill in the details and click Do Event to send an emulated event via the notification service</h3>
		<br>
		<table>
			<tbody>
				<tr>
					<td>Alert Id:</td>
					<td><input type="text" id="dsEvent-alert-name" value="ExampleSource-"/></td>
				</tr>
				<tr>
					<td>Alert Action:</td>
					<td><input type="text" id="dsAction-alert"/></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" id="ds-send-alert-event" value="Do Event" onclick="caplin.alerts.workbench.DataSource.sendEventOnNotification();"></td>
				</tr>
			</tbody>
		</table>

		<br>
		<h3>Server notification operations:</h3>	
		<div id="notification-datasource-event-log"> </div>
    </div>
</div>