﻿blade.preferences.locale=默認語言
blade.preferences.header.set.preferences=設置偏好
blade.preferences.date.format=日期格式
blade.preferences.number.format=數字格式
blade.preferences.save.settings=確定
blade.preferences.cancel=取消
blade.preferences.dialog.header=偏好
blade.preferences.save.confirmation=所有更改的設置將在您重啟程序后生效(按F5重啟頁面)
blade.preferences.number.format.eu=1,5 (歐洲)
blade.preferences.number.format.gb=1.5 (英文)
blade.preferences.date.format.eu=DD/MM/YYYY
blade.preferences.date.format.us=MM/DD/YYYY
blade.preferences.button.tooltip=偏好