<template name="form:dummy">

	<div class="preferences-form">

		<div class="header">@{blade.preferences.header.set.preferences}</div>

		<div class="form-row">
			<div class="form-label">@{blade.preferences.locale}</div> <div class="form-cell"><select name="locale" data-implementation="Ext.form.ComboBox" data-name="locale" data-lookup="locales" class="preferencesLocaleSelect"></select></div>
		</div>
		<div class="form-row">
			<div class="form-label">@{blade.preferences.date.format}</div> <div class="form-cell"><select name="dateFormat" data-implementation="Ext.form.ComboBox" data-name="dateFormat" data-lookup="dateFormats"></select></div>
		</div>
		<div class="form-row">
			<div class="form-label">@{blade.preferences.number.format}</div> <div class="form-cell"><select name="numberFormat" data-implementation="Ext.form.ComboBox" data-name="numberFormat" data-lookup="numberFormats"></select></div>
		</div>
		<div class="buttonHolder">
			<button command="save" data-implementation="ThreeImageButton">@{blade.preferences.save.settings}</button>
		</div>
	</div>
</template>
