﻿# Reference implementation strings
#################################
# Webcentric
# 
# text strings from the reference themes
theme.menu.caption.layout=Layout
theme.menu.caption.insert=Insert
theme.menu.caption.help=Help
theme.menu.caption.showcase=Showcase
theme.button.tooltip.add_product_grid=Add Product Grid
theme.button.tooltip.currency_selector=Currency Selector
theme.button.tooltip.save=Save
theme.button.tooltip.help=Help
theme.button.tooltip.logout=Log out
theme.button.tooltip.launch_panel_in_new_browser_window=Launch panel in new browser window (not yet supported)
theme.button.tooltip.maximize_restore=Maximize; Restore Down
theme.button.tooltip.close_panel=Close panel
theme.button.tooltip.close_all_tabs=Close all tabs
theme.confirmation.close_all_tabs=Are you sure you want to remove this panel and all its tabs?
theme.confirmation.close_all_tabs_short=Do you want to close all tabs ?
theme.button.tooltip.copy_log_console_content_to_clipboard=Copy log console content to clipboard
theme.button.tooltip.hide_panel=Hide panel
theme.menu.caption.file=File
theme.menu.caption.tools=Tools
theme.button.tooltip.panel_options=Panel Options
theme.alert.caption=Alert
theme.alert.template.caption=OK
theme.alert.template.tooltip=Close this alert window
theme.alert.template.right=right
theme.button.tooltip.select_color_scheme_for_panel=Select color scheme for panel
theme.fx.ticket.title=FX Trade Ticket
theme.fx.ticket.account=Account:
theme.fx.ticket.account.submitted_for=Submitted For:
theme.fx.ticket.account.submitted_by=Submitted by:
theme.fx.ticket.account.for_account=For Account:
theme.fx.ticket.currency_pair=Currency Pair:
theme.fx.ticket.trade_type=Trade Type:
theme.fx.ticket.amount=Amount:
theme.fx.ticket.settlement=Settlement:
theme.fx.ticket.date=Date:
theme.fx.ticket.near_leg=Near Leg
theme.fx.ticket.far_leg=Far Leg
theme.fx.ticket.spot=Spot
theme.fx.ticket.trade_confirmed=Trade Confirmed
theme.fx.ticket.you=You 
theme.fx.ticket.you_sold=You SOLD:
theme.fx.ticket.you_bought=You BOUGHT:
theme.fx.ticket.rate=Rate:
theme.fx.ticket.near_date=Near Date:
theme.fx.ticket.far_date=Far Date:
theme.fx.ticket.value_date=Value Date:
theme.fx.ticket.swap_trade_confirmed=Swap Trade Confirmed
theme.fx.ticket.get_quote=Get Quote
message.pane.new.layout.title=You've created a new layout.
message.pane.new.layout.message=Select items from the "Insert" menu to populate your new layout.
# 
# text strings for the default layouts etc.
# layoutConfiguration.xml
layout.name.basic_layout=Basic Layout
layout.name.fx=FX
layout.name.fi=FI
layout.name.fi_analysis=FI Analysis
layout.name.foreign_exchange=Foreign Exchange
layout.name.fixed_income=Fixed Income
layout.name.foreign_exchange_sales=Foreign Exchange Sales
layout.name.selenium_multi_select=Selenium Multi Select
layout.name.sb=SB
layout.name.trade_watch_list=Trade Watch List
layout.name.deck=Deck Layout
# caplintrader.xml
lang=en
message.help=Sorry, help is not available in this version
message.preferences=Sorry, user preferences are not available in this version
caption.select_date=Select Date
colorpickerdialog.caption.colours=colors
fxselector.caption.choose_currency_pair=Choose Currency Pair
menu.add_product_grid=Add Product Grid
menu.add_product_grid.add_button=Add
menu.add_product_grid.cancel_button=Cancel
menu.new=New
menu.open=Open...
menu.save=Save
menu.preferences=Preferences
menu.blotter=Blotter
menu.currency_finder=Currency Finder
menu.currency_selector=Currency Selector
menu.save_as=Save As...
menu.logout=Logout
menu.fx=FX
menu.fi=FI
menu.watchlist=Watchlist
caption.fx_watchlist=FX Watchlist
caption.fi_watchlist=FI Watchlist
menu.product_grid=Product Grid...
menu.trade_panel=Trade Panel
menu.about=About...
menu.chart=Chart
menu.chart_configurations=Chart Configurations
menu.at_eu_uk_us_benchmark=AT/EU/UK/US Benchmark
menu.market_overview=Market Overview
menu.expandable_grids=Expandable Grids
menu.expandable=Expandable
menu.filterable_expandable=Filterable Expandable
menu.dynamic_expandable=Dynamic Expandable
menu.relative_value_analysis=Relative Value Analysis
menu.historical_yield=Historical Yield
menu.bond_finder=Bond Finder
menu.bond_selector=Bond Selector
menu.create_trade_list=Trade List
menu.user_guide=User Guide
menu.send_fault_report=Send Fault Report...
menu.log_console=Log Console
menu.skeletons=Skeletons
menu.fx_ticket_dialog=FX Ticket Dialog
menu.fx_form_component=FX Form Component
menu.blades=Blades
menu.blades.fx_tile_blade=FX Tile Blade
menu.grouped_grid=Grouped Grid
menu.grouped_grid.banking_grouped=Banking Grouped
menu.portfolio_manager=Portfolio Manager
menu.fx_major_pips=FX Major Pips
menu.fx_major_pips.pips_grid=Pips Grid
errorpanel.error=Error
consolelogger.caption.log_console=Log Console
panel.caption.trace_panel=Trace Panel
panel.caption.status_bar=Status Bar
# generic layouts
layout.grid=Grid
layout.watchlist=Watchlist
layout.portfolio_manager=Portfolio Manager
layout.currency_selector=Currency Selector
layout.browser_frame=Browser Frame
layout.switching.message=Switching to [page]
# FI_analysis_Layout.xml
layout.fi.panel.caption.bond_selector=Bond Selector
layout.fi.panel.caption.relative_value_analysis=Relative Value Analysis
layout.fi.panel.caption.historical_yield=Historical Yield
chart.decorator.drop.decorator.element.name=New Chart
chart.decorator.drop.decorator.element.description=Drag and drop FI instruments here to populate your chart.
# FI_Layout.xml
layout.fi.panel.caption.austria=Austria
layout.fi.panel.caption.australia=Australia
layout.fi.panel.caption.belgium=Belgium
layout.fi.panel.caption.canada=Canada
layout.fi.panel.caption.denmark=Denmark
layout.fi.panel.caption.germany=Germany
layout.fi.panel.caption.spain=Spain
layout.fi.panel.caption.finland=Finland
layout.fi.panel.caption.france=France
layout.fi.panel.caption.greece=Greece
layout.fi.panel.caption.ireland=Ireland
layout.fi.panel.caption.italy=Italy
layout.fi.panel.caption.japan=Japan
layout.fi.panel.caption.netherlands=Netherlands
layout.fi.panel.caption.norway=Norway
layout.fi.panel.caption.new_zealand=New Zealand
layout.fi.panel.caption.portugal=Portugal
layout.fi.panel.caption.switzerland=Switzerland
layout.fi.panel.caption.britain=Britain
layout.fi.panel.caption.us_treasuries=US Treasuries
layout.fi.panel.caption.euroland_bonds=Euroland Bonds
layout.fi.panel.caption.europe_benchmarks=Europe Benchmarks
layout.fi.panel.caption.us_benchmarks=US Benchmarks
layout.fi.panel.caption.banking=Banking
layout.fi.panel.caption.automobiles=Automobiles
layout.fi.panel.caption.energy_sources=Energy Sources
layout.fi.panel.caption.financials=Financials
layout.fi.panel.caption.food_and_household=Food and Household
layout.fi.panel.caption.metals=Metals
layout.fi.panel.caption.other=Other
layout.fi.panel.caption.telecomms=Telecomms
layout.fi.panel.caption.utilities=Utilities
layout.fi.panel.caption.fi_watchlist=FI Watchlist
layout.fi.panel.caption.fi_blotter=FI Blotter

layout.fi.panel.caption.insert.product.grid=Insert FI Product Grid
layout.fi.panel.caption.insert.product.grid.add_button=Add
layout.fi.panel.caption.insert.product.grid.add_component=Add Component
layout.fi.panel.caption.insert.product.grid.cancel_button=Cancel
layout.fi.panel.caption.insert.product.grid.close_dialog=Close Dialog
layout.fi.panel.caption.bond_finder=Bond Finder
layout.fi.panel.caption.bond_finder_search=Quick Search
layout.fi.panel.caption.bond_finder_go=GO
layout.fi.panel.caption.bond_finder_desc=Desc
layout.fi.panel.caption.bond_finder_all=All
layout.fi.panel.caption.bond_finder_product=Product Finder
layout.fi.panel.caption.bond_finder_clear=Clear

layout.fi.panel.caption.fi_product_finder=FI Product Finder
layout.fi.us.treasury.actives.caption=US Treasury Actives

layout.fi.relative.value.analysis.benchmark=Benchmark:
layout.fi.relative.value.analysis.date=Date:
layout.fi.relative.value.analysis.update_button=Update
layout.fi.relative.value.analysis.add_button=Add
layout.fi.relative.value.analysis.remove_button=Remove
layout.fi.relative.value.analysis.hide_button=Hide

# FX_Layout.xml
layout.fx.panel.caption.trade_panel=Trade Panel
layout.fx.panel.caption.major=Major
layout.fx.panel.caption.g8=G8
layout.fx.panel.caption.emerging=Emerging
layout.fx.panel.caption.se_asia=SE Asia
layout.fx.panel.caption.s_asia=S Asia
layout.fx.panel.caption.europe=Europe
layout.fx.panel.caption.e_europe=E Europe
layout.fx.panel.caption.metals=Metals
layout.fx.panel.caption.opec=OPEC
layout.fx.panel.caption.fx_blotter=FX Blotter
layout.fx.panel.caption.insert.product.grid=Insert FX Product Grid
layout.fx.panel.caption.insert.product.grid.add_button=Add
layout.fx.panel.caption.insert.product.grid.add_component=Add Component
layout.fx.panel.caption.insert.product.grid.cancel_button=Cancel
layout.fx.panel.caption.insert.product.grid.close_dialog=Close Dialog
# Selenium_Blade_Layout.xml
layout.fx.panel.caption.fx_tile_blade=FX Tile Blade
# Selenium_FI_Layout.xml
layout.fi.panel.caption.bond_search=Bond Search
# Selenium_FX_Layout.xml
# Selenium_Multi_Select_Layout.xml
layout.multiselect.panel.caption.composite=Composite
layout.multiselect.panel.caption.major=Major
# Selenium_Sales_Layout.xml
layout.sales.panel.caption.selenium=Selenium
#################################
# caplintrader/webapp/conf/*Definitions.xml
# 
# BrowserMessages.xml
browsermessage.enablejavascript.heading=This application requires a JavaScript enabled web browser.
browsermessage.enablejavascript.message=Please enable JavaScript or use a different browser.
browsermessage.applyie6patch.heading=Your browser contains an out-of-date component that must be updated before you can run this application.
browsermessage.applyie6patch.update_notice=The update from Microsoft only takes a moment to install and will not change any other aspect of your system.
browsermessage.applyie6patch.install_update=Install Update
browsermessage.applyie6patch.xp_sp2_and_up=(For Windows XP SP2 or above)
browsermessage.applyie6patch.old_windows=(For older versions of Windows XP and Windows 2000)
browsermessage.applyie6patch.alternative=Alternatively, run the application in Mozilla Firefox or Internet Explorer
browsermessage.warning.heading=Warning: this application may not work perfectly in this browser.
browsermessage.recommendation=Fully supported browsers versions: [list_supported_browsers]
browsermessage.own_risk=If you continue to log in using then you do so at your own risk.
browsermessage.defaultnotallowed.heading=Sorry, [browser] [version] is not approved to run this application.
browsermessage.ieupgrade.heading=This application will be faster and more responsive if you run it in a newer browser.
browsermessage.proceed.button=Proceed anyway

# chartDefinitions.xml
chart.maturity_year=Maturity Year
chart.yield_pc=Yield %
chart.date=Date
chart.yield=Yield
# currencyDefinitions.xml
currency.aed.issuer=United Arab Emirates
currency.aed.name=Dirhams
currency.afn.issuer=Afghanistan
currency.afn.name=Afghanis
currency.all.issuer=Albania
currency.all.name=Leke
currency.amd.issuer=Armenia
currency.amd.name=Drams
currency.ang.issuer=Netherlands Antilles
currency.ang.name=Guilders
currency.aoa.issuer=Angola
currency.aoa.name=Kwanza
currency.ars.issuer=Argentina
currency.ars.name=Pesos
currency.aud.issuer=Australia
currency.aud.name=Dollars
currency.awg.issuer=Aruba
currency.awg.name=Guilders
currency.azm.issuer=Azerbaijan
currency.azm.name=Manats
currency.azn.issuer=Azerbaijan
currency.azn.name=New Manats
currency.bam.issuer=Bosnia and Herzegovina
currency.bam.name=Convertible Marka
currency.bbd.issuer=Barbados
currency.bbd.name=Dollars
currency.bdt.issuer=Bangladesh
currency.bdt.name=Taka
currency.bgn.issuer=Bulgaria
currency.bgn.name=Leva
currency.bhd.issuer=Bahrain
currency.bhd.name=Dinars
currency.bif.issuer=Burundi
currency.bif.name=Francs
currency.bmd.issuer=Bermuda
currency.bmd.name=Dollars
currency.bnd.issuer=Brunei Darussalam
currency.bnd.name=Dollars
currency.bob.issuer=Bolivia
currency.bob.name=Bolivianos
currency.brl.issuer=Brazil
currency.brl.name=Brazil Real
currency.bsd.issuer=Bahamas
currency.bsd.name=Dollars
currency.btn.issuer=Bhutan
currency.btn.name=Ngultrum
currency.bwp.issuer=Botswana
currency.bwp.name=Pulas
currency.byr.issuer=Belarus
currency.byr.name=Rubles
currency.bzd.issuer=Belize
currency.bzd.name=Dollars
currency.cad.issuer=Canada
currency.cad.name=Dollars
currency.cdf.issuer=Congo/Kinshasa
currency.cdf.name=Congolese Francs
currency.chf.issuer=Switzerland
currency.chf.name=Francs
currency.clp.issuer=Chile
currency.clp.name=Pesos
currency.cny.issuer=China
currency.cny.name=Yuan Renminbi
currency.cop.issuer=Colombia
currency.cop.name=Pesos
currency.crc.issuer=Costa Rica
currency.crc.name=Colones
currency.csd.issuer=Serbia
currency.csd.name=Dinars
currency.cup.issuer=Cuba
currency.cup.name=Pesos
currency.cve.issuer=Cape Verde
currency.cve.name=Escudos
currency.cyp.issuer=Cyprus
currency.cyp.name=Pounds
currency.czk.issuer=Czech Republic
currency.czk.name=Koruny
currency.djf.issuer=Djibouti
currency.djf.name=Francs
currency.dkk.issuer=Denmark
currency.dkk.name=Kroner
currency.dop.issuer=Dominican Republic
currency.dop.name=Pesos
currency.dzd.issuer=Algeria
currency.dzd.name=Algeria Dinars
currency.eek.issuer=Estonia
currency.eek.name=Krooni
currency.egp.issuer=Egypt
currency.egp.name=Pounds
currency.ern.issuer=Eritrea
currency.ern.name=Nakfa
currency.etb.issuer=Ethiopia
currency.etb.name=Birr
currency.eur.issuer=Euro Member Countries
currency.eur.name=Euro
currency.fjd.issuer=Fiji
currency.fjd.name=Dollars
currency.fkp.issuer=Falkland Islands
currency.fkp.name=Pounds
currency.gbp.issuer=United Kingdom
currency.gbp.name=Pounds
currency.gel.issuer=Georgia
currency.gel.name=Lari
currency.ggp.issuer=Guernsey
currency.ggp.name=Pounds
currency.ghc.issuer=Ghana
currency.ghc.name=Cedis
currency.gip.issuer=Gibraltar
currency.gip.name=Pounds
currency.gmd.issuer=Gambia
currency.gmd.name=Dalasi
currency.gnf.issuer=Guinea
currency.gnf.name=Francs
currency.gtq.issuer=Guatemala
currency.gtq.name=Quetzales
currency.gyd.issuer=Guyana
currency.gyd.name=Dollars
currency.hkd.issuer=Hong Kong
currency.hkd.name=Dollars
currency.hnl.issuer=Honduras
currency.hnl.name=Lempiras
currency.hrk.issuer=Croatia
currency.hrk.name=Kuna
currency.htg.issuer=Haiti
currency.htg.name=Gourdes
currency.huf.issuer=Hungary
currency.huf.name=Forint
currency.idr.issuer=Indonesia
currency.idr.name=Rupiahs
currency.ils.issuer=Israel
currency.ils.name=New Shekels
currency.imp.issuer=Isle of Man
currency.imp.name=Pounds
currency.inr.issuer=India
currency.inr.name=Rupees
currency.iqd.issuer=Iraq
currency.iqd.name=Dinars
currency.irr.issuer=Iran
currency.irr.name=Rials
currency.isk.issuer=Iceland
currency.isk.name=Kronur
currency.jep.issuer=Jersey
currency.jep.name=Pounds
currency.jmd.issuer=Jamaica
currency.jmd.name=Dollars
currency.jod.issuer=Jordan
currency.jod.name=Dinars
currency.jpy.issuer=Japan
currency.jpy.name=Yen
currency.kes.issuer=Kenya
currency.kes.name=Shillings
currency.kgs.issuer=Kyrgyzstan
currency.kgs.name=Soms
currency.khr.issuer=Cambodia
currency.khr.name=Riels
currency.kms.issuer=Comoros
currency.kms.name=Francs
currency.kpw.issuer=Korea (North)
currency.kpw.name=Won
currency.krw.issuer=Korea (South)
currency.krw.name=Won
currency.kwd.issuer=Kuwait
currency.kwd.name=Dinars
currency.kyd.issuer=Cayman Islands
currency.kyd.name=Dollars
currency.kzt.issuer=Kazakhstan
currency.kzt.name=Tenge
currency.lak.issuer=Laos
currency.lak.name=Kips
currency.lbp.issuer=Lebanon
currency.lbp.name=Pounds
currency.lkr.issuer=Sri Lanka
currency.lkr.name=Rupees
currency.lrd.issuer=Liberia
currency.lrd.name=Dollars
currency.lsl.issuer=Lesotho
currency.lsl.name=Maloti
currency.ltl.issuer=Lithuania
currency.ltl.name=Litai
currency.lvl.issuer=Latvia
currency.lvl.name=Lati
currency.lyd.issuer=Libya
currency.lyd.name=Dinars
currency.mad.issuer=Morocco
currency.mad.name=Dirhams
currency.mdl.issuer=Moldova
currency.mdl.name=Lei
currency.mga.issuer=Madagascar
currency.mga.name=Ariary
currency.mkd.issuer=Macedonia
currency.mkd.name=Denars
currency.mmk.issuer=Myanmar (Burma)
currency.mmk.name=Kyats
currency.mnt.issuer=Mongolia
currency.mnt.name=Tugriks
currency.mop.issuer=Macau
currency.mop.name=Patacas
currency.mro.issuer=Mauritania
currency.mro.name=Ouguiyas
currency.mtl.issuer=Malta
currency.mtl.name=Liri
currency.mur.issuer=Mauritius
currency.mur.name=Rupees
currency.mvr.issuer=Maldives
currency.mvr.name=Rufiyaa
currency.mwk.issuer=Malawi
currency.mwk.name=Kwachas
currency.mxn.issuer=Mexico
currency.mxn.name=Pesos
currency.myr.issuer=Malaysia
currency.mry.name=Ringgits
currency.mzm.issuer=Mozambique
currency.mzm.name=Meticais
currency.nad.issuer=Namibia
currency.nad.name=Dollars
currency.ngn.issuer=Nigeria
currency.ngn.name=Nairas
currency.nio.issuer=Nicaragua
currency.nio.name=Cordobas
currency.nok.issuer=Norway
currency.nok.name=Krone
currency.npr.issuer=Nepal
currency.npr.name=Nepal Rupees
currency.nzd.issuer=New Zealand
currency.nzd.name=Dollars
currency.omr.issuer=Oman
currency.omr.name=Rials
currency.pab.issuer=Panama
currency.pab.name=Balboa
currency.pen.issuer=Peru
currency.pen.name=Nuevos Soles
currency.pgk.issuer=Papua New Guinea
currency.pgk.name=Kina
currency.php.issuer=Philippines
currency.php.name=Pesos
currency.pkr.issuer=Pakistan
currency.pkr.name=Rupees
currency.pln.issuer=Poland
currency.pln.name=Zlotych
currency.pyg.issuer=Paraguay
currency.pyg.name=Guarani
currency.qar.issuer=Qatar
currency.qar.name=Rials
currency.rol.issuer=Romania
currency.rol.name=Lei
currency.ron.issuer=Romania
currency.ron.name=New Lei
currency.rub.issuer=Russia
currency.rub.name=Rubles
currency.rwf.issuer=Rwanda
currency.rwf.name=Rwanda Francs
currency.sar.issuer=Saudi Arabia
currency.sar.name=Riyals
currency.sbd.issuer=Solomon Islands
currency.sbd.name=Dollars
currency.scr.issuer=Seychelles
currency.scr.name=Rupees
currency.sdd.issuer=Sudan
currency.sdd.name=Dinars
currency.sek.issuer=Sweden
currency.sek.name=Kronor
currency.sgd.issuer=Singapore
currency.sgd.name=Dollars
currency.shp.issuer=Saint Helena
currency.shp.name=Pounds
currency.sit.issuer=Slovenia
currency.sit.name=Tolars
currency.skk.issuer=Slovakia
currency.skk.name=Koruny
currency.sll.issuer=Sierra Leone
currency.sll.name=Leones
currency.sos.issuer=Somalia
currency.sos.name=Shillings
currency.spl.issuer=Seborga
currency.spl.name=Luigini
currency.srd.issuer=Suriname
currency.srd.name=Dollars
currency.std.issuer=Sao Tome
currency.std.name=Dobras
currency.svc.issuer=El Salvador
currency.svc.name=Colones
currency.syp.issuer=Syria
currency.syp.name=Pounds
currency.szl.issuer=Swaziland
currency.szl.name=Emalangeni
currency.thb.issuer=Thailand
currency.thb.name=Baht
currency.tjs.issuer=Tajikistan
currency.tjs.name=Somoni
currency.tmm.issuer=Turkmenistan
currency.tmm.name=Manats
currency.tnd.issuer=Tunisia
currency.tnd.name=Dinars
currency.top.issuer=Tonga
currency.top.name=Pa'anga
currency.try.issuer=Turkey
currency.try.name=New Lira
currency.tst.issuer=Test
currency.tst.name=Test
currency.ttd.issuer=Trinidad and Tobago
currency.ttd.name=Dollars
currency.tvd.issuer=Tuvalu
currency.tvd.name=Dollars
currency.twd.issuer=Taiwan
currency.twd.name=New Dollars
currency.tzs.issuer=Tanzania
currency.tzs.name=Shillings
currency.uah.issuer=Ukraine
currency.uah.name=Hryvnia
currency.ugx.issuer=Uganda
currency.ugx.name=Shillings
currency.usd.issuer=USA
currency.usd.name=Dollars
currency.uyu.issuer=Uruguay
currency.uyu.name=Pesos
currency.uzs.issuer=Uzbekistan
currency.uzs.name=Sums
currency.veb.issuer=Venezuela
currency.veb.name=Bolivares
currency.vnd.issuer=Vietnam
currency.vnd.name=Dong
currency.vuv.issuer=Vanuatu
currency.vuv.name=Vatu
currency.wst.issuer=Samoa
currency.wst.name=Tala
currency.xaf.issuer=Communaute Financiere Africaine BEAC
currency.xaf.name=Francs
currency.xag.name=Silver Ounces
currency.xau.name=Gold Ounces
currency.xcd.issuer=East Caribbean
currency.xcd.name=Dollars
currency.xof.issuer=Communaute Financiere Africaine BCEAO
currency.xof.name=Francs
currency.xpd.name=Palladium Ounces
currency.xpf.issuer=Comptoirs Francais
currency.xpf.name=Francs
currency.xpt.name=Platinum Ounces
currency.x.issuer=Yemen
currency.x.name=Rials
currency.zar.issuer=South Africa
currency.zar.name=Rand
currency.zmk.issuer=Zambia
currency.zmk.name=Kwacha
currency.zwd.issuer=Zimbabwe
currency.zwd.name=Dollars
currency.xxx.issuer=Selenium Base
currency.xxx.name=Dollars
currency.yyy.issuer=Selenium Term
currency.yyy.name=Dollars
# gridDefinitions.xml
griddefinitions.empty_fi_orderlist_title=No Active FI Trades
griddefinitions.empty_fi_orderlist_message=There are no active FI trades at the moment
griddefinitions.data_unavailable=Data unavailable at this time.
griddefinitions.no_data_received=No data has been received.
griddefinitions.no_products_found=No matching products found.
griddefinitions.adjust_search_criteria=Please adjust your search criteria.
griddefinitions.currency=Currency
griddefinitions.rate=Rate
griddefinitions.bid=Bid
griddefinitions.ask=Ask
griddefinitions.description=Description
griddefinitions.ccy=Ccy
griddefinitions.list_name=List Name
griddefinitions.bs=B/S
griddefinitions.price=Price
griddefinitions.otw=OTW
griddefinitions.status=Status
griddefinitions.counterparty=Counterparty
griddefinitions.sd=S/D
griddefinitions.coupon=Coupon
griddefinitions.maturity_date=Maturity Date
griddefinitions.bid_yield=Bid Yield
griddefinitions.bid_price=Bid Price
griddefinitions.ask_price=Ask Price
griddefinitions.ask_yield=Ask Yield
griddefinitions.yield=Yield
griddefinitions.date=Date
griddefinitions.principal=Principal
griddefinitions.no_matching_portfolios=No matching portfolios
griddefinitions.no_portfolios_available=There are no portfolios available.
griddefinitions.portfolio=Portfolio
griddefinitions.select_portfolio_remove_filters=Please select a portfolio or remove any applied filters.
griddefinitions.dir=Dir
griddefinitions.notional=Notional
griddefinitions.start_date=Start Date
griddefinitions.end_date=End Date
griddefinitions.index=Index
griddefinitions.fixed=Fixed
griddefinitions.npv=NPV
griddefinitions.dv01=DV01
griddefinitions.lat_fixing=Lat.Fixing
griddefinitions.fixed_basis=Fixed Basis
griddefinitions.float_basis=Float Basis
griddefinitions.fixed_freq=Fixed Freq.
griddefinitions.float_freq=Float Freq.
griddefinitions.no_benchmark_data=No Benchmark Data
griddefinitions.drag_drop_fi_to_populate_grid=Drag and drop FI instrument onto chart to populate this grid.
griddefinitions.maturity=Maturity
griddefinitions.category=Category
griddefinitions.value=Value
griddefinitions.trade_id=Trade ID
griddefinitions.currency_pair=Currency Pair
griddefinitions.dealt_currency=Dealt Currency
griddefinitions.b_s=B/S
griddefinitions.amount=Amount
griddefinitions.s_d=S/D
griddefinitions.account=Account
griddefinitions.t_d=T/D
griddefinitions.time=Time
griddefinitions.submitted_for=Submitted For
griddefinitions.submitted_by=Submitted By
griddefinitions.no_trade_data_available=No trade data available
griddefinitions.blotter_shows_trades_as_placed=This blotter will show your trades as you place them.
griddefinitions.instrument=Instrument
griddefinitions.isin=ISIN
griddefinitions.quantity=Quantity
griddefinitions.principle=Principle
griddefinitions.accrued=Accrued
griddefinitions.net=Net
griddefinitions.user_id=User ID
griddefinitions.child_currency=Child Currency
griddefinitions.drag_drop_fx_to_populate_watchlist=Drag and drop FX instruments here to populate your Watchlist.
griddefinitions.fx=Foreign Exchange
griddefinitions.fi=Fixed Income
griddefinitions.fx_watchlist=FX Watchlist
griddefinitions.new_fx_watchlist=New FX Watchlist
griddefinitions.fi_watchlist=FI Watchlist
griddefinitions.new_fi_watchlist=New FI Watchlist
griddefinitions.drag_drop_fi_to_populate_watchlist=Drag and drop FI instruments here to populate your Watchlist.
griddefinitions.fi_tradelist=FI Trade List
griddefinitions.fi_tradelist_default_message=No data available
griddefinitions.fi_tradelist_loading_message=Loading instruments from Watchlist
griddefinitions.fi_tradelist_drag_message=Drag and drop FI instruments here to populate your FI Trade List
griddefinitions.fi_tradelist_flip_buysell=Flip Buy/Sell
griddefinitions.fi_tradelist_buy=BUY
griddefinitions.fi_tradelist_sell=SELL
griddefinitions.fi_tradelist_list_name=ListName
griddefinitions.fi_tradelist_settlement=Settlement Date
griddefinitions.fi_tradelist_counterparty=Counterparty
griddefinitions.fi_tradelist_submit=Submit
griddefinitions.fi_tradelist_cancel=Cancel
griddefinitions.watch_list=Watch List
griddefinitions.cusip=CUSIP
griddefinitions.benchmark=Benchmark
griddefinitions.trading_type=Trading Type
griddefinitions.size=Size
griddefinitions.quoted_size=Quoted Size
griddefinitions.spread=Spread
griddefinitions.major_fx=Major FX
griddefinitions.major_fx_pips=Major FX - Pips
griddefinitions.minor_fx=Minor FX
griddefinitions.g8=G8
griddefinitions.emerging=Emerging
griddefinitions.south_east_asia=South East Asia
griddefinitions.south_asia=South Asia
griddefinitions.euro_fx=Euro-FX
griddefinitions.east_european=East European
griddefinitions.metals=Metals
griddefinitions.opec=OPEC
griddefinitions.latin_america=Latin America
griddefinitions.east_africa=East Africa
griddefinitions.central_africa=Central Africa
griddefinitions.north_africa=North Africa
griddefinitions.west_africa=West Africa
griddefinitions.southern_africa=Southern Africa
griddefinitions.north_east_asia=North East Asia
griddefinitions.middle_east=Middle East
griddefinitions.exotic=Exotic
griddefinitions.world_cross_rates=World Cross Rates
griddefinitions.fi_orderlist=Active Deals
griddefinitions.request_id=Request ID
griddefinitions.bond_search=Bond Search
griddefinitions.euroland_bonds=Euroland Bonds
griddefinitions.us_treasuries=US Treasuries
griddefinitions.automobiles=Automobiles
griddefinitions.food_and_household=Food and Household
griddefinitions.telecomms=Telecomms
griddefinitions.other=Other
griddefinitions.financials=Financials
griddefinitions.energy_sources=Energy Sources
griddefinitions.utilities=Utilities
griddefinitions.banking=Banking
griddefinitions.banking_grouped=Banking Grouped
griddefinitions.euro_irs=Euro IRS
griddefinitions.us_irs=US IRS
griddefinitions.banking_ungrouped=Banking UnGrouped
griddefinitions.austrian_benchmarks=Austrian Benchmarks
griddefinitions.belgian_benchmarks=Belgian Benchmarks
griddefinitions.swiss_benchmarks=Swiss Benchmarks
griddefinitions.danish_benchmarks=Danish Benchmarks
griddefinitions.euro_benchmarks=Euro Benchmarks
griddefinitions.french_benchmarks=French Benchmarks
griddefinitions.greek_benchmarks=Greek Benchmarks
griddefinitions.italian_benchmarks=Italian Benchmarks
griddefinitions.dutch_benchmarks=Dutch Benchmarks
griddefinitions.kiwi_benchmarks=Kiwi Benchmarks
griddefinitions.autralian_benchmarks=Australian Benchmarks
griddefinitions.british_benchmarks=British Benchmarks
griddefinitions.canadian_benchmarks=Canadian Benchmarks
griddefinitions.german_benchmarks=German Benchmarks
griddefinitions.spanish_benchmarks=Spanish Benchmarks
griddefinitions.finnish_benchmarks=Finnish Benchmarks
griddefinitions.irish_benchmarks=Irish Benchmarks
griddefinitions.japanese_benchmarks=Japanese Benchmarks
griddefinitions.norwegian_benchmarks=Norwegian Benchmarks
griddefinitions.portuguese_benchmarks=Portuguese Benchmarks
griddefinitions.us_benchmarks=US Benchmarks
griddefinitions.us_irs_spreads=US IRS SPREADS
griddefinitions.eur_irs=EUR IRS
griddefinitions.selenium_fx=Selenium FX
# treeViewDefinitions.xml
treeviewdefinitions.major=Major
treeviewdefinitions.minor=Minor
treeviewdefinitions.g8=G8
treeviewdefinitions.emerging=Emerging
treeviewdefinitions.se_asia=SE Asia
treeviewdefinitions.s_asia=S Asia
treeviewdefinitions.europe=Europe
treeviewdefinitions.e_europe=E Europe
treeviewdefinitions.metals=Metals
treeviewdefinitions.eur=EUR
treeviewdefinitions.governments=Governments
treeviewdefinitions.austria=Austria
treeviewdefinitions.belgium=Belgium
treeviewdefinitions.france=France
treeviewdefinitions.germany=Germany
treeviewdefinitions.greece=Greece
treeviewdefinitions.ireland=Ireland
treeviewdefinitions.italy=Italy
treeviewdefinitions.netherlands=Netherlands
treeviewdefinitions.portugal=Portugal
treeviewdefinitions.spain=Spain
treeviewdefinitions.switzerland=Switzerland
treeviewdefinitions.euro_benchmarks=Euro Benchmarks
treeviewdefinitions.government=Government
treeviewdefinitions.automobiles=Automobiles
treeviewdefinitions.banking=Banking
treeviewdefinitions.energy_sources=Energy Sources
treeviewdefinitions.food_and_household=Food and Household
treeviewdefinitions.financials=Financials
treeviewdefinitions.telecomms=Telecomms
treeviewdefinitions.utilities=Utilities
treeviewdefinitions.other=Other
treeviewdefinitions.treasuries=Treasuries
treeviewdefinitions.gbp=GBP
treeviewdefinitions.jpy=JPY
treeviewdefinitions.usd=USD
treeviewdefinitions.cad=CAD
treeviewdefinitions.pacific=Pacific
treeviewdefinitions.corporate=Corporate
treeviewdefinitions.nordic=Nordic
treeviewdefinitions.denmark=Denmark
treeviewdefinitions.finland=Finland
treeviewdefinitions.norway=Norway
treeviewdefinitions.australia=Australia
treeviewdefinitions.new_zealand=New Zealand
treeviewdefinitions.coupon=Coupon
treeviewdefinitions.lte_3pc=3% or less
treeviewdefinitions.3pc_4pc=3% - 4%
treeviewdefinitions.4pc_5pc=4% - 5%
treeviewdefinitions.5pc_6pc=5% - 6%
treeviewdefinitions.6pc_8pc=6% - 8%
treeviewdefinitions.8pc_10pc=8% - 10%
treeviewdefinitions.gte_6pc=6% or more
treeviewdefinitions.gte_10pc=10% or more
treeviewdefinitions.bid_yield=Bid Yield
treeviewdefinitions.ask_yield=Ask Yield
treeviewdefinitions.description=Description
treeviewdefinitions.austria_caps=AUSTRIA
treeviewdefinitions.france_caps=FRANCE

html.template.form.fx.skeleton.component.message_part1=To create a new
html.template.form.fx.skeleton.component.message_part2=component
html.template.form.fx.skeleton.component.message_part3=implementation you may start out by duplicating this skeleton.
html.template.form.fx.skeleton.component.message_part4=Refer to Form Demos for further examples.
html.template.form.fx.skeleton.component.search=Search
html.template.form.fx.skeleton.component.search_label=Search:
html.template.form.fx.skeleton.component.live_label=Live:

html.template.portfolio.manager.bar.npv=NPV TOTAL:
html.template.portfolio.manager.bar.dv01=DV01 TOTAL:

html.messages.fx.tile.tobo_confirm.bought=FX Tile TOBO - Trade Confirmed 
html.messages.fx.tile.tobo_confirm.sold=FX Tile TOBO - Trade Confirmed 

html.messages.fx.tile.confirm.passed=Could not
html.messages.fx.tile.confirm.at_this_time=at this time
html.messages.fx.tile.confirm.bought=You BOUGHT 
html.messages.fx.tile.confirm.sold=You SOLD 
html.messages.fx.tile.confirm.against=against 
html.messages.fx.tile.confirm.at=at
html.messages.fx.tile.confirm.for=for
html.messages.fx.tile.confirm.using=using
html.messages.fx.tile.confirm.value_date=Value Date

html.messages.market.overview.historic.chart.currency=Currency:
html.messages.market.overview.historic.chart.refresh=Refresh
html.messages.market.overview.historic.chart.hide=Hide

static.data.market.overview.historic.data.short_term_rates=Short-term Bank Rates
static.data.market.overview.historic.data.swap_rates=Swap Rates
static.data.market.overview.historic.data.forex_rates=Forex Rates
static.data.market.overview.historic.data.equity_indices=Equity Indices
static.data.market.overview.historic.data.economic_indicators=Economic Indicators
static.data.market.overview.historic.data.treasuries=Treasuries
static.data.market.overview.historic.data.spreads=Spreads

dialog.open_layout=Open Layout
dialog.open_layout.delete=Delete
dialog.open_layout.delete.tooltip=Delete Layout
dialog.open_layout.open=Open
dialog.open_layout.open.tooltip=Open Layout
dialog.open_layout.cancel=Cancel
dialog.open_layout.cancel.tooltip=Close Dialog
dialog.open_layout.public=public
dialog.open_layout.private=private
dialog.open_layout.template=template
dialog.open_layout.new_layout=New Layout

dialog.save_layout=Save Layout
dialog.save_layout.tooltip=Enter name for saved layout
dialog.save_layout.my_layouts=My Layouts
dialog.save_layout.save_as=Save as :
dialog.save_layout.save=Save
dialog.save_layout.save.tooltip=Save Layout
dialog.save_layout.cancel=Cancel
dialog.save_layout.cancel.tooltip=Close Dialog

# caplinx javascript strings
cx.chat.chatroom.caption=Chatroom
cx.chat.chatroom.caption_title=Chatroom: 
cx.chat.chatroom.room_dropdown=Please select room from dropdown
cx.chat.chatroom.create_public=Create public chatroom 
cx.chat.chatroom.create_private=Create private chatroom
cx.chat.chatroom.user_dropdown=Please select users from dropdown
cx.chat.chatroom.reset_invitations=Reset invitations
cx.component.user.selector.base.rates=< Base Rates >
cx.component.user.selector.account=Account
cx.component.user.selector.trade_for="Trade For"
cx.element.formatter.actives.coupon.months=[months] Months
cx.element.formatter.actives.coupon.one_year=1 Year
cx.grid.decorator.right_click.context.menu.benchmark=Open Relative Value Analysis
cx.grid.decorator.right_click.context.menu.timeseries=Open Historical Yield
cx.grid.decorator.right_click.context.menu.new_alert=Create New Alert
cx.grid.decorator.chart.caption=Relative Value Analysis
cx.grid.decorator.chart.caption_historical=Historical Yield
cx.grid.decorator.connection.status.ok=Connected
cx.grid.decorator.connection.status.error=Disconnected
cx.grid.decorator.connection.status.limited=Limited Service
cx.grid.decorator.skeleton.lookup.all=All
cx.grid.decorator.skeleton.lookup.client_cds=Client_CDS
cx.grid.decorator.skeleton.lookup.cds=CDS
cx.grid.decorator.skeleton.lookup.buy=Buy
cx.grid.decorator.skeleton.lookup.sell=Sell
cx.grid.decorator.skeleton.lookup.usd=USD
cx.grid.decorator.skeleton.lookup.gbp=GBP
cx.grid.decorator.skeleton.lookup.today=Today
cx.grid.decorator.skeleton.lookup.today_yesterday=Today & Yesterday
cx.grid.decorator.skeleton.lookup.one_week=One Week
cx.grid.decorator.skeleton.lookup.one_month=One Month
cx.historic.data.context.menu.show_settings=Show Settings Panel
cx.historic.data.context.menu.hide_settings=Hide Settings Panel
cx.historic.data.context.menu.show_data=Show Data
cx.historic.data.context.menu.show_chart=Show Chart
cx.historic.data.context.menu.export_to_excel=Export to Excel...
cx.historic.data.context.menu.print=Print...
cx.historic.data.market.overview.usd=USD (US Dollar)
cx.historic.data.market.overview.chf=CHF (Swiss Franc)
cx.historic.data.market.overview.eur=EUR (Euro)
cx.historic.data.market.overview.gbp=GBP (Sterling)
cx.historic.data.market.overview.jpy=JPY (Yen)
cx.historic.data.market.overview.sek=SEK (Swedish Krona)
cx.historic.data.context.menu.clear_all_data=Clear All Data
cx.integration.tradelist.watchlist.description=Create Trade List
cx.integration.tradelist.grid.name_prefix=New List 
cx.latency.status.bar.connection=Connection Latency:
cx.latency.status.bar.display=Display Latency: 
cx.latency.status.bar.messages=Unprocessed Msgs:
cx.latency.status.bar.queue=Thread Queue:
cx.tobo.user.manager.message=Please select a user to trade on behalf of.

cx.trading.fi.bond.ticket=Bond Ticket
cx.trading.fi.bond.ticket.header=Counterparty:
cx.trading.fi.bonds.presentation.BondsCreator.Isin=ISIN:
cx.trading.fi.bonds.presentation.BondsCreator.CouponRate=Coupon:
cx.trading.fi.bonds.presentation.BondsCreator.Currency=Currency:
cx.trading.fi.bonds.presentation.BondsCreator.MaturityDate=Maturity:
cx.trading.fi.bonds.presentation.BondsCreator.Quantity=Quantity:
cx.trading.fi.bonds.presentation.BondsCreator.SettlementDate=Sett Date:
cx.trading.fi.bonds.presentation.BondsCreator.IndicativeYield=Yield:
cx.trading.fi.bonds.presentation.BondsCreator.Principal=Principal:
cx.trading.fi.bonds.presentation.BondsCreator.Accrued=Accrued:
cx.trading.fi.bonds.presentation.BondsCreator.LastPay=LastPay:
cx.trading.fi.bonds.presentation.BondsCreator.Net=Net:
cx.trading.fi.bonds.presentation.BondsCreator.ModDuration=Mod Dur:
cx.trading.fi.bonds.presentation.BondsCreator.IndicativePrice=Price (Indicative)
cx.trading.fi.bonds.presentation.BondsCreator.QuotedPrice=Price (OTW)
cx.trading.fi.bonds.presentation.BondsCreator.SubjectPrice=Price (Subject)
cx.trading.fi.bonds.presentation.BondsCreator.OnTheWireElapsed=Elapsed

cx.trading.fi.bonds.presentation.BondsCreator.Buy=BUY
cx.trading.fi.bonds.presentation.BondsCreator.Sell=SELL
cx.trading.fi.bonds.presentation.BondsCreator.Close=Close
cx.trading.fi.bonds.presentation.BondsCreator.Ok=OK
cx.trading.fi.bonds.presentation.BondsCreator.NewQuote=New Quote
cx.trading.fi.bonds.presentation.BondsCreator.flipBidAsk=Flip Buy/Sell

cx.trading.fi.bonds.presentation.BondsController.RequestingQuote=Requesting Quote...
cx.trading.fi.bonds.presentation.BondsController.ExecutingAt=Executing At [price]
cx.trading.fi.bonds.presentation.BondsController.ValidatingAt=Validating At [price]
cx.trading.fi.bonds.presentation.BondsController.Bought=Bought
cx.trading.fi.bonds.presentation.BondsController.Sold=Sold
cx.trading.fi.bonds.presentation.BondsController.SupportMessage=Please contact support if this error was unexpected.
cx.trading.fi.bonds.presentation.BondsController.DealerRejected=The dealer has rejected the trade
cx.trading.fi.bonds.presentation.BondsController.ErrorLabel=The following error occurred: 
cx.trading.fi.bonds.presentation.BondsController.StatusCode=Status Code: [code]
cx.trading.fi.bonds.presentation.BondsController.Done.1=You  [side]
cx.trading.fi.bonds.presentation.BondsController.Done.2=[instrument]  at  [price]

cx.trading.fi.bonds.presentation.BondsCreator.Cancel=Cancel
cx.trading.fi.bonds.presentation.BondsController.CancellingQuote=Cancelling Quote ...
cx.trading.fi.bonds.presentation.BondsController.QuoteCancelled=Quote Cancelled
cx.trading.fi.bonds.presentation.BondsController.FailedValidation=Failed Validation
cx.trading.fi.bonds.presentation.BondsController.DialogHeader=ID: [header]
cx.trading.fi.bonds.presentation.BondsController.GetQuote=Get Quote
cx.trading.fi.bonds.presentation.BondsController.Execute=EXECUTE
cx.trading.fi.bonds.presentation.BondsController.QuoteExpired=Quote Expired
cx.trading.fi.bonds.presentation.BondsController.seconds=secs

cx.trading.fx.error.message.title.error=Error.
cx.trading.fx.error.message.title.permission_denied=Permission denied.
cx.trading.fx.error.message.title.quote_denied=Quote denied.
cx.trading.fx.error.message.title.deal_error=Deal error.
cx.trading.fx.error.message.title.withdrawn=Withdrawn.
cx.trading.fx.error.message.title.expired=Expired.
cx.trading.fx.error.message.title.disconnected=Disconnected.
cx.trading.fx.error.message.title.timeout=Timeout.
cx.trading.fx.error.message.defaultmsg.unspecified_error=Unspecified error received from the provider
cx.trading.fx.error.message.defaultmsg.permission_denied=Permission denied by the provider
cx.trading.fx.error.message.defaultmsg.quote_denied=Quote denied by the provider
cx.trading.fx.error.message.defaultmsg.deal_error=Deal error received from the provider
cx.trading.fx.error.message.defaultmsg.quote_withdrawn=Quote has been withdrawn by the provider
cx.trading.fx.error.message.defaultmsg.quote_expired=Quote expiry received from the provider
cx.trading.fx.error.message.defaultmsg.disconnected=Disconnected message received from the provider
cx.trading.fx.error.message.defaultmsg.unable_to_confirm=Unable to confirm trade submission.
cx.trading.presentation.state.change.status.message.requesting_quote=Requesting Quote
cx.trading.presentation.state.change.status.message.waiting_for_quote=Waiting For Quote
cx.trading.presentation.state.change.status.message.executing=Executing
cx.trading.presentation.state.change.status.message.awaiting_confirmation=Awaiting Confirmation
cx.trading.presentation.state.change.status.message.trade_passed=Trade Passed
cx.trading.presentation.state.change.status.message.execute_expired=Execute Expired
cx.trading.presentation.state.change.status.message.withdrawn=Withdrawn
cx.trading.presentation.state.change.status.message.expired=Expired
cx.trading.presentation.fx.tile.contact_support=Contact your support team. REF:
cx.trading.presentation.fx.tile.unable_to_confirm=Unable to confirm trade execution.
cx.trading.presentation.fx.tile.buy_label=Buy
cx.trading.presentation.fx.tile.sell_label=Sell
cx.trading.presentation.fx.tile.rfs=RFS
cx.trading.presentation.fx.tile.tooltip=Click to 
cx.trading.presentation.fx.tile.select_amount=Please select an account before trading
cx.trading.presentation.fx.tile.not_initialized=Tile not yet initialized.
cx.trading.presentation.fx.tile.close=Close
cx.trading.presentation.fx.tile.message.select_account=Please select an account before trading.
cx.trading.presentation.fx.tile.message.missing_accounts=Please contact support quoting 'missing accounts'.
cx.trading.presentation.fx.tile.message.missing_permissions=Please contact support quoting 'missing product permissions'.
cx.trading.presentation.fx.tile.message.switch_currencies=Click to switch the dealt currency.
cx.trading.presentation.fx.tile.message.no_view_permissions=Sorry, you do not have the appropriate permissions to view data for this instrument.
cx.trading.presentation.fx.tile.status.message.executing_trade=Executing...
cx.trading.presentation.fx.tile.status.message.rfs_only=Tradable by RFS only
cx.trading.presentation.fx.tile.status.message.not_tradable=Not tradable
cx.trading.presentation.fx.tile.status.message.trading_unavaialble=Trading unavailable
cx.trading.presentation.fx.tile.status.message.pricing_unavailable=Pricing unavailable
cx.trading.presentation.fx.tile.status.message.missing_accounts=No accounts available
cx.trading.presentation.fx.tile.status.message.select_account=Please select account
cx.trading.presentation.fx.tile.status.message.inititalizing_connection=Loading...
cx.trading.presentation.fx.tile.rfs.tooltip.not_permissioned=You are not permissioned to open an RFS ticket for this instrument.
cx.trading.presentation.fx.tile.rfs.tooltip.trade_in_progress=Cannot open an RFS ticket while a trade is in progress.
cx.trading.presentation.fx.tile.rfs.tooltip.trading_unavailable=Sorry, there is a temporary problem with the trading service and you cannot trade this instrument right now. Please try again later.
cx.trading.presentation.fx.tile.rfs.tooltip.open_ticket=Click to open a trade ticket.
cx.trading.presentation.fx.tile.rfs.tooltip.inititializing_connection=Initializing connection to trading system...
cx.trading.presentation.fx.tile.esp.tooltip.not_permissioned=You do not have permission to execute single click trades.
cx.trading.presentation.fx.tile.esp.tooltip.trade_in_progress=Cannot execute a trade while another trade is still in progress.
cx.trading.presentation.fx.tile.esp.tooltip.trading_unavailable=Sorry, there is a temporary problem with the trading service\n and you cannot trade this instrument right now.\n Please try again later.
cx.trading.presentation.fx.tile.esp.tooltip.pricing_unavailable=Pricing is unavailable at the moment for this instrument.
cx.trading.presentation.fx.tile.esp.tooltip.missing_accounts=No accounts are available for selection, please contact support.
cx.trading.presentation.fx.tile.esp.tooltip.select_account=Please select an account.
cx.trading.presentation.fx.tile.esp.tooltip.initializing_connection=Initializing connection to trading system...
cx.trading.presentation.fx.tile.currency.pair.chooser.alert=Changing Currency
cx.trading.presentation.fx.tile.permission_shield_message=Sorry, this data is not available.
cx.trading.presentation.fx.tile.tell_me_more=Please contact the Help Desk for more information.
cx.trading.presentation.fx.tile.add_currency_pair=Add Currency Pair: 
cx.trading.presentation.fx.ticket.channel_down=Trading Channel is down. Please resubmit trade once reconnected.
cx.trading.presentation.fx.ticket.decouple=Click to decouple far leg and near leg amounts
cx.trading.presentation.fx.ticket.couple=Click to couple far leg and near leg amounts
cx.trading.presentation.fx.ticket.select_date=Select the date from a calendar.
cx.trading.presentation.fx.ticket.search_title=Open product search
cx.trading.presentation.fx.ticket.toggle=Click to toggle currency
cx.trading.presentation.fx.ticket.get_quote=Get Quote
cx.trading.presentation.fx.ticket.request_quote=Click to request a quote
cx.trading.presentation.fx.ticket.cannot_trade=Cannot trade - the currency pair is not valid.
cx.trading.presentation.fx.ticket.leg_date=The far leg settlement date must be after the near leg settlement date.
cx.trading.presentation.fx.ticket.requesting_quote=Requesting Quote
cx.trading.presentation.fx.ticket.select_account=Please select an account.
cx.trading.presentation.fx.ticket.unable_to_trade=Unable to trade until a quote has been received.
cx.trading.presentation.fx.ticket.sell=SELL
cx.trading.presentation.fx.ticket.click_to_sell=Click to Sell
cx.trading.presentation.fx.ticket.buy=BUY
cx.trading.presentation.fx.ticket.click_to_buy=Click to Buy
cx.trading.presentation.fx.ticket.sell_buy=SELL/BUY
cx.trading.presentation.fx.ticket.click_to_sell_buy=Click to Sell then Buy
cx.trading.presentation.fx.ticket.buy_sell=BUY/SELL
cx.trading.presentation.fx.ticket.click_to_buy_sell=Click to Buy then Sell
cx.trading.presentation.fx.ticket.spot_rate=Spot Rate
cx.trading.presentation.fx.ticket.spot=Spot
cx.trading.presentation.fx.ticket.new_trade=New Trade
cx.trading.presentation.fx.ticket.trade_again=Click to trade again
cx.trading.presentation.fx.ticket.cancel=Cancel
cx.trading.presentation.fx.ticket.click_to_cancel=Click to cancel
cx.trading.presentation.fx.ticket.close=Close
cx.trading.presentation.fx.ticket.click_to_close=Click to close ticket
cx.trading.presentation.fx.ticket.print=Print
cx.trading.presentation.fx.ticket.click_to_print=Click to print ticket
cx.trading.presentation.fx.ticket.trade_failed=Trade Failed: 
cx.widget.dialog.fx.selector.base_currency=Base Currency
cx.widget.dialog.fx.selector.terms_currency=Terms Currency
cx.widget.dialog.fx.selector.close=Close
cx.widget.dialog.fx.selector.add=Add
cx.widget.dialog.fx.selector.alert.active_component=Sorry, you currently have no active component (the active component appears at normal brightness, while others are dimmed).\nPlease click on the component that you want to add to.
cx.widget.dialog.fx.selector.alert.cannot_receive=The selected grid cannot receive this item. To insert this item please select a custom grid, then click add
cx.widget.dialog.fx.selector.alert.no_active_component=Sorry, you currently have no active component. To insert this item please select a custom grid (you may have to add one first).
cx.widget.dialog.fx.selector.alert.select_base=A base and term currency must be selected.
cx.widget.dialog.fx.selector.alert.identical_currency=Identical currencies cannot be used.
cx.widget.dialog.fx.selector.alert.select_base_term=You need to select a base and a term currency.
cx.widget.element.renderer.fx.quantity.error=The Amount you entered is too large.\nPlease re-enter or contact your Sales Representative.
cx.widget.format.quantity.invalid_quantity_exception=The amount you entered is not valid.\nPlease enter a number greater than zero.\n\nUseful keyboard shortcuts:\nk=000\nm=000,000\nb=000,000,000
cx.widget.format.quantity.rational_number_exception=Sorry, that is not a valid amount.\nPlease enter a whole number.
cx.widget.format.quantity.formatter.billion=BIL
cx.widget.format.quantity.formatter.million=MIL
cx.widget.format.quantity.formatter.thousand=K
cx.widget.formcontrols.fx.tile.flat.button.disabled_alert=Trading is unavailable at the moment
cx.widget.tradeticket.creator.not_permissioned_alert=Sorry, you are not permissioned to open a ticket for this instrument

cx.dialog.caption.new_alert=New Alert







