theme.button.tooltip.select_color_scheme_for_panel=Select colour scheme for panel

colorpickerdialog.caption.colours=colours

browsermessage.ieupgrade.heading=This application will be faster and more responsive if you run it in a more modern browser.

cx.trading.presentation.fx.tile.rfs.tooltip.trade_in_progress=Cannot open an RFS ticket whilst a trade is in progress.
cx.trading.presentation.fx.tile.esp.tooltip.trade_in_progress=Cannot execute a trade whilst another trade is still in progress.

cx.widget.dialog.fx.selector.alert.active_component=Sorry, you currently have no active component (the active component appears at normal brightness, whilst others are dimmed).\nPlease click on the component that you want to add to.