[buildout]
develop = . 
parts = skeleton PIL
unzip = true
extensions = mr.developer
sources-dir = repos
sources = sources
auto-checkout = thepian-lib theapps thepiandjango

[versions]

[skeleton]
recipe = gp.recipe.pip
install =
    python-openid
    python-twitter
    simplejson
    textile
    markdown
    netifaces
interpreter = python
eggs = 
    skeleton    
scripts = 
    dummy

[sources]
thepiandjango = git git://github.com/thepian/django.git
theapps = git git://github.com/thepian/theapps.git
thepian-lib = git git://github.com/thepian/thepian-lib.git
    
[PIL]
recipe        = zc.recipe.egg:custom
egg           = PIL
find-links    = http://dist.repoze.org/