{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/Sites/essentialjs-site/js/pagespec/spec.js",
			"settings":
			{
				"buffer_size": 2697,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/essentialjs-site/testing.log",
			"settings":
			{
				"buffer_size": 42737,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/essentialjs-site/js/execute-all.js",
			"settings":
			{
				"buffer_size": 2335,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/essentialjs-site/js/pagespec/upload.js",
			"settings":
			{
				"buffer_size": 3141,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/essentialjs-site/js/pagecore/scripts.js",
			"settings":
			{
				"buffer_size": 4530,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/essentialjs-site/js/pagespec/api.js",
			"settings":
			{
				"buffer_size": 2549,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/essentialjs-site/templates/pagespec/results.html",
			"settings":
			{
				"buffer_size": 1277,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/essentialjs-site/js/pagespec/slaves.js",
			"settings":
			{
				"buffer_size": 9505,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/essentialjs-site/seed/essentialjs/pagespec/builtin.pagespec.js",
			"settings":
			{
				"buffer_size": 482,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/essentialjs-site/templates/pagespec/progress-response.html",
			"settings":
			{
				"buffer_size": 612,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/essentialjs-site/templates/pagespec/introduction.html",
			"settings":
			{
				"buffer_size": 733,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/themaestro/Library/maestro/mediaserver/handlers/__init__.py",
			"settings":
			{
				"buffer_size": 211,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/themaestro/Library/maestro/ecmatic/es.py",
			"settings":
			{
				"buffer_size": 8277,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/themaestro/Library/maestro/mediaserver/handlers/nodes.py",
			"settings":
			{
				"buffer_size": 3651,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/themaestro/Library/maestro/mediaserver/results.py",
			"settings":
			{
				"buffer_size": 1308,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/themaestro/Library/maestro/mediaserver/handlers/preprocessor.py",
			"settings":
			{
				"buffer_size": 2974,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/themaestro/Library/maestro/mediaserver/handlers/home.py",
			"settings":
			{
				"buffer_size": 1718,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "Searching 753 files for \"SITE_TITLE\"\n\n/Sites/essentialjs-site/testing.log:\n   52    8      _buffer.append(_tmp)\n   53    9      _buffer.append(' - ')\n   54:  10      _tmp = SITE_TITLE\n   55   11      if isinstance(_tmp, _string_types): _tmp = _utf8(_tmp)\n   56   12      else: _tmp = _utf8(str(_tmp))\n   ..\n  194    8      _buffer.append(_tmp)\n  195    9      _buffer.append(' - ')\n  196:  10      _tmp = SITE_TITLE\n  197   11      if isinstance(_tmp, _string_types): _tmp = _utf8(_tmp)\n  198   12      else: _tmp = _utf8(str(_tmp))\n\n/Sites/essentialjs-site/conf/settings.py:\n   49  \n   50  SITE_ID = 1\n   51: SITE_TITLE = 'essentialjs Site'\n   52  \n   53  # If you set this to False, Django will make some optimizations so as not\n\n/Sites/essentialjs-site/conf/structure.py:\n    5  )\n    6  \n    7: DEFAULT_SITE_TITLE = \"essentialjs Site\"\n    8  DEFAULT_HOSTNAME = \"www.essentialjs.local\"\n    9  \n\n/Sites/essentialjs-site/templates/pagespec/base.html:\n    2  <html lang=\"en\">\n    3  <head>\n    4:     <title>{% block title %}Results{% end %}{% block sitetitle %} - {{ SITE_TITLE }}{% end %}</title>\n    5    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n    6    <link rel=\"stylesheet\" href=\"{{ MEDIA_URL }}/css/screen.css\" type=\"text/css\" media=\"screen, projection\">\n\n/Sites/essentialjs-site/templates/pagespec/progress-response.html:\n    2  <html lang=\"en\">\n    3  <head>\n    4:     <title>{% block title %}{{ title }}{% end %}{% block sitetitle %} - {{ SITE_TITLE }}{% end %}</title>\n    5    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n    6    <style type=\"text/css\" media=\"screen\">{% block screenstyle %}{% end %}</style>\n\n/Sites/themaestro/Library/maestro/maestro/config/maintenance.py:\n    4  from thepian.conf import structure\n    5  \n    6: SETTING_NAMES = ('MEDIA_URL','SITE_TITLE')\n    7  \n    8  def create_maintenance():\n\n/Sites/themaestro/Library/maestro/mediaserver/handlers/home.py:\n   28              \"list\": os.listdir(self.application.site['path'] + self.request.path), \n   29              \"path\": self.request.path,\n   30:             \"SITE_TITLE\": \"PageSpec\",\n   31              \"MEDIA_URL\": settings.MEDIA_URL\n   32          }\n\n/Sites/themaestro/Library/maestro/mediaserver/handlers/nodes.py:\n   19              \"node\": node,\n   20              \n   21:             \"SITE_TITLE\": \"pagespec.com\",\n   22              \"MEDIA_URL\": \"\",\n   23              \"messages\": None,\n   ..\n   54                  \"project\": project,\n   55  \n   56:                 \"SITE_TITLE\": \"pagespec.com\",\n   57                  \"MEDIA_URL\": \"\",\n   58                  \"messages\": None,\n   ..\n   74              \"run\": run,\n   75              \n   76:             \"SITE_TITLE\": \"pagespec.com\",\n   77              \"MEDIA_URL\": \"\",\n   78              \"messages\": None,\n   ..\n   99                  \"run\": run,\n  100  \n  101:                 \"SITE_TITLE\": \"pagespec.com\",\n  102                  \"MEDIA_URL\": \"\",\n  103                  \"title\": \"Progress for %s %s : %s\" % (account,project,run),\n\n/Sites/themaestro/Library/maestro/mediaserver/handlers/verify.py:\n   86              # print 'posted results: ', directory, file_name, results\n   87              info = {\n   88:                 \"SITE_TITLE\": \"pagespec.com\",\n   89                  \"MEDIA_URL\": \"\",\n   90                  \"messages\": None,\n\n/Sites/themaestro/Library/maestro/thepian/conf/global_structure.py:\n   27  HTTP_COUNTRY_VARIABLE = \"HTTP_COUNTRY\"\n   28  \n   29: DEFAULT_SITE_TITLE = \"The Thepia Site\"\n   30  \n   31  # Default HOSTNAME if not supplied by the http webserver\n\n14 matches across 10 files\n",
			"settings":
			{
				"buffer_size": 3611,
				"line_ending": "Unix",
				"name": "Find Results",
				"scratch": true
			}
		},
		{
			"contents": "",
			"file": "/Users/hvendelbo/Documents/Test Edge.html",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/themaestro/Library/maestro/mediaserver/handlers/verify.py",
			"settings":
			{
				"buffer_size": 4212,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/essentialjs-site/conf/urls.py",
			"settings":
			{
				"buffer_size": 2231,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/themaestro/Library/maestro/mediaserver/persisted.py",
			"settings":
			{
				"buffer_size": 3779,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/themaestro/Library/maestro/ecmatic/es.ometa",
			"settings":
			{
				"buffer_size": 13363,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Sites/themaestro/Library/maestro/mediaserver/__init__.py",
			"settings":
			{
				"buffer_size": 3890,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"console":
	{
		"height": 0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Sites/themaestro/Library/maestro/maestro/__init__.py",
		"/Sites/essentialjs-site/templates/pagespec/local-suite-page.html",
		"/Sites/pagespec/js/pagespec/assertion.js",
		"/Sites/pagespec/js/pagespec/accessor.js",
		"/Sites/pagespec/js/pagespec/matchers.js",
		"/Sites/pagespec/js/pagecore/verify/generator.html",
		"/Sites/pagespec/js/pagecore/xhr.js",
		"/Sites/pagespec/js/pagecore/state.js",
		"/Sites/pagespec/js/pagecore/constructive.js",
		"/Sites/themaestro/Library/maestro/maestro/commands/make_html.py",
		"/Sites/essentialjs-site/start-here.html",
		"/Sites/essentialjs-site/templates/pagespec/selftest.html",
		"/Sites/themaestro/Library/maestro/mediaserver/templates/verify/all.html",
		"/Sites/themaestro/Library/maestro/mediaserver/database.py",
		"/Sites/themaestro/Library/maestro/mediaserver/verify.py",
		"/Sites/themaestro/Library/maestro/mediaserver/handlers/old.py",
		"/Sites/themaestro/Library/maestro/mediaserver/urls.py",
		"/Users/henrikvendelbo/Desktop/Self test sample.html",
		"/Sites/themaestro/Library/maestro/mediaserver/handlers/results.py",
		"/Users/hvendelbo/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
		"/Users/hvendelbo/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/Sites/themaestro/src/tornado/tornado/web.py",
		"/Sites/essentialjs-site/.gitignore",
		"/Sites/pagespec/templates/verify/base.html",
		"/Sites/pagespec/templates/verify/results.html",
		"/Users/henrikvendelbo/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
		"/Users/henrikvendelbo/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/henrikvendelbo/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings"
	],
	"find":
	{
		"height": 33
	},
	"find_in_files":
	{
		"height": 85,
		"include_history":
		[
			""
		],
		"location_history":
		[
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"SITE_TITLE",
			"print",
			"pushSubject",
			"sentence.replace",
			"redis",
			"UploadInput.push",
			"VerifySource",
			"config",
			"parts",
			"scriptPrefix",
			"isPagespecTag",
			"xsrf_token",
			".render"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/Sites/essentialjs-site",
			"/Sites/themaestro/Library/maestro",
			"/Sites/themaestro/src/tornado",
			"/Sites/themaestro/Library/PyMeta2",
			"/Sites/pagespec/js/pagecore",
			"/Sites/pagespec/js/pagespec"
		]
	},
	"groups":
	[
		{
			"selected": 10,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Sites/essentialjs-site/js/pagespec/spec.js",
					"settings":
					{
						"buffer_size": 2697,
						"regions":
						{
						},
						"selection":
						[
							[
								1495,
								1495
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 403,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Sites/essentialjs-site/testing.log",
					"settings":
					{
						"buffer_size": 42737,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Sites/essentialjs-site/js/execute-all.js",
					"settings":
					{
						"buffer_size": 2335,
						"regions":
						{
						},
						"selection":
						[
							[
								1695,
								1695
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Sites/essentialjs-site/js/pagespec/upload.js",
					"settings":
					{
						"buffer_size": 3141,
						"regions":
						{
						},
						"selection":
						[
							[
								2797,
								2797
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 1,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Sites/essentialjs-site/js/pagecore/scripts.js",
					"settings":
					{
						"buffer_size": 4530,
						"regions":
						{
						},
						"selection":
						[
							[
								3608,
								3620
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 785,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Sites/essentialjs-site/js/pagespec/api.js",
					"settings":
					{
						"buffer_size": 2549,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/Sites/essentialjs-site/templates/pagespec/results.html",
					"settings":
					{
						"buffer_size": 1277,
						"regions":
						{
						},
						"selection":
						[
							[
								218,
								218
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Sites/essentialjs-site/js/pagespec/slaves.js",
					"settings":
					{
						"buffer_size": 9505,
						"regions":
						{
						},
						"selection":
						[
							[
								3502,
								3502
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/Sites/essentialjs-site/seed/essentialjs/pagespec/builtin.pagespec.js",
					"settings":
					{
						"buffer_size": 482,
						"regions":
						{
						},
						"selection":
						[
							[
								254,
								254
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/Sites/essentialjs-site/templates/pagespec/progress-response.html",
					"settings":
					{
						"buffer_size": 612,
						"regions":
						{
						},
						"selection":
						[
							[
								553,
								553
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/Sites/essentialjs-site/templates/pagespec/introduction.html",
					"settings":
					{
						"buffer_size": 733,
						"regions":
						{
						},
						"selection":
						[
							[
								711,
								711
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 11,
					"file": "/Sites/themaestro/Library/maestro/mediaserver/handlers/__init__.py",
					"settings":
					{
						"buffer_size": 211,
						"regions":
						{
						},
						"selection":
						[
							[
								18,
								18
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "/Sites/themaestro/Library/maestro/ecmatic/es.py",
					"settings":
					{
						"buffer_size": 8277,
						"regions":
						{
						},
						"selection":
						[
							[
								4486,
								4502
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 1979,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "/Sites/themaestro/Library/maestro/mediaserver/handlers/nodes.py",
					"settings":
					{
						"buffer_size": 3651,
						"regions":
						{
						},
						"selection":
						[
							[
								2913,
								2913
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 543,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "/Sites/themaestro/Library/maestro/mediaserver/results.py",
					"settings":
					{
						"buffer_size": 1308,
						"regions":
						{
						},
						"selection":
						[
							[
								1006,
								1006
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "/Sites/themaestro/Library/maestro/mediaserver/handlers/preprocessor.py",
					"settings":
					{
						"buffer_size": 2974,
						"regions":
						{
						},
						"selection":
						[
							[
								1549,
								1549
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "/Sites/themaestro/Library/maestro/mediaserver/handlers/home.py",
					"settings":
					{
						"buffer_size": 1718,
						"regions":
						{
						},
						"selection":
						[
							[
								333,
								607
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 17,
					"settings":
					{
						"buffer_size": 3611,
						"regions":
						{
							"match":
							{
								"flags": 112,
								"regions":
								[
									[
										173,
										183
									],
									[
										405,
										415
									],
									[
										610,
										620
									],
									[
										807,
										817
									],
									[
										1068,
										1078
									],
									[
										1480,
										1490
									],
									[
										1831,
										1841
									],
									[
										2107,
										2117
									],
									[
										2339,
										2349
									],
									[
										2522,
										2532
									],
									[
										2709,
										2719
									],
									[
										2884,
										2894
									],
									[
										3232,
										3242
									],
									[
										3480,
										3490
									]
								],
								"scope": ""
							}
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"output_tag": 1,
							"result_base_dir": "",
							"result_file_regex": "^([A-Za-z\\\\/<].*):$",
							"result_line_regex": "^ +([0-9]+):",
							"scroll_past_end": true,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 680,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 18,
					"file": "/Users/hvendelbo/Documents/Test Edge.html",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 19,
					"file": "/Sites/themaestro/Library/maestro/mediaserver/handlers/verify.py",
					"settings":
					{
						"buffer_size": 4212,
						"regions":
						{
						},
						"selection":
						[
							[
								2041,
								2041
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 20,
					"file": "/Sites/essentialjs-site/conf/urls.py",
					"settings":
					{
						"buffer_size": 2231,
						"regions":
						{
						},
						"selection":
						[
							[
								955,
								955
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 21,
					"file": "/Sites/themaestro/Library/maestro/mediaserver/persisted.py",
					"settings":
					{
						"buffer_size": 3779,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 2,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 22,
					"file": "/Sites/themaestro/Library/maestro/ecmatic/es.ometa",
					"settings":
					{
						"buffer_size": 13363,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 23,
					"file": "/Sites/themaestro/Library/maestro/mediaserver/__init__.py",
					"settings":
					{
						"buffer_size": 3890,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								3890
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 627,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0
	},
	"input":
	{
		"height": 27
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0,
			0.5,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 258.92578125,
	"status_bar_visible": true
}
