.preferences-form {
	color: white;
}

.preferences-form .header {
	font-size: 1.3em;
	font-weight: bold;
	margin: 5px 0 5px 20px;
}

.preferences-form .form-row
{
	margin-top: 8px;
	margin-top: 10px;
	margin-left: 20px;
}

.preferences-form .form-label
{
	font-size: 1.1em;
	margin-bottom: 4px;
}

.preferences-form select
{
	width: 200px;
	background-color: #333333;
	border-color: black;
	color: white;
}

.preferences-form .buttonHolder {
	width: 50%;
	margin-top: 10px;
	margin-left: 20px;
	bottom: 10px;
	
}
