<div id="price-emulator" class="initial" style="float:left; font-size:75%; margin-bottom: 10px;padding-left:10px; padding-top:10px;">
	<div class="workbench-emulator emulator" " style="padding:2px 0px;" >                                                                                                                                                      
		<h2>Price Emulator</h2>
			<input id="reset_prices" type="Submit" value="Reset" onClick="caplinb.emulators.PriceEmulator.reset();"/>
			<input id="send_stale" type="Submit" value="Send Stale" onClick='caplinb.emulators.PriceEmulator.sendStale(document.getElementById("addAlertSubject").value);'/>
			<input id="send_available" type="Submit" value="Send Available" onClick='caplinb.emulators.PriceEmulator.sendAvailable(document.getElementById("addAlertSubject").value);'/>
				<table id="price-emulator" border="1" style="width:540px;">
					<tr>
						<th style="white-space:nowrap;width:200px;">BestBid</th>
						<th style="white-space:nowrap;width:200px;">BestAsk</th>
						<th style="white-space:nowrap;width:200px;">BidYield</th>
						<th style="white-space:nowrap;width:200px;">AskYield</th>
						<th style="white-space:nowrap;width:200px;">Action</th>
					</tr>
					<tr>
						<td><input id="addBestBidPrice" style="width:110px;" /></td>
						<td><input id="addBestAskPrice" style="width:110px;" /></td>
						<td><input id="addBidYieldPrice" style="width:110px;" /></td>
						<td><input id="addAskYieldPrice" style="width:110px;" /></td>
						<td><input id="send_price_update" type="submit" value="Update" onClick='caplinb.emulators.PriceEmulator.sendPriceUpdate(document.getElementById("addBestBidPrice").value, document.getElementById("addBestAskPrice").value, document.getElementById("addBidYieldPrice").value, document.getElementById("addAskYieldPrice").value);'/></td>
					</tr>
				</table>
		</div>
</div>
