<div id="FX_TICKET" class="fxticket">

	<div class="fxticket-banner">	
	</div>

	<div class="fxticket-body">	
		<div class="fxorderticket-body-inner">	
			<div id="FX_TICKET_DEAL" class="deal-outer">
				<table class="deal" cellpadding="0" cellspacing="0" border="0">
					<tbody>
						<tr>
							<td class="deal-instrument-name" id="DEAL_INSTRUMENT_NAME"></td>
							<td class="deal-instrument-search" style="padding-top:3px;" id="DEAL_PRODUCT_SEARCH" width="24px" VALIGN="top"></td>
							<td align="right" width="44%"><div class="deal-account-label">Account</div></td>
							<td align="right"><div class="deal-account" id="DEAL_ACCOUNT_NAME"></div></td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div id="FX_TICKET_DETAILS" class="details" >
				<div class="details-amount" style="width:95%">
					<table class="details-amount-inside" >
						<tr class="details-header">
							<td>
								&nbsp;
							</td>
							<td>
								Amount
							</td>
							<td colspan="2">
								Buy/Sell
							</td>
							<td colspan="2">
								Price
							</td>
						</tr>
						<tr class="amount-entry">
							<td id="DETAILS_FLIP_CURRENCY" class="details-flip-currency"></td>
							<td id="DETAILS_DEALT_AMOUNT" class="details-amount-value"></td>
							<td colspan="2" id="DETAILS_BID_ASK">Bid</td>
							<td id="DETAILS_DEALT_PRICE" class="details-price-value"></td>
						</tr>
					</table>
				</div>
			</div>
			
			<div class="status-trade" id="STATUS_TRADE">
			<!-- JST: for an unknown reason the settlement date dropdown appears 
			below this element in IE unless the z-index is set negative -->
				<table class="status">
					<tr>
						<td id="STATUS_MESSAGE">
						</td>
					</tr>
				</table>
				
				<table class="place-order">
					<tr>
						<td id="TRADE_PLACE_ORDER" align="center" >
						</td>
					</tr>
				</table>
			</div>
		
			<table class="fxorderticket-footer" valign="bottom">
				<tr>
					<td id="FOOTER_TIMER" class="fxorderticket-footer-timer">
					</td>
					<td id="FOOTER_CANCEL" class="fxorderticket-button-cancel" valign="bottom" align="right">
					</td>
					<td id="FOOTER_CLOSE" class="fxorderticket-button-close" valign="bottom" align="right">
					</td>
				</tr>
			</table>	
		</div>
	</div>
</div>