<project name="caplinx" default="build">
		
	<property file="../installer.properties"/>
	
	<dirname property="CAPLIN.HOME" file="${basedir}/../.."/>
	<basename property="CAPLIN.SDK.VERSION" file="${basedir}/../.."/>

	<basename property="TRADER.NAME" file="${basedir}/.."/>
	<dirname property="TRADER.BRANCH.DIR" file="${basedir}/.."/>
	<dirname property="TRADER.HOME" file="${TRADER.BRANCH.DIR}"/>
	<basename property="TRADER.VERSION" file="${TRADER.BRANCH.DIR}"/>

	<import file="${CAPLIN.HOME}/${CAPLIN.SDK.VERSION}/sdk/build/caplin.xml"/>
	<import file="${CAPLIN.SDK.HOME}/build/archetype/javascript.xml"/>
	<import file="${CAPLIN.SDK.HOME}/build/archetype/trader.xml"/>
	<property file="../trader.properties"/>
	<property file="../user.properties"/>

	<target name="build" depends="dependencies,trader-upgrade-modules,compile,test"/>

<!-- special temporary build target to use the caplinbuild-dependancies and caplinbuild-trader-upgrade-modules. 
This new target uses the pom.xml file in caplintrader rather than the pom.xml file in caplinx 
TODO: remove this target and replace with some proper dependancy management -->
	<target name="caplinbuild-build" depends="caplinbuild-dependencies,caplinbuild-trader-upgrade-modules,compile,test"/>

	<target name="initialize" depends="parent-pom">
		<var name="MODULE.DIR" unset="true"/>
		<property name="MODULE.VENDOR" value="${TRADER.NAMESPACE}"/>
		<property name="MODULE.DIR" value="${TRADER.BRANCH.DIR}/${TRADER.NAME}/${TRADER.NAMESPACE}"/>
		<var name="MODULE.URL" unset="true"/>
		<property name="MODULE.URL" value="${CAPLIN.BRANCH.URL}/${TRADER.NAME}/caplinx"/>
		<property name="MODULE.CLASSIFIERS" value="src"/>
		<tomcat-create-context hostname="${TOMCAT.HOSTNAME}" url="/${BUILD.BRANCH}/${TRADER.NAME}/caplinx" path="${TRADER.BRANCH.DIR}/${TRADER.NAME}/caplinx"/>
		
		<!-- Extra caplintester context with backdoor authentication bypass Valve -->
		<tomcat-create-context 
			hostname="${TOMCAT.HOSTNAME}" 
			url="/${BUILD.BRANCH}/caplintester/caplinx" 
			path="${TRADER.BRANCH.DIR}/${TRADER.NAME}/caplinx"
			authenticator="com.caplin.tomcat.authenticator.test.BackdoorFormAuthenticator"/>
	</target>

</project>
