/** 
 *  @author: Henrik Vendelbo
 *  @website: essentialjs.com
 */

@import "css3-mixins/main.less";
@import "addons.less";
@import "definitions.less";

/* 
 * Base layout for SuperVGA sizes, default for older browser
 */
.constrained {
    .divide_width_thirds_commons();
    .divide_width_thirds(1200px,800px);

    .divide_width_fourths_commons();
    .divide_width_fourths(1200px,800px);
    
    overflow:visible; /* allow top-overhang navigation to be visible */

    /* used for copyright in footer */
    .centered-content {
        position:relative;
        text-align: center;
        overflow: hidden;

        margin: 0 auto;
    }
}

.four-columns {
    .divide_four_columns(1200px,800px);
}

nav.top-overhang {
    .nav_top_overhang();
}
aside nav.top-overhang {
    left:0;
}

body > .top-edge {
    position:absolute;
    top:0; left:0; width:100%;
    overflow: visible;
    
    .normal_list_rhythm();
}

body > .bottom-edge {
    // relies on body position relative
    position:absolute;
    bottom:0; left:0; width:100%;
}

/* Modern browser in a large window */
@media only screen and (min-width: 1200px) {
    .constrained {
        .divide_width_thirds(1800px,1200px);
        .divide_width_fourths(1800px,1200px);
    }
    .four-columns {
        .divide_four_columns(1800px,1200px);
    }
}

/* Modern browser on a iPad any orientation (defaults to 980px width)*/
@media only screen and (device-width: 768px) {
    .constrained {
        .divide_width_thirds_mobile(1024px,980px);
        .divide_width_fourths_mobile(1024px,980px);
    }
    .four-columns {
        .divide_four_columns(1024px,980px);
    }
    
    .top-edge, .bottom-edge {
        max-width: 980px;
    }
}

@media screen and (max-device-width: 480px) {
  /* All Capable Mobile Browser (Opera Mobile, iPhone Safari, Android Chrome) CSS goes here */
  
  /* Prevent iOS, WinMobile from adjusting font size */
  html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } 
}

