﻿blade.tradelist.list.name=列表名称
blade.tradelist.default_message=无任何数据
blade.tradelist.loading_message=从观察列表中读取证券
blade.tradelist.drag_message=将固定收益证券拖至此处以生成固定收益证券交易列表
blade.tradelist.flip_buysell=翻转买/卖
blade.tradelist.buy=购入
blade.tradelist.sell=出售
blade.tradelist.list_name=列表名称
blade.tradelist.settlement=结算日
blade.tradelist.counterparty=结算对手
blade.tradelist.submit=提交
blade.tradelist.cancel=取消
