﻿blade.tradelist.list.name=列表名稱
blade.tradelist.default_message=無任何數據
blade.tradelist.loading_message=從觀察列表中讀取証券
blade.tradelist.drag_message=將固定收益証券拖至此處以生成固定收益証券交易列表
blade.tradelist.flip_buysell=翻轉買/賣
blade.tradelist.buy=購入
blade.tradelist.sell=出售
blade.tradelist.list_name=列表名稱
blade.tradelist.settlement=結算日
blade.tradelist.counterparty=結算對手
blade.tradelist.submit=提交
blade.tradelist.cancel=取消
