server: http://localhost:4224

basepath: ../..

load:
  # external libraries
  - ../../tradez/webapp/modules/jstd/sl4b-mocks.js
  - ../../tradez/webapp/modules/extjs/ext-caplintrader.js
  - ../../tradez/webapp/modules/openajax/OpenAjax.js
  
  # js-bundler
  - ../../tradez/webapp/modules/caplin/bootstrap/bootstrap.js

  - ../../tradez/webapp/modules/caplin/webcentric/core/constants.js
  - ../../tradez/webapp/modules/caplin-jsbundler
  - ../../tradez/webapp/modules/jstd-ct2/bootstrap-init.js
  
  # test infrastructure
  - ../../tradez/webapp/modules/jstd/test-translator-adaptor.js
  - ../../tradez/webapp/modules/jstd/jsUnitExtensions.js
  - ../../tradez/webapp/modules/jstd/mock4js.js
  
test:
  - test-unit/js-test-driver/caplinx/alerts/*.js
  - test-unit/js-test-driver/caplinx/alerts/rowsource/*.js
  - test-unit/js-test-driver/caplinx/alerts/view/*.js
  - test-unit/js-test-driver/caplinx/alerts/view/component/*.js
  - test-unit/js-test-driver/caplinx/alerts/view/handler/*.js
