.message-bottom {
	font-size:0;
}

.message-middle-left {
	left:-9px;
}

/** Filters must be defined at the bottom of the file, as FF wont process
 * lines following these invalid ie specific ones
 */
.message-top-left {
	background:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='source/themes/noir/packages/component/images/context-message/top-left.png', sizingMethod='scale');	
}

.message-top-right {
	background:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='source/themes/noir/packages/component/images/context-message/top-right.png', sizingMethod='scale');	
}

.message-bottom-left {
	background:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='source/themes/noir/packages/component/images/context-message/bottom-left.png', sizingMethod='scale');	
}

.message-bottom-right {
	background:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='source/themes/noir/packages/component/images/context-message/bottom-right.png', sizingMethod='scale');	
}
