/*#tree
{
	background-image:url("packages/Ext/images/noir/tree/productFinder_bg.png");
	background-repeat: repeat-y;
	background-position:right;
	background-color:white;
}
*/
.Panel .fiTreeComponent,
.Panel .fiTreeComponent .treeHolder {
	margin-top:0 !important;
}

.fiTreeComponent .x-panel-body-noheader {
	border:none;
}
.fiTreeComponent .x-tree .x-panel-body {
	background-color:transparent;
}
.fiTreeComponent #tree {
	background:none;
}

.Panel .fiTreeComponent {
	background-color:#202020;
}

.Panel .fiTreeComponent .treeHolder {
	background-color:#2A2A2A;
	color:#fff;
	margin:5px 0 5px 5px;
}

