<html>
    <head>
        <title>Caplin Systems Ltd : Status</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <link type="text/css" rel="stylesheet" href="styles/layout.css">
        <link type="text/css" rel="stylesheet" href="styles/common.css">
        <link type="text/css" rel="stylesheet" href="styles/styles.css">
        <link type="text/css" rel="stylesheet" href="status/styles.css" />

		<script type="text/javascript" src="./adminutils.js"></script>        
		<script src="../conf/sl4b-configuration-attributes.js"></script>
		<script type="text/javascript">
			
			function updateDom(pConfig) {
				function getLink(sServer, sHref) {
					var li = document.createElement("LI");
					li.innerHTML = '<a href="' + sHref + '">' + sServer + '</a>';
					return li;
				}
				var eStatusUL = document.getElementById("status-list");
				var eBrowserUL = document.getElementById("browser-list");
				for (var nServer = 0; nServer < pConfig.length; ++nServer) {
					var sServer = pConfig[nServer].server;
					eStatusUL.appendChild(getLink(sServer, "status?server=" + nServer ));
					eBrowserUL.appendChild(getLink(sServer, "objectbrowser/objectbrowsingtool.html?&server=" + nServer ));
				}
				document.body.className += nServer ? " loading-done" : "loading-empty";
			}
			
			function onLoad() {
				var pConfig = getConfig("../");
				if (pConfig) {
					updateDom(pConfig);
				}
			}
			
		</script>
		
		<style type="text/css">
		.loading-done blockquote.loading { display:none; }
		blockquote.loading .empty { display:none; }
		.loading-empty blockquote.loading .empty { display:inline; color:red; }
		</style>
    </head>
    <body onload="onLoad();">
        <div id="container">
            <div id="header">
                <a target="_blank" href="http://www.caplin.com">
                    <img id="logo" width="250" height="77" border="0" alt="The future of market data technology" src="gfx/caplin_logo.gif"/>
                </a><img id="liberator" width="461" height="77" alt="welcome to the real-time web" src="gfx/RGS.png"/>
                <div id="menu">
                	<a href="../public/logout.jsp" id="logoutLink">Logout</a>
                </div>
            </div>
            <div id="leftColumn">
                <div class="email">
                    <a href="mailto:info@caplin.com">
                        <img width="17" height="8" border="0" src="gfx/email.gif" alt="Email"/>
                    </a>
                </div>
                <div class="mainbody address">
                    <b>London office</b>
                    <br><br>Caplin Systems Ltd<br>Cutlers Court<br>115 Houndsditch<br>London<br><br>EC3A 7BR<br><br>
                    <a href="mailto:info@caplin.com">info@caplin.com</a>
                </div>
            </div>
            <!-- end of leftColumn -->
            <div id="main">
                <h3>Diagnostics</h3>

				<blockquote class="loading">
				Loading server configuration. <strong class="empty">No servers configured</strong>
				</blockquote>
				
				<br/>
				Liberator Status:
				<ul id="status-list">
				</ul>
				
				Object Browser:
				<ul id="browser-list">
				</ul>
				
				Other:
				<ul>
				<li><a href="tradeloganalysis/index.html" id="tradeLogAnalysisPageLink">Trade Log Analysis Tool</a></li>
				</ul>
				
				</li>
               
                <div id="footer" class="copyright">
                    &copy; Copyright Caplin Systems Ltd 2002-2009. All rights reserved. 
                    <a href="mailto:info@caplin.com">Contact us</a>.
                </div>
                <!-- end of main -->
            </div>
            <!-- end of container -->
        </div>
    </body>
</html>
