/* from ScrollPane.js */
.scrollPane {position:relative;overflow:hidden;}
.scrollPane .scrollPaneContentContainer {position:relative; overflow:hidden;}
.scrollPane .scrollPaneContent {position:absolute; top:0; left:0;}
.scrollPane .scrollbar-vertical {position:absolute; top:0; right:0; z-index:10;}
.scrollPane .scrollbar-horizontal {position:absolute; left:0; bottom:0;}
.scrollPane .squareElement {position:absolute; bottom:0; right:0; width:18px; height:18px; background-color:#ece9d8;}

/* from ScrollBar.js */
.scrollbar-vertical {overflow-y:auto; overflow-x:hidden; width: 19px;}
.scrollbar-horizontal {overflow-x:auto; overflow-y:hidden; height: 19px;}
.scrollbar {position: absolute; width:1px; height:1px; }
.scrollbar-vertical .scrollbar {right: 0; }
.scrollbar-horizontal .scrollbar {bottom: 0;}

/* from GridView.js */
.gridHeaderContainer{position:relative; overflow:hidden; width:100%;}
.gridBodyContainer{overflow:auto; width:100%; height:0px;}
.gridFooter{clear:both;}
.cell{float:left; margin:0; overflow:hidden; border-right: 1px solid black; height: 17px;}
.rowGroup_NOT_FOUND div, .row_NOT_FOUND div{display:none;}
.gridWidget .gridHeader {margin:0px!important; padding:0px; border-width:0!important;}
.gridWidget .gridHeader .cell {margin:0; padding:0px; border-right: 1px solid black;border-bottom: 1px solid black;}


.gridWidget {
	font-family: tahoma,sans-serif;
	font-size: 11px;
	height: 100%;
	overflow: hidden;
	position: relative;
	width: 90%;
	border: 1px solid black;
	margin-left: 12px;
	margin-top:25px;
}

.gridHeader .cell span
{
	padding: 2px 0 4px;
	position: relative;
}

.gridHeader .cell
{
	cursor: default;
	font-weight: bolder;
	text-align: center;
}

.gridHeader .cell span
{
	display: block;
	white-space: nowrap;
}

.gridWidget .row
{
	text-align: center;
	white-space: nowrap;
}

.gridWidget .noDataFoundContainer
{
	color: black;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: white;
	text-align: center;
	font-size: 15px;
	font-weight: bold;
}

.gridWidget .noDataFound
{
	display: block;
}

.gridWidget .dataUnknown
{
	visibility: hidden;
}

.gridWidget .dataFound
{
	display: none;
}

.gridWidget .noDataFoundContainer div
{
	display: block;
	position: relative;
	top: 25%;
	margin-top: -15px;
}

.gridWidget .loadingIconContainer
{
	z-index: 18;/*less than maximised sibling panel*/
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	opacity:0.80;
}

.gridWidget .loadingIconContainer .loadingIcon
{
	position: absolute;
	top: 50%;
	left: 50%;
}

.gridWidget .dataLoading
{
	display:block;
}

.gridWidget .dataLoaded
{
	display:none;
}

/* log console specific styles */
.gridWidget.logConsole .gridHeader 
{
	height: 21px;
	padding-top: 2px;
}

.gridWidget.logConsole .row
{
	height: 16px; 
}

.gridWidget.logConsole .row .message
{
	text-align: left;
}



.gridWidget,
.gridWidget .loadingIconContainer
{
	background-color: white	;
}

.gridBody > .cell, .gridBody > .row, .gridBody .rowGroup > .row
{
	height: 17px;
	padding-bottom: 0;
}

.gridHeader
{
	color: black;
	background-color: grey;
	background-repeat: repeat-x;
}

.gridWidget .firstRowOdd .odd, .odd, .firstRowEven .even
{
	background-color:white;
}

.gridWidget .firstRowEven .odd, .even, .firstRowOdd .even
{
	background-color:white;
}

.gridWidget .row
{
	color: black;
	border-top: 1px solid black;
}
.gridBody .remove {
 background-color:grey;
}

.message {
	position:relative; 
	width:250px; 
	text-align:center;
	top:50;
	left:200;
	height: 50px;
	background-color:grey;
	border:2px solid black;
	color:white;
}
.message-title {
	border-bottom: 1px dotted black;
	font-weight: bold;
}
.message-body {
	margin-top:2px;
}


.tradeListPanel {
	width:90%;
}

.Panel_FI_Trade_List {
    background: none repeat scroll 0 0 transparent !important;
}
.tradelist-panel, .trade-list-form{
    background-color: white;
    border: solid 1px black;
}

.label {
	text-align:center;
	background-color:black;
	color:white;
	font-weight: bolder;
}

.trade-list-form fieldset {
    left: 57%;
    margin-top: 11px;
    position: relative;
    width: 35%;
    border:none;
}
* html .trade-list-form fieldset {
    padding-top: 5px;
}
.trade-list-form .form-buttons {
    margin-left: 14px;
}
.trade-list-form  .form-buttons .button, .trade-list-form .form-buttons .button-disabled, .trade-list-form  .form-buttons .button-hover {
	font-size: 11px;
	font-weight: bold;
	margin-right: 5px; 
	padding: 0px 0 2px;
	width: 70px;
	height : 20px;
}

.trade-list-form .form-buttons .container {
    height: 19px;
    margin: 2px;
    overflow: hidden;
    position: relative;
    width: 85px;
    display:inline;
}

.trade-list-form .form-buttons .toggle-container {
    height: 19px;
    overflow: hidden;
    position: relative;
    width: 85px;
	border: medium outset black;
}
.trade-list-form .form-buttons .button-image {
    height: 80px;
    position: relative;
    width: 85px;
}
.trade-list-form .form-buttons .button-text {
    color: black;
    font-size: 11px;
    font-weight: bold;
    height: 80px;
    left: 10px;
    position: absolute;
    text-align: center;
    top: 3px;
    width: 70px;
}
.trade-list-form .form-buttons .button {
    color: black;
}
.trade-list-form .form-buttons .button-disabled {
    color: grey;
}
.trade-list-form .form-row, .trade-list-form .form-label-row {
    color: black;
    height: 20px;
    margin-left: 14px;
    position: relative;
    width: 90%;
}
.trade-list-form .form-label-row .column-left, .trade-list-form .form-label-row .column-center, .trade-list-form .form-label-row .column-right, .trade-list-form .form-row .column-left, .trade-list-form .form-row .column-right, .form-row .column-center {
    position: relative;
    width: 25%;
}
.trade-list-form .form-label-row .column-center {
    left: 23%;
}
.trade-list-form .form-label-row .column-right {
    left: 37%;
}
.trade-list-form .form-row .column-center {
    left: 10%;
}
.trade-list-form .form-row .column-right {
    left: 17%;
}
.trade-list-form .form-row div, .trade-list-form .form-label-row div {
    display: inline;
}
.trade-list-form .form-row .settlement-date {
    margin-right: 45%;
	margin-top:5px;
	float:right;
}
.trade-list-form label, .trade-list-form .form-row .settlement-date {
    font-size: 11px;
    width: 25%;
}
.trade-list-form input {
    border: 1px solid #5A5A5A;
    color: black;
    font-size: 11px;
    padding: 3px 3px 1px;
    width: 117px;
}
.trade-list-form .separator {
    height: 10px;
    width: 80%;
}
.tradeAmountEdit {
    border: 1px solid black;
}
.tradeAmount input {
    border: medium none;
    display: inline;
    font-family: tahoma,sans-serif;
    font-size: 11px;
    padding: 3px 2px;
    text-align: right;
    width: 100%;
}
.selectedRow .tradeAmount, .mouseOver .tradeAmount {
    opacity: 0.4;
}
.noDataBubble {
    top: 7px;
}
.trade-list-form .form-buttons .buy, .trade-list-form .form-buttons .sell {
    display: block;
    font-size: 2em;
    font-weight: bold;
}
.trade-list-form .form-buttons .buy {
    color: green;
}
.trade-list-form .form-buttons .sell {
    color: red;
}
.trade-list-form .form-buttons .hideTradeType {
    display: none;
}