<div id="FX_TICKET" class="fxticket fxticket-initialising">

	<div class="fxticket-trade-section">

		<!-- Instrument Panel -->
		<div class="fxticket-header-panel">
			
			<dl class="no-tobo-user">
				<dt class="tobo-info">@{theme.fx.ticket.account.submitted_for}</dt>
				<dd class="tobo-info" id="SUBMITTED_FOR"></dd>
						
				<dt>@{theme.fx.ticket.account}</dt>
				<dd class="account" id="DEAL_ACCOUNT_NAME"></dd>
				
				<dt>@{theme.fx.ticket.currency_pair}</dt>
				<dd class="fxticket-instrument"> 
					<span class="fxticket-instrument-name" id="DEAL_INSTRUMENT_NAME"></span>
					<span id="DEAL_PRODUCT_SEARCH"></span>
					
				</dd>
				
				<dt>@{theme.fx.ticket.trade_type}</dt>
				<dd class="instrument-type" id="DEAL_INSTRUMENT_TYPE"></dd>			
			</dl>
			
		</div>
		
		<div class="hr"></div>
		
		<!-- Near Leg -->
		<div id="FX_TICKET_DETAILS" class="nearleg fxticket-leg">
		
			<div class="leg-label">@{theme.fx.ticket.near_leg}</div>
		
			<dl>			
				<dt>@{theme.fx.ticket.amount}</dt>
				<dd class="fxticket-dealt-amount leg-amount-controls" id="DETAILS_DEALT_AMOUNT"></dd>
				<dd class="fxticket-flip-button leg-amount-controls" id="DETAILS_FLIP_CURRENCY"></dd>
				
				<dt>@{theme.fx.ticket.settlement}</dt>
				<dd id="DETAILS_SETTLEMENT_TENOR"></dd>
				
				<dt>@{theme.fx.ticket.date}</dt>
				<dd class="fxticket-datebox" id="DETAILS_SETTLEMENT_DATE"></dd>
				<dd class="fxticket-calendar" id="DETAILS_SETTLEMENT_DATE_CALENDAR"></dd>
			</dl>
					
		</div>
		<!-- end nearleg -->
	
		<div class="hr nearleg-hr"></div>
	
		<!-- Far Leg  -->
		
		<div id="FX_TICKET_DETAILS" class="farleg fxticket-leg">
		
			<div class="leg-label">@{theme.fx.ticket.far_leg}</div>
		
			<div id="DETAILS_COUPLING_BUTTON" class="fxticket-coupling-button"></div>
					
			<dl>			
				<dt>@{theme.fx.ticket.amount}</dt>
					<dd class="fxticket-dealt-amount leg-amount-controls" id="FARLEG_DEALT_AMOUNT"></dd>
					<dd class="fxticket-flip-button leg-amount-controls"  id="FARLEG_FLIP_CURRENCY"></dd>
					
				
				<dt>@{theme.fx.ticket.settlement}</dt>
					<dd id="FARLEG_SETTLEMENT_TENOR"></dd>
				
				<dt>@{theme.fx.ticket.date}</dt>
					<dd class="fxticket-datebox" id="FARLEG_SETTLEMENT_DATE"></dd>
					<dd class="fxticket-calendar" id="FARLEG_SETTLEMENT_DATE_CALENDAR"></dd>
			
			</dl>

		</div><!-- end far leg  -->
		
		
		<!-- Status Panel-->
		<div class="status-trade" id="STATUS_TRADE">
			<div class="status" id="STATUS_MESSAGE"></div>
	
			<table class="trade" cellpadding="0" cellspacing="0">
				<tr class="line trade-lines1-3">
					<td>
						<div id="TRADE_LINE1_BID" class="fxticket-price">&nbsp;</div>
						<div id="TRADE_LINE2_BID" class="fxticket-price">&nbsp;</div>
						<div id="TRADE_LINE3_BID" class="swap-prices fxticket-price"></div>
					</td>
					<td>
						<div id="TRADE_LINE1_LABEL" class="fxticket-price-label">&nbsp;</div>
						<div id="TRADE_LINE2_LABEL" class="fxticket-price-label">&nbsp;</div>
						<div id="TRADE_LINE3_LABEL" class="swap-prices fxticket-price-label">&nbsp;</div>
					</td>
					<td>
						<div id="TRADE_LINE1_ASK" class="fxticket-price">&nbsp;</div>
						<div id="TRADE_LINE2_ASK" class="fxticket-price">&nbsp;</div>
						<div id="TRADE_LINE3_ASK" class="swap-prices fxticket-price">&nbsp;</div>
					</td>
				</tr>
				<tr class="line">
					<td id="TRADE_BID_EXECUTE" class="execute-button"></td>
					<td class="light_blue_bg"  align="center" style="width:100%">
						<div class="trade-spot">&nbsp;</div>											
					</td>
					<td id="TRADE_ASK_EXECUTE" class="execute-button" ></td>
				</tr>
			
				<tr class="trade-summary-line">
					<td id="TRADE_SUMMARY_BID" class="trade-main-value fxticket-price">&nbsp;</td>
					<td id="TRADE_SUMMARY_LABEL" class="fxticket-price-label">&nbsp;</td>
					<td id="TRADE_SUMMARY_ASK"  class="trade-main-value fxticket-price">&nbsp;</td>
				</tr>
			</table>
		</div>
			
	</div>
	
	<!-- Confirmation state -->
	<div id="CONFIRMATION_TICKET" class="confirmed">

		<div class="confirmed-spotfwd">

			<div class="confirmation-header"><span id="CONFIRMATION_SPOTFWD_LABEL">@{theme.fx.ticket.spot}</span> @{theme.fx.ticket.trade_confirmed}</div>
			<div class="hr"></div>
			
			<dl>			
				<dt>@{theme.fx.ticket.you_sold}</dt>
				<dd id="CONFIRMATION_SPOTFWD_SOLD_AMOUNT"></dd>
				
				<dt>@{theme.fx.ticket.you_bought}</dt>
				<dd id="CONFIRMATION_SPOTFWD_BOUGHT_AMOUNT"></dd>
				
				<dt>@{theme.fx.ticket.rate}</dt>
				<dd id="CONFIRMATION_SPOTFWD_RATE"></dd>
				
				<dt>@{theme.fx.ticket.value_date}</dt>
				<dd id="CONFIRMATION_SPOTFWD_VALUE_DATE"></dd>					
			</dl>
			
			<div class="hr"></div>

		</div>
		
		<div class="confirmed-swap">
			
			<div class="confirmation-header"><span id="CONFIRMATION_SPOTFWD_LABEL">@{theme.fx.ticket.swap_trade_confirmed}</span></div>
			<div class="hr"></div>
			
			<dl>			
				<dt>You <span id="CONFIRMATION_SWAP_DIRECTION"></span></dt>
				<dd id="CONFIRMATION_SWAP_SUMMARY"></dd>
			</dl>				
			
			<div class="hr"></div>
			
			<dl>			
				<dt>@{theme.fx.ticket.you} <span id="CONFIRMATION_SWAP_NEAR_ACTION"></span></dt>
				<dd id="CONFIRMATION_SWAP_NEAR_AMOUNT"></dd>
				
				<dt>@{theme.fx.ticket.rate}</dt>
				<dd id="CONFIRMATION_SWAP_NEAR_RATE"></dd>					
				
				<dt>@{theme.fx.ticket.near_date}</dt>
				<dd id="CONFIRMATION_SWAP_NEAR_VALUE_DATE"></dd>					
			</dl>
			
			<div class="hr"></div>
			
			<dl>			
				<dt>@{theme.fx.ticket.you} <span id="CONFIRMATION_SWAP_FAR_ACTION"></span></dt>
				<dd id="CONFIRMATION_SWAP_FAR_AMOUNT"></dd>
				
				<dt>@{theme.fx.ticket.rate}</dt>
				<dd id="CONFIRMATION_SWAP_FAR_RATE"></dd>					
				
				<dt>@{theme.fx.ticket.far_date}</dt>
				<dd id="CONFIRMATION_SWAP_FAR_VALUE_DATE"></dd>					
			</dl>
			
			<div class="hr"></div>
			
		</div>
		
		<div class="confirmed-common">

			<dl>
				<dt class="tobo-info">@{theme.fx.ticket.account.submitted_for}</dt>
				<dd class="tobo-info" id="CONFIRMATION_SUBMITTED_FOR"></dd>
									
				<dt>@{theme.fx.ticket.account.submitted_by}</dt>
				<dd id="CONFIRMATION_SUBMITTED_BY"></dd>					

				<dt>@{theme.fx.ticket.account.for_account}</dt>
				<dd id="CONFIRMATION_ACCOUNT"></dd>					
			</dl>
			
			<div class="hr"></div>

		</div> <!-- end conf common -->
	</div>		
	<!-- END Confirmation state -->			
			
	<!-- Footer Panel -->
	<div class="fxticket-footer dialog_standard_footer">
		<div id="FOOTER_TIMER" class="fxticket-footer-timer"></div>
		<div class="dialog_standard_button_panel">
			<div class="hr"></div>
			<div id="FOOTER_CANCEL" class="dialog_standard_button"></div>
			<div id="FOOTER_CLOSE" class="dialog_standard_button"></div>
			<div id="FOOTER_PRINT" class="fxticket-button-print dialog_standard_button"></div>
			<div id="TRADE_REQUEST_QUOTE" class="dialog_standard_button request-quote"></div>
		</div>
	</div>

</div> <!-- end id="FX_TICKET" -->