<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>SWAP Print dialog</title>

	<link rel="stylesheet" type="text/css" href="source/theme/areas/fxticket/fxticket_print_template.css" />
	<style type="text/css">
		.fxticket {
			padding: 0px;
			position: absolute;
			top: 5px;
			left: 50%;
			margin-left: -162px;
			
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			font-weight: bold;
			font-style: normal;
			line-height: 1.5em;
		}
		
		.fxticket .print_confirmation_header {
			font-size:24px;
		}
		
		.fxticket table {
			margin: 15px 0;
		}
		
		.fxticket table.border {
			width: 325px;
		}
		
		.fxticket table.border td {
			/*width: 33%;*/
		}

		.confirmation_col1 {
			width: 10em;
		}
	</style>
	<script type="text/javascript" >

		function init()
		{
			var l_sDomain = getDomainFromParameters(window.location.href);
			document.domain = l_sDomain;
			var l_sHtml = opener.caplinx.trading.presentation.FxTradeTicket.PRINT_INNER_HTML;
			document.body.innerHTML = l_sHtml;
			setTimeout('window.print()', 2000);
		}
		
		/*
		 * Looks for parameter domain=xyz.com
		 */
		function getDomainFromParameters(l_sUrl)
		{
			var l_nStartPos = l_sUrl.indexOf('domain=') ;
			if(l_nStartPos == -1){
				alert("Cannot print: no domain suppled in URL");
			}
			l_nStartPos += 7;
			

			var l_nEndPos = l_sUrl.indexOf('&', l_nStartPos);
			//check if therere is another parameter after domain
			if(l_nEndPos == -1){
				l_nEndPos = l_sUrl.length;
			}
			
			var l_sDomain = l_sUrl.substring(l_nStartPos, l_nEndPos);
			return l_sDomain;
		}		
	
	</script>
</head>
<body onload="init();">

</body>
</html>