<?xml version="1.0" encoding="UTF-8"?>
<project default="build">
	
	<property file="${user.name}.properties"/>
	<property file="installer.properties"/>
	<property file="user.properties"/>

	<dirname property="CAPLIN.HOME" file="${basedir}/.."/>
	<basename property="CAPLIN.SDK.VERSION" file="${basedir}/.."/>
    <property name="CAPLIN.SDK.HOME" value="${CAPLIN.HOME}/${CAPLIN.SDK.VERSION}/sdk"/>

	<basename property="TRADER.NAME" file="${basedir}"/>
	<dirname property="TRADER.BRANCH.DIR" file="${basedir}"/>
	<dirname property="TRADER.HOME" file="${TRADER.BRANCH.DIR}"/>
	<basename property="TRADER.VERSION" file="${TRADER.BRANCH.DIR}"/>

	<import file="${CAPLIN.SDK.HOME}/build/caplin.xml"/>
	<import file="${CAPLIN.SDK.HOME}/build/common/database/${DATABASE.TYPE}.xml"/>
    <import file="${CAPLIN.SDK.HOME}/build/common/blades.xml"/>
	<import file="${CAPLIN.SDK.HOME}/build/archetype/javascript.xml"/>

	<property file="trader.properties"/>
	<import file="${CAPLIN.SDK.HOME}/build/archetype/trader.xml"/>
	<property file="${APPLICATION.SELENIUM.HOME}/selenium.properties"/>	
	
	<target name="show-properties" description="Display main location properties, useful for debugging">
			<echo>*************** IMPORTANT PROPERTIES ***********</echo>
			<echo>basedir=${basedir}</echo>
			<echo>CAPLIN.HOME=${CAPLIN.HOME}</echo>
			<echo>CAPLIN.SDK.HOME=${CAPLIN.SDK.HOME}</echo>		
			<echo>CAPLIN.BRANCH.DIR=${CAPLIN.BRANCH.DIR}</echo>
			<echo></echo>
			<echo>BUILD.BRANCH=${BUILD.BRANCH}</echo>
			<echo>TRADER.NAME=${TRADER.NAME}</echo>
			<echo>TRADER.BRANCH.DIR=${TRADER.BRANCH.DIR}</echo>
			<echo>*************************************************</echo>
	</target>
	<!--*********-->
	<!--  START  -->
	<!--*********-->

	<target name="trader" description="launches the trading application">
		<antcall target="trader-check" />
		<!-- Order here is important: install-certificates must run before reset (reset seems to create an unidentified user input problem) -->
		<antcall target="install-certificates" />
		<antcall target="reset" />
		
		<if>
		 <equals arg1="${BROWSER.START}" arg2="false" />
		 <then>
		   <echo message="Trader deployment complete. URL is ${TRADER.DEV.URL}" />
		 </then>
		 <else>
		   <antcall target="trader-launch" />
		 </else>
		</if>
	</target>

	<target name="start" depends="trader"/>

	<target name="demo" depends="appserver-reset,trader-launch-demo" description="launches the demo pages"/>

	<!--*********-->
	<!--  RESET  -->
	<!--*********-->

	<target name="reset" depends="trader-upgrade-configuration,appserver-reset,webcentric-reset" description="resets the environment for this trading application version"/>

	<!--*********-->
	<!--  BUILD  -->
	<!--*********-->
	
	<target name="build" depends="library,war" description="compiles and tests the trading application"/>

	<!--***********-->
	<!--  COMPILE  -->
	<!--***********-->

	<target name="compile" description="compiles the trading application">
		<ant dir="${TRADER.NAMESPACE}" target="dependencies"/>
		<ant dir="${TRADER.NAMESPACE}" target="compile"/>
	</target>


	<!--***********-->
	<!--  LIBRARY  -->
	<!--***********-->

	<target name="library">
		<!-- see caplinx/build.xml for explanation about this target -->
		<ant target="caplinbuild-build" dir="${TRADER.NAMESPACE}"/>
	</target>

	<!--*******-->
	<!--  WAR  -->
	<!--*******-->

	<target name="war" depends="setWebAppsLocation, trader-upgrade,blades-generate-bundles,trader-war" description="creates the trading application WAR file"/>

	<target name="deploy" depends="trader-deploy" description="deploys the trading application WAR file"/>

	<!--*************-->
	<!--  BASELINE  -->
	<!--*************-->

	<target name="baseline" depends="trader-baseline" description="creates a new trading application baseline"/>
	
	<!--********-->
	<!--  TEST  -->
	<!--********-->
	
	<target name="test" depends="test-unit,test-smoke" description="tests the trading application"/>

	<target name="test-unit" >
		<if>
			<isset property="BUILD.FASTER" />
			<then>
				<echo message="BUILD.FASTER is enabled, UNIT testing skipped" />
			</then>
			<else>
				<ant dir="${TRADER.NAMESPACE}" target="test-unit"/>
			</else>
		</if>
		
	</target>
	
	<target name="global-js-test-driver">
		
			<trycatch> 
				        <try> 
			<jstestdriver-test conf="../jsTestDriver.conf"/>
				        </try> 
				        <catch>
				 		 	<if>
				 			 <isset property="REPORT.HIDE" />
					 			 <then>
				 					<exec executable="taskkill">
					        			<arg value="/F"/>
					        			<arg value="/IM"/>
					        	 		<arg value="firefox.exe"/>
					        	 	</exec>
					 			 <fail/>
								</then>
				 			</if>	          
				        </catch> 
				</trycatch>	
		
		
		
	</target>
	
	<target name="global-js-test-driver-reversed">
			
			
			<trycatch> 
				        <try> 
			<jstestdriver-test conf="../jsTestDriver_reverse-class-order.conf"/>
				        </try> 
				        <catch>
				 		 	<if>
				 			 <isset property="REPORT.HIDE" />
					 			 <then>
				 					<exec executable="taskkill">
					        			<arg value="/F"/>
					        			<arg value="/IM"/>
					        	 		<arg value="firefox.exe"/>
					        	 	</exec>
					 			 <fail/>
								</then>
				 			</if>	          
				        </catch> 
				</trycatch>	
			
		
	</target>
	
	<target name="test-smoke">

	</target>

	<!--***********-->
	<!--  PACKAGE  -->
	<!--***********-->
	
	<target name="package" depends="trader-package"/>
	
	<target name="unpackage" depends="trader-unpackage"/>	

	<!--***********-->
	<!--  UPGRADE  -->
	<!--***********-->
	
	<target name="upgrade" depends="dependencies,trader-upgrade,trader-upgrade-demo" description="upgrades the trading application"/>
		
	
	<target name="setWebAppsLocation">
	

		<property name="TOMCAT.SERVER.XML" value="${TOMCAT.HOME}\conf\server.xml"/>
		<property name="TOMCAT.SERVER.XML.TEMPLATE" value="${TOMCAT.HOME}\conf\server-TEMPLATE.xml"/>
		<property name="TOMCAT.WEBAPPS.LOCATION.DEFAULT" value="webapps"/>
		<property name="CT2.BRANCH" value="${CAPLIN.SDK.VERSION}"/>
		<property name="CT2.CHANGELIST" value="${env.CRUISE_PIPELINE_LABEL}"/>
		<property name="TOMCAT.WEBAPPS.NETWORKLOCATION" value="${TOMCAT.WEBAPPS.LOCATION.DEFAULT}"/>
		<!--property name="TOMCAT.WEBAPPS.NETWORKLOCATION" value="\\tdrivevm\build\CT2\${CT2.BRANCH}-${CT2.CHANGELIST}"/-->
		
		<property environment="env"/>
		<property name="env.HOSTNAME" value="${env.COMPUTERNAME}"/>
		
		<var name="TOMCAT.WEBAPPS.LOCATION" value="${TOMCAT.WEBAPPS.LOCATION.DEFAULT}"/>
		
		<delete file="${TOMCAT.SERVER.XML}"/>
	
		<if>
			<contains string="${env.COMPUTERNAME}" substring="${VM.IDENTIFIER}" casesensitive="false"/>
				<then>
						<var name="TOMCAT.WEBAPPS.LOCATION" value="${TOMCAT.WEBAPPS.NETWORKLOCATION}"/>
				</then>
		</if>
		
		<copy file="${TOMCAT.SERVER.XML.TEMPLATE}" tofile="${TOMCAT.SERVER.XML}">
			<filterset>
				<filter token="appBase" value="${TOMCAT.WEBAPPS.LOCATION}" />
			</filterset>
		</copy>
		
		<echo message="Set web apps location to ${TOMCAT.WEBAPPS.LOCATION}"/>
		
	</target>
	
	
</project>
