<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>@TRADER.VENDOR@</groupId>
	<artifactId>@TRADER.NAME@</artifactId>
	<version>@BUILD.VERSION@</version>
	<packaging>war</packaging>

	<parent>
		<groupId>caplin</groupId>
		<artifactId>parent-pom</artifactId>
		<version>@MAVEN.PARENT.POM.VERSION@</version>
	</parent>

	<dependencies>

		<!--***************************-->
		<!--***  CAPLIN JAVASCRIPT  ***-->
		<!--***************************-->
		
		<dependency>
			<groupId>@TRADER.VENDOR@</groupId>
			<artifactId>@TRADER.NAMESPACE@</artifactId>
			<version>@BUILD.VERSION@</version>
			<classifier>src</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>caplin</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${caplin.trader.sdk.version}</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>caplin</groupId>
			<artifactId>chart</artifactId>
			<version>${caplin.trader.sdk.version}</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>caplin</groupId>
			<artifactId>component</artifactId>
			<version>${caplin.trader.sdk.version}</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>caplin</groupId>
			<artifactId>control</artifactId>
			<version>${caplin.trader.sdk.version}</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>caplin</groupId>
			<artifactId>core</artifactId>
			<version>${caplin.trader.sdk.version}</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>caplin</groupId>
			<artifactId>dom</artifactId>
			<version>${caplin.trader.sdk.version}</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>caplin</groupId>
			<artifactId>element</artifactId>
			<version>${caplin.trader.sdk.version}</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>caplin</groupId>
			<artifactId>form</artifactId>
			<version>${caplin.trader.sdk.version}</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>caplin</groupId>
			<artifactId>framework</artifactId>
			<version>${caplin.trader.sdk.version}</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>caplin</groupId>
			<artifactId>grid</artifactId>
			<version>${caplin.trader.sdk.version}</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>caplin</groupId>
			<artifactId>i18n</artifactId>
			<version>${caplin.trader.sdk.version}</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>caplin</groupId>
			<artifactId>native</artifactId>
			<version>${caplin.trader.sdk.version}</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>caplin</groupId>
			<artifactId>presenter</artifactId>
			<version>${caplin.trader.sdk.version}</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>caplin</groupId>
			<artifactId>renderer</artifactId>
			<version>${caplin.trader.sdk.version}</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>caplin</groupId>
			<artifactId>security</artifactId>
			<version>${caplin.trader.sdk.version}</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>caplin</groupId>
			<artifactId>services</artifactId>
			<version>${caplin.trader.sdk.version}</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>caplin</groupId>
			<artifactId>stream</artifactId>
			<version>${caplin.trader.sdk.version}</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>caplin</groupId>
			<artifactId>testing</artifactId>
			<version>${caplin.trader.sdk.version}</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>caplin</groupId>
			<artifactId>trading</artifactId>
			<version>${caplin.trader.sdk.version}</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>caplin</groupId>
			<artifactId>webcentric</artifactId>
			<version>${caplin.trader.sdk.version}</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
	<dependency>
		<groupId>caplin</groupId>
		<artifactId>widget</artifactId>
		<version>${caplin.trader.sdk.version}</version>
		<classifier>${caplin.trader.sdk.classifier}</classifier>
		<type>zip</type>
	</dependency>
	<dependency>
		<groupId>caplin</groupId>
		<artifactId>alerts</artifactId>
		<version>${caplin.trader.sdk.version}</version>
		<classifier>${caplin.trader.sdk.classifier}</classifier>
		<type>zip</type>
	</dependency>
		
		<dependency>
			<groupId>caplin</groupId>
			<!-- DO NOT CHANGE THIS TO CAPS, IT SHOULD BE LOWERCASE -->
			<artifactId>sl4b</artifactId>
			<version>${caplin.sl4b.version}</version>
			<classifier>${caplin.sl4b.classifier}</classifier>
			<type>zip</type>
		</dependency>
		
		<dependency>
			<groupId>extjs</groupId>
			<artifactId>extjs</artifactId>
			<version>@DEPLOYED.THIRDPARTY.LIB.VERSION@</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>emprise</groupId>
			<artifactId>jscharts</artifactId>
			<version>@DEPLOYED.THIRDPARTY.LIB.VERSION@</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>openajax</groupId>
			<artifactId>openajax</artifactId>
			<version>@DEPLOYED.THIRDPARTY.LIB.VERSION@</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>JSON2Parser</groupId>
			<artifactId>json2</artifactId>
			<version>@DEPLOYED.THIRDPARTY.LIB.VERSION@</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>JSTestDriver</groupId>
			<artifactId>jstd</artifactId>
			<version>@DEPLOYED.THIRDPARTY.LIB.VERSION@</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>Jasmine</groupId>
			<artifactId>jasmine</artifactId>
			<version>@DEPLOYED.THIRDPARTY.LIB.VERSION@</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>JQuery</groupId>
			<artifactId>jquery</artifactId>
			<version>@DEPLOYED.THIRDPARTY.LIB.VERSION@</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>Knockout</groupId>
			<artifactId>knockout</artifactId>
			<version>@DEPLOYED.THIRDPARTY.LIB.VERSION@</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>zeroclipboard</groupId>
			<artifactId>zeroclipboard</artifactId>
			<version>@DEPLOYED.THIRDPARTY.LIB.VERSION@</version>
			<classifier>${caplin.trader.sdk.classifier}</classifier>
			<type>zip</type>
		</dependency>

		<!--*********************-->
		<!--***  CAPLIN JARS  ***-->
		<!--*********************-->

		<dependency>
			<groupId>caplin</groupId>
			<artifactId>webcentric_servlet</artifactId>
			<version>@DEPLOYED.CT.JAVA.LIB.VERSION@</version>
		</dependency>
<!-- TODO: Mavenize the following and remove them from sdk/lib/WEB-INF:
		<dependency>
			<groupId>caplin</groupId>
			<artifactId>JavaScriptPreprocessor</artifactId>
			<version></version>
        </dependency>
		<dependency>
			<groupId>caplin</groupId>
			<artifactId>caplin-app-server-utils</artifactId>
			<version></version>
        </dependency>
		<dependency>
			<groupId>caplin</groupId>
			<artifactId>keymaster</artifactId>
			<version></version>
        </dependency>
		<dependency>
			<groupId>caplin</groupId>
			<artifactId>theme-redirection-filter</artifactId>
			<version></version>
        </dependency>
		<dependency>
			<groupId>caplin</groupId>
			<artifactId>xslt-servlet</artifactId>
			<version>1.1.0_caplin-patched</version>
        </dependency>
-->

		<!--**************************-->
		<!--***  THIRD PARTY JARS  ***-->
		<!--**************************-->

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>3.1.12</version>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.jtds</groupId>
		    <artifactId>jtds</artifactId>
		    <version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20090211</version>
		</dependency>

	</dependencies>

</project>
