################################################################
#  TRADER APPLICATION
################################################################

TRADER.HOSTNAME=localhost
TRADER.DOMAIN=caplin.com
TRADER.SSL.HOSTNAME=${TRADER.HOSTNAME}.${TRADER.DOMAIN}
TRADER.NAMESPACE=caplinx
TRADER.VENDOR=${TRADER.NAME}
TRADER.PORT=${TOMCAT.HTTP.PORT}
TRADER.BROWSER=firefox

TRADER.CONF.DIR=${TRADER.BRANCH.DIR}/${TRADER.NAME}/conf

#TRADER.WAR.URL must have a query string param with a question mark because of how it is used in webdriver.xml.
TRADER.WAR.URL=http://${TRADER.HOSTNAME}.${TRADER.DOMAIN}:${TRADER.PORT}/${TRADER.NAME}/application.jsp?mode=war
TRADER.DEV.URL=http://${TRADER.HOSTNAME}.${TRADER.DOMAIN}:${TRADER.PORT}/${BUILD.BRANCH}/${TRADER.NAME}/webapp/application.jsp?mode=dev
TRADER.DEMO.URL=http://${TRADER.HOSTNAME}.${TRADER.DOMAIN}:${TRADER.PORT}/${BUILD.BRANCH}/${TRADER.NAME}/demo/form/index.html

# Application selenium test URLs
APPLICATION.SERVER.URL=http://${TRADER.HOSTNAME}.${TRADER.DOMAIN}:${TOMCAT.HTTP.PORT}
APPLICATION.SERVER.URL.HTTPS=https://${TRADER.HOSTNAME}.${TRADER.DOMAIN}:${TOMCAT.HTTPS.PORT}
APPLICATION.SELENIUM.HOME=${TRADER.BRANCH.DIR}/${TRADER.NAME}/acceptance-tests

################################################################
#  XAQUA CONNECTIVITY
################################################################

# NB: XAQUA.HOSTNAME and XAQUA.SSL.LIBERATOR.HOSTNAME will be overridden if BUILD.HOSTNAME begins with xp (this is done for testing at Caplin)
XAQUA.HOSTNAME=xaqua.caplin.com
XAQUA.LIBERATOR.PORT=50180
XAQUA.SSL.LIBERATOR.HOSTNAME=xaqua.caplin.com
XAQUA.SSL.LIBERATOR.COMMON.NAME=*.caplin.com
XAQUA.SSL.LIBERATOR.USERNAME=tester
XAQUA.SSL.LIBERATOR.PASSWORD=tester
XAQUA.SSL.LIBERATOR.CERTS.DIR=~/certs
XAQUA.SSL.LIBERATOR.PORT=50181
XAQUA.FAILOVER.LIBERATOR.HOSTNAME=xaqua.caplin.com
XAQUA.FAILOVER.LIBERATOR.PORT=50280
XAQUA.FAILOVER.SSL.LIBERATOR.HOSTNAME=xaqua.caplin.com
XAQUA.FAILOVER.SSL.LIBERATOR.PORT=50281
XAQUA.SCRIPTED.HTTP.PORT=40189
XAQUA.STATUS.URL=http://admin\:admin@${XAQUA.HOSTNAME}:${XAQUA.LIBERATOR.PORT}/status

################################################################
#  CERTIFICATES
################################################################
CERT.KEY.PASS=caplin
CERT.VALIDITY=3600
CERT.ORGANISATIONAL.UNIT=Caplin Development
CERT.ORGANISATION=Caplin Systems Ltd.
CERT.CITY=London
CERT.STATE=London
CERT.COUNTRY.CODE=GB

####################################################################
#  WEBCENTRIC DATABASE
####################################################################

# WEBCENTRIC.DATABASE.HOST (defined in 'common.properties')
WEBCENTRIC.DATABASE.PORT=${DATABASE.DEFAULT.PORT}
# WEBCENTRIC.DATABASE.NAME (defined in 'common.properties')
WEBCENTRIC.DATABASE.USERNAME=${DATABASE.DEFAULT.USERNAME}
WEBCENTRIC.DATABASE.DRIVER=${DATABASE.DEFAULT.DRIVER}
WEBCENTRIC.DATABASE.DIALECT=${DATABASE.DEFAULT.DIALECT}
# NB: this property has to be in XML format, as it is injected into hibernate.cfg.xml
WEBCENTRIC.DATABASE.CONNECTION.URL=${WEBCENTRIC.DATABASE.DEFAULT.XML.CONNECTION.URL}

# NB: these properties are needed for webcentric-execute-script (used in layout tests)
WEBCENTRIC.hibernate.connection.username=${WEBCENTRIC.DATABASE.USERNAME}
WEBCENTRIC.hibernate.connection.password=${WEBCENTRIC.DATABASE.PASSWORD}
# NB: this property has to be in plain format, as it is used directly in hibernate.properties
WEBCENTRIC.hibernate.connection.url=${WEBCENTRIC.DATABASE.DEFAULT.TXT.CONNECTION.URL}
WEBCENTRIC.hibernate.connection.driver_class=${WEBCENTRIC.DATABASE.DRIVER}
WEBCENTRIC.hibernate.dialect=${WEBCENTRIC.DATABASE.DIALECT}
WEBCENTRIC.DATABASE.JDBC.JAR=${DATABASE.JDBC.JAR}

####################################################################
# SHARED WAR FILE PROPERTIES
####################################################################

TOMCAT.WEBAPPS.NETWORKDRIVE=\\\\tdrivevm\\build
TOMCAT.WEBAPPS.NETWORKDRIVE.APPFOLDER=${TOMCAT.WEBAPPS.NETWORKDRIVE}\\CT2
VM.IDENTIFIER=xpcruisevm