<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

	<display-name>Caplin Trader Blades</display-name>
	
	<mime-mapping>
		<extension>cache-manifest</extension>
		<mime-type>text/cache-manifest</mime-type>
	</mime-mapping>

	<!-- ********************** -->
	<!--          JSPP          -->
	<!-- ********************** -->
	<servlet>
		<servlet-name>JavaScriptPreprocessorServlet</servlet-name>
		<servlet-class>com.caplin.javascript.preprocessor.web.JavaScriptPreprocessorServlet</servlet-class>
		<init-param>
			<param-name>root.path</param-name>
			<param-value>../tradez/webapp/conf</param-value>
		</init-param>
		<init-param>
			<param-name>jspp.config</param-name>
			<param-value>jspp.xml</param-value>
		</init-param>
		<init-param>
			<param-name>resources.xsd</param-name>
			<param-value>../schema/Resources.xsd</param-value>
		</init-param>
		<init-param>
			<param-name>jspp.xsd</param-name>
			<param-value>../schema/JavaScriptPreprocessor.xsd</param-value>
		</init-param>
		<init-param>
			<param-name>cache.expiry</param-name>
			<param-value>10</param-value>
		</init-param>
		<init-param>
			<param-name>log.level</param-name>
			<param-value>INFO</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>JavaScriptPreprocessorServlet</servlet-name>
		<url-pattern>*.jspp</url-pattern>
	</servlet-mapping>	

	<!-- ********************** -->
	<!--      JS BUNDLER    	-->
	<!-- ********************** -->	
	<servlet>
		<servlet-name>JsBundlerServlet</servlet-name>
		<servlet-class>com.caplin.jsbundler.JsBundlerServlet</servlet-class>
		<init-param>
			<param-name>log.level</param-name>
			<param-value>INFO</param-value>
		</init-param>
		<init-param>
			<param-name>libs.root</param-name>
			<param-value>../libraries</param-value>
		</init-param>
		<init-param>
			<param-name>files.root</param-name>
			<param-value>../</param-value>
		</init-param>
		<init-param>
			<param-name>blades.root</param-name>
			<param-value>./</param-value>
		</init-param>
		<init-param>
			<param-name>namespace.root</param-name>
			<param-value>../tradez/caplinx/</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>JsBundlerServlet</servlet-name>
		<url-pattern>*.jsbundle</url-pattern>
	</servlet-mapping>		


	<!-- ********************** -->
	<!--      XML BUNDLER    	-->
	<!-- ********************** -->
	<servlet>
		<servlet-name>XmlResourceBundle</servlet-name>
		<servlet-class>com.caplin.xmlbundler.XmlBundlerServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>XmlResourceBundle</servlet-name>
		<url-pattern>*.xmlbundle</url-pattern>
	</servlet-mapping>

	<!-- ********************** -->
	<!--      HTML BUNDLER    	-->
	<!-- ********************** -->
	<servlet>
		<servlet-name>HTMLBundle</servlet-name>
		<servlet-class>com.caplin.bundler.html.HtmlBundlerServlet</servlet-class>

		<init-param>
			<description>base blades directory</description>
			<param-name>bladesBase</param-name>
			<param-value>../blades</param-value>
		</init-param>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>HTMLBundle</servlet-name>
		<url-pattern>*.htmlbundle</url-pattern>
	</servlet-mapping>
	
	<!-- ********************** -->
	<!--      CSS BUNDLER    	-->
	<!-- ********************** -->
	<servlet>
		<servlet-name>CSSBundle</servlet-name>
		<servlet-class>com.caplin.bundler.css.CssBundlerServlet</servlet-class>

		<init-param>
			<description>Base blades directory</description>
			<param-name>bladesBase</param-name>
			<param-value>../blades</param-value>
		</init-param>
		
		<init-param>
			<description>Web Application Base Directory</description>
			<param-name>appBase</param-name>
			<param-value>../tradez</param-value>
		</init-param>
		
	</servlet>
	
	<servlet-mapping>
		<servlet-name>CSSBundle</servlet-name>
		<url-pattern>*.cssbundle</url-pattern>
	</servlet-mapping>
	
	<!-- ********************** -->
	<!--      i18n     	-->
	<!-- ********************** -->
	
	<servlet>
		<servlet-name>I18nBundle</servlet-name>
		<servlet-class>com.caplin.bundler.i18n.I18nBundlerServlet</servlet-class>

		<init-param>
			<description>base blades directory</description>
			<param-name>bladesBase</param-name>
			<param-value>../blades</param-value>
		</init-param>
		<init-param>
			<description>core library base directory</description>
			<param-name>devLibsBase</param-name>
			<param-value>../tradez/webapp/modules</param-value>
		</init-param>
		<init-param>
			<description>caplin core library base directory</description>
			<param-name>caplinLibsBase</param-name>
			<param-value>../libraries</param-value>
		</init-param>		
		<init-param>
			<description>product library base directory</description>
			<param-name>productBase</param-name>
			<param-value>../tradez/caplinx</param-value>
		</init-param>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>I18nBundle</servlet-name>
		<url-pattern>*.i18nbundle</url-pattern>
	</servlet-mapping>
	
	
</web-app>