<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Test Runner</title>
  <link rel="stylesheet" type="text/css" href="../../sdk/Jasmine/lib/jasmine-1.0.1/jasmine.css">
  <script type="text/javascript" src="../../sdk/Jasmine/lib/jasmine-1.0.1/jasmine.js"></script>
  <script type="text/javascript" src="../../sdk/Jasmine/lib/jasmine-1.0.1/jasmine-html.js"></script>

  <!-- include source files here... -->
    <script type="text/javascript" src="../../libraries/bootstrap/src/caplin/bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="../../libraries/bootstrap/src/caplin/bootstrap/Version.js"></script>
    <script type="text/javascript" src="../../libraries/bootstrap/src/caplin/bootstrap/BootstrapVersion.js"></script>
    <script type="text/javascript" src="../../libraries/framework/src/caplin/framework/ApplicationFactory.js"></script>
    <script type="text/javascript" src="../../libraries/core/src/caplin/core/LogLevel.js"></script>
    <script type="text/javascript" src="../../libraries/core/src/caplin/core/ApplicationProperties.js"></script>
    <script type="text/javascript" src="../../libraries/core/src/caplin/core/MapFactory.js"></script>
    <script type="text/javascript" src="../../libraries/core/src/caplin/core/LogMessageListener.js"></script>
    <script type="text/javascript" src="../../libraries/core/src/caplin/core/Logger.js"></script>
    <script type="text/javascript" src="../../libraries/core/src/caplin/core/MapUtility.js"></script>
    <script type="text/javascript" src="../../libraries/core/src/caplin/core/Utility.js"></script>
    <script type="text/javascript" src="../../libraries/core/src/caplin/core/stringbuilder/*.js"></script>
    <script type="text/javascript" src="../../libraries/core/src/caplin/core/Observable.js"></script>
    <script type="text/javascript" src="../../libraries/core/src/caplin/core/*.js"></script>
    <script type="text/javascript" src="../../libraries/dom/src/caplin/dom/ElementFactory.js"></script>
    <script type="text/javascript" src="../../libraries/dom/src/caplin/dom/Browser.js"></script>
    <script type="text/javascript" src="../../libraries/dom/src/caplin/dom/HTMLTemplate.js"></script>
    <script type="text/javascript" src="../../libraries/dom/src/caplin/dom/controls/panel/ScrollPaneListener.js"></script>
    <script type="text/javascript" src="../../libraries/dom/src/caplin/dom/controls/panel/ScrollBar.js"></script>
    <script type="text/javascript" src="../../libraries/i18n/src/caplin/i18n/LocalisedDate.js"></script>
    <script type="text/javascript" src="../../libraries/i18n/src/caplin/i18n/LocalisedTime.js"></script>
    <script type="text/javascript" src="../../libraries/i18n/src/caplin/i18n/LocalisedNumber.js"></script>
    <script type="text/javascript" src="../../libraries/i18n/src/caplin/i18n/Translator.js"></script>
    <script type="text/javascript" src="../../libraries/stream/src/caplin/stream/factory/BehaviorFactory.js"></script>
    <script type="text/javascript" src="../../libraries/stream/src/caplin/stream/factory/TransformFactory.js"></script>
    <script type="text/javascript" src="../../libraries/stream/src/caplin/stream/StreamFactory.js"></script>
    <script type="text/javascript" src="../../libraries/control/src/caplin/control/Control.js"></script>
    <script type="text/javascript" src="../../libraries/control/src/caplin/control/buffer/FlashRemover.js"></script>
    <script type="text/javascript" src="../../libraries/control/src/caplin/control/factory/ControlFactory.js"></script>
    <script type="text/javascript" src="../../libraries/control/src/caplin/control/factory/HandlerFactory.js"></script>
    <script type="text/javascript" src="../../libraries/control/src/caplin/control/ControlFactory.js"></script>
    <script type="text/javascript" src="../../libraries/control/src/caplin/control/factory/ControlFramework.js"></script>
    <script type="text/javascript" src="../../libraries/control/src/caplin/control/basic/BasicControl.js"></script>
    <script type="text/javascript" src="../../libraries/stream/src/caplin/stream/Stream.js"></script>
    <script type="text/javascript" src="../../libraries/stream/src/caplin/stream/Behavior.js"></script>
    <script type="text/javascript" src="../../libraries/element/src/caplin/element/Handler.js"></script>
    <script type="text/javascript" src="../../libraries/element/src/caplin/element/Renderer.js"></script>
    <script type="text/javascript" src="../../libraries/element/src/caplin/element/RendererFramework.js"></script>
    <script type="text/javascript" src="../../libraries/element/src/caplin/element/renderer/StreamRenderer.js"></script>
    <script type="text/javascript" src="../../libraries/element/src/caplin/element/handler/ChangeHandler.js"></script>
    <script type="text/javascript" src="../../libraries/element/src/caplin/element/RendererEventListener.js"></script>
    <script type="text/javascript" src="../../libraries/renderer/src/caplin/renderer/model/FieldModel.js"></script>
    <script type="text/javascript" src="../../libraries/component/src/caplin/component/container/ContainerEventListener.js"></script>
    <script type="text/javascript" src="../../libraries/component/src/caplin/component/Component.js"></script>
    <script type="text/javascript" src="../../libraries/component/src/caplin/component/ComponentFactory.js"></script>
    <script type="text/javascript" src="../../libraries/component/src/caplin/component/InstrumentReceiver.js"></script>
    <script type="text/javascript" src="../../libraries/services/src/caplin/services/XMLResourceService.js"></script>
    <script type="text/javascript" src="../../libraries/grid/src/caplin/grid/GridRowModelListener.js"></script>
    <script type="text/javascript" src="../../libraries/grid/src/caplin/grid/GridColumnModelListener.js"></script>
    <script type="text/javascript" src="../../libraries/grid/src/caplin/grid/GridViewListener.js"></script>
    <script type="text/javascript" src="../../libraries/grid/src/caplin/grid/decorator/GridDecorator.js"></script>
    <script type="text/javascript" src="../../libraries/grid/src/caplin/grid/decorator/DropDecorator.js"></script>
    <script type="text/javascript" src="../../libraries/grid/src/caplin/grid/GridColumn.js"></script>
    <script type="text/javascript" src="../../libraries/grid/src/caplin/grid/GridColumnModel.js"></script>
    <script type="text/javascript" src="../../libraries/grid/src/caplin/grid/GridRowModel.js"></script>
    <script type="text/javascript" src="../../libraries/grid/src/caplin/grid/GridView.js"></script>
    <script type="text/javascript" src="../../libraries/grid/src/caplin/grid/GridDataProvider.js"></script>
    <script type="text/javascript" src="../../libraries/grid/src/caplin/grid/GridDataProviderSnapshotListener.js"></script>
    <script type="text/javascript" src="../../libraries/grid/src/caplin/grid/GridDataProviderListener.js"></script>
    <script type="text/javascript" src="../../libraries/grid/src/caplin/grid/DataProviderRowModel.js"></script>
    <script type="text/javascript" src="../../libraries/grid/src/caplin/grid/GridGenerator.js"></script>
    <script type="text/javascript" src="../../libraries/component/src/caplin/component/contextmessage/PanelMessage.js"></script>
    <script type="text/javascript" src="../../libraries/services/src/caplin/services/date/BusinessDateListener.js"></script>
    <script type="text/javascript" src="../../libraries/services/src/caplin/services/date/BusinessDateProvider.js"></script>
    <script type="text/javascript" src="../../libraries/trading/src/caplin/trading/trademodel/DataFieldChangedListener.js"></script>
    <!-- blade common code -->
    <script type="text/javascript" src="../blades-common/src/caplin/core/deprecatedevent/trace/Tracer.js"></script>
    <script type="text/javascript" src="../blades-common/src/caplin/core/deprecatedevent/trace/NullTracer.js"></script>
    <script type="text/javascript" src="../blades-common/src/caplin/core/deprecatedevent/trace/PublishingTracer.js"></script>
    <script type="text/javascript" src="../blades-common/src/caplin/core/deprecatedevent/Hub.js"></script>
    <script type="text/javascript" src="../blades-common/src/caplin/core/deprecatedevent/Registry.js"></script>
    <script type="text/javascript" src="../blades-common/src/caplin/core/deprecatedevent/registry/*.js"></script>
    <script type="text/javascript" src="../blades-common/src/caplinx/form/PresentationProperty.js"></script>
    <script type="text/javascript" src="../blades-common/src/caplinx/form/Form.js"></script>
    <script type="text/javascript" src="../blades-common/src/caplinx/form/BaseFormController.js"></script>
    <script type="text/javascript" src="../blades-common/src/caplinx/form/grid/util/GridViewCreator.js"></script>
    <!-- dummy sl4b code for js tests -->
  <script type="text/javascript" src="test-unit/js-test-driver/caplinx/tradelist/view/decorator/DummySL4B_AbstractSubscriber.js"></script>
    <!-- blade source code -->
    <script type="text/javascript" src="src/caplinx/tradelist/TradeListConstants.js"></script>
    <script type="text/javascript" src="src/caplinx/tradelist/afo/TradeAfo.js"></script>
    <script type="text/javascript" src="src/caplinx/tradelist/afo/TradeAfoSet.js"></script>
    <script type="text/javascript" src="src/caplinx/tradelist/view/control/GridControl.js"></script>
    <script type="text/javascript" src="src/caplinx/tradelist/view/model/GridSnapshot.js"></script>
    <script type="text/javascript" src="src/caplinx/tradelist/view/decorator/EditableGridDecorator.js"></script>
    <script type="text/javascript" src="src/caplinx/tradelist/view/decorator/DefaultValueDecorator.js"></script>
    <script type="text/javascript" src="src/caplinx/tradelist/view/decorator/ConditionalInitialValueDecorator.js"></script>
    <script type="text/javascript" src="src/caplinx/tradelist/view/decorator/TradeListInjector.js"></script>
    <script type="text/javascript" src="src/caplinx/tradelist/view/command/SubmitTradeListCommand.js"></script>
    <script type="text/javascript" src="src/caplinx/tradelist/view/command/ToggleTradeCommand.js"></script>
    <script type="text/javascript" src="src/caplinx/tradelist/util/TradeListNameGenerator.js"></script>
    <script type="text/javascript" src="src/caplinx/tradelist/view/TradeListPresentationModel.js"></script>
    <script type="text/javascript" src="src/caplinx/tradelist/view/handler/AmountChangeHandler.js"></script>
  
  <!-- include spec files here... -->
  <script type="text/javascript" src="test-unit/js-test-driver/caplinx/tradelist/view/model/GridSnapshotTestJasmine.js"></script>

  </head>
<body>

<script type="text/javascript">
  jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
  jasmine.getEnv().execute();
</script>

</body>
</html>
