.add-form {
	color: #D0D0D0;
	padding: 10px;
	font-family: Tahoma,Arial,Helvetica,sans-serif;
	font-size: 11px;
}

.add-form .row-separator-top, .add-form .row-separator-bottom {
	border-bottom: 1px dotted #D0D0D0;
}

.new-alert-form_contentarea {
	background-image: url("packages/alerts/images/backgrounds/dialog-bg.gif");
	background-color: #1F1F1F;
	background-repeat: no-repeat;
}

.add-form .add-form-row label{
	display: inline-block;
	margin-right: 10px;
	margin-left: 5px;
}


.add-form .add-form-row .column-alert-name,
.add-form .add-form-row .column-trigger-field,
.add-form .add-form-row .column-trigger-value,
.add-form .add-form-row .column-operator{
	font-weight: normal;
	width: 150px;
}

.add-form .add-form-row .column-operator,
.add-form .add-form-row .column-trigger-field{
	width: 100px;
}

input.column-trigger-value{
	border: 1px solid ;
	font-size: 11px;
	background-image: url("packages/alerts/images/backgrounds/input-background.png");
	border-color:#5A5A5A !important;
	color: #D0D0D0;
}

input.column-alert-name {
	background-image: url("packages/alerts/images/backgrounds/input-background.png");
	border: 1px solid;
	font-size: 11px;
	border-color:#5A5A5A !important;
	color: #D0D0D0;
}

.add-form .add-alert-status-image-in-progress {
	background: url("packages/alerts/images/newalert/waiting-spinner-32-x-32.gif") no-repeat left top;
}

.add-form .add-alert-status-image-success {
	background: url("packages/alerts/images/newalert/check.png") no-repeat left top;
}

.add-form .add-alert-status-image-failure {
	background: url("packages/alerts/images/newalert/warning.png") no-repeat left top;
}

.add-form .add-alert-buttons button {
	background-image: url("packages/alerts/images/newalert/small-button-back.png");
	border-color: #141414 !important;
	color: #FFFFFF;
}

.add-form .add-form-inputs .form-field-invalid {
	background-color: #FFFF77;
	color: #000000;
}


.add-form .instrument-label {
	color:#FFFFF9;
}

.buttonHeader {
	color : #FFFFFF;
}

.alert-drawer-button .ImageButton .buttonLeft {
  background-image: url("packages/alerts/images/buttons/blackbuttons_15px.png");
}

.alert-drawer-button .ImageButton .buttonRight {
  background-image: url("packages/alerts/images/buttons/blackbuttons_15px.png");
}

.alert-drawer-button .buttonText {
  color:#ffffff;
}

.notification-counter {
	background: none repeat scroll 0 0 ;
	font-size:10px;
	font-weight:bold; 
	font-family: Tahoma,Arial,Helvetica,sans-serif;
	background-color:#FF3300 !important;
    border: none;
	color: white;
}