.tradeListGridHolder .gridHeaderContainer {
    height: 22px !important;
}
.Panel_FI_Trade_List {
    background: none repeat scroll 0 0 transparent !important;
}
.tradelist-panel, .trade-list-form {
    background-repeat: repeat-y;
    height: 100%;
}
.trade-list-form fieldset {
    left: 67%;
	padding-top:15px;
   /* margin-top: 11px;*/
    position: relative;
    width: 30%;
}
/* html .trade-list-form fieldset {
    padding-top: 5px;
}*/
.trade-list-form .form-buttons {
    margin-left: 14px;
}

.trade-list-form  .form-buttons .button, .trade-list-form .form-buttons .button-disabled, .trade-list-form  .form-buttons .button-hover {
	font-size: 11px;
	font-weight: bold;
	margin-right: 5px; 
	padding: 0px 0 2px;
	width: 70px;
	height : 20px;
}

.trade-list-form .form-buttons .container {
    position: relative;
    width: 70px;
	display : inline;
}
.trade-list-form .form-buttons .toggle-container {
    height: 20px;
    overflow: hidden;
    position: relative;
    width: 100px;
}
.trade-list-form .form-buttons .button-image {
    height: 80px;
    position: relative;
    width: 100spx;
	background-repeat:no-repeat;
}
.trade-list-form .form-buttons .button-text {
    font-size: 11px;
    font-weight: bold;
    height: 80px;
    /*left: 10px;*/
    position: absolute;
    text-align: center;
    top: 3px;
    width: 100px;
	white-space:nowrap;
}

.trade-list-form .form-buttons .button-disabled {
    color: #B5B5B5;
}

.trade-list-form .form-row, .trade-list-form .form-label-row {
    color: #D0D0D0;
    height: 20px;
    margin-left: 14px;
    position: relative;
    width: 96%;
}

.trade-list-form .form-label-row .column-left, .trade-list-form .form-label-row .column-center {
    /*position: relative;
	width : 150px !important;*/
  clear:none;
  float:left;
}



.trade-list-form .form-row .column-left {
  margin-right:50px;
}
.trade-list-form .form-row .column-center,.trade-list-form .form-label-row .column-left, .trade-list-form .form-label-row .column-center
{
	 margin-right:55px;
}

.trade-list-form .form-row div, .trade-list-form .form-label-row div {
    display: inline;
}
.trade-list-form .form-label-row label{
	font-size:11px;
	
}
.trade-list-form .form-row .settlement-date {
    font-size: 11px;
    width: 25%;
}
.trade-list-form input {
    color: #D0D0D0;
    font-size: 11px;
  /* padding: 3px 3px 1px;*/
    width: 110px;
}
.trade-list-form .trade-separator {
    height: 10px;
    width: 80%;
}
.trade-list-form .trade-separator-small
{
	height: 8px;
    width: 80%;
}
.tradeAmountEdit {
    border: 1px solid black;
}
.tradeAmount input {
    border: medium none;
    display: inline;
    font-family: tahoma,sans-serif;
    font-size: 11px;
    padding: 3px 2px;
    text-align: right;
    width: 100%;
}
.selectedRow .tradeAmount, .mouseOver .tradeAmount {
    opacity: 0.4;
}
.noDataBubble {
    top: 7px;
}
.trade-list-form .form-buttons .buy, .trade-list-form .form-buttons .sell {
    display: block;
    font-size: 1.45em;
    font-weight: bold;
}
.trade-list-form .form-buttons .buy {
    color: green;
}
.trade-list-form .form-buttons .sell {
    color: red;
}
.trade-list-form .form-buttons .hideTradeType {
    display: none;
}

.tradeListGridHolder .gridWidget .noDataFoundMessageHolder {visibility:hidden;}
.tradeListGridHolder .gridWidget .noDataFoundMessageHolder-tradelist {position:absolute; height:100%; width:100%;}

.tradeListGridHolder 
{
	margin:auto!important;
}
