<div id="auto-dismiss-emulator" class="initial" style="float:left; font-size:75%;padding-left:10px;">
	<div class="emulator"  style="padding:2px 0px;">                                                                                                                                                      
		<h2>AutoDimiss Emulator</h2>
    	<div id="notification-source-category-selector">
    		<span id="current-source-category"></span>
			<br>
			<select id="set-source">
					  <option value =""></option>
					  <option value ="Source1">Source1</option>
					  <option value ="Source2">Source2</option>
					  <option value ="Source3">Source3</option>
					  <option value ="Triggered">Triggered</option>
			</select>	
			<select id="set-category" >
					  <option value =""></option>
					  <option value ="Category1">Category1</option>
					  <option value ="Category2">Category2</option>
					  <option value ="Category3">Category3</option>
					  <option value ="Triggered">Triggered</option>
			</select>
	   		<input type="submit" id="auto-notification-action" value="Send Notification" onclick="caplinx.alerts.workbench.AutoDismissEmulator.sendAutoNotification();"/>
    	</div>
		
		
    	<hr>
		<h3>Auto Dismiss Criteria</h3>
		<br>
		<div id="auto-dismiss-selector">
			<table>
				<tbody id="auto-dismiss-table">
					<tr>
					<td>
						<select id="auto-dismiss-source" onchange="caplinx.alerts.workbench.AutoDismissEmulator.enableAutoDismiss();">
						  <option value =""></option>
						  <option value ="Source1">Source1</option>
						  <option value ="Source2">Source2</option>
						  <option value ="Source3">Source3</option>
						  <option value ="Triggered">Triggered</option>
						</select>	
					</td>
					<td>
						<select id="auto-dismiss-category" onchange="caplinx.alerts.workbench.AutoDismissEmulator.enableAutoDismiss();">
						  <option value =""></option>
						  <option value ="Category1">Category1</option>
						  <option value ="Category2">Category2</option>
						  <option value ="Category3">Category3</option>
						  <option value ="Triggered">Triggered</option>
						</select>
					</td>
					<td>
						<input type="submit" value="Set AutoDismiss" id="autoDismiss" onClick="caplinx.alerts.workbench.AutoDismissEmulator.setAutoDismiss();"/>
					</td>				
					</tr>
				</tbody>				
			</table>
		</div>
	</div>
</div>