.add-form {
	font-family: Tahoma,Arial,Helvetica,sans-serif;
	font-size: 11px;
	padding: 10px;
}
	
.add-form .row-separator-top, .add-form .row-separator-bottom {
	margin: 5px 0;
}

.new-alert-form_contentarea {
}

.add-form .add-form-row label{
	display: inline-block;
	margin-right: 10px;
	margin-left: 5px;
}


.add-form .add-form-row .column-alert-name,
.add-form .add-form-row .column-trigger-field,
.add-form .add-form-row .column-trigger-value,
.add-form .add-form-row .column-operator{
	width: 150px;
}

.add-form .add-form-row .column-operator,
.add-form .add-form-row .column-trigger-field{
	width: 100px;
}

input.column-trigger-value{
	padding: 3px 3px 1px;
	height: 15px;
	vertical-align: middle;
}

input.column-alert-name {
	padding: 3px 3px 1px;
	height: 15px;
	vertical-align: middle;
}

input[disabled] {
	color: gray;
}

label.column-trigger-field {
	width: 117px !important;
}

label.column-operator {
	width: 121px !important;
}

.form-fields .form-instrument{
	width: 100px;
}

.add-form .add-alert-buttons {
	float: right;
}

.add-form .add-alert-status {
	float: left;
	width: 450px;
}

.add-form .add-alert-status-message-holder {
    float: left;
}

.add-form .add-alert-status-header {
	display: block;
    font-weight: bold;
}

.add-form .add-alert-status-text {
	display: block;
}

.add-form .add-alert-status-image-in-progress,
.add-form .add-alert-status-image-success,
.add-form .add-alert-status-image-failure{
	display: block;
	float: left;
	margin: 0px 10px 0px 0px;
}

.add-form .add-alert-status-image-in-progress {
	width: 31px;
	height: 32px;
}
.add-form .add-alert-status-image-success {
	width: 32px;
	height: 32px;
}
.add-form .add-alert-status-image-failure {
	width: 32px;
	height: 32px;
}

.add-form .add-alert-buttons button {
	margin-right: 4px;
	border:1px solid;
}

.add-form .x-form-field-wrap .x-form-spinner-splitter {
	cursor: default;
	right:0 !important;
	width:17px !important;
}

.add-form .column-trigger-value {
	margin-right:17px;
	width:133px !important;
}

.add-form .x-form-spinner-trigger {
	right:0;
}

.add-form .add-alert-button-holder {
	float: left;
	margin-left: 5px;
}

.add-form .add-form-row {
	margin: 0 -2px;
}

.add-form .add-form-inputs {
	height:37px;
}

.add-form .add-form-inputs .control-wrapper{
	float:left;
	height:31px;
	position:relative;
	padding:3px;
	-moz-border-radius: 5px;
	border-radius: 5px; 
	margin-right:5px;
	
}

.add-form .add-form-inputs .error-message{
    position:absolute;
    bottom:0;
    left:0;
    padding-left:4px;
    font-size: 11px;
}

.add-form .add-form-inputs .form-field-valid .error-message{
    display: none;
}

.hide-current-fields {
	display: none;
	visibility:hidden;
	
}

.show-current-fields {
	display: inline;
	margin-left: 58px;
}

.add-form var.x-form-field-wrap {
	display: inline-block;
	padding-right: 17px;
}

#alerts-active-alerts .gridWidget .noDataFoundMessageHolder .message, 
#alerts-notification-history .gridWidget .noDataFoundMessageHolder .message { 
	width: 255px;
}

.add-form .add-alert {
	height:32px;
	margin:0;
}

.add-form .instrument-label {
	padding-left:3px;
	font-size:14px;
	font-weight:bold;
}

.add-form .current-field-prefix-label {
	padding-left:3px;
}


.buttonHeader {
	height : 25px;
    padding-left: 4px;
    padding-top: 5px;	
}

.buttonHeader .ThreeImageButton {
	cursor: pointer;
	float: left;
}

.alert-drawer-button {
	float: right;
	position: relative;
	right: 20px;
	top: -17px;
}

.alert-drawer-button .ImageButton .buttonLeft {
  background-position: left center;
  float: left;
  height: 60px;
  width: 44px;
}

.alert-drawer-button .ImageButton .buttonRight {
  background-position: right center;
  float: left;
  height: 60px;
  width: 6px;
}

.alert-drawer-button .buttonHolder {
  position: absolute;
}

.alert-drawer-button .buttonText {
  position: absolute;
  margin-top:1px;
  margin-left:13px;
}

.alert-drawer-button .ImageButton {
  height: 15px;
  overflow: hidden;
  position: relative;
  top: 1px;
  width: 50px;
}

.notification-counter {
    border-radius:10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    z-index: 30;
    position:absolute;
	text-align:center;
	vertical-align : middle;
	padding: 1px 4px 2px;
	right:44px;
	top:1px;
}

.notification-counter-hide {
 	visibility:hidden;
}

.notification-counter-container {
	text-align : right;
}

.border_padding {
	display: none;
}

.stale {
	text-decoration: line-through;
}

