div.gridWidget div.headerMenu {
	width: 17px;
	position: absolute;
	right: 1px;
	top: 1px;
	height: 20px;
	visibility:hidden;
}
.columnMenuContainer {
	position: absolute;
}

.columnMenu {
	width: auto;
}

.columnMenuItem {
	position: relative;
	padding:4px 7px 4px 5px;
	text-decoration: none;
	white-space: nowrap;
}

.columnMenu .selected .tick, .columnMenu .mandatory .tick {
	position:absolute;
	height:7px;
	width:9px;
	top:6px;
	left:4px;
}

.columnMenuItem .rightArrow {
	position:absolute;
	top:5px;
	right:4px;
	height:9px;
	width:5px;
}

.columnMenuItem .subMenu{
	position:absolute;
}

.columnMenu .icon {
	padding: 2px 7px 4px 20px;
}


