.columnReorderingDecorator	ins.reorderingShield {
		display: block;
		position: absolute;
		top: 3px;
		width: 0;
		height: 0;
		/* Initially zero to make it easy to measure border dimensions */
		visibility: hidden;
		text-decoration: none;
	}
	
.columnReorderingDecorator	ins.reorderingProxyActive,
.columnReorderingDecorator ins.reorderingProxyDying,ins.reorderingProxy {
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		overflow: hidden;
		cursor: pointer;
	}
	
.columnReorderingDecorator	ins.reorderingProxy {
		visibility: hidden;
	}
	
.columnReorderingDecorator	ins.reorderingProxyActive,
.columnReorderingDecorator	ins.reorderingProxyDying {
		visibility: visible;
		background: none;
		/* Don't put alpha in here: PCTD-2285. It triggers a strange IE bug. DC */
	}
	
.columnReorderingDecorator	ins.reorderingProxyActive div.gridBody div.description,
.columnReorderingDecorator	ins.reorderingProxyDying  div.gridBody div.description {
		text-align: left;
	}
	
.columnReorderingDecorator	ins.reorderingProxyActive div.gridHeader,
.columnReorderingDecorator	ins.reorderingProxyDying  div.gridHeader {
		position: relative;
		width: 100%;
		position: relative;
		opacity: .85;
	}
	
.columnReorderingDecorator	ins.reorderingProxyActive div.gridBody,
.columnReorderingDecorator	ins.reorderingProxyDying  div.gridBody {
		position: relative;
		width: 100%;
		opacity: .85;
	}
	
.columnReorderingDecorator	ins.reorderingProxy div.gridBody div.cell {
		display: block;
		float: none;
	}
	
.columnReorderingDecorator	ins.resizingShield,
.columnReorderingDecorator	ins.resizingShieldActive {
		display: block;
		position: absolute;
		width: 6px;
		top: 0;
		height: 100%;
		/*z-index:10;*/
	}
	
.columnReorderingDecorator	ins.resizingShield div,
.columnReorderingDecorator	ins.resizingShieldActive div {
		height: 100%;
		margin-left: 1px;
	}
	
.columnReorderingDecorator	ins.resizingShieldActive div {
		border-left: 1px solid #08a;
	}
	
.columnReorderingDecorator	ins.cancelIndicationShield {
		display: none;
		position: absolute;
		z-index: 10;
	}
