/*.caplin-grid .clearButtonHolder {z-index: 2;}*/
.caplin-grid .combo-clear {overflow: hidden; border: 0px; width:8px; height:8px;}
.caplin-grid .combo-clear img {position:absolute; left: 0px; }
.caplin-grid .combo-clear-up img {top: 0px; }
.caplin-grid .combo-clear-down img {top: -16px;}
.caplin-grid .combo-clear-hover img {top: -8px;}
.caplin-grid .combo-clear-disabled img {top: -24px;}

.clearButtonHolder .combo-clear { 
	position:absolute; bottom:4px; margin-left:-4px; left:50%;
 }

.gridHeader .cell .filterRenderer .FlatButton {
	position:absolute;
	top:4px;
	right:3px;
	z-index: 1;
}

.gridHeader .cell .filterRenderer .buttonHolder {
	position:absolute;
	top:1px;
	right:4px;
	height:14px;
	width:13px;
	/* change to widths: 1px 2px 1px 0 */
	/*cursor:text;*/
}

/* ResetColumnsDecorator */
.gridWidget .clearButtonContainer {
	/* A separate element is needed for the png, as IE6 can't handle click on alpha filter elements (or descendents) */
	position:absolute;
	right:0; top:0;
	width: 18px; height:43px;
	z-index:10; /* reordering support */
}

.gridWidget .clearButtonHolder {
	position:absolute;
	right:0; top:0;
	width: 18px; height:43px;
	z-index:10;
}

html .reorder-no-vscroll .clearButtonHolder,
html .reorder-no-vscroll .clearButtonContainer {
	display:none;
}

.columnMenuDecorator .gridHeader .cell .filterRenderer .filterHolder {
	position:relative;
	margin-top: 2px;
	left: 0px;
	height:20px;
}

/*The input box in the filter header.*/
.columnMenuDecorator .gridHeader .cell .filterRenderer input {
	padding: 1px 1px 1px 1px;
	position: absolute;
	left: 3px;
	top:1px;
}

.gridHeader .cell .filterRenderer .FlatButton {
	position:absolute;
	top:5px;
	right:2px;
	z-index: 1;
}



.clearButtonHolder .combo-clear { 
	bottom:7px; 
 }
