.columnSortDecorator {
}

.columnSortDecorator .sortedAscending label,.sortedDescending label {
		left: 5px;
		width: 8px;
		height: 8px;
	}
	
.columnSortDecorator .sortedAscending span,.sortedDescending span {
		color: #ff6;
	}
	
.columnSortDecorator .sortedAscending label {
		top: 8px;
		background-image: url('packages/grid/decorator/images/sort-ascending.png');
	}
	
.columnSortDecorator .sortedDescending label {
		top: 7px;
		background-image: url('packages/grid/decorator/images/sort-descending.png');
	}
