.columnMenu .selected .tick, .columnMenu .mandatory .tick {
	top:2px;
	left:-14px;
}

.colour-1 .headerMenu {background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='source/themes/noir/packages/grid/decorator/images/menus/down-arrow1.png', sizingMethod='crop');}
.colour-2 .headerMenu {background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='source/themes/noir/packages/grid/decorator/images/menus/down-arrow2.png', sizingMethod='crop');}
.colour-3 .headerMenu {background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='source/themes/noir/packages/grid/decorator/images/menus/down-arrow3.png', sizingMethod='crop');}
.colour-4 .headerMenu {background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='source/themes/noir/packages/grid/decorator/images/menus/down-arrow4.png', sizingMethod='crop');}
.colour-5 .headerMenu {background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='source/themes/noir/packages/grid/decorator/images/menus/down-arrow5.png', sizingMethod='crop');}
.colour-6 .headerMenu {background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='source/themes/noir/packages/grid/decorator/images/menus/down-arrow6.png', sizingMethod='crop');}
.colour-7 .headerMenu {background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='source/themes/noir/packages/grid/decorator/images/menus/down-arrow7.png', sizingMethod='crop');}
.colour-8 .headerMenu {background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='source/themes/noir/packages/grid/decorator/images/menus/down-arrow8.png', sizingMethod='crop');}
.colour-9 .headerMenu {background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='source/themes/noir/packages/grid/decorator/images/menus/down-arrow9.png', sizingMethod='crop');}
.colour-10 .headerMenu {background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='source/themes/noir/packages/grid/decorator/images/menus/down-arrow10.png', sizingMethod='crop');}
.colour-11 .headerMenu {background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='source/themes/noir/packages/grid/decorator/images/menus/down-arrow11.png', sizingMethod='crop');}
.colour-12 .headerMenu {background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='source/themes/noir/packages/grid/decorator/images/menus/down-arrow12.png', sizingMethod='crop');}
.colour-13 .headerMenu {background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='source/themes/noir/packages/grid/decorator/images/menus/down-arrow13.png', sizingMethod='crop');}
.colour-14 .headerMenu {background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='source/themes/noir/packages/grid/decorator/images/menus/down-arrow14.png', sizingMethod='crop');}
.colour-15 .headerMenu {background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='source/themes/noir/packages/grid/decorator/images/menus/down-arrow15.png', sizingMethod='crop');}
.colour-16 .headerMenu {background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='source/themes/noir/packages/grid/decorator/images/menus/down-arrow16.png', sizingMethod='crop');}
