fxtile.tenor.on=Same Day
fxtile.tenor.tn=Next Day
fxtile.tenor.spot=Spot
fxtile.tenor.sn=Spot Next
fxtile.tenor.5d=5D
fxtile.tenor.1w=1W
fxtile.tenor.2w=2W
fxtile.tenor.3w=3W
fxtile.tenor.4w=4W
fxtile.tenor.1m=1M
fxtile.tenor.2m=2M
fxtile.tenor.3m=3M
fxtile.tenor.4m=4M
fxtile.tenor.5m=5M
fxtile.tenor.6m=6M
fxtile.tenor.7m=7M
fxtile.tenor.8m=8M
fxtile.tenor.9m=9M
fxtile.tenor.10m=10M
fxtile.tenor.11m=11M
fxtile.tenor.12m=12M
fxtile.tenor.1y=1Y
fxtile.tenor.15m=15M
fxtile.tenor.18m=18M
fxtile.tenor.21m=21M
fxtile.tenor.24m=24M
fxtile.tenor.2y=2Y
fxtile.tenor.brkn=Brkn Date
