blade.preferences.locale=Default Language
blade.preferences.header.set.preferences=Set Preferences
blade.preferences.date.format=Long Date Format
blade.preferences.number.format=Number Format
blade.preferences.save.settings=OK
blade.preferences.cancel=Cancel
blade.preferences.dialog.header=Preferences
blade.preferences.save.confirmation=Any changes you have made will only take effect the next time you start the application (Press F5 to restart).

blade.preferences.number.format.eu=1,5 (European)
blade.preferences.number.format.gb=1.5 (English)

blade.preferences.date.format.eu=DD/MM/YYYY
blade.preferences.date.format.us=MM/DD/YYYY

blade.preferences.button.tooltip=Preferences