<html>
	<head>
		<script type="text/javascript">
			document.createElement("template");
			document.createElement("message");
			document.createElement("dialog");
			document.createElement("header");
			document.createElement("footer");
			document.createElement("section");
			document.createElement("renderer");
			document.createElement("value");
		</script>
		<script type="text/javascript" src="ClassLoader.jspp?matching=extjs.ext-caplintrader"></script>
		<script type="text/javascript" src="ClassLoader.jspp?matching=extjs.ext-caplintrader-extensions"></script>
		<script type="text/javascript" src="ClassLoader.jspp?matching=openajax.*"></script>
		<script type="text/javascript" src="../../blades-common/src/caplinx/harness/DummySL4B.js"></script>

		<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.bootstrap.*"></script>
		<script type="text/javascript" src="temporary/sl4b/index.js"></script>
		<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.core.*"></script>
		<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.stream.*"></script>
		<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.element.*"></script>
		<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.control.*"></script>
		<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.testing.*"></script>
		<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.dom.*"></script>
		
		<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.i18n.*"></script>
		<script type="text/javascript" src="language.i18nbundle?locale=en_GB"></script>
		<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.services.*"></script>
		<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.form.*"></script>
		<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.renderer.*"></script>
		<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.security.*"></script>
		<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.component.*"></script>
		<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.grid.*"></script>
		<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.framework.*"></script>
		<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.trading.*"></script>
		<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.webcentric.*"></script>
		
		<!-- caplin event file form blades-common, in future this may become part of the library -->
		<script type="text/javascript" src="../../blades-common/src/caplin/event/event.js"></script>
		<script type="text/javascript" src="../../blades-common/src/caplin/event/Hub.js"></script>
		<script type="text/javascript" src="../../blades-common/src/caplin/event/trace.js"></script>
		<script type="text/javascript" src="../../blades-common/src/caplin/event/trace/TraceNoop.js"></script>
		<script type="text/javascript" src="../../blades-common/src/caplin/event/Registry.js"></script>
		<script type="text/javascript" src="../../blades-common/src/caplin/event/registry/Entry.js"></script>

		<script type="text/javascript" src="client/WatchlistModel.js"></script>

		<script type="text/javascript" src="temporary/ExtendedDummySL4B.js"></script>
		<script type="text/javascript" src="temporary/DummyFactory.js"></script>

		<script type="text/javascript" src="../../blades-common/src/caplinx/form/grid/util/GridViewCreator.js"></script>
		<script type="text/javascript" src="../../blades-common/src/caplinx/form/BaseFormController.js"></script>
		<script type="text/javascript" src="../../blades-common/src/caplinx/form/Form.js"></script>
		<script type="text/javascript" src="../../blades-common/src/caplinx/form/PresentationProperty.js"></script>

		<script type="text/javascript" src="../src/caplinx/tradelist/TradeListConstants.js"></script>
		<script type="text/javascript" src="../src/caplinx/tradelist/view/handler/AmountChangeHandler.js"></script>
		<script type="text/javascript" src="../src/caplinx/tradelist/view/handler/EditHandler.js"></script>
		<script type="text/javascript" src="../src/caplinx/tradelist/view/handler/MouseOverHandler.js"></script>
		<script type="text/javascript" src="../src/caplinx/tradelist/afo/TradeAfo.js"></script>
		<script type="text/javascript" src="../src/caplinx/tradelist/afo/TradeAfoSet.js"></script>
		<script type="text/javascript" src="../src/caplinx/tradelist/view/decorator/EditableGridDecorator.js"></script>
		<script type="text/javascript" src="../src/caplinx/tradelist/view/decorator/DefaultValueDecorator.js"></script>
		<script type="text/javascript" src="../src/caplinx/tradelist/view/controller/TradeListController.js"></script>
		<script type="text/javascript" src="../src/caplinx/tradelist/view/model/GridSnapshot.js"></script>
		<script type="text/javascript" src="../src/caplinx/tradelist/view/TradeListPresentationModel.js"></script>
		<script type="text/javascript" src="../src/caplinx/tradelist/view/decorator/TradeListInjector.js"></script>
		<script type="text/javascript" src="../src/caplinx/tradelist/view/command/SubmitTradeListCommand.js"></script>
		<script type="text/javascript" src="../src/caplinx/tradelist/view/command/ToggleTradeCommand.js"></script>
		<script type="text/javascript" src="../src/caplinx/tradelist/view/control/GridControl.js"></script>
		<script type="text/javascript" src="../src/caplinx/tradelist/view/control/EmptyControl.js"></script>
		<script type="text/javascript" src="../src/caplinx/tradelist/util/TradeListNameGenerator.js"></script>

		<script type="text/javascript" src="client/WatchlistView.js"></script>
		<script type="text/javascript" src="client/WorkbenchController.js"></script>
		<script type="text/javascript" src="client/WorkbenchView.js"></script>
		<script type="text/javascript" src="client/Main.js"></script>

		<link rel="stylesheet" type="text/css" href="temporary/extjs/resources/css/ext-all.css" />
		<link rel="stylesheet" type="text/css" href="style/TradeList.css" />

		<script language="javascript">
			if (!window.webcentric) webcentric = {};
			if (!window.caplin.webcentric.core.EventManager) caplin.webcentric.core.EventManager = {};
			caplin.webcentric.core.EventManager.registerAsEventListener = function() {};

			function initialize() {
				initiailseFactories();
				var eWatchlistContainer = document.getElementById('watchlistContainer');
				var eTradeListPanel = document.getElementById('tradeListPanel');
				var eTradeListGrid = document.getElementById('tradeListGrid');
				new workbench.tradelist.Main(eWatchlistContainer, eTradeListPanel, eTradeListGrid);
			};
			
			function initiailseFactories(){
				caplin.core.ApplicationProperties.setProperty("CAPLIN.GRID.DEFAULTS.CELL.RENDERER", "default");
				window.g_sUserName = "user1@caplin.com";
				var fModelListener = function(oPresentationModel){
					this.m_oPresentationModel = oPresentationModel;
				}
				caplin.framework.ApplicationFactory.INSTANCE = new DummyFactory(fModelListener);
			};


		</script>
	</head>

	<body onload="initialize()" with-form-harness="true" with-webbundle="../resources/html-templates/form/trade-list-submit.html" >
		<h1>Trade List</h1>
		<div id="watchlistContainer">
		</div>
		<div id="tradeListPanel" class="tradeListPanel" style="display: none;">
			<div class="label"><label>Trade List</label></div>
			<div id="tradeListGrid"></div>
			<form name="TradeListSubmitForm" template="form:trade-list-submit" controller="caplinx.tradelist.view.controller.TradeListController">
			</form>
		</div>
	</body>
</html>
