.message {
	width: 200px;

	margin:auto;
	
	color: #1141A2;
	vertical-align: middle;
	margin-top:30px;
}

.message-top-left, .message-top-right, .message-bottom-left, .message-bottom-right {
	background-repeat:no-repeat;
	width: 9px;
	height:9px;
}

/* Standard message top */

.message-top-left {
	background-image: url(packages/component/images/context-message/top-left.png);
}

.message-top-center {
	background-image: url(packages/component/images/context-message/top-center.png);
}

.message-top-right {
	background-image: url(packages/component/images/context-message/top-right.png);
}

/* Standard message middle */

.message-middle {	
	background-image: url(packages/component/images/context-message/bg.gif);
}

.message-middle-left {
	background-image: url(packages/component/images/context-message/middle-left.png);
}

.message-middle-center {
	background-image: url(packages/component/images/context-message/middle-center.png);
}

.message-middle-right
{
	background-image: url(packages/component/images/context-message/middle-right.png);
}

/* Standard message bottom */
.message-bottom-left {
	background-image: url(packages/component/images/context-message/bottom-left.png);
}

.message-bottom-center {
	background-image: url(packages/component/images/context-message/bottom-center.png);
}

.message-bottom-right {
	background-image: url(packages/component/images/context-message/bottom-right.png);
}

/* Common middle left and right */
.message-middle-left, .message-middle-right {
	background-repeat:repeat-y;		
}

.message-middle-center {
	background-image: url(packages/component/images/context-message/title-top.gif);	
	background-repeat:repeat-x;
	background-position:top;
}

.message-title {
	background-image: url(packages/component/images/context-message/title-bottom.gif);	
	background-repeat:repeat-x;
	background-position:bottom;	
	font-size: 1.2em;	
	font-weight: bold;
	padding-bottom:10px;
	vertical-align:top;
}

.message-title, .message-body {
	margin-left:5px;
	margin-right:5px;
}

.message-body {
	margin-top: 10px;
	font-size: 1.1em;
}

.dropzone {
	background-image: url(packages/component/images/context-message/panel-bg.png);
}
