.columnReorderingDecorator {
}

.columnReorderingDecorator	ins.reorderingShield {
		top: 3px;
		/* Initially zero to make it easy to measure border dimensions */
		background-color: #9DAAB3;
		background-image: url(images/backgrounds/panel-background.png);
		background-repeat: repeat-x;
		border: 2px solid #ff0033;
		text-decoration: none;
	}
	
.columnReorderingDecorator	ins.reorderingProxyActive,
.columnReorderingDecorator ins.reorderingProxyDying,
.columnReorderingDecorator ins.reorderingProxy {
		text-decoration: none;
		cursor: pointer;
	}
	
.columnReorderingDecorator	ins.reorderingProxyActive,
.columnReorderingDecorator ins.reorderingProxyDying {
		background: none;
		/* Don't put alpha in here: PCTD-2285. It triggers a strange IE bug. DC */
	}
	
.columnReorderingDecorator	ins.reorderingProxyActive div.gridBody div.description,
.columnReorderingDecorator ins.reorderingProxyDying  div.gridBody div.description {
		text-align: left;
	}
	
.columnReorderingDecorator	ins.reorderingProxyActive div.gridHeader,
.columnReorderingDecorator ins.reorderingProxyDying  div.gridHeader {
		opacity: .85;
	}
	
.columnReorderingDecorator	ins.reorderingProxyActive div.gridBody,
.columnReorderingDecorator ins.reorderingProxyDying  div.gridBody {
		opacity: .85;
	}
	
.columnReorderingDecorator	ins.resizingShield,
.columnReorderingDecorator ins.resizingShieldActive {
		width: 6px;
		cursor: e-resize;
	}
	
.columnReorderingDecorator	ins.resizingShield div,
.columnReorderingDecorator ins.resizingShieldActive div {
		margin-left: 1px;
	}
	
.columnReorderingDecorator	ins.resizingShieldActive div {
		border-left: 1px solid #08a;
	}
	
.columnReorderingDecorator	ins.cancelIndicationShield {
		cursor: no-drop;
		z-index: 10;
	}
	
.columnReorderingDecorator	ins.reorderingShield {
		background-color: #3A3A3A;
	}
