<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

	<display-name>Caplin Trader development</display-name>

	<servlet>
		<servlet-name>JavaScriptPreprocessorServlet</servlet-name>
		<servlet-class>com.caplin.javascript.preprocessor.web.JavaScriptPreprocessorServlet</servlet-class>
		<init-param>
			<param-name>root.path</param-name>
			<param-value>../webapp/conf</param-value>
		</init-param>
		<init-param>
			<param-name>jspp.config</param-name>
			<param-value>jspp.xml</param-value>
		</init-param>
		<init-param>
			<param-name>resources.xsd</param-name>
			<param-value>../schema/Resources.xsd</param-value>
		</init-param>
		<init-param>
			<param-name>jspp.xsd</param-name>
			<param-value>../schema/JavaScriptPreprocessor.xsd</param-value>
		</init-param>
		<init-param>
			<param-name>cache.expiry</param-name>
			<param-value>10</param-value>
		</init-param>
		<init-param>
			<param-name>log.level</param-name>
			<param-value>INFO</param-value>
		</init-param>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>JavaScriptPreprocessorServlet</servlet-name>
		<url-pattern>*.jspp</url-pattern>
	</servlet-mapping>	

</web-app>
