server: http://localhost:4224

basepath: ../..

load:
  # external libraries
  - ../../tradez/webapp/modules/jstd/sl4b-mocks.js
  - ../../tradez/webapp/modules/extjs/ext-caplintrader.js
  - ../../tradez/webapp/modules/openajax/OpenAjax.js
  
  # js-bundler
  - ../../tradez/webapp/modules/caplin/bootstrap/bootstrap.js
  
  # TODO: these includes can be deleted once we stop using the old event hub, which ignores caplin coding conventions
  # blades-common (TODO: blades-common shouldn't be a code repository)
  - ../blades-common/src/caplin/event/*.js
  - ../blades-common/src/caplin/event/registry/*.js
  - ../blades-common/src/caplin/event/trace/*.js
  
  - ../../tradez/webapp/modules/caplin-jsbundler
  
  # TODO: these includes can be deleted once we stop using the old event hub, which ignores caplin coding conventions
  - ../blades-common/src/caplinx/form/*.js
  - ../blades-common/src/caplinx/form/grid/util/*.js
  - ../blades-common/src/caplinx/harness/trading/*.js
  
  - ../../tradez/webapp/modules/jstd-ct2/bootstrap-init.js
  
  # test infrastructure
  - ../../tradez/webapp/modules/jstd/mock4js.js
  - ../../tradez/webapp/modules/jstd/jsTestDriverBddWrapper.js
  
test:
  - test-unit/js-test-driver/caplinx/tradelist/view/decorator/*.js
  - test-unit/js-test-driver/caplinx/tradelist/view/handler/*.js
  - test-unit/js-test-driver/caplinx/tradelist/view/*.js
  - test-unit/js-test-driver/caplinx/tradelist/view/command/*.js
  - test-unit/js-test-driver/caplinx/tradelist/view/control/*.js
  - test-unit/js-test-driver/caplinx/tradelist/util/*.js
  - test-unit/js-test-driver/caplinx/tradelist/view/model/*.js
