﻿blade.alerts.form.instrument.label=商品
blade.alerts.form.current_field_prefix.label=當前
blade.alerts.form.name.label=名稱
blade.alerts.form.trigger.label=觸發列
blade.alerts.form.operator.label=運算符
blade.alerts.form.value.label=數值
blade.alerts.form.name.empty.error_message=名稱不能為空
blade.alerts.form.value.empty.error_message=數值必須為一個數字
blade.alerts.form.operator.empty.error_message=運算符不能為空
blade.alerts.form.field.empty.error_message=域不能為空
blade.alerts.form.button.save=保存
blade.alerts.form.button.cancel=取消
blade.alerts.form.button.retry=重試
blade.alerts.form.button.close=關閉
blade.alerts.form.alert_added_message.header=您設置的警報已經被接受並且被激活
blade.alerts.form.alert_added_message.text=
blade.alerts.form.alert_invalid_message.header=您設置的警報無法保存
blade.alerts.form.alert_invalid_message.text=請嘗試重新提交。如果問題仍然無法解決，請聯系技術支持團隊。
blade.alerts.form.alert_permission_denied_message.text=請聯系技術支持團隊。
blade.alerts.form.alert_inprogress_message.header=等待確認
blade.alerts.form.alert_inprogress_message.text=
blade.alerts.form.fx.bid=出價
blade.alerts.form.fx.ask=問價
blade.alerts.form.fi.bid=出價收益率
blade.alerts.form.fi.ask=問價收益率

blade.alerts.statusbar.button.caption=警報

blade.alerts.grid.tab.notification.caption=提醒
blade.alerts.grid.tab.history.caption=歷史
blade.alerts.grid.tab.activealerts.caption=激活的警報

blade.alerts.grid.tab.button.clear=全部清除
blade.alerts.grid.tab.button.delete=刪除
blade.alerts.grid.tab.button.dismiss=解除
blade.alerts.grid.tab.column.timetriggered=觸發時間
blade.alerts.grid.tab.column.description=描述
blade.alerts.grid.tab.column.name=名稱
blade.alerts.grid.tab.column.instrument=商品
blade.alerts.grid.tab.column.condition=條件
blade.alerts.grid.tab.column.source=起源
blade.alerts.grid.tab.column.category=類別
blade.alerts.grid.tab.column.type=類型
blade.alerts.grid.tab.column.customfield=自定義域

blade.alerts.notification.no_data_found_bubble.body_text=沒有觸發的警報。
blade.alerts.notification_history.no_data_found_bubble.body_text=沒有通知被解除。

blade.alerts.no_data_found_bubble.header_text=暫時無法獲取數據。
blade.alerts.no_data_found_bubble.connection_lost_header_text=暫時無法數據。

blade.alerts.activealerts.no_data_found_bubble.body_text=右鍵點擊商品創建警報。
blade.alerts.activealerts.no_data_found_bubble.connection_lost_body_text=警報系統暫時無法使用。

blade.alerts.notification.no_data_found_bubble.body_text=沒有觸發的警報。
blade.alerts.notification.no_data_found_bubble.connection_lost_body_text=提醒系統暫時無法使用。

blade.alerts.notification_history.no_data_found_bubble.body_text=沒有通知被解除。

blade.alerts.activealerts.AmountExceeded=超過警報上限
blade.alerts.activealerts.AmountExceeded.description=您定義的警報已經達到上限。如果您還想建立新的警報，請先刪除一些舊的警報，或者解除一些通知。
