blade.tradelist.list.name=List Name
blade.tradelist.default_message=No data available
blade.tradelist.loading_message=Loading instruments from Watchlist
blade.tradelist.drag_message=Drag and drop FI instruments here to populate your FI Trade List
blade.tradelist.flip_buysell=Flip Buy/Sell
blade.tradelist.buy=BUY
blade.tradelist.sell=SELL
blade.tradelist.list_name=List Name
blade.tradelist.settlement=Settlement Date
blade.tradelist.counterparty=Counterparty
blade.tradelist.submit=Submit
blade.tradelist.cancel=Cancel
