#
# CUSTOMIZE: you can modify these settings according to suit your development environment
#

CAPLIN.SL4B.VERSION=4.5.20-216576

####################################################################
#  TOMCAT: APPLICATION SERVER (INCLUDING CATALINA WEB SERVER)
####################################################################

TOMCAT.HOSTNAME=localhost
TOMCAT.HTTP.PORT=9090

TOMCAT.HTTPS.PORT=9443
TOMCAT.URL=http://${TOMCAT.HOSTNAME}:${TOMCAT.HTTP.PORT}
TOMCAT.KEYSTORE.FILE=${TRADER.CONF.DIR}/certs/tomcat-self-signed.keystore
TOMCAT.KEYSTORE.PASS=caplin

####################################################################
#  APPLICATION SERVER (TOMCAT) AUTHENTICATION REALM
####################################################################

# AUTHENTICATION.DATABASE.HOST (defined in 'common.properties')
AUTHENTICATION.DATABASE.PORT=${DATABASE.DEFAULT.PORT}
# AUTHENTICATION.DATABASE.NAME (defined in 'common.properties')
AUTHENTICATION.DATABASE.USERNAME=${DATABASE.DEFAULT.USERNAME}
AUTHENTICATION.DATABASE.DRIVER=${DATABASE.DEFAULT.DRIVER}
AUTHENTICATION.DATABASE.DIALECT=${DATABASE.DEFAULT.DIALECT}
AUTHENTICATION.DATABASE.CONNECTION.URL=${AUTHENTICATION.DATABASE.DEFAULT.CONNECTION.URL}

################################################################
#  COMPONENT TEST CONNECTIVITY
################################################################

# NB: DHTML.LIBERATOR.HOSTNAME will be overridden if BUILD.HOSTNAME begins with xp (this is done for testing at Caplin)
DHTML.LIBERATOR.HOSTNAME=xaqua.caplin.com
DHTML.LIBERATOR.PORT=40180
DHTML.MANAGEMENT.SERVER.PORT=50176

####################################################################
# BROWSER SELECTION: chrome, firefox, safari or ie (when available)
####################################################################

JSUNIT.BROWSER=chromium
SELENIUM.BROWSER=firefox