<div id="notifications-emulator" class="initial" style="float:left; font-size:75%;padding-left:10px;">
	<div class="notifications-emulator emulator"  style="padding:2px 0px;">                                                                                                                                                      
		<h2>Notifications Emulator</h2>
		<input id="send-quick-add-database-notification-button" type="submit" onClick="caplinb.alerts.NotificationsEmulator.quickAddDSNotification()" value="Quick Add DS Notification"></input>
		<input id="notifications-DSFailover-button" type="submit" value="Simulate DS Failover" onClick="caplinb.alerts.NotificationsEmulator.simulateFailover();"/>
		<input id="send-notifications-image-button" type="submit" value="Send Image" onClick="caplinb.alerts.NotificationsEmulator.sendImage();"/>
		<input id="send-notifications-placeholder" type="submit" value="Send Placeholder" onClick="caplinb.alerts.NotificationsEmulator.sendPlaceholder(3, false);"/>
		<input id="send-updated-notifications-placeholder" type="submit" value="Send Updated Placeholder" onClick="caplinb.alerts.NotificationsEmulator.sendPlaceholder(3, true);"/>
		<input id="send-notifications-stale-placeholder" type="submit" value="Send Stale Placeholder" onClick="caplinb.alerts.NotificationsEmulator.sendPlaceholder(1);"/>		
    	<div class="notification-form">
    		<table class="labels" style="width:540px;" border="1">
    			<tbody id="notifications-emulator-form">
	    			<tr>
			    		<th style="width:50px;">ID</th>
			    		<th style="width:350px;">Description</th>
			    		<th style="width:150px;">Time</th>
			    		<th style="width:150px;">Last Client Action</th>
			    		<th style="width:50px;" class="thin">Toggle Availability</th>
			    		<th style="width:50px;" class="thin">Persist</th>
			    		<th style="width:50px;" class="thin">&nbsp;</th>
			    	</tr>
    			</tbody>
    		</table>
    	</div>		
	</div>
</div>