.UserSelector {
	background: none!important;				/* The TOBO UserSelectorComponent background */
	padding: 7px 5px 0 0; 
	font-size: normal;
}

.UserSelector .toboSelector.noSales {
    margin-left: 230px;
}


.UserSelector .userSelectLabel {
    color: #D8D8D8;
    font-size: 12px;
    padding-top: 4px;
    font-weight: bold;
}

.UserSelector .UserContainer, .UserSelector .AccountContainer {
    position: relative;
    width: 210px;
    margin-right: 7px;
    float: left;
}

.UserSelector .UserContainer {
    width: 215px;
}

.toboSelector .userSelector,
.toboSelector .accountSelector {
	width: 153px;
}
