.columnReorderingDecorator ins.reorderingShield {
	background-color:#9DAAB3; 
	background-image:none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='source/themes/noir/images/backgrounds/panel-background.png', sizingMethod='scale');
}

.columnReorderingDecorator ins.reorderingShield div {
	height:100%;
}

/* the span has line height, so the cell/row shouldn't have padding */
.columnReorderingDecorator ins.reorderingProxy .row {
	padding-bottom:0;
	height:17px;
}

.columnReorderingDecorator ins.reorderingProxyActive div.gridHeader, .columnReorderingDecorator ins.reorderingProxyDying  div.gridHeader,
.columnReorderingDecorator ins.reorderingProxyActive div.gridBody, .columnReorderingDecorator ins.reorderingProxyDying  div.gridBody {
	filter:alpha(opacity=85);
}
