/*.caplin-grid .clearButtonHolder {z-index: 2;}*/
.caplin-grid .combo-clear {overflow:hidden;border: 0px; width:8px; height:8px;}
.caplin-grid .combo-clear img {left: 0px; }
.caplin-grid .combo-clear-up img {top: 0px; }
.caplin-grid .combo-clear-down img {top: -16px;}
.caplin-grid .combo-clear-hover img {top: -8px;}
.caplin-grid .combo-clear-disabled img {top: -24px;}

.clearButtonHolder .combo-clear { 
	bottom:4px; margin-left:-4px; left:50%;
 }

.gridHeader .cell .filterRenderer .FlatButton {
	top:4px;
	right:3px;
	z-index: 1;
}

.gridHeader .cell .filterRenderer .buttonHolder {
	top:1px;
	right:4px;
	height:16px;
	width:13px;
	/* change to widths: 1px 2px 1px 0 */
	/*cursor:text;*/
}

/* ResetColumnsDecorator */
.gridWidget .clearButtonContainer {
	/* A separate element is needed for the png, as IE6 can't handle click on alpha filter elements (or descendents) */
	right:0; top:0;
	width: 18px; height:43px;
	background: url('images/clear-button-background.png') no-repeat;
	background-position: 0 0;
	z-index:10; /* reordering support */
}

.gridWidget .clearButtonHolder {
	right:0; top:0;
	width: 18px; height:43px;
	z-index:10;
}

.columnMenuDecorator .gridHeader .cell .filterRenderer .filterHolder {
	margin-top: 2px;
	left: 0px;
	height:20px;
}

/*The input box in the filter header.*/
.columnMenuDecorator .gridHeader .cell .filterRenderer input {
	padding: 1px 1px 1px 1px;
	left: 3px;
	top:1px;
	font-size:10px;
}

.gridHeader .cell .filterRenderer .FlatButton {
	top:5px;
	right:2px;
	z-index: 1;
}

.gridHeader .cell .filterRenderer .buttonHolder {
	top:1px;
	right:4px;
	width:13px;
	background-image:url('images/backgrounds/input-background.png');
	border-top:1px solid #555555;
	border-right:1px solid #414141;
}

.clearButtonHolder .combo-clear { 
	bottom:7px; 
 }

.gridWidget .clearButtonContainer {
	background-image: url('packages/grid/images/col-head-bg.png');
	background-repeat: repeat-x;
	border-left: 1px solid #414141;
}
