.tradelist-panel, .trade-list-form {
	background-image: url("../../TradeList/style/images/backgrounds/dialog-bg.gif") !important;
}
.trade-list-form input {
  background-image: url("../../TradeList/style/images/backgrounds/input-background.png");
  border: 1px solid #5A5A5A;
}

.trade-list-form  .form-buttons .button, .trade-list-form .form-buttons .button-disabled, .trade-list-form  .form-buttons .button-hover {
	background-image: url("../../TradeList/style/images/buttons/small-button-back-noir.png");
	color : white;
	border: 1px solid black;	
}
.trade-list-form  .form-buttons .button-hover {
	background-image: url("../../TradeList/style/images/buttons/small-button-back-hover-noir.png");
}
.trade-list-form .form-buttons .button-image {
	background-image: url("../../TradeList/style/images/buttons/capbutton-m-noir.gif");
}
.trade-list-form .form-buttons .button-text {
    color: white;
}
.trade-list-form .form-buttons .toggle-container {
    border-color: #000000;
    border-style: solid;
    border-width: 0px 1px 1px 1px;
}
.trade-list-form .form-label-row .column-left {
	width:117px;	
}
.trade-list-form .form-label-row .column-center {
   width:145px;	
}
.trade-list-form .form-label-row .column-right {
  width:125px;	 
}
.trade-list-form .form-row .settlement-date {
    margin-left: 33%;
}
.trade-list-form input {   
   padding: 3px 3px 1px;  
}
.tradeListGridHolder .tradeAmount input
{
	*+margin-top:-1px!important;/*its used for IE7*/
}

