<div id="alerts-emulator" class="initial" style="float:left; font-size:75%; margin-bottom: 10px;padding-left:10px;">
	<div class="alerts-emulator emulator" style="padding:2px 0px;">                                                                                                                                                      
		<h2>Alerts Emulator</h2>
		<input id="send-quick-add-trigger-button" type="submit" onClick="caplinx.alerts.AlertsEmulator.quickAddAlert()" value="Quick Add Trigger"></input>
		<!-- <input id="send-triggers-structure-button" type="submit" value="Send Container Size" onClick="caplinx.alerts.AlertsEmulator.sendContainerStructure();"/>
		<input id="send-triggers-image-button" type="submit" value="Send Image" onClick="caplinx.alerts.AlertsEmulator.sendImage();"/>
		<input id="clear-triggers-image-button" type="submit" value="Clear Alerts" onClick="caplinx.alerts.AlertsEmulator.clearAlerts();"/>  -->
		<input id="send-alerts-placeholder" type="submit" value="Send Placeholder" onClick="caplinx.alerts.AlertsEmulator.sendPlaceholder(3, false);"/>
		<input id="send-updated-alerts-placeholder" type="submit" value="Send Updated Placeholder" onClick="caplinx.alerts.AlertsEmulator.sendPlaceholder(3, true);"/>
		<input id="send-alerts-stale-placeholder" type="submit" value="Send Stale Placeholder" onClick="caplinx.alerts.AlertsEmulator.sendPlaceholder(1);"/>
		
    	<div class="notification-form">
    		<table class="labels" style="width:540px;" border="0" cellspacing="0" cellpadding="0">
    			<tbody id="alerts-emulator-form">
	    			<tr>
			    		<th style="width:100px;">ID</th>
			    		<th style="width:50px;">Instrument</th>
			    		<th style="width:50px;">Expression</th>
			    		<th style="width:50px;">Name</th>
			    		<th style="width:50px;">Last Client Action</th>	
			    		<th style="width:100px;">Action</th>
			    		<th style="width:50px;">Time</th>
			    		<th style="width:20px;" class="thin">&nbsp;</th>
			    	</tr>
    			</tbody>
    		</table>
    	</div>		
	</div>
</div>
