.x-splitbar-h {
	height: 6px;
	/* These file names are the right way around */
	background: #202020 url(packages/Ext/images/noir/splitter/vgrabber.gif) no-repeat center;
}

.x-splitbar-v {
	width: 6px;
	/* These file names are the right way around */
	background: #202020 url(packages/Ext/images/noir/splitter/hgrabber.gif) no-repeat center;
}

.x-splitbar-proxy {
    position: absolute;
    visibility: hidden;
    z-index: 20001;
    background: #aaa;
    zoom: 1;
    line-height: 1px;
    font-size: 1px;
    overflow: hidden;
}

.x-splitbar-h, .x-splitbar-proxy-h {
    cursor: e-resize;
}

.x-splitbar-v, .x-splitbar-proxy-v {
    cursor: s-resize;
}

