
.x-form-field-wrap .x-form-trigger{
	background-image: url(packages/Ext/images/default/form/trigger.png);
	border-bottom-color:#000000;
}

.x-form-text,textarea.x-form-field{
	background:#333333 url(images/backgrounds/input-background.png) repeat-x 0 0;
	border:1px solid #5A5A5A;
	color:#D0D0D0;
}

.x-form-field
{
	font-weight:bold;
}
.x-form-field-wrap .x-form-trigger{
	background-image: url(packages/Ext/images/default/form/trigger.png);
	background-repeat: no-repeat;
}
.x-form-field-wrap .x-form-date-trigger {
	background-image: url(packages/Ext/images/noir/form/date-trigger.gif);
	background-repeat: no-repeat;
}

.x-date-left a {
	background-image: url("packages/Ext/images/noir/shared/left-btn.gif");
}

.x-date-middle, .x-date-left, .x-date-right {
	background-image: url("packages/Ext/images/noir/shared/hd-sprite.gif");
}

.x-date-right a {
	background-image: url("packages/Ext/images/noir/shared/right-btn.gif");
}

.x-date-middle .x-btn-mc em.x-btn-arrow {
	background-image: url("packages/Ext/images/noir/toolbar/btn-arrow-light.gif");
}

.x-date-inner .x-date-selected a {
	background-image: url("packages/Ext/images/noir/shared/glass-bg.gif");
}

.x-form-field-wrap .x-form-trigger {
	cursor: default!important;
}

/* ext-all.css patching */
form var.x-form-field-wrap { 
	display:inline-block;  
	/* padding 3+3, border 1+1, img 17px */
	padding-right:25px; 
}
