/* Menu */

.x-menu {
	border: 1px solid #000000;
	background-color:#393939;
	background-image:url(packages/Ext/images/noir/menu/menu.gif);
}
.x-menu-sep {
    background-color:#4d4d4d;
	border-bottom:1px solid #272727;
}
.x-menu-plain {
	background:#393939 !important;
}
.x-menu-item-active {
	background-image:url(packages/Ext/images/noir/menu/item-over.gif);
	background-color:#3f3f3f;
	border:1px solid #222222;
}
.x-menu a.x-menu-item {
	color:#eeeeee;
}
.x-menu-item-active a.x-menu-item {
    color: #ffffff;
}

.x-menu {
	background: #F0F0F0;	
}

.x-menu a.x-menu-item {
	padding:3px 5px;
}

.x-menu {
	background:#0a0a08 none repeat scroll 0 0;
	border:1px solid #5A5A5A;
}

.x-menu a.x-menu-item {
	color:#D0D0D0;
}

.x-menu-item-active-custom {
	background-color:#8f7610;
}

.x-menu-sep {
	background-color:#5A5A5A;
	border-bottom:1px solid #5a5a5a;
}
