<div id="sl4b-emulator" class="initial" style="float:left; font-size:75%; margin-bottom: 10px;padding-left:10px;">
	<div class="workbench-emulator emulator" " style="padding:2px 0px;" >                                                                                                                                                      
		<h2>SL4B Emulator</h2>
		<ul>
			<li>
				<input id="sl4b-emulator-ready" type="submit" value="SL4B Ready" 					
				onClick="caplinx.emulators.SL4BEmulator.onEmulatedReady()"/>
			</li>
			<li>
				<table id="sl4b-emulator-subscriptions" border="1" style="width:540px;">
					<tr>
						<th style="white-space:nowrap;width:200px;">Instrument</th>
						<th style="width:80px;">Type</th>
						<th style="width:80px;">Status</th>
						<th style="width:80px;">Action</th>
						<th style="width:10px;" class="thin">&nbsp;</th>
					</tr>
				</table>
			</li>
		</ul>
		<input id="sl4b-emulator-log-button" type="submit" value="Toggle Log" 
		onClick="caplinx.emulators.SL4BEmulator.toggleSL4BLog()"/>
		<div id="sl4b-emulator-log-container" style="display:none;">
			<hr>
			<h5>SL4B Log</h5>
			<textarea readonly id="sl4b-emulator-log" rows="32" cols="50"></textarea>
		</div>
	</div>
</div>
