.x-form-field-wrap .x-form-trigger{
	height:22px;
}
.ext-strict .ext-ie .x-tree .x-panel-bwrap{
    /* position:relative; */
    overflow:hidden;
}
.x-tree-icon, .x-tree-ec-icon, .x-tree-elbow-line, .x-tree-elbow, .x-tree-elbow-end, .x-tree-elbow-plus, .x-tree-elbow-minus, .x-tree-elbow-end-plus, .x-tree-elbow-end-minus{
	height: 18px;
	vertical-align: top;
	width: 16px;
    background-repeat: no-repeat;
}
.x-tree-node-collapsed .x-tree-node-icon, .x-tree-node-expanded .x-tree-node-icon, .x-tree-node-leaf .x-tree-node-icon{
	height: 18px;
	vertical-align: top;
	width: 16px;
	background-position:center;
    background-repeat: no-repeat;
}
.ext-ie .x-tree-node-indent img, .ext-ie .x-tree-node-icon, .ext-ie .x-tree-ec-icon {
    vertical-align:middle !important;
}
/* some default icons for leaf/folder */
.noNodeIcon .x-tree-node-icon{
	display:none;
}
/* checkboxes */
.ext-ie input.x-tree-node-cb {
    width:15px;
    height:15px;
}

.x-tree-noicon .x-tree-node-icon{
	width:0; height:0;
}
/* loading icon */
.ext-ie .x-tree-node-el input {
    width:15px;
    height:15px;
}



/* Arrows */


.x-tree-arrows .x-tree-ec-over .x-tree-elbow-plus{
    background-position:-32px 0;
}
.x-tree-arrows .x-tree-ec-over .x-tree-elbow-minus{
    background-position:-48px 0;
}
.x-tree-arrows .x-tree-ec-over .x-tree-elbow-end-plus{
    background-position:-32px 0;
}
.x-tree-arrows .x-tree-ec-over .x-tree-elbow-end-minus{
    background-position:-48px 0;
}

.ext-ie ul.x-tree-node-ct{
    font-size:0;
    line-height:0;
    zoom:1;
}
.x-tree-node-el {
    line-height:18px;
}

.x-tree-node a, .x-dd-drag-ghost a{
	text-decoration:none;
	-khtml-user-select:none;
	-moz-user-select:none;
    -kthml-user-focus:normal;
    -moz-user-focus:normal;
    -moz-outline: 0 none;
    outline:0 none;
}
.x-tree-node a span, .x-dd-drag-ghost a span{
	padding:1px 3px 1px 2px;
}

.x-tree-node .x-tree-node-disabled .x-tree-node-icon{
	-moz-opacity: 0.5;
   opacity:.5;
   filter: alpha(opacity=50);
}

.x-dd-drag-ghost .x-tree-node-indent, .x-dd-drag-ghost .x-tree-ec-icon{
	display:none !important;
}


/* Fix for ie rootVisible:false issue */
.x-tree-root-ct {
    zoom:1;
}



.x-tree-checkbox {
	height:13px;
	width:13px;
	margin:0 1px;
	vertical-align:middle;
}
.x-tree-checkbox-over .x-tree-checkbox {
	background-position:-13px 0;
}
.x-tree-checkbox-down .x-tree-checkbox {
	background-position:-26px 0;
}
.x-tree-node-disabled .x-tree-checkbox {
	background-position:-39px 0;
}
.x-tree-node-checked {
	background-position:0 -13px;
}
.x-tree-checkbox-over .x-tree-node-checked {
	background-position:-13px -13px;
}
.x-tree-checkbox-down .x-tree-node-checked {
	background-position:-26px -13px;
}
.x-tree-node-disabled .x-tree-node-checked {
	background-position:-39px -13px;
}
.x-tree-node-grayed {
	background-position:0 -26px;
}
.x-tree-checkbox-over .x-tree-node-grayed {
	background-position:-13px -26px;
}
.x-tree-checkbox-down .x-tree-node-grayed {
	background-position:-26px -26px;
}
.x-tree-node-disabled .x-tree-node-grayed {
	background-position:-39px -26px;
}


.x-tree-branch-unchecked .x-tree-checkbox,
.x-tree-branch-unchecked .x-tree-node-checked,
.x-tree-branch-unchecked .x-tree-node-grayed {
	background-position:0 0;
}
.x-tree-branch-unchecked .x-tree-checkbox-over .x-tree-checkbox,
.x-tree-branch-unchecked .x-tree-checkbox-over .x-tree-node-checked,
.x-tree-branch-unchecked .x-tree-checkbox-over .x-tree-node-grayed {
	background-position:-13px 0;
}
.x-tree-branch-unchecked .x-tree-checkbox-down .x-tree-checkbox,
.x-tree-branch-unchecked .x-tree-checkbox-down .x-tree-node-checked,
.x-tree-branch-unchecked .x-tree-checkbox-down .x-tree-node-grayed {
	background-position:-26px 0;
}
.x-tree-branch-unchecked .x-tree-node-disabled .x-tree-checkbox,
.x-tree-branch-unchecked .x-tree-node-disabled .x-tree-node-checked,
.x-tree-branch-unchecked .x-tree-node-disabled .x-tree-node-grayed {
	background-position:-39px 0;
}
.x-tree-branch-checked .x-tree-checkbox,
.x-tree-branch-checked .x-tree-node-checked,
.x-tree-branch-checked .x-tree-node-grayed {
	background-position:0 -13px;
}
.x-tree-branch-checked .x-tree-checkbox-over .x-tree-checkbox,
.x-tree-branch-checked .x-tree-checkbox-over .x-tree-node-checked,
.x-tree-branch-checked .x-tree-checkbox-over .x-tree-node-grayed {
	background-position:-13px -13px;
}
.x-tree-branch-checked .x-tree-checkbox-down .x-tree-checkbox,
.x-tree-branch-checked .x-tree-checkbox-down .x-tree-node-checked,
.x-tree-branch-checked .x-tree-checkbox-down .x-tree-node-grayed {
	background-position:-26px -13px;
}
.x-tree-branch-checked .x-tree-node-disabled .x-tree-checkbox,
.x-tree-branch-checked .x-tree-node-disabled .x-tree-node-checked,
.x-tree-branch-checked .x-tree-node-disabled .x-tree-node-grayed {
	background-position:-39px -13px;
}

.x-splitbar-h {
	height: 6px;
}

.x-splitbar-v {
	width: 6px;
}

.x-splitbar-proxy {
    position: absolute;
    visibility: hidden;
    z-index: 20001;
    zoom: 1;
    line-height: 1px;
    font-size: 1px;
    overflow: hidden;
}
