.Panel {
	font-family: Tahoma,Geneva,Verdana,Arial,sans-serif;
	font-size: 62.5%;
	line-height: 1.2;
	margin: 20px;
	-moz-user-select: none;
	padding: 0;
	margin: 0; 
	border: 0; /* added */
}

/** needed for grid **/
.cell {
	padding: 0;
	margin: 0; 
	border: 0; /* added */
}
	
.emulator {
	background-color: #EAE8DA;
	border: 1px outset brown;
	position:relative;
	width: 542px;
}
.workbench-emulator h4, h5 {
	margin: 0px;
}
.workbench-emulator #workbench-log {
	font-family:Verdana;
	font-size:10px;
}
.workbench-emulator ul {
	list-style: none outside none;
    padding: 0;
}

.add-form p, .notification-form p, .pricing-control p {
	float:left;
	margin:0px;
}
.add-form p,
.pricing-control p {
	width: 150px;
	padding: 1px;
}
.add-form .wide,
.pricing-control .wide {
	width: 250px;
}
.notification-form p {
	width: 125px;
}
.notification-form p .thin {
	width: 70px;
}

.add-form .labels, 
.notification-form .labels,
.pricing-control .labels {
	height: 30px;
}

.pricing-control .buttons input{
	float: left;
}

.pricing-control iframe{
	width:450px;
	height:250px;
}

.pricing-control{
	float:left;
	/*padding-left:30px;*/
}


template {
	display:none;
}

.add-input-form .header {
	font-weight: bold; 
}

.add-input-form {
	 padding-top: 5px;
	 padding-bottom: 5px;
	 border: 1px solid black; 
	 margin: 5px;
	 margin-top:10px;
}

.add-input-form label, .add-input-form input{
	margin:2px;
	font-size:11px;
	padding:3px;
}

#notifications-tab {
	height:25px;
}

#notifications-title, #notificationCountContainer {
	float:left;
}

#notificationCountContainer {
	position: relative;
}
 
.notification-counter {
	right:auto;
}

.Panel {
	margin-left: 10px;
}
.emulator table
{
	border-collapse:collapse;
	
}
.emulator table td,.emulator table th
{
	border:1px solid #666;
}
.emulator table th
{
	font-weight:bold;
	text-align:center;
}
