<html>
<head></head>
<body>
	
<span>
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems RTTP Type5 header padding bytes.
Caplin Systems RTTP Type5 header padding bytes. Caplin Systems R
</span>

<script language="javascript">
document.domain = "caplin.com";
parent.console.log("streaming-frame.html");
	
	var RttpType5 = new function() {
	
	this.m_proxy = null;
	
	this._reply = function(sResponseText)
	{
		var pMessages = sResponseText.split("\n");
		this.m_proxy.processRttpMessageBlock(pMessages);
	};
		
	this.loaded = function() {
		this.m_proxy = parent.SL4B_ConnectionProxy.getInstance();
		parent.console.log("RTTP-TYPE5.loaded");
		var sessionId = "08nD1jTZowZ07uW_t_S_jY";
		this.m_proxy.setResponseHttpRequest(this, this.getParameter("uniqueid"));
		this._reply("01 " + sessionId + " host=jamest.caplin.com version=2.1 server=rttpd/4.5.13 time=1266598458 timezone=0000");
	};	
	
	this.getParameter = function(l_sName)
	{
		//if IE then search contains space
		if(window.location.search == ""){
			return null;
		}
	
	   var l_oMatch = window.location.search.match(new RegExp("[?&]" + l_sName + "=([^&]*)"));
	   return l_oMatch[1] || null;
	}

};
RttpType5.loaded();

</script>
<!--
<script>
a("7r");
a("01 0jxlTxh0QlZchZ_vLxKsBy host=localvm.localadmin version=2.1 server=rttpd/4.5.13 time=1267114297 timezone=0000");
z();
</script>
<script>
a("1b LOGIN+OK HttpRequestLineLength=960,HttpBodyLength=65536,MergedCommands=1");
a("0o 1=PROD_PERM 2=RDNDISPLAY 3=DSPLY_NAME 4=RDN_EXCHID 5=TIMACT 6=TRDPRC_1 7=TRDPRC_2 8=TRDPRC_3 9=TRDPRC_4 A=TRDPRC_5 B=NETCHNG_1 C=HIGH_1 D=LOW_1 E=PRCTCK_1 F=CURRENCY G=TRADE_DATE H=ACTIV_DATE I=TRDTIM_1 J=OPEN_PRC K=HST_CLOSE L=BID M=BID_1 N=BID_2 O=ASK P=ASK_1 Q=ASK_2 R=NEWS S=NEWS_TIME T=BIDSIZE U=ASKSIZE V=ACVOL_1 W=EARNINGS X=YIELD Y=PERATIO Z=DIVIDENDTP a=DIVPAYDATE b=EXDIVDATE c=CTS_QUAL d=CONTR_MNTH e=BLKCOUNT f=BLKVOLUM g=TRDXID_1 h=OPEN1 i=OPEN2 j=OPNRNGTP k=CLOSE1 l=CLOSE2 m=CLSRNGTP n=TRD_UNITS o=LOTSZUNITS p=LOT_SIZE q=PCTCHNG r=OPEN_BID s=DJTIME t=OPEN_ASK u=CLOSE_BID v=CLOSE_ASK w=LOCHIGH x=LOCLOW y=OPINT_1 z=OPINTNC -=STRIKE_PRC _=EXPIR_DATE 10=MATUR_DATE 11=COUPN_RATE 12=SETTLE 13=DIVIDEND 14=NAVOLCODE 15=UPLIMIT 16=LOLIMIT 17=NUM_MOVES 18=OFFCL_CODE 19=HSTCLSDATE 1A=TOT_VOLUME 1B=VOLUME_ADV 1C=VOLUME_DEC 1D=VOLUME_UNC 1E=ISSUES_ADV 1F=ISSUES_DEC 1G=ISSUES_UNC 1H=MOVES_ADV 1I=MOVES_DEC 1J=MOVES_UNC 1K=YRHIGH 1L=YRLOW 1M=PRV_YRHIGH 1N=PRV_YRLOW 1O=LIFE_HIGH 1P=LIFE_LOW 1Q=EPYHSTCLOS 1R=LIMIT_IND 1S=TURNOVER 1T=NEW_LOWS 1U=COUPN_DATE 1V=RATING 1W=BOND_TYPE 1X=BCKGRNDPAG 1Y=TOT_ISSUES 1Z=ISSUE_DATE 1a=NEW_HIGHS 1b=PUTCALLIND 1c=YCHIGH_IND 1d=YCLOW_IND 1e=CALL_DATE 1f=RATING_ID 1g=BID_NET_CH 1h=BID_TICK_1 1i=DAYS_MAT 1j=CUM_EX_MKR 1k=PRC_QL_CD 1l=NASDSTATUS 1m=NAVALUE 1n=NAV_NETCHN 1o=ASSETS 1p=AV_MATRTY 1q=YLD_7DAY 1r=EFF7DYLD 1s=SESSION1HI 1t=SESSION1LO 1u=SESSION2HI 1v=SESSION2LO 1w=DURATION 1x=PRC_QL2 1y=YLDTOMAT 1z=MKT_ST_IND 1-=MID_PRICE 1_=MID_NET_CH 20=MID_CLOSE 21=TDY_UN_CLS 22=AM_CLOSE 23=PM_CLOSE 24=EUROCLR_NO 25=CEDEL_NO 26=VALOREN_NO 27=TDY_OF_CLS 28=CONTE_CLS 29=TERM_CLS 2A=CASH_AVGE 2B=OFF_BND_NO 2C=FOOTNOTE1 2D=FOOTNOTE2 2E=NAVDATE 2F=OFFER 2G=CAPGAIN_1 2H=SPLTDIV_1 2I=NAVALUE_1 2J=NAVDAT_1 2K=YTM_BID 2L=YTM_ASK 2M=YTM_HIGH 2N=YTM_LOW 2O=YTM_HIFLAG 2P=YTM_LOFLAG 2Q=BUYER_ID 2R=SELLER_ID 2S=KASS_PRC 2T=PRTY_PRICE 2U=FPRC_1_MTH 2V=FPRC_2_MTH 2W=FPRC_3_MTH 2X=FPRC_6_MTH 2Y=FPRC_9_MTH 2Z=YIELD_32ND 2a=YTM_OPEN 2b=KERB_PRC1 2c=KERB_PRC2 2d=KERB_PRC3 2e=KERB_PRC4 2f=KERB_PRC5 2g=TRDVOL_1 2h=BASISVALUE 2i=ISSUE_PRC 2j=YTM_OPFLAG 2k=NO_BUYERS 2l=NO_SELLERS 2m=RISKFACTOR 2n=SHORTADDON 2o=TOT_MOVES 2p=STATUS_1 2q=STATUS_2 2r=STATUS_3 2s=STATUS_4 2t=STATUS_5 2u=STATUS_6 2v=STATUS_7 2w=HIGHTP_1 2x=LOWTP_1 2y=LOT_SIZE_A 2z=OPENEXID 2-=CLSEXID 2_=LF_HGH_DAT 30=LF_LOW_DAT 31=BID_HIGH_1 32=BID_LOW_1 33=YRBIDHIGH 34=YRBIDLOW 35=HST_CLSBID 36=HSTCLBDDAT 37=YRBDHI_IND 38=YRBDLO_IND 39=NUM_BIDS 3A=MKT_MKR_ID 3B=MKT_SOURCE 3C=MKT_MKR_NM 3D=ROW64_1 3E=ROW64_2 3F=ROW64_3 3G=ROW64_4 3H=ROW64_5 3I=ROW64_6 3J=ROW64_7 3K=ROW64_8 3L=ROW64_9 3M=ROW64_10 3N=ROW64_11 3O=ROW64_12 3P=ROW64_13 3Q=ROW64_14 3R=SPECRLDATE 3S=SP_NAVALUE 3T=SPNAVALUE1 3U=SPEC_CAP 3V=SPECDIV 3W=PRV_KASSA 3X=PNAC 3Y=PREV_LR 3Z=NEXT_LR 3a=REF_COUNT 3b=LINK_1 3c=LINK_2 3d=LINK_3 3e=LINK_4 3f=LINK_5 3g=LINK_6 3h=LINK_7 3i=LINK_8 3j=LINK_9 3k=LINK_10 3l=LINK_11 3m=LINK_12 3n=LINK_13 3o=LINK_14 3p=UNIQUE_SN 3q=PROC_DATE 3r=PROC_TIME 3s=FINAL_LINE 3t=SEG_TEXT 3u=RECORDTYPE 3v=SEG_FORW 3w=SEG_BACK 3x=NO_TAKES 3y=CUR_TAKE 3z=BCAST_TEXT 3-=TRADE_1 3_=BID_TIME 40=ASK_TIME 41=ACT_TP_1 42=ACT_TP_2 43=ACT_TP_3 44=ACT_TP_4 45=ACT_TP_5 46=SEC_ACT_1 47=SEC_ACT_2 48=SEC_ACT_3 49=SEC_ACT_4 4A=SEC_ACT_5 4B=SC_ACT_TP1 4C=SC_ACT_TP2 4D=SC_ACT_TP3 4E=SC_ACT_TP4 4F=SC_ACT_TP5 4G=OPEN_TIME 4H=HIGH_TIME 4I=LOW_TIME 4J=SETTLEDATE 4K=ASK_VOLUME 4L=NO_BIDMMKR 4M=NO_ASKMMKR 4N=BID_MMID1 4O=BID_MMID2 4P=BID_MMID3 4Q=ASK_MMID1 4R=ASK_MMID2 4S=ASK_MMID3 4T=P_BUY_Q 4U=S_BUY_Q 4V=P_ASK_Q 4W=S_ASK_Q 4X=SESSION1 4Y=SESSION2 4Z=SESSION3 4a=SESSION4 4b=SESSION5 4c=SESSION6 4d=SESS1_FLAG 4e=SESS2_FLAG 4f=SESS3_FLAG 4g=SESS4_FLAG 4h=SESS5_FLAG 4i=SESS6_FLAG 4j=ROW80_1 4k=ROW80_2 4l=ROW80_3 4m=ROW80_4 4n=ROW80_5 4o=ROW80_6 4p=ROW80_7 4q=ROW80_8 4r=ROW80_9 4s=ROW80_10 4t=ROW80_11 4u=ROW80_12 4v=ROW80_13 4w=ROW80_14 4x=ROW80_15 4y=ROW80_16 4z=ROW80_17 4-=ROW80_18 4_=ROW80_19 50=ROW80_20 51=ROW80_21 52=ROW80_22 53=ROW80_23 54=ROW80_24 55=ROW80_25 56=OPTION_XID 57=OPEN_TONE 58=TRADE_TONE 59=BID_TONE 5A=ASK_TONE 5B=CLOSE_TONE 5C=STOP_HIGH 5D=STOP_LOW 5E=YRHIGHDAT 5F=YRLOWDAT 5G=DOM_EX_MKR 5H=DOM_STATUS 5I=PBR 5J=VOL_FLAG 5K=RT_YIELD_1 5L=RT_YIELD_2 5M=RT_YIELD_3 5N=RT_YIELD_4 5O=RT_YIELD_5 5P=YLD_NETCHG 5Q=BID_YIELD 5R=ASK_YIELD 5S=OPEN_YLD 5T=HIGH_YLD 5U=LOW_YLD 5V=HST_CLSYLD 5W=OPINT_2 5X=OPINT_DATE 5Y=ISS_AMOUNT 5Z=YLD_TICK 5a=IRGPRC 5b=IRGVOL 5c=IRGCOND 5d=TIMCOR 5e=INSPRC 5f=INSVOL 5g=INSCOND 5h=SALTIM 5i=TNOVER_SC 5j=PARITY99 5k=PARITY100 5l=HST_VOL 5m=SESS_HIFLG 5n=SESS_LOFLG 5o=SSPRNG1 5p=SSPRNG2 5q=SSPRNGTP 5r=RSMRNG1 5s=RSMRNG2 5t=RSMRNGTP 5u=VOL_DATE 5v=PRIMACT_1 5w=PRIMACT_2 5x=PRIMACT_3 5y=PRIMACT_4 5z=PRIMACT_5 5-=EQUIV_YLD 5_=SESSION7 60=SESS7_FLAG 61=SESS1_VOL 62=SESS2_VOL 63=SESS3_VOL 64=SESS4_VOL 65=SESS5_VOL 66=SESS6_VOL 67=SESS7_VOL 68=SELL_FRESH 69=BUY_FRESH 6A=LIQUIDTN 6B=SHORTCOVER 6C=EXERCISED 6D=ORDER_BID 6E=ORDER_ASK 6F=BEST_BID1 6G=BEST_BID2 6H=BEST_BID3 6I=BEST_BID4 6J=BEST_BID5 6K=BEST_ASK1 6L=BEST_ASK2 6M=BEST_ASK3 6N=BEST_ASK4 6O=BEST_ASK5 6P=IDN_SERNO 6Q=REC_COUNT 6R=REV_LEVEL 6S=REG_COUNT 6T=FILTER1 6U=DEVICETYPE 6V=REG_ID1 6W=REG_FIELD1 6X=REG_ID2 6Y=REG_FIELD2 6Z=REG_ID3 6a=REG_FIELD3 6b=REG_ID4 6c=REG_FIELD4 6d=REG_ID5 6e=REG_FIELD5 6f=PROG_ID 6g=EXECUTE_IP 6h=EXECUTE_CS 6i=REGISTR_0 6j=REGISTR_1 6k=REGISTR_2 6l=REGISTR_3 6m=REGISTR_4 6n=REGISTR_5 6o=REGISTR_6 6p=REGISTR_7 6q=REGISTR_8 6r=REGISTR_9 6s=REGISTR_10 6t=REGISTR_11 6u=REGISTR_12 6v=REGISTR_13 6w=REGISTR_14 6x=REGISTR_15 6y=DATREC_CNT 6z=LD_ADD_IP 6-=LD_ADD_CS 6_=BYTE_COUNT 70=CHECKSUM 71=SECTOR_1 72=SECTOR_2 73=SECTOR_3 74=SECTOR_4 75=SECTOR_5 76=SECTOR_6 77=SECTOR_7 78=SECTOR_8 79=SRCOFDATA 7A=SRC_REF1 7B=DATEOFDEAL 7C=TIMEOFDEAL 7D=DEALER_ID 7E=DATE_CONFM 7F=TIME_CONFM 7G=CONFIRM_ID 7H=BANK1DCODE 7I=BANK1DNAME 7J=BRKR_DCODE 7K=BRKR_NAME 7L=CIF_REASON 7M=BANK2_NAME 7N=DEAL_TYPE 7O=PERIOD1 7P=PERIOD2 7Q=CCY1 7R=CCY2 7S=DVOL_CCY1 7T=DEP_RATE 7U=SWAP_RATE 7V=EXRATEPER1 7W=EXRATEPER2 7X=RATE_DIR 7Y=VDATE_P1C1 7Z=VDATE_P1C2 7a=VDATE_P2C1 7b=VDATE_P2C2 7c=INST_P1_C1 7d=INST_P1_C2 7e=INST_P2_C1 7f=INST_P2_C2 7g=OLDESTID 7h=OLDESTDATE 7i=OLDESTTIME 7j=LATESTID 7k=LATESTDATE 7l=LATESTTIME 7m=SEC_SRCREF 7n=DEALMETHOD 7o=RATE_C1USD 7p=RATE_C2USD 7q=BRATE_USD 7r=BASE_CCY 7s=CVOL_P1_C2 7t=CVOL_P2_C2 7u=CVOL_P2_C1 7v=CONV_TEXT 7w=DEALERNAME 7x=CONFBYNAME 7y=LOCAL_TCID 7z=REVIEW_NUM 7-=COMMENTTXT 7_=FRA_FIXING 80=FRA_SETTLE 81=FRA_MAT 82=IMM_INDICA 83=D2000_VNUM 84=OUT_PPRATE 85=SPOT_BASIS 86=USR_DEF_T1 87=USR_DEF_D1 88=USR_DEF_T2 89=USR_DEF_D2 8A=USR_DEF_T3 8B=USR_DEF_D3 8C=CONTRA_ID 8D=CPY_CONVID 8E=PURE_DTYPE 8F=VOL_OF_INT 8G=ELAPSDDAYS 8H=YEARLENGTH 8I=PRICE_CONV 8J=CIF_INTMSG 8K=BIC_C1_P1 8L=BIC_C2_P1 8M=BIC_C1_P2 8N=BIC_C2_P2 8O=CREDIT_RED 8P=CREDIT_REM 8Q=SBASE_CCY2 8R=SBASE_CCY3 8S=BASE_C2USD 8T=BASE_C3USD 8U=LOC_ANSBCK 8V=DLG_STATUS 8W=CON_KYSTAT 8X=ACT_KYSTAT 8Y=CRRNT_DATE 8Z=CRRNT_TIME 8a=COG_KPALIV 8b=INSRT_LINE 8c=RESPN_LINE 8d=KSTAT_ALIV 8e=CRRNT_CONV 8f=C1_CONVNUM 8g=C2_CONVNUM 8h=C3_CONVNUM 8i=C4_CONVNUM 8j=COG_VERSN 8k=PROT_VERSN 8l=CALL_NUMBR 8m=CALLR_TCID 8n=INTRST_MES 8o=DEALER_FLG 8p=CALL_LETTR 8q=CALL_DELAY 8r=WITHD_REAS 8s=BID_SIDE 8t=OFFER_SIDE 8u=CONVR_STAT 8v=ROW1_TIME 8w=ROW2_TIME 8x=ROW3_TIME 8y=ROW4_TIME 8z=ROW5_TIME 8-=ROW6_TIME 8_=ROW7_TIME 90=ROW8_TIME 91=ROW9_TIME 92=ROW10_TIME 93=ROW11_TIME 94=ROW12_TIME 95=ROW13_TIME 96=ROW14_TIME 97=STORY_ID 98=COMPANY_ID 99=NW_PRODUCT 9A=NW_TOPIC 9B=NAMED_ITEM 9C=TAKE_SEQNO 9D=NUM_SEGS 9E=STORY_TYPE 9F=TABTEXT 9G=CROSS_REF 9H=ATTRIBTN 9I=BY_LINE 9J=MORE_NEWS 9K=BCAST_REF 9L=MON_PAGES 9M=BEST_BSIZ1 9N=BEST_BSIZ2 9O=BEST_BSIZ3 9P=BEST_BSIZ4 9Q=BEST_BSIZ5 9R=BEST_ASIZ1 9S=BEST_ASIZ2 9T=BEST_ASIZ3 9U=BEST_ASIZ4 9V=BEST_ASIZ5 9W=NO_BIDMKR2 9X=NO_BIDMKR3 9Y=NO_BIDMKR4 9Z=NO_BIDMKR5 9a=NO_ASKMKR2 9b=NO_ASKMKR3 9c=NO_ASKMKR4 9d=NO_ASKMKR5 9e=DATE_LINE 9f=PROD_CODE 9g=TOPIC_CODE 9h=CO_IDS 9i=LANG_IND 9j=TEXT_WIDTH 9k=PRIORITY 9l=MEDIA_CODE 9m=SLUG 9n=SP_QUOTE 9o=HST_SESVOL 9p=PRV_HIGH 9q=PRV_LOW 9r=PRV_OPEN 9s=PRV_LAST 9t=SESS1_OPEN 9u=SESS1_OTIM 9v=SESS1_HTIM 9w=SESS1_LTIM 9x=SESS1_CLS 9y=SESS1_CTIM 9z=SESS1_VTIM 9-=SESS2_OPEN 9_=SESS2_OTIM A0=SESS2_HTIM A1=SESS2_LTIM A2=EXRTS_DATE A3=RTS_TYPE A4=RTS_VALUE A5=BUYMARGIN A6=BUYMAR_NC A7=SELLMARGIN A8=SELLMAR_NC A9=MARGIN_RTO AA=SESS1_OYLD AB=SESS1_HYLD AC=SESS1_LYLD AD=SESS1_CYLD AE=SESS2_OYLD AF=SESS2_HYLD AG=SESS2_LYLD AH=LOCHI_YLD AI=LOCLO_YLD AJ=DEALT_VL1 AK=DEALT_VL2 AL=DEALT_VL3 AM=DEALT_VL4 AN=DEALT_VL5 AO=LEG1_RIC AP=LEG2_RIC AQ=LEG1_TYPE AR=LEG2_TYPE AS=LONGLINK1 AT=LONGLINK2 AU=LONGLINK3 AV=LONGLINK4 AW=LONGLINK5 AX=LONGLINK6 AY=LONGLINK7 AZ=LONGLINK8 Aa=LONGLINK9 Ab=LONGLINK10 Ac=LONGLINK11 Ad=LONGLINK12 Ae=LONGLINK13 Af=LONGLINK14 Ag=LONGPREVLR Ah=LONGNEXTLR Ai=LEG1_STR Aj=LEG2_STR Ak=LEG1_EXP Al=LEG2_EXP Am=DVOL1_SC An=DVOL2_SC Ao=DVOL3_SC Ap=DVOL4_SC Aq=DVOL5_SC Ar=CROSS_SC As=DLG_CODE1 At=DLG_CODE2 Au=DLG_CODE3 Av=DLG_CODE4 Aw=DLG_CODE5 Ax=CTBTR_1 Ay=CTBTR_2 Az=CTBTR_3 A-=CTBTR_4 A_=CTBTR_5 B0=CTB_LOC1 B1=CTB_LOC2 B2=CTB_LOC3 B3=CTB_LOC4 B4=CTB_LOC5 B5=CTB_PAGE1 B6=CTB_PAGE2 B7=CTB_PAGE3 B8=CTB_PAGE4 B9=CTB_PAGE5 BA=YH_YIELD BB=YL_YIELD BC=LH_YIELD BD=LL_YIELD BE=AMT_OS BF=AMT_OS_SC BG=NRG_TERMS1 BH=NRG_TERMS2 BI=NRG_SPEC1 BJ=NRG_SPEC2 BK=NRG_SPEC3 BL=NRG_CMT BM=PRC_AREA BN=DATE_RANGE BO=BENCH_PRC BP=BENCH_DATE BQ=NETBACK BR=COMM_TYPE BS=NRG_UNITS BT=NRG_SIZE BU=FIXING_1 BV=FIXING_2 BW=PAY_FREQ BX=OFF_CD_IND BY=MIK_RATING BZ=CNV_DATE Ba=CNV_PRICE Bb=CNV_PARITY Bc=PREMIUM Bd=VALUE_DT1 Be=VALUE_DT2 Bf=VALUE_DT3 Bg=VALUE_DT4 Bh=VALUE_DT5 Bi=VALUE_TM1 Bj=VALUE_TM2 Bk=VALUE_TM3 Bl=VALUE_TM4 Bm=VALUE_TM5 Bn=MOD_DURTN Bo=PRC_VOLTY Bp=ANNC_DATE Bq=WNT_DATE1 Br=WNT_DATE2 Bs=THEO_HIGH Bt=THEO_LOW Bu=THEO_YRHI Bv=THEO_YRLO Bw=THEO_LFHI Bx=THEO_LFLO By=THEO_LHDAT Bz=THEO_LLDAT B-=WNT_PARITY B_=FLOOR_VOL C0=IA_DATE C1=AMT_OS_DAT C2=ATTN_BID C3=ATTN_ASK C4=ATTN_BTIME C5=ATTN_ATIME C6=ATTN_BFLAG C7=ATTN_AFLAG C8=ATTN_BSIZE C9=ATTN_ASIZE CA=ATTN_BYLD CB=ATTN_AYLD CC=SLOT_TRADE CD=SLOT_TTONE CE=SLOT_TTIME CF=SLOT_TNETC CG=SLOT_VOL CH=SLOT_VFLAG CI=SLOT_BID CJ=SLOT_ASK CK=SLOT_BFLAG CL=SLOT_AFLAG CM=SLOT_BTIME CN=SLOT_ATIME CO=SPLL_HIGH CP=SPLL_LOW CQ=SPLL_HYLD CR=SPLL_LYLD CS=SPLL_HTIME CT=SPLL_LTIME CU=SPLL_VOL CV=SPLL_VFLAG CW=SLOT_ATBID CX=SLOT_ATASK CY=SLOT_ABFLG CZ=SLOT_AAFLG Ca=SLOT_ABTIM Cb=SLOT_AATIM Cc=JCR_RATING Cd=JBR_RATING Ce=NIS_RATING Cf=COUPN_DAT2 Cg=CNV_PCT Ch=CNV_PDATE Ci=CNV_PR_DAT Cj=AMT_NONCNV Ck=CNV_DATE2 Cl=WNT_RATIO Cm=SESS1_HFLG Cn=SESS1_LFLG Co=SESS2_HFLG Cp=SESS2_LFLG Cq=PCT_VOLUME Cr=WTD_AVE1 Cs=WTD_AVE2 Ct=QTE_CNT1 Cu=QTE_CNT2 Cv=SEC_HIGH Cw=SEC_HI_TP Cx=SEC_LOW Cy=SEC_LO_TP Cz=OPEN_PRC2 C-=OPEN_TYPE C_=HST_CLOSE2 D0=CLOSE_TYPE D1=RATING_2 D2=RATING_ID2 D3=BKGD_REF D4=CTBTR_BKGD D5=YIELD_TP D6=SEC_YLD_1 D7=SEC_YLD_2 D8=SEC_YLD_3 D9=SEC_YLD_4 DA=SEC_YLD_5 DB=ACT_FLAG1 DC=ACT_FLAG2 DD=ACT_FLAG3 DE=ACT_FLAG4 DF=ACT_FLAG5 DG=SC_AFLAG1 DH=SC_AFLAG2 DI=SC_AFLAG3 DJ=SC_AFLAG4 DK=SC_AFLAG5 DL=SEC_VOL1 DM=SEC_VOL2 DN=SEC_VOL3 DO=SEC_VOL4 DP=SEC_VOL5 DQ=VOL_TP1 DR=VOL_TP2 DS=VOL_TP3 DT=VOL_TP4 DU=VOL_TP5 DV=GEN_TEXT16 DW=GEN_VAL1 DX=GEN_VAL2 DY=GEN_VAL3 DZ=GEN_VAL4 Da=GV1_TEXT Db=GV2_TEXT Dc=GV3_TEXT Dd=GV4_TEXT De=QCNT1_IND Df=QCNT2_IND Dg=NM_IND Dh=SOURCE_ID Di=REC_STATUS Dj=RESP_TYPE Dk=VALUE_TS1 Dl=VALUE_TS2 Dm=VALUE_TS3 Dn=VALUE_TS4 Do=VALUE_TS5 Dp=TAKE_TIME Dq=BS_FLAG Dr=AS_FLAG Ds=IRGXID Dt=IRGBUY Du=IRGSELL Dv=SEQNUM Dw=PRNTYP Dx=PRNTBCK Dy=STORY_TIME Dz=QUOTIM D-=STOCK_RIC D_=STORY_DATE E0=GV1_DATE E1=GEN_VAL5 E2=GEN_VAL6 E3=GEN_VAL7 E4=GEN_VAL8 E5=GEN_VAL9 E6=GEN_VAL10 E7=GV5_TEXT E8=GV6_TEXT E9=GV7_TEXT EA=GV8_TEXT EB=GV9_TEXT EC=GV10_TEXT ED=GV1_FLAG EE=GV2_FLAG EF=GV3_FLAG EG=GV4_FLAG EH=GV5_FLAG EI=GV6_FLAG EJ=GV7_FLAG EK=GV8_FLAG EL=GV9_FLAG EM=GV10_FLAG EN=GV2_DATE EO=GN_TXT16_2 EP=GN_TXT16_3 EQ=GN_TXT16_4 ER=OFF_CD_IN2 ES=OFFC_CODE2 ET=NOMINAL EU=CURR_COUPN EV=SEG_TEXT_2 EW=SEG_TEXT_3 EX=GV1_TIME EY=GV2_TIME EZ=BIDSIZE_2 Ea=ASKSIZE_2 Eb=O_BID_TONE Ec=O_ASK_TONE Ed=EXCHTIM Ee=CONDCODE_1 Ef=CONDCODE_2 Eg=COLID_1 Eh=COLID_2 Ei=COLID_3 Ej=COLID_4 Ek=COLID_5 El=YRHI_IND Em=YRLO_IND En=BETA_VAL Eo=CONV_FAC Ep=BYTE_BMAP Eq=PREF_DISP Er=PREF_LINK Es=CURRENCY_2 Et=CURRENCY_3 Eu=CURRENCY_4 Ev=CURRENCY_5 Ew=STK_RIC_17 Ex=BASE_PRC Ey=LIMIT_FLCT Ez=GN_TXT16_5 E-=GN_TXT16_6 E_=GN_TXT24_1 F0=GN_TXT24_2 F1=GN_TXT24_3 F2=GN_TXT24_4 F3=GN_TXT32_1 F4=GN_TXT32_2 F5=GN_TXT32_3 F6=GN_TXT32_4 F7=GV1_TYPE F8=GV2_TYPE F9=GV3_TYPE FA=GV4_TYPE FB=GV5_TYPE FC=GV6_TYPE FD=GV7_TYPE FE=GV8_TYPE FF=GV9_TYPE FG=GV10_TYPE FH=GTIM1_TYPE FI=GTIM2_TYPE FJ=GDAT1_TYPE FK=GDAT2_TYPE FL=GTX1_TYPE FM=GTX2_TYPE FN=GTX3_TYPE FO=GTX4_TYPE FP=GTX5_TYPE FQ=GTX6_TYPE FR=YRHI_FLAG FS=YRLO_FLAG FT=YIELD_FLAG FU=THRD_HIGH FV=THRD_HI_TP FW=THRD_LOW FX=THRD_LO_TP FY=CLOSE2_TP FZ=HSTCL2_DAT Fa=HST_CLOSE3 Fb=CLOSE3_TP Fc=HSTCL3_DAT Fd=SECOND_TS1 Fe=QTE_CNT3 Ff=QCNT3_IND Fg=SALE_YIELD Fh=ACCR_INT Fi=PARCL_SIZE Fj=DSPLY_NMLL Fk=MKT_MKR_LL Fl=CTBTR_1LL Fm=CTBTR_2LL Fn=CTBTR_3LL Fo=CTBTR_4LL Fp=CTBTR_5LL Fq=ROW99_1 Fr=ROW99_2 Fs=ROW99_3 Ft=ROW99_4 Fu=ROW99_5 Fv=ROW99_6 Fw=ROW99_7 Fx=ROW99_8 Fy=ROW99_9 Fz=ROW99_10 F-=ROW99_11 F_=ROW99_12 G0=ROW99_13 G1=ROW99_14 G2=ROW99_15 G3=ROW99_16 G4=ROW99_17 G5=ROW99_18 G6=ROW99_19 G7=ROW99_20 G8=VOL_X_PRC1 G9=OFF_OPNBID GA=OFF_OPNASK GB=SESSION_TP GC=DSO_ID GD=CALL_PRC GE=DH_FEED_ST GF=DH_MKT_ST GG=DH_MKT_INF GH=RB_RTX_IND GI=ERROR_DESC GJ=ERROR_DATE GK=ERROR_TIME GL=CLOSE_TIME GM=AVERG_PRC GN=FLOOR_PRC GO=CEILG_PRC GP=BG_LOT_VAL GQ=MN_FRN_DL GR=MN_FRN_VOL GS=MN_FRN_VAL GT=BIG_DEAL GU=BIG_VOL GV=BIG_VAL GW=ODD_DEAL GX=ODD_VOLUME GY=ODD_VALUE GZ=ISS_TP_FLG Ga=EXT_NET_CH Gb=EXT_LAST Gc=EXT_VOLUME Gd=EXT_CLSDAT Ge=EXT_CLOSE Gf=AM_HI_BID Gg=AM_HI_ASK Gh=AM_LO_BID Gi=AM_LO_ASK Gj=PM_HI_BID Gk=PM_HI_ASK Gl=PM_LO_BID Gm=PM_LO_ASK Gn=STOCK_PRC Go=CONV_COST Gp=COLID_6 Gq=COLID_7 Gr=SNP_CLSYLD Gs=UPC71_REST Gt=BIDVAL_1 Gu=BIDVAL_2 Gv=BIDVAL_3 Gw=BIDVAL_4 Gx=BIDVAL_5 Gy=BIDSIZ_1 Gz=BIDSIZ_2 G-=BIDSIZ_3 G_=BIDSIZ_4 H0=BIDSIZ_5 H1=ASKVAL_1 H2=ASKVAL_2 H3=ASKVAL_3 H4=ASKVAL_4 H5=ASKVAL_5 H6=ASKSIZ_1 H7=ASKSIZ_2 H8=ASKSIZ_3 H9=ASKSIZ_4 HA=ASKSIZ_5 HB=CONVEXITY HC=AUCTN_DATE HD=EXDIV_RULE HE=SETT_RULE HF=VALUE_DATE HG=DAY_COUNT HH=YLD_TO_CLL HI=PUT_PRC HJ=PUT_DATE HK=YLD_TO_PUT HL=SINK_DATE HM=SINK_PRC HN=SINK_AMT HO=YLD_TO_AV HP=STRIKE_EX HQ=NEUTRL_PRC HR=STRIKE_RAT HS=INC_DIFF HT=WNT_GEAR HU=ADJUST_CLS HV=PRVSTR_PRC HW=PRVSTR_RAT HX=SMP_MARGIN HY=DSC_MARGIN HZ=IBOR_BASIS Ha=IBOR_SPRD Hb=RESET_FREQ Hc=RESET_DATE Hd=MIN_COUPN He=MAX_COUPN Hf=DSCMRG_CLL Hg=DSCMRG_PUT Hh=PAYBK_YRS Hi=CNVEX_RATE Hj=CNV_RATIO Hk=CNV_CH_DAT Hl=PRVCNV_PRC Hm=PRVCNV_RAT Hn=REDEM_DATE Ho=ISS_AMT_SC Hp=MATRIX_PRC Hq=SEG_FORW17 Hr=SEG_BACK17 Hs=CNV_PREM Ht=GEN_YLD_1 Hu=GEN_YLD_2 Hv=GEN_YLD_3 Hw=GN_YLD1_TP Hx=GN_YLD2_TP Hy=GN_YLD3_TP Hz=WEIGHTING H-=LBUY H_=LSELL I0=QTY_BUY I1=QTY_SELL I2=STOCK_TYPE I3=ASX_TC_CD1 I4=ASX_TC_CD2 I5=ASX_TC_CD3 I6=ASX_TC_CD4 I7=ASX_TC_CD5 I8=ASX_TC_CD6 I9=ASX_TC_CD7 IA=CONV_FAC2 IB=SPEC_GRAV IC=NRG_NTBACK ID=NRG_SWING IE=NRG_TOP IF=NRG_CRACK IG=NRG_FRGHT IH=NRG_5DAY II=NRG_21DAY IJ=DISQTY_BUY IK=DISQTY_SLL IL=SRCE_10_ID IM=FOR_AVAIL IN=FOR_PREM IO=ROW66_1 IP=ROW66_2 IQ=ROW66_3 IR=ROW66_4 IS=ROW66_5 IT=ROW66_6 IU=ROW66_7 IV=ROW66_8 IW=ROW66_9 IX=ROW66_10 IY=ROW66_11 IZ=ROW66_12 Ia=ROW66_13 Ib=ROW66_14 Ic=ROW66_15 Id=ROW66_16 Ie=ROW66_17 If=ROW66_18 Ig=ROW66_19 Ih=ROW66_20 Ii=ROW66_21 Ij=ROW66_22 Ik=ROW66_23 Il=ROW66_24 Im=ROW66_25 In=RW1_TIMSC Io=RW2_TIMSC Ip=RW3_TIMSC Iq=RW4_TIMSC Ir=RW5_TIMSC Is=RW6_TIMSC It=RW7_TIMSC Iu=RW8_TIMSC Iv=RW9_TIMSC Iw=RW10_TIMSC Ix=RW11_TIMSC Iy=RW12_TIMSC Iz=RW13_TIMSC I-=RW14_TIMSC I_=RW15_TIMSC J0=RW16_TIMSC J1=RW17_TIMSC J2=RW18_TIMSC J3=RW19_TIMSC J4=RW20_TIMSC J5=RW21_TIMSC J6=RW22_TIMSC J7=RW23_TIMSC J8=RW24_TIMSC J9=RW25_TIMSC JA=RW1_DATE JB=RW2_DATE JC=RW3_DATE JD=RW4_DATE JE=RW5_DATE JF=RW6_DATE JG=RW7_DATE JH=RW8_DATE JI=RW9_DATE JJ=RW10_DATE JK=RW11_DATE JL=RW12_DATE JM=RW13_DATE JN=RW14_DATE JO=RW15_DATE JP=RW16_DATE JQ=RW17_DATE JR=RW18_DATE JS=RW19_DATE JT=RW20_DATE JU=RW21_DATE JV=RW22_DATE JW=RW23_DATE JX=RW24_DATE JY=RW25_DATE JZ=ROW74_1 Ja=ROW74_2 Jb=ROW74_3 Jc=ROW74_4 Jd=ROW74_5 Je=ROW74_6 Jf=ROW74_7 Jg=ROW74_8 Jh=ROW74_9 Ji=ROW74_10 Jj=ROW74_11 Jk=ROW74_12 Jl=ROW74_13 Jm=ROW74_14 Jn=ROW74_15 Jo=ROW74_16 Jp=ROW74_17 Jq=ROW74_18 Jr=ROW74_19 Js=ROW74_20 Jt=ROW74_21 Ju=ROW74_22 Jv=ROW74_23 Jw=ROW74_24 Jx=ROW74_25 Jy=COLID_8 Jz=BID_TONE_2 J-=ASK_TONE_2 J_=AQ_BID K0=AQ_ASK K1=BID_TICK_2 K2=ASK_TICK_1 K3=ASK_TICK_2 K4=TRDTONEA_1 K5=TRDTONEA_2 K6=TRDTONEA_3 K7=TRDTONEA_4 K8=TRDTONEA_5 K9=TRDTONEB_1 KA=TRDTONEB_2 KB=TRDTONEB_3 KC=TRDTONEB_4 KD=TRDTONEB_5 KE=THEO_VALUE KF=IMP_VOLT KG=PUT_CALL KH=TRANVOL_1 KI=TRANVOL_2 KJ=TRANVOL_3 KK=TRANVOL_4 KL=TRANVOL_5 KM=LOWER_SPRD KN=UPPER_SPRD KO=HEADLINE KP=CTRY_ISSUE KQ=CTRY_ISSR KR=RATING_3 KS=RATING_ID3 KT=FST_COUPON KU=FST_CPNDAT KV=ACCR_DAYS KW=THRD_BUY_Q KX=FRTH_BUY_Q KY=FFTH_BUY_Q KZ=THRD_ASK_Q Ka=FRTH_ASK_Q Kb=FFTH_ASK_Q Kc=GN_TX20_1 Kd=GN_TX20_2 Ke=GN_TX20_3 Kf=GN_TX20_4 Kg=GN_TX20_5 Kh=GN_TX20_6 Ki=GN_TX20_7 Kj=GN_TX20_8 Kk=GN_TX20_9 Kl=GN_TX20_10 Km=GN_TX20_11 Kn=GN_TX20_12 Ko=GN_TX20_13 Kp=GN_TX20_14 Kq=GN_TX20_15 Kr=GN_TX20_16 Ks=GN_TX20_17 Kt=GN_TX20_18 Ku=GN_TX20_19 Kv=GN_TX20_20 Kw=AREA_ID Kx=SF_NAME Ky=SPARE_NM1 Kz=SPARE_NM2 K-=SPARE_NM3 K_=SPARE_NM4 L0=SPARE_VL1 L1=SPARE_VL2 L2=SPARE_DT1 L3=SPARE_DT2 L4=SPARE_TM1 L5=SPARE_TM2 L6=SPARE_TS1 L7=SPARE_TS2 L8=SPARE_ET1 L9=SPARE_ET2 LA=SL_PRIMACT LB=SL_YTM LC=SL_PRIMFLG LD=ACVOL_TIM LE=SL_ACTTIME LF=SL_HSTCLS LG=SL_HCLSFLG LH=SL_HCLSDAT LI=RDN_EXCHD2 LJ=QF_STATUS LK=CONT_DATE LL=SHRNEW LM=SHRSETL LN=SHROUTG LO=SHR_NC LP=FNDNEW LQ=FNDSETL LR=FNDOUTG LS=FND_NC LT=NETBLNC LU=NETBLNCH LV=SHRNEW3M LW=SHRSETL3M LX=SHROUTG3M LY=SHR_NC3M LZ=FNDNEW3M La=FNDSETL3M Lb=FNDOUTG3M Lc=FND_NC3M Ld=NETBLNC3M Le=NETBLNCH3M Lf=TURNOVER3M Lg=SHRNEW6M Lh=SHRSETL6M Li=SHROUTG6M Lj=SHR_NC6M Lk=FNDNEW6M Ll=FNDSETL6M Lm=FNDOUTG6M Ln=FND_NC6M Lo=NETBLNC6M Lp=NETBLNCH6M Lq=TURNOVER6M Lr=MGN_PRICE Ls=SHTSLRTO Lt=INTRST_DAY Lu=BKWD_ST Lv=BKWDATION Lw=STOCKSHTGE Lx=APPLICSELL Ly=APPLICBUY Lz=RENEW_PRC L-=CONTDATE_1 L_=CONTDATE_2 M0=CONTDATE_3 M1=CONTDATE_4 M2=CONTDATE_5 M3=SHROUTG_1 M4=SHROUTG_2 M5=SHROUTG_3 M6=SHROUTG_4 M7=SHROUTG_5 M8=FNDOUTG_1 M9=FNDOUTG_2 MA=FNDOUTG_3 MB=FNDOUTG_4 MC=FNDOUTG_5 MD=NETBLNC_1 ME=NETBLNC_2 MF=NETBLNC_3 MG=NETBLNC_4 MH=NETBLNC_5 MI=MGNRTO_1 MJ=MGNRTO_2 MK=MGNRTO_3 ML=MGNRTO_4 MM=MGNRTO_5 MN=VOLUME_1 MO=VOLUME_2 MP=VOLUME_3 MQ=VOLUME_4 MR=VOLUME_5 MS=OPEN_DATE MT=CNV_PTY_NO MU=CP_ADJ_FCT MV=CP_ADJ_DAT MW=GV3_DATE MX=MAN_AUTO MY=LST_PRCTCK MZ=CALL_PRC2 Ma=GN_TXT2_1 Mb=GN_TXT2_2 Mc=GN_TXT2_3 Md=GN_TXT10_1 Me=GN_TXT10_2 Mf=GN_TXT10_3 Mg=GN_TXT10_4 Mh=CALL_DATE2 Mi=LSTBID_IND Mj=LSTASK_IND Mk=PR_VAL1_1 Ml=PR_VAL1_2 Mm=PR_VAL1_3 Mn=PR_VAL1_4 Mo=PR_VAL1_5 Mp=PR_VAL2_1 Mq=PR_VAL2_2 Mr=PR_VAL3_1 Ms=PR_VAL3_2 Mt=PR_VAL3_3 Mu=PR_VAL4_1 Mv=PR_VAL4_2 Mw=PR_VAL4_3 Mx=PR_VAL4_4 My=PR_VAL5_1 Mz=PR_PCH1_1 M-=PR_PCH1_2 M_=PR_PCH1_3 N0=PR_PCH1_4 N1=PR_PCH1_5 N2=PR_PCH2_1 N3=PR_PCH2_2 N4=PR_PCH3_1 N5=PR_PCH3_2 N6=PR_PCH3_3 N7=PR_PCH4_1 N8=PR_PCH4_2 N9=PR_PCH4_3 NA=PR_PCH4_4 NB=PR_PCH5_1 NC=SC_VAL1_1 ND=SC_VAL1_2 NE=SC_VAL1_3 NF=SC_VAL1_4 NG=SC_VAL1_5 NH=SC_VAL2_1 NI=SC_VAL2_2 NJ=SC_VAL3_1 NK=SC_VAL3_2 NL=SC_VAL3_3 NM=SC_VAL4_1 NN=SC_VAL4_2 NO=SC_VAL4_3 NP=SC_VAL4_4 NQ=SC_VAL5_1 NR=ORDICM1_1 NS=ORDICM1_2 NT=ORDICM1_3 NU=ORDICM1_4 NV=ORDICM1_5 NW=ORDICM2_1 NX=ORDICM2_2 NY=ORDICM3_1 NZ=ORDICM3_2 Na=ORDICM3_3 Nb=ORDICM4_1 Nc=ORDICM4_2 Nd=ORDICM4_3 Ne=ORDICM4_4 Nf=ORDICM5_1 Ng=ORDPCH1_1 Nh=ORDPCH1_2 Ni=ORDPCH1_3 Nj=ORDPCH1_4 Nk=ORDPCH1_5 Nl=ORDPCH2_1 Nm=ORDPCH2_2 Nn=ORDPCH3_1 No=ORDPCH3_2 Np=ORDPCH3_3 Nq=ORDPCH4_1 Nr=ORDPCH4_2 Ns=ORDPCH4_3 Nt=ORDPCH4_4 Nu=ORDPCH5_1 Nv=NETICM1_1 Nw=NETICM1_2 Nx=NETICM1_3 Ny=NETICM1_4 Nz=NETICM1_5 N-=NETICM2_1 N_=NETICM2_2 O0=NETICM3_1 O1=NETICM3_2 O2=NETICM3_3 O3=NETICM4_1 O4=NETICM4_2 O5=NETICM4_3 O6=NETICM4_4 O7=NETICM5_1 O8=EPS1_1 O9=EPS1_2 OA=EPS1_3 OB=EPS1_4 OC=EPS1_5 OD=EPS2_1 OE=EPS2_2 OF=EPS3_1 OG=EPS3_2 OH=EPS3_3 OI=EPS4_1 OJ=EPS4_2 OK=EPS4_3 OL=EPS4_4 OM=EPS5_1 ON=DPS1_1 OO=DPS1_2 OP=DPS1_3 OQ=DPS1_4 OR=DPS1_5 OS=DPS2_1 OT=DPS2_2 OU=DPS3_1 OV=DPS3_2 OW=DPS3_3 OX=BPS4_1 OY=BPS4_2 OZ=BPS4_3 Oa=BPS4_4 Ob=BPS5_1 Oc=GNTXT24_LL Od=SELTRM1_1 Oe=SELTRM1_2 Of=SELTRM1_3 Og=SELTRM1_4 Oh=SELTRM1_5 Oi=SELTRM2_1 Oj=SELTRM2_2 Ok=SELTRM3_1 Ol=SELTRM3_2 Om=SELTRM3_3 On=SELTRM4_1 Oo=SELTRM4_2 Op=SELTRM4_3 Oq=SELTRM4_4 Or=SELTRM5_1 Os=PR_TXT Ot=SC_TXT Ou=STLVAL1_1 Ov=STLVAL1_2 Ow=STLVAL1_3 Ox=STLVAL1_4 Oy=STLVAL1_5 Oz=STLVAL1_6 O-=STLVAL1_7 O_=STLVAL1_8 P0=STLVAL1_9 P1=STLVAL1_10 P2=STLVAL1_11 P3=STLVAL1_12 P4=STLVAL1_13 P5=STLVAL1_14 P6=STLVAL1_15 P7=STLVAL1_16 P8=STLVAL1_17 P9=STLVAL2_1 PA=STLVAL2_2 PB=STLVAL2_3 PC=STLVAL2_4 PD=STLVAL2_5 PE=STLVAL2_6 PF=STLVAL2_7 PG=STLVAL2_8 PH=STLVAL2_9 PI=STLVAL2_10 PJ=STLVAL2_11 PK=STLVAL2_12 PL=STLVAL2_13 PM=STLVAL2_14 PN=STLVAL2_15 PO=STLVAL2_16 PP=STLVAL2_17 PQ=STLVAL3_1 PR=STLVAL3_2 PS=STLVAL3_3 PT=STLVAL3_4 PU=STLVAL3_5 PV=STLVAL3_6 PW=STLVAL3_7 PX=STLVAL3_8 PY=STLVAL3_9 PZ=STLVAL3_10 Pa=STLVAL3_11 Pb=STLVAL3_12 Pc=STLVAL3_13 Pd=STLVAL3_14 Pe=STLVAL3_15 Pf=STLVAL3_16 Pg=STLVAL3_17 Ph=STLVAL4_1 Pi=STLVAL4_2 Pj=STLVAL4_3 Pk=STLVAL4_4 Pl=STLVAL4_5 Pm=STLVAL4_6 Pn=STLVAL4_7 Po=STLVAL4_8 Pp=STLVAL4_9 Pq=STLVAL4_10 Pr=STLVAL4_11 Ps=STLVAL4_12 Pt=STLVAL4_13 Pu=STLVAL4_14 Pv=STLVAL4_15 Pw=STLVAL4_16 Px=STLVAL4_17 Py=STLVAL5_1 Pz=STLVAL5_2 P-=STLVAL5_3 P_=STLVAL5_4 Q0=STLVAL5_5 Q1=STLVAL5_6 Q2=STLVAL5_7 Q3=STLVAL5_8 Q4=STLVAL5_9 Q5=STLVAL5_10 Q6=STLVAL5_11 Q7=STLVAL5_12 Q8=STLVAL5_13 Q9=STLVAL5_14 QA=STLVAL5_15 QB=STLVAL5_16 QC=STLVAL5_17 QD=STLITEM_1 QE=STLITEM_2 QF=STLITEM_3 QG=STLITEM_4 QH=STLITEM_5 QI=STLITEM_6 QJ=STLITEM_7 QK=STLITEM_8 QL=STLITEM_9 QM=STLITEM_10 QN=STLITEM_11 QO=STLITEM_12 QP=STLITEM_13 QQ=STLITEM_14 QR=STLITEM_15 QS=STLITEM_16 QT=STLITEM_17 QU=STLDATE1 QV=STLDATE2 QW=STLDATE3 QX=STLDATE4 QY=STLDATE5 QZ=ALLOT1_1 Qa=ALLOT1_2 Qb=ALLOT1_3 Qc=ALLOT1_4 Qd=ALLOT1_5 Qe=ALLOT1_6 Qf=ALLOT2_1 Qg=ALLOT2_2 Qh=ALLOT2_3 Qi=ALLOT2_4 Qj=ALLOT2_5 Qk=ALLOT2_6 Ql=INCSHR_1 Qm=INCSHR_2 Qn=INCSHR_3 Qo=INCSHR_4 Qp=INCSHR_5 Qq=INCSHR_6 Qr=SUBSCR_1 Qs=SUBSCR_2 Qt=SUBSCR_3 Qu=SUBSCR_4 Qv=SUBSCR_5 Qw=SUBSCR_6 Qx=ADJFCT_1 Qy=ADJFCT_2 Qz=ADJFCT_3 Q-=ADJFCT_4 Q_=ADJFCT_5 R0=ADJFCT_6 R1=NEWSHR_1 R2=NEWSHR_2 R3=NEWSHR_3 R4=NEWSHR_4 R5=NEWSHR_5 R6=NEWSHR_6 R7=ISSAMNT_1 R8=ISSAMNT_2 R9=ISSAMNT_3 RA=ISSAMNT_4 RB=ISSAMNT_5 RC=CNVPRC_1 RD=CNVPRC_2 RE=CNVPRC_3 RF=CNVPRC_4 RG=CNVPRC_5 RH=COUPON_1 RI=COUPON_2 RJ=COUPON_3 RK=COUPON_4 RL=COUPON_5 RM=DPS_1 RN=DPS_2 RO=CCHTYPE_1 RP=CCHTYPE_2 RQ=CCHTYPE_3 RR=CCHTYPE_4 RS=CCHTYPE_5 RT=CCHTYPE_6 RU=DIVTYPE_1 RV=DIVTYPE_2 RW=CCHDATE_1 RX=CCHDATE_2 RY=CCHDATE_3 RZ=CCHDATE_4 Ra=CCHDATE_5 Rb=CCHDATE_6 Rc=ISSDATE_1 Rd=ISSDATE_2 Re=ISSDATE_3 Rf=ISSDATE_4 Rg=ISSDATE_5 Rh=DIVDATE_1 Ri=DIVDATE_2 Rj=BNDTYPE_1 Rk=BNDTYPE_2 Rl=BNDTYPE_3 Rm=BNDTYPE_4 Rn=BNDTYPE_5 Ro=YR_PCTCH Rp=EPYR_PCTCH Rq=RIC_DESC Rr=INSTU_NAME Rs=INDEX_NAME Rt=TILE_DESC Ru=CTBTR_ID1 Rv=CTBTR_ID2 Rw=CTBTR_ID3 Rx=CTBLOC_ID1 Ry=CTBLOC_ID2 Rz=CTBLOC_ID3 R-=ISSUES_NOQ R_=DIV_FREQ S0=AMT_ISSUE S1=ACVO_X_PR1 S2=IMP_VOLTA S3=IMP_VOLTB S4=HST_VOLT S5=WEEKLY_NC S6=WEEKLY_PC S7=WEEKLY_VOL S8=MKT_VALUE S9=MN30_NC SA=MN30_PC SB=FACE_VAL SC=SL_HCYLD SD=INDX_ID SE=SECT_ID SF=TRAD_ID SG=MRGN_ID SH=BOND_NO SI=LIST_DATE SJ=TRDTIM_2 SK=TRDTIM_3 SL=TRDTIM_4 SM=TRDTIM_5 SN=GNTXT52_LL SO=HST_CLSASK SP=HSTCLAKDAT SQ=MID_PCT_CH SR=TRD_VALUE SS=BASE_PRC1 ST=BASE_PRC2 SU=BASE_NETC SV=BASE_PCTC SW=LIMIT_FL1 SX=LIMIT_FL2 SY=POOL_NUMBR SZ=CUSIP Sa=GROSS_CPN Sb=SERV_FEE Sc=NET_CPN Sd=AGE Se=ORIG_WAM Sf=CURR_WAM Sg=DELAY Sh=POOL_FACTR Si=BALN_AMORT Sj=MORT_YLD Sk=MORT_YLD1 Sl=MORT_YLD2 Sm=MTYLD_OPN Sn=CLOS3_MYLD So=CLOS4_MYLD Sp=CLOS5_MYLD Sq=BEY Sr=BEY1 Ss=BEY2 St=BEY_OPEN Su=CLOSE3_BEY Sv=CLOSE4_BEY Sw=CLOSE5_BEY Sx=OAS Sy=OAS1 Sz=OAS2 S-=OAS_OPEN S_=CLOSE3_OAS T0=CLOSE4_OAS T1=CLOSE5_OAS T2=AVG_LIFE T3=EFF_DURTN T4=EFF_CONVX T5=ESPRD_TSRY T6=TSRY_BENCH T7=PRC_DURTN T8=PRC_CONVX T9=CLOSE3_BID TA=CLOSE3_ASK TB=CLOSE4_BID TC=CLOSE4_ASK TD=CLOSE5_BID TE=CLOSE5_ASK TF=FWD1_DROP TG=FWD2_DROP TH=FWD3_DROP TI=FWD1_PRICE TJ=FWD2_PRICE TK=FWD3_PRICE TL=BALN_PRICE TM=ACIN_FACTR TN=OVN_REPO TO=WK1_REPO TP=WK2_REPO TQ=WK3_REPO TR=MO1_REPO TS=MO2_REPO TT=MO3_REPO TU=NET_MARGN TV=PD_PM_CAP TW=PR_CPN_CAP TX=LIFE_CEIL TY=PAYRST_FRQ TZ=CPNRST_FRQ Ta=BAL_RESET Tb=NEGAM_LIM Tc=PAY_RECFRQ Td=INDEXRT_PR Te=TTLM_PMNT Tf=INTRST_CAN Tg=INTRST_RTE Th=INT_PENLTY Ti=PRINC_CAN Tj=PR_SCHEDLD Tk=PR_PREPAY Tl=MTG_LIQUID Tm=PR_ADJUST Tn=MTGS_REMNG To=MTGS_LQDTD Tp=MTGS_SUBST Tq=TIERPRD_MO Tr=GRADT_PRD Ts=INCRSE_AN Tt=I_AMRT_RTE Tu=INTLPRD_MO Tv=PSA Tw=CPR Tx=SMM Ty=SECUR_NAME Tz=ISSR_NAME T-=DROP_TW T_=REPO_ISSUE U0=INDX_NAME U1=MONTH_PRC U2=MONTH1_PRC U3=MONTH2_PRC U4=MONTH3_PRC U5=INTCALC_PD U6=BAL_DATE U7=CPN_NXTAJ U8=PAY_NXTAJ U9=PAY_NXTREC UA=CONV_FROM UB=CONV_TO UC=FACTR_DATE UD=AVG_PRC UE=ASK_NET_CH UF=TIME_MATUR UG=GEN_VAL11 UH=GEN_VAL12 UI=GEN_VAL13 UJ=GEN_VAL14 UK=GEN_VAL15 UL=GEN_VAL16 UM=GNTXT18_LL UN=REF_YIELD UO=BID_IMPVLT UP=ASK_IMPVLT UQ=BID_TCKVLT UR=ASK_TCKVLT US=BID_MCHVLT UT=ASK_MCHVLT UU=PFRJGB_NO UV=RJGB_PRICE UW=CRT_YIELD UX=DELTA UY=GAMMA UZ=THETA Ua=VEGA Ub=RHO Uc=CLT_FNCTON Ud=INTR_VAL Ue=TIME_VAL Uf=STRPR_IND Ug=BID_IVTONE Uh=ASK_IVTONE Ui=BID_TVTONE Uj=ASK_TVTONE Uk=BID_MVTONE Ul=ASK_MVTONE Um=ALIAS Un=SPEC_TRADE Uo=ODD_LOT Up=FCAST_EARN Uq=EARANK_RAT Ur=FCAST_DATE Us=YEAR_FCAST Ut=MKT_STRN Uu=MKT_WEAK Uv=MKT_CHNG Uw=MKT_VOLT Ux=TRADE_CNT1 Uy=TRADE_CNT2 Uz=BLKCNT_2 U-=BLKUNIT U_=THEO_OPEN V0=GV11_FLAG V1=GV12_FLAG V2=GV13_FLAG V3=GV14_FLAG V4=GV15_FLAG V5=GV16_FLAG V6=GV11_TEXT V7=GV12_TEXT V8=GV13_TEXT V9=GV14_TEXT VA=GV15_TEXT VB=GV16_TEXT VC=HST_CLSYL2 VD=YLD_NETCH2 VE=YCR_BID_1 VF=YCR_BID_2 VG=YCR_BID_3 VH=YCR_BID_4 VI=YCR_BID_5 VJ=HST_YCRBID VK=YCR_BIDNCH VL=YCR_ASK_1 VM=YCR_ASK_2 VN=YCR_ASK_3 VO=YCR_ASK_4 VP=YCR_ASK_5 VQ=HST_YCRASK VR=YCR_ASKNCH VS=YTM_BID_1 VT=YTM_BID_2 VU=YTM_BID_3 VV=YTM_BID_4 VW=YTM_BID_5 VX=HST_YTMBID VY=YTM_BIDNCH VZ=YTM_ASK_1 Va=YTM_ASK_2 Vb=YTM_ASK_3 Vc=YTM_ASK_4 Vd=YTM_ASK_5 Ve=HST_YTMASK Vf=YTM_ASKNCH Vg=MATUR_UNIT Vh=BID_CURRCY Vi=ASK_CURRCY Vj=GV1_CURRCY Vk=GV2_CURRCY Vl=GV3_CURRCY Vm=GV4_CURRCY Vn=GV5_CURRCY Vo=IBEX35_IND Vp=BUYSELL_ID Vq=WEIGHT_SPR Vr=SLOT_YNETC Vs=BVPS4_1 Vt=BVPS4_2 Vu=BVPS4_3 Vv=BVPS4_4 Vw=BVPS5_1 Vx=SECTR_CODE Vy=IRGMOD Vz=INSMOD V-=PRCTIM_1 V_=PRCTIM_2 W0=PRCTIM_3 W1=PRCTIM_4 W2=PRCTIM_5 W3=WEIGHTING2 W4=WEIGHTING3 W5=BEST_BID6 W6=BEST_BID7 W7=BEST_BID8 W8=BEST_BID9 W9=BEST_BID10 WA=BEST_ASK6 WB=BEST_ASK7 WC=BEST_ASK8 WD=BEST_ASK9 WE=BEST_ASK10 WF=BEST_BSIZ6 WG=BEST_BSIZ7 WH=BEST_BSIZ8 WI=BEST_BSIZ9 WJ=BEST_BSZ10 WK=BEST_ASIZ6 WL=BEST_ASIZ7 WM=BEST_ASIZ8 WN=BEST_ASIZ9 WO=BEST_ASZ10 WP=NO_BIDMKR6 WQ=NO_BIDMKR7 WR=NO_BIDMKR8 WS=NO_BIDMKR9 WT=NO_BIDMK10 WU=NO_ASKMKR6 WV=NO_ASKMKR7 WW=NO_ASKMKR8 WX=NO_ASKMKR9 WY=NO_ASKMK10 WZ=CTB_2A_1 Wa=CTB_2A_2 Wb=CTB_2A_3 Wc=CTB_2B_1 Wd=CTB_2B_2 We=CTB_2B_3 Wf=CTB_2A_1LL Wg=CTB_2A_2LL Wh=CTB_2A_3LL Wi=CTB_2B_1LL Wj=CTB_2B_2LL Wk=CTB_2B_3LL Wl=GV2A_RTIM1 Wm=GV2A_RTIM2 Wn=GV2A_RTIM3 Wo=GV2B_RTIM1 Wp=GV2B_RTIM2 Wq=GV2B_RTIM3 Wr=SLOT_CMPND Ws=SLOT_CMPNC Wt=SL_HCCMP Wu=SL_CRTYLD Wv=SL_CRTYNC Ww=SL_HCCRTY Wx=CMP_YIELD Wy=CMP_YLDNC Wz=CMP_YLDHC W-=CRT_YLDNC W_=CRT_YLDHC X0=TIM_TO_MAT X1=BS_PNT_VAL X2=SL_CMPTCK X3=SL_CRTYTCK X4=CMP_YLDTCK X5=CRT_YLDTCK X6=A_PRICE_1 X7=A_PRICE_2 X8=A_PRICE_3 X9=A_PRICE_4 XA=A_PRICE_5 XB=A_PRICE_6 XC=A_PRICE_7 XD=A_PRICE_8 XE=A_PRICE_9 XF=A_PRICE_10 XG=A_PRICE_11 XH=A_PRICE_12 XI=A_PRICE_13 XJ=A_PRICE_14 XK=A_PRICE_15 XL=A_PRICE_16 XM=A_PRICE_17 XN=A_PRICE_18 XO=A_PRICE_19 XP=A_PRICE_20 XQ=A_PRICE_21 XR=A_PRICE_22 XS=A_PRICE_23 XT=A_PRICE_24 XU=A_PRICE_25 XV=B_PRICE_1 XW=B_PRICE_2 XX=B_PRICE_3 XY=B_PRICE_4 XZ=B_PRICE_5 Xa=B_PRICE_6 Xb=B_PRICE_7 Xc=B_PRICE_8 Xd=B_PRICE_9 Xe=B_PRICE_10 Xf=B_PRICE_11 Xg=B_PRICE_12 Xh=B_PRICE_13 Xi=B_PRICE_14 Xj=B_PRICE_15 Xk=B_PRICE_16 Xl=B_PRICE_17 Xm=B_PRICE_18 Xn=B_PRICE_19 Xo=B_PRICE_20 Xp=B_PRICE_21 Xq=B_PRICE_22 Xr=B_PRICE_23 Xs=B_PRICE_24 Xt=B_PRICE_25 Xu=A_QTY_1 Xv=A_QTY_2 Xw=A_QTY_3 Xx=A_QTY_4 Xy=A_QTY_5 Xz=A_QTY_6 X-=A_QTY_7 X_=A_QTY_8 Y0=A_QTY_9 Y1=A_QTY_10 Y2=A_QTY_11 Y3=A_QTY_12 Y4=A_QTY_13 Y5=A_QTY_14 Y6=A_QTY_15 Y7=A_QTY_16 Y8=A_QTY_17 Y9=A_QTY_18 YA=A_QTY_19 YB=A_QTY_20 YC=A_QTY_21 YD=A_QTY_22 YE=A_QTY_23 YF=A_QTY_24 YG=A_QTY_25 YH=B_QTY_1 YI=B_QTY_2 YJ=B_QTY_3 YK=B_QTY_4 YL=B_QTY_5 YM=B_QTY_6 YN=B_QTY_7 YO=B_QTY_8 YP=B_QTY_9 YQ=B_QTY_10 YR=B_QTY_11 YS=B_QTY_12 YT=B_QTY_13 YU=B_QTY_14 YV=B_QTY_15 YW=B_QTY_16 YX=B_QTY_17 YY=B_QTY_18 YZ=B_QTY_19 Ya=B_QTY_20 Yb=B_QTY_21 Yc=B_QTY_22 Yd=B_QTY_23 Ye=B_QTY_24 Yf=B_QTY_25 Yg=A_NPLRS_1 Yh=A_NPLRS_2 Yi=A_NPLRS_3 Yj=A_NPLRS_4 Yk=A_NPLRS_5 Yl=A_NPLRS_6 Ym=A_NPLRS_7 Yn=A_NPLRS_8 Yo=A_NPLRS_9 Yp=A_NPLRS_10 Yq=A_NPLRS_11 Yr=A_NPLRS_12 Ys=A_NPLRS_13 Yt=A_NPLRS_14 Yu=A_NPLRS_15 Yv=A_NPLRS_16 Yw=A_NPLRS_17 Yx=A_NPLRS_18 Yy=A_NPLRS_19 Yz=A_NPLRS_20 Y-=A_NPLRS_21 Y_=A_NPLRS_22 Z0=A_NPLRS_23 Z1=A_NPLRS_24 Z2=A_NPLRS_25 Z3=B_NPLRS_1 Z4=B_NPLRS_2 Z5=B_NPLRS_3 Z6=B_NPLRS_4 Z7=B_NPLRS_5 Z8=B_NPLRS_6 Z9=B_NPLRS_7 ZA=B_NPLRS_8 ZB=B_NPLRS_9 ZC=B_NPLRS_10 ZD=B_NPLRS_11 ZE=B_NPLRS_12 ZF=B_NPLRS_13 ZG=B_NPLRS_14 ZH=B_NPLRS_15 ZI=B_NPLRS_16 ZJ=B_NPLRS_17 ZK=B_NPLRS_18 ZL=B_NPLRS_19 ZM=B_NPLRS_20 ZN=B_NPLRS_21 ZO=B_NPLRS_22 ZP=B_NPLRS_23 ZQ=B_NPLRS_24 ZR=B_NPLRS_25 ZS=A_DISQY_1 ZT=A_DISQY_2 ZU=A_DISQY_3 ZV=A_DISQY_4 ZW=A_DISQY_5 ZX=A_DISQY_6 ZY=A_DISQY_7 ZZ=A_DISQY_8 Za=A_DISQY_9 Zb=A_DISQY_10 Zc=A_DISQY_11 Zd=A_DISQY_12 Ze=A_DISQY_13 Zf=A_DISQY_14 Zg=A_DISQY_15 Zh=A_DISQY_16 Zi=A_DISQY_17 Zj=A_DISQY_18 Zk=A_DISQY_19 Zl=A_DISQY_20 Zm=A_DISQY_21 Zn=A_DISQY_22 Zo=A_DISQY_23 Zp=A_DISQY_24 Zq=A_DISQY_25 Zr=B_DISQY_1 Zs=B_DISQY_2 Zt=B_DISQY_3 Zu=B_DISQY_4 Zv=B_DISQY_5 Zw=B_DISQY_6 Zx=B_DISQY_7 Zy=B_DISQY_8 Zz=B_DISQY_9 Z-=B_DISQY_10 Z_=B_DISQY_11 a0=B_DISQY_12 a1=B_DISQY_13 a2=B_DISQY_14 a3=B_DISQY_15 a4=B_DISQY_16 a5=B_DISQY_17 a6=B_DISQY_18 a7=B_DISQY_19 a8=B_DISQY_20 a9=B_DISQY_21 aA=B_DISQY_22 aB=B_DISQY_23 aC=B_DISQY_24 aD=B_DISQY_25 aE=A_LEVEL_1 aF=A_LEVEL_2 aG=A_LEVEL_3 aH=A_LEVEL_4 aI=A_LEVEL_5 aJ=A_LEVEL_6 aK=A_LEVEL_7 aL=A_LEVEL_8 aM=A_LEVEL_9 aN=A_LEVEL_10 aO=A_LEVEL_11 aP=A_LEVEL_12 aQ=A_LEVEL_13 aR=A_LEVEL_14 aS=A_LEVEL_15 aT=A_LEVEL_16 aU=A_LEVEL_17 aV=A_LEVEL_18 aW=A_LEVEL_19 aX=A_LEVEL_20 aY=A_LEVEL_21 aZ=A_LEVEL_22 aa=A_LEVEL_23 ab=A_LEVEL_24 ac=A_LEVEL_25 ad=B_LEVEL_1 ae=B_LEVEL_2 af=B_LEVEL_3 ag=B_LEVEL_4 ah=B_LEVEL_5 ai=B_LEVEL_6 aj=B_LEVEL_7 ak=B_LEVEL_8 al=B_LEVEL_9 am=B_LEVEL_10 an=B_LEVEL_11 ao=B_LEVEL_12 ap=B_LEVEL_13 aq=B_LEVEL_14 ar=B_LEVEL_15 as=B_LEVEL_16 at=B_LEVEL_17 au=B_LEVEL_18 av=B_LEVEL_19 aw=B_LEVEL_20 ax=B_LEVEL_21 ay=B_LEVEL_22 az=B_LEVEL_23 a-=B_LEVEL_24 a_=B_LEVEL_25 b0=S_STRIKE b1=MM_LOC b2=MM_DESK b3=LSTTRDDATE b4=ATM_FLAG b5=AM_RANGE b6=PM_RANGE b7=DAY_RANGE b8=CARRY_COST b9=GEN_YLD_4 bA=GEN_YLD_5 bB=GN_YLD4_TP bC=GN_YLD5_TP bD=SQ_DATE bE=GV4_DATE bF=GV5_DATE bG=GV3_TIME bH=GV4_TIME bI=GV5_TIME bJ=SESS2_VTIM bK=NETT_ASSET bL=FRANKING bM=MKT_CAP bN=WEIGHT1 bO=WEIGHT2 bP=WEIGHT3 bQ=WEIGHT4 bR=WEIGHT5 bS=WEIGHT6 bT=WEIGHT7 bU=WEIGHT8 bV=WEIGHT9 bW=WEIGHT10 bX=WEIGHT11 bY=WEIGHT12 bZ=WEIGHT13 ba=WEIGHT14 bb=WEIGHT15 bc=D_COUNT_1 bd=D_COUNT_2 be=D_COUNT_3 bf=D_COUNT_4 bg=D_COUNT_5 bh=D_COUNT_6 bi=D_COUNT_7 bj=D_COUNT_8 bk=D_COUNT_9 bl=D_COUNT_10 bm=D_COUNT_11 bn=D_COUNT_12 bo=D_COUNT_13 bp=D_COUNT_14 bq=D_COUNT_15 br=D_COUNT_16 bs=BOOKS_CLS bt=BPS1_1 bu=BPS1_2 bv=BPS1_3 bw=BPS1_4 bx=BPS1_5 by=BPS2_1 bz=BPS2_2 b-=BPS3_1 b_=BPS3_2 c0=BPS3_3 c1=BPS5_2 c2=BPS6_1 c3=BPS6_2 c4=DPS2_3 c5=DPS2_4 c6=DPS6_1 c7=DPS6_2 c8=DPS6_3 c9=DPS6_4 cA=EPS5_2 cB=EPS6_1 cC=EPS6_2 cD=NETICM5_2 cE=NETICM6_1 cF=NETICM6_2 cG=ORDICM5_2 cH=ORDICM6_1 cI=ORDICM6_2 cJ=ORDPCH5_2 cK=ORDPCH6_1 cL=ORDPCH6_2 cM=PR_PCH5_2 cN=PR_PCH6_1 cO=PR_PCH6_2 cP=PR_VAL5_2 cQ=PR_VAL6_1 cR=PR_VAL6_2 cS=SC_VAL5_2 cT=SC_VAL6_1 cU=SC_VAL6_2 cV=STLVAL1_18 cW=STLVAL1_19 cX=STLVAL1_20 cY=STLVAL1_21 cZ=STLVAL1_22 ca=STLVAL1_23 cb=STLVAL1_24 cc=STLVAL1_25 cd=STLVAL1_26 ce=STLVAL1_27 cf=STLVAL1_28 cg=STLVAL1_29 ch=STLVAL1_30 ci=STLVAL2_18 cj=STLVAL2_19 ck=STLVAL2_20 cl=STLVAL2_21 cm=STLVAL2_22 cn=STLVAL2_23 co=STLVAL2_24 cp=STLVAL2_25 cq=STLVAL2_26 cr=STLVAL2_27 cs=STLVAL2_28 ct=STLVAL2_29 cu=STLVAL2_30 cv=STLVAL3_18 cw=STLVAL3_19 cx=STLVAL3_20 cy=STLVAL3_21 cz=STLVAL3_22 c-=STLVAL3_23 c_=STLVAL3_24 d0=STLVAL3_25 d1=STLVAL3_26 d2=STLVAL3_27 d3=STLVAL3_28 d4=STLVAL3_29 d5=STLVAL3_30 d6=STLVAL4_18 d7=STLVAL4_19 d8=STLVAL4_20 d9=STLVAL4_21 dA=STLVAL4_22 dB=STLVAL4_23 dC=STLVAL4_24 dD=STLVAL4_25 dE=STLVAL4_26 dF=STLVAL4_27 dG=STLVAL4_28 dH=STLVAL4_29 dI=STLVAL4_30 dJ=STLVAL5_18 dK=STLVAL5_19 dL=STLVAL5_20 dM=STLVAL5_21 dN=STLVAL5_22 dO=STLVAL5_23 dP=STLVAL5_24 dQ=STLVAL5_25 dR=STLVAL5_26 dS=STLVAL5_27 dT=STLVAL5_28 dU=STLVAL5_29 dV=STLVAL5_30 dW=DEPS1_1 dX=DEPS1_2 dY=DEPS1_3 dZ=DEPS1_4 da=DEPS1_5 db=DEPS2_1 dc=DEPS2_2 dd=DEPS3_1 de=DEPS3_2 df=DEPS3_3 dg=DEPS4_1 dh=DEPS4_2 di=DEPS4_3 dj=DEPS4_4 dk=DEPS5_1 dl=DEPS5_2 dm=DEPS6_1 dn=DEPS6_2 do=DBPS1_1 dp=DBPS1_2 dq=DBPS1_3 dr=DBPS1_4 ds=DBPS1_5 dt=DBPS2_1 du=DBPS2_2 dv=DBPS3_1 dw=DBPS3_2 dx=DBPS3_3 dy=DBPS4_1 dz=DBPS4_2 d-=DBPS4_3 d_=DBPS4_4 e0=DBPS5_1 e1=DBPS5_2 e2=DBPS6_1 e3=DBPS6_2 e4=PS_OST e5=DS_OST e6=PS_RATIO e7=STLITEM_18 e8=STLITEM_19 e9=STLITEM_20 eA=STLITEM_21 eB=STLITEM_22 eC=STLITEM_23 eD=STLITEM_24 eE=STLITEM_25 eF=STLITEM_26 eG=STLITEM_27 eH=STLITEM_28 eI=STLITEM_29 eJ=STLITEM_30 eK=RENEW_DATE eL=SELTRM5_2 eM=SELTRM6_1 eN=SELTRM6_2 eO=PS_DATE eP=ST_FRAG eQ=ACVOL_DATE eR=OPINT_DAT2 eS=OR_SALE_PR eT=MIN_DESC eU=ORIG_CONC eV=SHORT_DESC eW=ORIG_TAKDN eX=INSTRUCTNS eY=ORIG_SALSZ eZ=BW_COMMENT ea=ORIG_MGR eb=ORIG_SETDT ec=ORIG_SALDT ed=MOD_DURTN1 ee=MOD_DURTN2 ef=MOD_DURTN3 eg=ISS_NAME24 eh=ADMIN_COM ei=AMT_USE ej=ARRANGER ek=BEARER el=BULLET em=CO_MANAGER en=COL_AGENCY eo=COLLA_TYPE ep=DENOM_INC eq=EXCH_RATE er=FIN_COVEN es=FITTING1 et=FITTING2 eu=FITTING3 ev=FIX_RATE ew=GUARA_TYPE ex=GUARANTOR ey=ISS_MARKET ez=ISSUER e-=JGB_ISSUE e_=LD_MANAGER f0=LL_ADMIN f1=LL_ARRANGR f2=LL_CO_MGR f3=LL_COL_CMY f4=LL_FINCOV f5=LL_GUARNT f6=LL_ISSUER f7=LL_LD_MGR f8=LL_RG_AGE f9=LL_TRUSTEE fA=LST_CPN_DT fB=MIN_DENOM fC=NXT_CPNDAT fD=PRV_COUPON fE=PRV_CPNDAT fF=RATING_4 fG=RATING_5 fH=RATING_ID4 fI=RATING_ID5 fJ=RDM_AMT fK=RDM_CUR fL=RDM_METHOD fM=REDEM_PRC fN=REG_AGENCY fO=SINK_SCHD1 fP=SINK_SCHD2 fQ=TRUSTEE fR=TYPE_USE fS=VAL_DT_RUL fT=FIN_CPN_DT fU=TAX_RATE fV=ACT_REPO fW=BASISVAL2 fX=BASVAL1REF fY=BASVAL2REF fZ=BORRW_COST fa=CHEAP_TD1 fb=CHEAP_TD2 fc=CNT_MNTH1 fd=CNT_MNTH2 fe=CNV_FCTR1 ff=CNV_FCTR2 fg=CPN_TYPE fh=DCNT_BASIS fi=DELIV_PRC1 fj=DELIV_PRC2 fk=FUT_PRC1 fl=FUT_PRC2 fm=GV_DATE3 fn=IMP_REPO fo=IRR fp=ISSUE_SYLD fq=NC_CURYLD fr=NC_COMYLD fs=NC_SIMYLD ft=SETTLE1 fu=SETTLE2 fv=SHORT_RATE fw=SPREAD1 fx=SPREAD2 fy=SPREADREF1 fz=SPREADREF2 f-=SWAP_SPRD f_=SWAP_YLD g0=YEN_VALUE g1=YLD_VALUE g2=ACTN_DAT1 g3=ACTN_DAT2 g4=ACTN_DAT3 g5=ACTN_DAT4 g6=ACTN_DAT5 g7=ANN_DATE1 g8=ANN_DATE2 g9=ANN_DATE3 gA=ANN_DATE4 gB=ANN_DATE5 gC=BND_TP_TXT gD=COLLATE1 gE=COLLATE2 gF=COLLATE3 gG=CP_AMT gH=CP_BCLINE gI=CP_FCHNG1 gJ=CP_FCHNG2 gK=INT_TYPE gL=KEEPWELL gM=LL_COLLA1 gN=LL_COLLA2 gO=LL_COLLA3 gP=LL_KEEPWLL gQ=LL_SWGUAR gR=LL_SWPROV gS=MTN_DATE gT=MTN_LIMIT gU=NUM_COLLA gV=NUM_RATING gW=OUTLOOK1 gX=OUTLOOK2 gY=OUTLOOK3 gZ=OUTLOOK4 ga=OUTLOOK5 gb=PR_RATING1 gc=PR_RATING2 gd=PR_RATING3 ge=PR_RATING4 gf=PR_RATING5 gg=PRE_CW1 gh=PRE_CW2 gi=PRE_CW3 gj=PRE_CW4 gk=PRE_CW5 gl=PRINC_CUR gm=PRINC_TYPE gn=RAT_FCHNG go=RATING_CW1 gp=RATING_CW2 gq=RATING_CW3 gr=RATING_CW4 gs=RATING_CW5 gt=RATING_TYP gu=REG_LIMIT gv=REG_PRD1 gw=REG_PRD2 gx=REG_PRD3 gy=REG_PRD4 gz=SECTR_AVE g-=SUB_METHOD g_=SW_GURANTR h0=SW_PROVIDR h1=TC_DATE h2=TC_FCHNG h3=TICK_1 h4=TICK_2 h5=TICK_3 h6=TICK_4 h7=TICK_5 h8=BASISVAL3 h9=BASVAL3REF hA=BEST_YASK hB=BEST_YBID hC=ISMA_YLDAN hD=ISMA_YLDSA hE=JGB_MAT_DT hF=JGB_SPREAD hG=JGB_YLD hH=LIBOR hI=SMP_YIELD hJ=SPREAD3 hK=SPREADREF3 hL=US_YIELD hM=APPL_CODE hN=IRGFID hO=IRGVAL hP=RT_YLD_TP hQ=SEC_YLD_TP hR=RTYLD_ATP1 hS=RTYLD_ATP2 hT=RTYLD_ATP3 hU=RTYLD_ATP4 hV=RTYLD_ATP5 hW=RTYLD_FLG1 hX=RTYLD_FLG2 hY=RTYLD_FLG3 hZ=RTYLD_FLG4 ha=RTYLD_FLG5 hb=SCYLD_ATP1 hc=SCYLD_ATP2 hd=SCYLD_ATP3 he=SCYLD_ATP4 hf=SCYLD_ATP5 hg=SCYLD_FLG1 hh=SCYLD_FLG2 hi=SCYLD_FLG3 hj=SCYLD_FLG4 hk=SCYLD_FLG5 hl=ROE hm=R2 hn=IDX_POINT ho=STK_YLD hp=PSYCOL_IDX hq=PERATIO2 hr=BPS hs=EPS_1 ht=EPS_2 hu=EPS_3 hv=EPS_4 hw=EPS_5 hx=EPS_6 hy=PER_1 hz=PER_2 h-=PER_3 h_=PER_4 i0=PER_5 i1=PER_6 i2=LIST_MKT i3=HI_ASK_3RD i4=LO_ASK_3RD i5=HI_BID_3RD i6=LO_BID_3RD i7=WNT_PGR i8=SHTNAME_LL i9=GNTXT14_1 iA=GNTXT14_2 iB=GNTXT14_3 iC=GNTXT14_4 iD=GNTXT14_5 iE=GNTXT14_6 iF=GNTXT14_7 iG=GNTXT14_8 iH=GNTXT14_9 iI=GNTXT14_10 iJ=GNTX14_LL1 iK=GNTX14_LL2 iL=GNTX14_LL3 iM=GNTX14_LL4 iN=GNTX14_LL5 iO=GNTX14_LL6 iP=GNTX14_LL7 iQ=GNTX14_LL8 iR=GNTX14_LL9 iS=GTX14_LL10 iT=BPRC_DAT1 iU=BPRC_DAT2 iV=EPSDAT_1 iW=EPSDAT_2 iX=EPSDAT_3 iY=EPSDAT_4 iZ=EPSDAT_5 ia=EPSDAT_6 ib=PERDAT_1 ic=PERDAT_2 id=PERDAT_3 ie=PERDAT_4 if=PERDAT_5 ig=PERDAT_6 ih=DELIST_DAT ii=CUSTDTDAT1 ij=CUSTDYDAT2 ik=FACE_VAL2 il=FACE_VAL3 im=PCFR_1 in=PCFR_2 io=TNOVRRATIO ip=DPS_FLG1 iq=DPS_FLG2 ir=DPS_PDAT1 is=DPS_PDAT2 it=DPS_EXDAT1 iu=DPS_EXDAT2 iv=PCT_ABNVOL iw=BC_10_50K ix=BC_50_100K iy=BC_100K iz=PMA_50D i-=PMA_150D i_=PMA_200D j0=VMA_10D j1=VMA_25D j2=VMA_50D j3=OPN_NETCH j4=CASH_EXDIV j5=FAIR_VALUE j6=LAMBDA j7=FCAST_DIV j8=MKT_VAL_SC j9=CASH_EXDAT jA=HBTime jB=DELAY_TIME jC=HISTORIC_URL jD=TS1_STATUS jE=TS1_NUMBER jF=TS1_HIGHEST jG=TS1_DATA jH=INTDAY_TIME jI=INTDAY_FIELDS jJ=BID_OPEN_PRC jK=BID_HST_CLOSE jL=ASK_OPEN_PRC jM=ASK_HST_CLOSE jN=ASK_HIGH_1 jO=ASK_LOW_1 jP=TIMEZONE jQ=TZ_FULLNAME jR=TZ_OFFSET jS=TZ_SUMMERON jT=TZ_SUMMEROFF jU=TZ_SUMMEROFFSET jV=TRADING_HOURS jW=XMLCODES jX=NEWS_FLAG jY=Type jZ=BestBid ja=BestAsk jb=BestBidSize jc=BestAskSize jd=InstrumentDescription je=InstrumentId jf=Pips jg=Tier1Bid jh=Tier1Ask ji=Tier1Limit jj=Tier2Bid jk=Tier2Ask jl=Tier2Limit jm=Tier3Bid jn=Tier3Ask jo=Tier3Limit jp=Tier4Bid jq=Tier4Ask jr=Tier4Limit js=Tier5Bid jt=Tier5Ask ju=Tier5Limit jv=NumberOfTiers jw=CpnRate jx=MaturityDate jy=ModDuration jz=StdSettlementDate j-=Currency j_=AskYield k0=BidYield k1=BidPrice k2=AskPrice k3=Description k4=QtyNominal k5=LineNumber k6=SmallPip k7=PricingType k8=IdentifierType k9=ratePrcsn kA=pntsPrcsn kB=pntsSclFct kC=NonTradeable kD=RawBestAsk kE=RawBestBid kF=PersonalContainerId kG=AddSubject kH=RemoveSubject kI=SubHeaderText kJ=LATENCY_TIMESTAMP kK=LTY_INIT_TS kL=LTY_LIST_EVENT kM=LTY_LIST_TS kN=Portfolio kO=PortfolioContainer kP=PortfolioUTC kQ=PortfolioIdx kR=PortfolioDir kS=PortfolioCcy kT=PortfolioNotional kU=PortfolioStartDate kV=PortfolioEndDate kW=PortfolioIndex kX=PortfolioFixed kY=PortfolioNPV kZ=PortfolioDV01 ka=PortfolioLatFixing kb=PortfolioFixedBasis kc=PortfolioFloatBasis kd=PortfolioFixedFreq ke=PortfolioFloatFreq kf=CONTRIB_USER kg=Account kh=AdditionalInfo ki=BaseCurrency kj=BuySell kk=DealtCurrency kl=ErrorDescription km=ExecuteTimeOut kn=L1_Amount ko=L1_AskPrice kp=L1_BuySell kq=L1_Instrument kr=L1_OfferPrice ks=L1_Price kt=L1_SettlementDate ku=L1_Tenor kv=L2_Amount kw=L2_AskPrice kx=L2_BuySell ky=L2_Instrument kz=L2_OfferPrice k-=L2_Price k_=L2_SettlementDate l0=L2_Tenor l1=L3_Amount l2=L3_BuySell l3=L3_Instrument l4=L3_Price l5=L3_SettlementDate l6=LegalEntity l7=MsgType l8=MsgVersion l9=OTWTime lA=OverallTimeOut lB=PriceType lC=PriceVersion lD=PricingType lE=RequestID lF=Status lG=StatusCode lH=StatusReason lI=TermCurrency lJ=TradeDate lK=TradeID lL=TradingProtocol lM=TradingType lN=UserName lO=UserRole lP=Amount lQ=Instrument lR=Price lS=SequenceNumber lT=TimeStamp lU=UserRole2 lV=PriceTier lW=Product lX=TradeTypes lY=AccountCodes lZ=UserActive la=Error lb=TargetUser lc=PermissionedUsers ld=SettlementDate le=UserID lf=L1_PricingType lg=L2_PricingType lh=L3_PricingType li=L1_BidPrice lj=L2_BidPrice lk=BlotterType ll=L1_Yield lm=L2_Yield ln=L3_Yield lo=L3_Yield lp=L1_AskPoints lq=L1_BidPoints lr=L2_AskPoints ls=L2_BidPoints lt=L1_AskSpotPrice lu=L1_BidSpotPrice lv=L2_AskSpotPrice lw=L2_BidSpotPrice lx=L1_Points ly=L2_Points lz=L1_SpotPrice l-=L2_SpotPrice l_=L2_BidFwdPrice m0=L2_AskFwdPrice m1=L2_BidSwapPoints m2=L2_AskSwapPoints m3=L1_AskFwdPrice m4=L1_BidFwdPrice m5=FirstName m6=LastName m7=TimeZone m8=L1_CounterValue m9=L2_CounterValue mA=SettlementInstructions mB=PriceId mC=InquiryID mD=InquiryDate mE=RequestID mF=L1_Accrued mG=ExpiryTime mH=L1_Principal mI=L1_NetTotalAmount mJ=L1_DealtCurrency mK=L2_DealtCurrency mL=L1_InstrumentAlias mM=L1_Qty mN=ControlAddLeg mO=ControlRemoveLeg mP=Deposits-Currency mQ=Deposits-MaturityType mR=Deposits-Rate mS=KEY mT=TYPE mU=VALUE mV=AUTH mW=MODE mX=TIMESTAMP mY=SUBJECT_NAME_MATCH mZ=PRODUCTREF ma=FIELD_MATCH_CRITERIA mb=PERMISSION_NAMESPACE mc=NON_DERIVED_ACTION md=ACTION_REF me=TXN_ID mf=TradingAssetClass mg=code mh=status mi=SID mj=L2Index mk=headline ml=date mm=search mn=dateto mo=datefrom mp=newsflags mq=time mr=user ms=msg mt=key");
a("7_ 20 transformer transformer+IS+UP");
a("7_ 16 permissioningsrc permissioningsrc+IS+UP");
a("7_ 22 permissioningsrcSlave1 permissioningsrcSlave1+IS+UP");
a("7_ 17 tradesrc tradesrc+IS+UP");
a("7_ 18 tradesrc tradesrc+IS+UP");
a("83 permissioning-data permissioning-data+IS+OK");
a("83 permissioning-slave1 permissioning-slave1+IS+OK");
a("83 fi-trade-data fi-trade-data+IS+OK");
a("83 fx-trade-data fx-trade-data+IS+OK");
a("83 market-data market-data+IS+OK");
z();
</script>
<script>
a("3a0001 /CONTAINER/FX/WorldSummary SID=market-data /FX/AEDAUD;222;0002 /FX/AEDBHD;222;0003 /FX/AEDBRL;222;0004 /FX/AEDCAD;222;0005 /FX/AEDCHF;222;0006 /FX/AEDCNY;222;0007 /FX/AEDDKK;222;0008 /FX/AEDDZD;222;0009 /FX/AEDEEK;222;000A /FX/AEDEUR;222;000B /FX/AEDGBP;222;000C /FX/AEDHKD;222;000D /FX/AEDIDR;222;000E /FX/AEDILS;222;000F /FX/AEDJPY;222;000G /FX/AEDKWD;222;000H /FX/AEDLTL;222;000I /FX/AEDLYD;222;000J /FX/AEDMXN;222;000K /FX/AEDNGN;222;000L /FX/AEDNOK;222;000M /FX/AEDNZD;222;000N /FX/AEDOMR;222;000O /FX/AEDQAR;222;000P /FX/AEDRON;222;000Q /FX/AEDRUB;222;000R /FX/AEDSAR;222;000S /FX/AEDSEK;222;000T /FX/AEDSKK;222;000U /FX/AEDUSD;222;000V /FX/AEDZAR;222;000W /FX/AUDAED;222;000X /FX/AUDBHD;222;000Y /FX/AUDBRL;222;000Z /FX/AUDCAD;222;000a /FX/AUDCHF;222;000b /FX/AUDCNY;222;000c /FX/AUDDKK;222;000d /FX/AUDDZD;222;000e /FX/AUDEEK;222;000f /FX/AUDEUR;222;000g /FX/AUDGBP;222;000h /FX/AUDHKD;222;000i /FX/AUDIDR;222;000j /FX/AUDILS;222;000k /FX/AUDJPY;222;000l /FX/AUDKWD;222;000m /FX/AUDLTL;222;000n /FX/AUDLYD;222;000o /FX/AUDMXN;222;000p /FX/AUDNGN;222;000q /FX/AUDNOK;222;000r /FX/AUDNZD;222;000s /FX/AUDOMR;222;000t /FX/AUDQAR;222;000u /FX/AUDRON;222;000v /FX/AUDRUB;222;000w /FX/AUDSAR;222;000x /FX/AUDSEK;222;000y /FX/AUDSKK;222;000z /FX/AUDUSD;222;000- /FX/AUDZAR;222;000_ /FX/BHDAED;222;0010 /FX/BHDAUD;222;0011 /FX/BHDBRL;222;0012 /FX/BHDCAD;222;0013 /FX/BHDCHF;222;0014 /FX/BHDCNY;222;0015 /FX/BHDDKK;222;0016 /FX/BHDDZD;222;0017 /FX/BHDEEK;222;0018 /FX/BHDEUR;222;0019 /FX/BHDGBP;222;001A /FX/BHDHKD;222;001B /FX/BHDIDR;222;001C /FX/BHDILS;222;001D /FX/BHDJPY;222;001E /FX/BHDKWD;222;001F /FX/BHDLTL;222;001G /FX/BHDLYD;222;001H /FX/BHDMXN;222;001I /FX/BHDNGN;222;001J /FX/BHDNOK;222;001K /FX/BHDNZD;222;001L /FX/BHDOMR;222;001M /FX/BHDQAR;222;001N /FX/BHDRON;222;001O /FX/BHDRUB;222;001P /FX/BHDSAR;222;001Q /FX/BHDSEK;222;001R /FX/BHDSKK;222;001S /FX/BHDUSD;222;001T /FX/BHDZAR;222;001U /FX/BRLAED;222;001V /FX/BRLAUD;222;001W /FX/BRLBHD;222;001X /FX/BRLCAD;222;001Y /FX/BRLCHF;222;001Z /FX/BRLCNY;222;001a /FX/BRLDKK;222;001b size=993");
z();
</script>
<script>
a("6V010001 mg=0 mh=");
a("7O020002 jY=211 jZ=0.5809 ja=0.5821 jd=AEDAUD je=AEDAUD jg=0.5809 jh=0.5821 ji=1000000 jj=0.5808 jk=0.5822 jl=10000000 jm=0.5807 jn=0.5823 jo=30000000 jv=3 k6=false k7=RAT k8=CURC kA=6 kD=0.5821473478275 kE=0.58095142088867 mi=market-data");
a("6W030002 mg=0 mh=Stale");
a("7O040003 jY=211 jZ=0.9986 ja=1.0011 jd=AEDBHD je=AEDBHD jg=0.9986 jh=1.0011 ji=1000000 jj=0.9985 jk=1.0012 jl=10000000 jm=0.9984 jn=1.0013 jo=30000000 jv=3 k6=false k7=RAT k8=CURC kA=6 kD=1.001113950593 kE=0.99862457427299 mi=market-data");
a("6W050003 mg=0 mh=Stale");
a("7O060004 jY=211 jZ=1.2615 ja=1.2630 jd=AEDBRL je=AEDBRL jg=1.2615 jh=1.2630 ji=1000000 jj=1.2614 jk=1.2631 jl=10000000 jm=1.2613 jn=1.2632 jo=30000000 jv=3 k6=false k7=RAT k8=CURC kA=6 kD=1.2630889194679 kE=1.2615273775216 mi=market-data");
a("6W070004 mg=0 mh=Stale");
a("7O080005 jY=211 jZ=0.7369 ja=0.7384 jd=AEDCAD je=AEDCAD jg=0.7369 jh=0.7384 ji=1000000 jj=0.7368 jk=0.7385 jl=10000000 jm=0.7367 jn=0.7386 jo=30000000 jv=3 k6=false k7=RAT k8=CURC kA=6 kD=0.73841819015792 kE=0.736966203825 mi=market-data");
-->