blade.alerts.form.instrument.label=Instrument
blade.alerts.form.current_field_prefix.label=Current
blade.alerts.form.name.label=Alert Name
blade.alerts.form.trigger.label=Trigger Field
blade.alerts.form.operator.label=Operator
blade.alerts.form.value.label=Value
blade.alerts.form.name.empty.error_message=Name cannot be blank
blade.alerts.form.value.empty.error_message=Value must be a number
blade.alerts.form.operator.empty.error_message=Operator cannot be blank
blade.alerts.form.field.empty.error_message=Field cannot be blank
blade.alerts.form.button.save=Save
blade.alerts.form.button.cancel=Cancel
blade.alerts.form.button.retry=Retry
blade.alerts.form.button.close=Close
blade.alerts.form.alert_added_message.header=Your Alert has been accepted and activated
blade.alerts.form.alert_added_message.text=
blade.alerts.form.alert_invalid_message.header=Your Alert could not be saved
blade.alerts.form.alert_invalid_message.text=Try submitting it again. If the problem persists, contact your support desk.
blade.alerts.form.alert_permission_denied_message.text=Please contact your support desk.
blade.alerts.form.alert_inprogress_message.header=Awaiting confirmation
blade.alerts.form.alert_inprogress_message.text=
blade.alerts.form.fx.bid=Bid
blade.alerts.form.fx.ask=Ask
blade.alerts.form.fi.bid=Bid Yield
blade.alerts.form.fi.ask=Ask Yield

blade.alerts.statusbar.button.caption=Alerts

blade.alerts.grid.tab.notification.caption=Notifications
blade.alerts.grid.tab.history.caption=History
blade.alerts.grid.tab.activealerts.caption=Active Alerts

blade.alerts.grid.tab.button.clear=Clear All
blade.alerts.grid.tab.button.delete=Delete
blade.alerts.grid.tab.button.dismiss=Dismiss
blade.alerts.grid.tab.column.timetriggered=Time Triggered
blade.alerts.grid.tab.column.description=Description
blade.alerts.grid.tab.column.name=Name
blade.alerts.grid.tab.column.instrument=Instrument
blade.alerts.grid.tab.column.condition=Condition
blade.alerts.grid.tab.column.source=Source
blade.alerts.grid.tab.column.category=Category
blade.alerts.grid.tab.column.type=Type
blade.alerts.grid.tab.column.customfield=Custom Field

blade.alerts.notification.no_data_found_bubble.header_text=No alert notifications have been triggered at this time.
blade.alerts.notification_history.no_data_found_bubble.header_text=No Alerts History.

blade.alerts.no_data_found_bubble.header_text=No alerts have been configured.
blade.alerts.no_data_found_bubble.connection_lost_header_text=Data unavailable at this time.

blade.alerts.activealerts.no_data_found_bubble.body_text=To add a new alert right click on an instrument.
blade.alerts.activealerts.no_data_found_bubble.connection_lost_body_text=The alerts system is unavailable.

blade.alerts.notification.no_data_found_bubble.body_text=No alerts have been triggered.
blade.alerts.notification.no_data_found_bubble.connection_lost_body_text=The notification system is unavailable.

blade.alerts.notification_history.no_data_found_bubble.body_text=No notifications have been dismissed.

blade.alerts.activealerts.AmountExceeded=Alert Limit Exceeded
blade.alerts.activealerts.AmountExceeded.description=The amount of Alerts allowed has been reached. To create a new Alert first you must delete some existing Alerts or dismiss some Notifications.
