﻿fxtile.tenor.on=当天
fxtile.tenor.tn=隔天
fxtile.tenor.spot=即期
fxtile.tenor.sn=次日
fxtile.tenor.5d=五天
fxtile.tenor.1w=一周
fxtile.tenor.2w=两周
fxtile.tenor.3w=三周
fxtile.tenor.4w=四周
fxtile.tenor.1m=一个月
fxtile.tenor.2m=两个月
fxtile.tenor.3m=三个月
fxtile.tenor.4m=四个月
fxtile.tenor.5m=五个月
fxtile.tenor.6m=六个月
fxtile.tenor.7m=七个月
fxtile.tenor.8m=八个月
fxtile.tenor.9m=九个月
fxtile.tenor.10m=十个月
fxtile.tenor.11m=十一个月
fxtile.tenor.12m=十二个月
fxtile.tenor.1y=一年
fxtile.tenor.15m=十五个月
fxtile.tenor.18m=十八个月
fxtile.tenor.21m=二十一个月
fxtile.tenor.24m=二十四个月
fxtile.tenor.2y=两年
fxtile.tenor.brkn=错误日期
