﻿fxtile.tenor.on=當天
fxtile.tenor.tn=隔天
fxtile.tenor.spot=即期
fxtile.tenor.sn=次日
fxtile.tenor.5d=五天
fxtile.tenor.1w=一周
fxtile.tenor.2w=兩周
fxtile.tenor.3w=三周
fxtile.tenor.4w=四周
fxtile.tenor.1m=一個月
fxtile.tenor.2m=兩個月
fxtile.tenor.3m=三個月
fxtile.tenor.4m=四個月
fxtile.tenor.5m=五個月
fxtile.tenor.6m=六個月
fxtile.tenor.7m=七個月
fxtile.tenor.8m=八個月
fxtile.tenor.9m=九個月
fxtile.tenor.10m=十個月
fxtile.tenor.11m=十一個月
fxtile.tenor.12m=十二個月
fxtile.tenor.1y=一年
fxtile.tenor.15m=十五個月
fxtile.tenor.18m=十八個月
fxtile.tenor.21m=二十一個月
fxtile.tenor.24m=二十四個月
fxtile.tenor.2y=兩年
fxtile.tenor.brkn=錯誤日期
