<html>
    <head>
        <title>Caplin Systems Ltd : Status</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <link type="text/css" rel="stylesheet" href="../styles/layout.css">
        <link type="text/css" rel="stylesheet" href="../styles/common.css">
        <link type="text/css" rel="stylesheet" href="../styles/styles.css">
        <link type="text/css" rel="stylesheet" href="styles.css" />
        <script type="text/javascript" src="../common/mm.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <a target="_blank" href="http://www.caplin.com">
                    <img id="logo" width="250" height="77" border="0" alt="The future of market data technology" src="../gfx/caplin_logo.gif"/>
                </a><img id="liberator" width="461" height="77" alt="welcome to the real-time web" src="../gfx/RGS.png"/>
                <div id="menu">
                	<div class="breadcrumb"><a href="../index.html">Diagnostics</a> | Liberator Status Page - <span id="server"></span></div>
                	<a href="../../public/logout.jsp" id="logoutLink">Logout</a>
                </div> 
            </div>
            <div id="leftColumn">
                <div class="email">
                    <a href="mailto:info@caplin.com">
                        <img width="17" height="8" border="0" src="../gfx/email.gif" alt="Email"/>
                    </a>
                </div>
                <div class="mainbody address">
                    <b>London office</b>
                    <br><br>Caplin Systems Ltd<br>Cutlers Court<br>115 Houndsditch<br>London<br><br>EC3A 7BR<br><br>
                    <a href="mailto:info@caplin.com">info@caplin.com</a>
                </div>
            </div>
            <!-- end of leftColumn -->
            <div id="main">
                <h3>Status</h3>
                <div id="imgBanner" style="float: left"></div>
                <div id="licensingBanner"></div>
                <table border="0" cellspacing="3" cellpadding="3" width="550" style="clear: both" summary="Layout control">
                    <tr>
                        <td>
                            <table border="0" width="100%" id="liberator-details" summary="Liberator Details">
                                <tr bgcolor="#FFFFFF">
                                    <td class="tbl-hdr-label">Server Version:</td>
                                    <td id="tblVersion" class="tbl-hdr-data">Please Wait...</td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td class="tbl-hdr-label">SL4B Version:</td>
                                    <td id="tblSL4BVersion" class="tbl-hdr-data">Please Wait...</td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td class="tbl-hdr-label">Company:</td>
                                    <td id="tblCompany" class="tbl-hdr-data">Please Wait...</td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td class="tbl-hdr-label">Max Concurrent Users:</td>
                                    <td id="tblMaxUsers" class="tbl-hdr-data">Please Wait...</td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td class="tbl-hdr-label">Max Unique Users:</td>
                                    <td id="tblMaxUniqueUsers" class="tbl-hdr-data">Please Wait...</td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td class="tbl-hdr-label">Max Sources:</td>
                                    <td id="tblMaxSources" class="tbl-hdr-data">Please Wait...</td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td class="tbl-hdr-label">Expiry Date:</td>
                                    <td id="tblExpire" class="tbl-hdr-data">Please Wait...</td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td class="tbl-hdr-label">Grace Period Expiry:</td>
                                    <td id="tblGracePeriodExpireTime" class="tbl-hdr-data">Please Wait...</td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td class="tbl-hdr-label">Number of Objects:</td>
                                    <td id="tblNumObjects" class="tbl-hdr-data">Please Wait...</td>
                                </tr>
                            </table>
                            <br>
                            <table border="0" width="100%" summary="Session Details">
                                <tr bgcolor="#FFFFFF">
                                    <td class="tbl-col-hdr-label" width="115">&nbsp;</td>
                                    <td class="tbl-col-hdr-label">Total</td>
                                    <td class="tbl-col-hdr-label">Type 1</td>
                                    <td class="tbl-col-hdr-label">Type 2</td>
                                    <td class="tbl-col-hdr-label">Type 3</td>
                                    <td class="tbl-col-hdr-label">Type 4</td>
                                    <td class="tbl-col-hdr-label">Type 5</td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td class="tbl-hdr-label">Current Sessions:</td>
                                    <td id="tblGlobalSessions" class="tbl-hdr-data" width="52">Please Wait...</td>
                                    <td id="tblGlobalSessionsType1" class="tbl-hdr-data" width="52">Please Wait...</td>
                                    <td id="tblGlobalSessionsType2" class="tbl-hdr-data" width="51">Please Wait...</td>
                                    <td id="tblGlobalSessionsType3" class="tbl-hdr-data" width="51">Please Wait...</td>
                                    <td id="tblGlobalSessionsType4" class="tbl-hdr-data" width="51">Please Wait...</td>
                                    <td id="tblGlobalSessionsType5" class="tbl-hdr-data" width="51">Please Wait...</td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td class="tbl-hdr-label">Peak Sessions:</td>
                                    <td id="tblGlobalMaxSessions" class="tbl-hdr-data" width="52">Please Wait...</td>
                                    <td id="tblGlobalMaxSessionsType1" class="tbl-hdr-data" width="52">Please Wait...</td>
                                    <td id="tblGlobalMaxSessionsType2" class="tbl-hdr-data" width="51">Please Wait...</td>
                                    <td id="tblGlobalMaxSessionsType3" class="tbl-hdr-data" width="51">Please Wait...</td>
                                    <td id="tblGlobalMaxSessionsType4" class="tbl-hdr-data" width="51">Please Wait...</td>
                                    <td id="tblGlobalMaxSessionsType5" class="tbl-hdr-data" width="51">Please Wait...</td>
                                </tr>
                            </table>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <!-- Clustering information -->
                            <div id="clusteringToggler" class="toggle-link" onclick="ClusterData.getInstance().toggleVisibility();" onmouseover="toggler_OnMouseOver(this);" onmouseout="toggler_OnMouseOut(this);">+ Cluster Information</div>
                            <div id="clustering">
                                <h2 class="tbl-title2">Clustering</h2>
                                <div id="clustering_area">
                                    <table border="0" cellspacing="3" cellpadding="1" summary="Clustering Details">
                                        <tbody id="tblClusterInformation"></tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- End of clustering information -->
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <!-- Licensing information -->
                            <div id="licensingToggler" class="toggle-link" onclick="Licensing.getInstance().toggleVisibility();" onmouseover="toggler_OnMouseOver(this);" onmouseout="toggler_OnMouseOut(this);">+ License Information</div>
                            <div id="licensing">
                                <h2 class="tbl-title2">Licensing</h2>
                                <div id="licensing_area">
                                    <h3 id="trading_groups_heading">Trading Groups</h3>
                                    <table border="0" cellspacing="3" cellpadding="1" summary="Trading Group Details">
                                        <tbody id="tblTradingGroupLicensing"></tbody>
                                    </table>
                                    <h3>General Users</h3>
                                    <table border="0" cellspacing="3" cellpadding="1" summary="General User Details">
                                        <tbody id="tblGeneralUserLicensing"></tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- End of licensing information -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="../gfx/side_dash.gif" width="161" height="1" alt="....."/>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h2 class="tbl-title2">Data Services</h2>
                            <table border="0" cellspacing="3" cellpadding="1" summary="Data Service Details">
                                <tbody id="tblServices"></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h2 class="tbl-title2">Data Sources</h2>
                            <table border="0" cellspacing="3" cellpadding="1" summary="Data Source Details">
                                <tbody id="tblSources"></tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                <div id="footer" class="copyright">
                    &copy; Copyright Caplin Systems Ltd 2002-2009. All rights reserved. 
                    <a href="mailto:info@caplin.com">Contact us</a>.
                </div>
                <!-- end of main -->
            </div>
            <!-- end of container -->
        </div>
 		<script type="text/javascript" src="../adminutils.js"></script>      
 		<script type="text/javascript" src="../../conf/sl4b-configuration-attributes.js"></script>  
    <script type="text/javascript">
    		var nServer = getValueFromQueryString("server");
    		var pConfig = getConfig("../../");
			// In order to get the order right, if SL4B is loaded
			// by being written directly into the document, any
			// scripts that reference SL4B must be loaded by being
			// written directly into the document after the SL4B
			// script tag.
			var scripts = [
				{
					id: "sl4b",
					src: "../../modules/sl4b/index.js",
					rttpprovider: "javascript",
					user: "",
					credentialsprovider: "keymaster",
					enableautoloading: "true",
					serverurl: pConfig[nServer].url,
					keymasterurl: "../../servlet/StandardKeyMaster",
					keymasterxhrurl: "../../servlet/XHRKeymaster"
				},
				{ src: "ClusterData.js"},
				{ src: "licensing.js"},
				{ src: "LicenseData.js"},
				{ src: "DataSourceData.js"},
				{ src: "index.js"}
			];
			
			for (var i = 0; i < scripts.length; ++i) {
				var str = buildTagString(scripts[i]);
				document.write(str);
			}
			
			document.getElementById("server").innerHTML = pConfig[nServer].server; 
        </script>
    </body>
</html>
