.message
{
	position: relative;
	width: 200px;

	margin:auto;
	
	margin-top:30px;
}

.message-top-left, .message-top-right, .message-bottom-left, .message-bottom-right
{
	width: 9px;
	height:9px;
}


.message-top-left, .message-middle-left, .message-bottom-left
{
	position: absolute;
	left: 0;
	top: 0;
}

.message-top-right, .message-middle-right, .message-bottom-right
{
	position: absolute;
	right: 0;
	top: 0;
}

.message-top, .message-bottom
{
	position: relative;
	height: 9px;
}

/* Standard message top */
.message-top-left
{
	height:9px;
}

.message-top-center
{
	height:100%;
}

.message-top-right
{
	height:9px;
}

/* Standard message middle */

.message-middle
{	
	position: relative;
}

.message-middle-left
{
	height: 100%;
}

.message-middle-center
{
	height:100%;
}

.message-middle-right
{
	height:100%;	
}

/* Standard message bottom */
.message-bottom
{
	height:9px;
}

.message-bottom-left
{
	height:9px;
}

.message-bottom-center
{
	height:100%;
}

.message-bottom-right
{
	height:9px;
}

/* Common middle left and right */
.message-middle-left, .message-middle-right
{
	width: 9px;
}

/* common adjustments for right and left */
.message-top-center, .message-middle-center, .message-bottom-center
{
	margin-right:9px;
	margin-left:9px;
}

.message-title
{
	padding-bottom:10px;
}

.message-title, .message-body
{
	margin-left:5px;
	margin-right:5px;
}

.message-body
{
	margin-top: 10px;
}
