.scrollPane {position:relative;overflow:hidden;}
.scrollPane .scrollPaneContentContainer {position:relative; overflow:hidden;}
.scrollPane .scrollPaneContent {position:absolute; top:0; left:0;}
.scrollPane .scrollbar-vertical {position:absolute; top:0; right:0; z-index:10;}
.scrollPane .scrollbar-horizontal {position:absolute; left:0; bottom:0;}
.scrollPane .squareElement {position:absolute; bottom:0; right:0; }
		
.scrollbar-vertical {overflow-y:scroll; overflow-x:hidden; }
.scrollbar-horizontal {overflow-x:scroll; overflow-y:hidden;}
.scrollbar {position: absolute; width:1px; height:1px; }
.scrollbar-vertical .scrollbar {right: 0; }
.scrollbar-horizontal .scrollbar {bottom: 0;}


.alert_dispatcher_shield {opacity: 0.25; filter: alpha(opacity=25);}

.alert_dispatcher_dialog_container .dialog_standard_button_panel {position: relative; width: auto; overflow: hidden; height: 27px;}
.alert_dispatcher_dialog_container .dialog_standard_button {height: 26px;}

.alert_dispatcher_dialog_container .dialog_header {
	height: 25px;
}

.alert_dispatcher_dialog_container .dialog_header .caption {
	padding: 5px 0px 0px 6px; 
	float: left;
}

.alert_dispatcher_dialog_container .dialog_body {position: relative;}

		