.calendar {
	width: 126px;
}

.calendar-header-row{
	margin: auto;
	position: static;
	width: 126px;
	height: 15px;
}

.calendar-header-row-div{
	position: static;
	width: 36px;
	height: 15px;
	float: left;
}

.calendar-nextmonth{
	width: 16px;
	height: 13px;
	overflow: hidden;
	position: relative;
}

.calendar-nextmonth,
.calendar-nextmonth-disabled,
.calendar-nextmonth-mouseover,
.calendar-nextmonth-mousedown
{
	float:					right;
	width:					16px;
	height:					13px;
}

.calendar-nextmonth-mouseover img{
	left: 0px;		top:	-13px;
}
.calendar-nextmonth-mousedown img{
	left: 0px;		top:	-26px;
}
.calendar-nextmonth-disabled img{
	left: 0px;		top:	-39px;
}

.calendar-prevmonth{
	width:					16px;
	height:					13px;
	overflow: hidden;
	position: relative;
}

.calendar-prevmonth,
.calendar-prevmonth-disabled,
.calendar-prevmonth-mouseover,
.calendar-prevmonth-mousedown
{
	width:					16px;
	height:					13px;
}
.calendar-prevmonth img{
	left: 0px;		top:	0px;
}
.calendar-prevmonth-mouseover img{
	left: 0px;		top:	-13px;
}
.calendar-prevmonth-mousedown img{
	left: 0px;		top:	-26px;
}
.calendar-prevmonth-disabled img{
	left: 0px;		top:	-39px;
}


.calendar-date-disabled{
	position: static;
	width: 18px;
	height: 15px;
	float: left;
	line-height: 15px;
}

.calendar-date-past{
	position: static;
	width: 18px;
	height: 15px;
	float: left;
	line-height: 15px;
}

.calendar-date-available{
	position: static;
	width: 18px;
	height: 15px;
	float: left;
	line-height: 15px;
}

.calendar-dayoftheweek-container, .calendar-date-container{
	margin: auto;
	overflow: hidden;
	position: static;
	width: 126px;
	height: 15px;
}

.calendar-dayoftheweek{
	position: static;
	width: 18px;
	height: 15px;
	float: left;
	line-height: 15px;
}

.calendar-year{
	position: static;
	width: 54px;
	height: 15px;
	float: left;
}

/*
 * CALENDAR MONTH SELECTOR
*/

.calendar-monthselector {
	visibility:				visible;
	display:				block;
	left:					-1px;
	position:				absolute;
	z-index:				2000;
	width: 126px;
}

.calendar-monthselector-thisyear,
.calendar-monthselector-nextyear,
.calendar-monthselector-yearafter,
.calendar-monthselector-heading {
	float:					left;
	position:				static;
	width:					31px;
}

.calendar-monthselector-heading {
	margin: 				auto;
	width: 					126px;
	height: 				15px;
}

.calendar-monthselector-cancel {
	position:				static;
	width:					126px;
}


/*
 *      List Boxes
 */

.listBoxContainer {
	height: 350px;
	float: left;
	padding: 7px;
	padding-bottom: 0px;
	width: 270px;
}

div.listBox label {
	display:block;
	clear:both;
}

div.listBox label input {
	float:left;
	width: 0px;
}

div.listBox div li{
    float: left;
}

/*
 *      List Boxes
 */

div.listBox {	
	overflow:auto;
    width:auto;
}

div.listBox div {
	display:block;
	height:12px;
}


.ThreeImageButton_body
{
	white-space:nowrap;
}


/**
 * Three Image Buttons
 */
.ThreeImageButton td,
.ThreeImageButton div,
.disabledThreeImageButton td,
.disabledThreeImageButton div	{ height: 20px; line-break:strict }


/* FXSelector */

div.listBox label input {
	float:left;
	width: 0px;
	visibility: hidden;
}
