	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.component.*"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.security.*"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.renderer.*"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.grid.*"></script>

	<!-- Start of block required for filter renderers -->
	<script type="text/javascript" src="workbench.js"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.framework.connection.ConnectionStatusFieldModel"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.form.*"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplinx.utilities.NumericRangeMatcher"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplinx.renderer.handler.*"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplinx.grid.TemporaryRendererFactoryInitializer"></script>

	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.widget.utilities.StyleHelper"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.widget.formcontrols.AbstractButton"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.widget.formcontrols.ThreeImageButton"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.widget.formcontrols.implementations.ThreeImageButtonImplementation"></script>
	<script type="text/javascript" src="ClassLoader.jspp?matching=caplin.alerts.*"></script>

	
	<!-- End of block required for filter renderers -->		
