	<script type="text/javascript" src="../src/caplinx/alerts/view/controller/ButtonHeaderController.js"></script>
	<script type="text/javascript" src="../src/caplinx/alerts/rowsource/TriggerManagerRowSource.js"></script>
	<script type="text/javascript" src="../src/caplinx/alerts/rowsource/NotificationRowSource.js"></script>
	<script type="text/javascript" src="../src/caplinx/alerts/AlertFieldNameMap.js"></script>
	<script type="text/javascript" src="../src/caplinx/alerts/view/NewAlertPresentationModel.js"></script>
	<script type="text/javascript" src="../src/caplinx/alerts/view/InstrumentSubscriber.js"></script>
	<script type="text/javascript" src="../src/caplinx/alerts/view/controller/NewAlertController.js"></script>
	<script type="text/javascript" src="../src/caplinx/alerts/view/handler/AlertsDrawerButtonHandler.js"></script>
	<script type="text/javascript" src="../src/caplinx/alerts/view/component/NotificationsButtonBarComponent.js"></script>
	<script type="text/javascript" src="../src/caplinx/alerts/view/component/NotificationsButtonBarViewGenerator.js"></script>	
	<script type="text/javascript" src="../src/caplinx/alerts/view/NotificationCounter.js"></script>	
	<script type="text/javascript" src="../src/caplinx/alerts/view/NewAlertFormInitialiser.js"></script>	
	<script type="text/javascript" src="../src/caplinx/alerts/view/handler/GridBarButtonHandler.js"></script>	
	<script type="text/javascript" src="../src/caplinx/alerts/view/handler/DismissButtonHandler.js"></script>	
	<script type="text/javascript" src="../src/caplinx/alerts/view/handler/DeleteButtonHandler.js"></script>	
	<script type="text/javascript" src="../src/caplinx/alerts/view/handler/ClearButtonHandler.js"></script>	
	<!-- TODO - To be added when Value field is converted to a spinner component in Add New Alert form -->
	<!-- <script type="text/javascript" src="../src/caplinx/alerts/view/dom/implementation/ExtSpinnerImplementation.js"></script> -->
	<script type="text/javascript" src="../src/caplinx/alerts/rowsource/ActiveAlertsDefaultSortRowSource.js"></script>