.tradelist-panel, .trade-list-form {
    background-color: #395475;
}
.trade-list-form input {
	 background-color: #ffffff;
	 color:#000000!important;
}
.trade-list-form .form-buttons .toggle-container {
    border-color: #000000;
    border-style: ridge;
    border-width: 0px 1px 0px 0px;
}
.trade-list-form .form-buttons .button-image {
	background-image: url("../../TradeList/style/images/buttons/capbutton-m-pastel.gif");
}
.trade-list-form  .form-buttons .button, .trade-list-form .form-buttons .button-disabled, .trade-list-form  .form-buttons .button-hover  {
	background-image: url("../../TradeList/style/images/buttons/small-button-back-pastel.png");
	color : black;
	border-color: #000000;
    border-style: ridge;
    border-width: 0px 1px 1px 0px;
}
.trade-list-form  .form-buttons .button-hover {
	background-image: url("../../TradeList/style/images/buttons/auto-size-mouseover.gif");
}
.trade-list-form .form-buttons .button-text {
    color: black;
}
.trade-list-form .form-label-row .column-left {
	width:117px;
}
.trade-list-form .form-label-row .column-center {
   width:125px;	
}
.trade-list-form .form-label-row .column-right {
  width:125px;	 
}
.trade-list-form .form-row .settlement-date {
    margin-left: 35%;
}
.trade-list-form .form-row  img {
	left:110px;
}
.trade-list-form .trade-list-input {
	border : 1px solid #fff;
}
.tradeListGridHolder .gridBody .even {
	background-color : #F0F6F7;
}
.tradeListGridHolder .gridBody .odd {
	background-color : #D8E2E6;
}
.tradeAmount input{	
	border:1px solid #395475!important;	
	padding: 1px 0px 2px 0px!important;
	*+padding: 1px 0px 1px 0px!important;/*its used for IE7*/	
}
.tradeListGridHolder .message-background{
	background-color:#395475
} 
.trade-list-form .gridHeader .cell{
	height:20px;
}
.trade-list-form .form-row .column-left input{
	 padding: 3px 3px 1px;
}
.trade-list-form .form-row .column-center img,.trade-list-form .form-row .column-right img{
	margin-top:0px!important; /*its default styling*/
	/*margin-top:0px\0/ !important; its used for IE8*/
	*margin-top:-1px!important; /*its used for IE6*/
	*+margin-top:-1px!important; /*its used for IE7*/
}
