.fxPipsGrid .row {
	padding-bottom:4px;
}

.currentRowTip {
	right:17px;
}

.gridWidget .gridHeaderContainer
{
	overflow:hidden;
}

.gridWidget .noDataFoundContainer div {position:relative; top:150px}
.gridWidget .noDataFoundContainer {position:relative; width:100%; height:100%; 
	text-align:center; }

.gridWidget .disconnectedContainer div {position:relative; top:150px}
.gridWidget .disconnectedContainer {position:relative; width:100%; height:100%; text-align:center; }

/* This has to be here otherwise IE6 can position the remove button incorrectly */
.gridWidget .remove {position:relative;}


.odd-panel-width .scrollbar-vertical { margin-right:-1px; }
.odd-panel-height .scrollbar-horizontal { margin-bottom:-1px; }
.odd-panel-width .squareElement { margin-right:-1px; }
.odd-panel-height .squareElement { margin-bottom:-1px; }

.odd-panel-width .clearButtonContainer { margin-right:-1px; }
.odd-panel-width .clearButtonHolder { margin-right:-1px; }

.gridBody .odd div.flashing-down em,
.gridBody .odd div.flashing-down span { background-position-y: -85px; }
.gridBody .odd div.last-down em,
.gridBody .odd div.last-down span { background-position-y: -119px; }
.gridBody .odd div.flashing-up em,
.gridBody .odd div.flashing-up span { background-position-y: -0px; }
.gridBody .odd div.last-up em,
.gridBody .odd div.last-up span { background-position-y: -34px; }

.gridBody .even div.flashing-down em,
.gridBody .even div.flashing-down span { background-position-y: -85px; }
.gridBody .even div.last-down em,
.gridBody .even div.last-down span { background-position-y: -136px; }
.gridBody .even div.flashing-up em,
.gridBody .even div.flashing-up span { background-position-y: -0px; }
.gridBody .even div.last-up em,
.gridBody .even div.last-up span { background-position-y: -51px; }

.gridBody  div.Bid_Price em,
.gridBody  div.Bid_Price span { background-position-x: left; }

.gridBody  div.Ask_Price em,
.gridBody  div.Ask_Price span { background-position-x: right; }