<html>
    <head>
        <title>Caplin Systems Ltd : Object Browsing Tool</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <link type="text/css" rel="stylesheet" href="../styles/layout.css">
        <link type="text/css" rel="stylesheet" href="../styles/common.css">
        <link type="text/css" rel="stylesheet" href="../styles/styles.css">
        <script type="text/javascript" src="../common/mm.js"></script>
        
        <style>
        	.objectForm {
        		margin:14px 0 14px 2px;
        	}
        </style>
        
    </head>
    <body>
        <div id="container">
            <div id="header">
                <a target="_blank" href="http://www.caplin.com">
                    <img id="logo" width="250" height="77" border="0" alt="The future of market data technology" src="../gfx/caplin_logo.gif"/>
                </a><img id="liberator" width="461" height="77" alt="welcome to the real-time web" src="../gfx/RGS.png"/>
                <div id="menu">
                	<div class="breadcrumb"><a href="../index.html">Diagnostics</a> | Object Browsing Tool - <span id="server"></span></div>
                	<a href="../../public/logout.jsp" id="logoutLink">Logout</a>
                </div> 
            </div>
            <div id="leftColumn">
                <div class="email">
                    <a href="mailto:info@caplin.com">
                        <img width="17" height="8" border="0" src="../gfx/email.gif" alt="Email"/>
                    </a>
                </div>
                <div class="mainbody address">
                    <b>London office</b>
                    <br><br>Caplin Systems Ltd<br>Cutlers Court<br>115 Houndsditch<br>London<br><br>EC3A 7BR<br><br>
                    <a href="mailto:info@caplin.com">info@caplin.com</a>
                </div>
            </div>
            <!-- end of leftColumn -->
            <div id="main">
                <h3>Request Objects</h3>

<div class="objectForm">Enter Object:&nbsp;
<input id="txtObject" class="main" onchange="ObjectChange(this);" onkeydown="KeyDown(event, this);">
&nbsp;&nbsp;
<input type="button" value="OK" onclick="ObjectChange(document.getElementById('txtObject'));">
&nbsp;
<input type="button" value="Cancel" onclick="CancelRequest();">
</div>

<table cellpadding="3">
	<tbody id="tblMain">
	</tbody>
</table>
<br>

<script language="JavaScript">
/*****************************************
		VARIABLE DEFINITIONS
*****************************************/

var g_constRTTPPrefix = '';
var g_sObject = '';
var g_bReady = false;
var g_bRequestCancelled = false;
var g_pElementLookup = [];
var g_pUpdateTimeout = [];

var g_pUpdateClr = [];
g_pUpdateClr[-1] = 'red';
g_pUpdateClr[0] = 'green';
g_pUpdateClr[1] = 'blue';
g_pUpdateClr[2] = 'black';


/*****************************************
		DHTML CODE FOR REQUESTING SYMBOL
*****************************************/

function ObjectChange(oThis)
{
	if (g_sObject != oThis.value)
	{
		if (g_sObject != '' && g_bReady)
		{
			RTSL_RemoveObject(g_constRTTPPrefix + g_sObject);
			ClearTable();
		}

		g_sObject = oThis.value;

		if (g_sObject != '' && g_bReady)
		{
			RTSL_GetObject(g_constRTTPPrefix + g_sObject);
			g_bRequestCancelled = false;
		}
	}
}

function KeyDown(event, oThis)
{
	if (event.keyCode == 13)
	{
		ObjectChange(oThis);
	}
}

function CancelRequest()
{
	if (g_sObject != '' && g_bReady)
	{
		RTSL_RemoveObject(g_constRTTPPrefix + g_sObject);
	}

	g_bRequestCancelled = true;
	g_sObject = '';

	ClearTable();
}

function ClearTable()
{
	// need to clear all updates currently in timeout queue
	for (nTimeoutId in g_pUpdateTimeout)
	{
		clearTimeout(g_pUpdateTimeout[nTimeoutId]);
	}
	g_pUpdateTimeout = [];

	var oTable = RTSL_GetElementFromCache("tblMain");
	while (oTable.childNodes.length > 0)
	{
		oTable.removeChild(oTable.childNodes[0]);
	}
	g_pElementLookup = [];
}


/*****************************************
		RTSL FUNCTIONALITY
*****************************************/

function RTSL_Ready()
{
	g_bReady = true;

	if (g_sObject != '' && !g_bRequestCancelled)
	{
		RTSL_GetObject(g_constRTTPPrefix + g_sObject);
	}
}

function RTSL_RecordUpdated(sSymbol, sFid, sValue)
{
	var oTable = RTSL_GetElementFromCache("tblMain");

	AddType(oTable, 'Record', sSymbol);

	var oRow = null;
	if (typeof g_pElementLookup[sFid] == 'undefined')
	{
		var oRow = document.createElement("tr");
		oTable.appendChild(oRow);
		g_pElementLookup[sFid] = oRow;

		// create cell header info
		var oCellHeader = document.createElement("td");
		oRow.appendChild(oCellHeader);
		oCellHeader.className = 'main-table-header';
		oCellHeader.appendChild(document.createTextNode(sFid));
	}
	else
	{
		oRow = g_pElementLookup[sFid];
	}

	if (oRow.childNodes.length > 4)
	{
		oRow.removeChild(oRow.childNodes[4]);
	}

	var nDir = 2;
	if (oRow.childNodes.length > 1)
	{
		var oOldCell = oRow.childNodes[1];

		// if there is already data for this item, then we need to workout what direction the update is going in
		var nOld = (oOldCell.firstChild.nodeValue - 0.0);
		var nNew = (sValue - 0.0);

		if (nNew > nOld)
		{
			nDir = 1;
		}
		else if (nNew < nOld)
		{
			nDir = -1;
		}
		else
		{
			nDir = 0;
		}

		// we then need to remove any current flash highlight
		if (typeof g_pUpdateTimeout[sFid] != 'undefined')
		{
			clearTimeout(g_pUpdateTimeout[sFid]);
			delete(g_pUpdateTimeout[sFid]);

			oOldCell.style.color = oOldCell.style.backgroundColor;
			oOldCell.style.backgroundColor = '';
		}
	}

	var oCellData = document.createElement("td");
	if (oRow.childNodes.length <= 1)
	{
		oRow.appendChild(oCellData);
	}
	else
	{
		oRow.insertBefore(oCellData, oRow.childNodes[1]);
	}
	oCellData.className = 'main-table';
	oCellData.appendChild(document.createTextNode(sValue));
	oCellData.style.color = 'white';
	oCellData.style.backgroundColor = g_pUpdateClr[nDir];

	g_pUpdateTimeout[sFid] = setTimeout('ClearUpdate("' + sFid + '")', 1000);
}

function ClearUpdate(sFid)
{
	delete(g_pUpdateTimeout[sFid]);

	var oRow = g_pElementLookup[sFid];
	var oOldCell = oRow.childNodes[1];
	oOldCell.style.color = oOldCell.style.backgroundColor;
	oOldCell.style.backgroundColor = '';
}

function RTSL_DirUpdated(sDirName, sObjName, nType, bAdded)
{
	var oTable = RTSL_GetElementFromCache("tblMain");

	AddType(oTable, 'Directory', sDirName);

	var sSymbol = ((sDirName != '/')?sDirName:'') + '/' + sObjName;

	var oRow = document.createElement("tr");
	oTable.appendChild(oRow);
	var oCellHeader = document.createElement("td");
	oRow.appendChild(oCellHeader);
	oCellHeader.className = 'main-table-header';
	oCellHeader.innerHTML = CreateLinkHtml(sSymbol, sObjName);
	var oCellData = document.createElement("td");
	oRow.appendChild(oCellData);
	oCellData.className = 'main-table';
	oCellData.appendChild(document.createTextNode(nType + ' [' + RTTPTypes(nType) + ']'));
	var oCellData2 = document.createElement("td");
	oRow.appendChild(oCellData2);
	oCellData2.className = 'main-table';
	oCellData2.appendChild(document.createTextNode(bAdded));
}

function CreateLinkHtml(sLinkObjectName, sDisplayObjectName)
{
	var l_sHtml = "<span style='color: blue; text-decoration: underline; cursor: default;' ";
	l_sHtml += "onclick='LinkTo(\"" + sLinkObjectName + "\");' class='main'>" + sDisplayObjectName + "</span>";
	return l_sHtml;
}

function LinkTo(sObject)
{
	var l_oObjectTextBox = document.getElementById("txtObject");
	l_oObjectTextBox.value = sObject;
	ObjectChange(l_oObjectTextBox);
}


function RTTPTypes(sType)
{
	var sDesc = SL4B_ObjectType.getName(sType);
	return (sDesc?sDesc:'Unknown');
}

function RTSL_ObjectStatus()
{
	// ignore these
}

function AddType(oTable, sType, sSymbol)
{
	if (oTable.rows.length == 0)
	{
		var oRow = document.createElement("tr");
		oTable.appendChild(oRow);
		var oCellHeader = document.createElement("td");
		oRow.appendChild(oCellHeader);
		oCellHeader.className = 'main-table-header';
		oCellHeader.appendChild(document.createTextNode('Object Type '));
		var oCellData = document.createElement("td");
		oRow.appendChild(oCellData);
		oCellData.className = 'main-table';
		oCellData.appendChild(document.createTextNode(sType));

		// also add the parent directory on a row
		var sParentDir = ParentDir(sSymbol);

		var oParentRow = document.createElement("tr");
		oTable.appendChild(oParentRow);
		var oParentCellHeader = document.createElement("td");
		oParentRow.appendChild(oParentCellHeader);
		oParentCellHeader.className = 'main-table-header';
		oParentCellHeader.innerHTML = ((sParentDir)?CreateLinkHtml(sParentDir, 'Parent Dir'):'Parent Dir');
		var oParentCellData = document.createElement("td");
		oParentRow.appendChild(oParentCellData);
		oParentCellData.className = 'main-table';
		oParentCellData.appendChild(document.createTextNode(sType));
		oParentCellData.innerHTML = CreateLinkHtml(sParentDir, sParentDir);
	}
}

function ParentDir(sSymbol)
{
	var sParentDir = sSymbol.substr(0, sSymbol.lastIndexOf('/'));
	if (sParentDir == '' && sSymbol != '/')
	{
		sParentDir = '/';
	}
	return sParentDir;
}


/***************************************************
		ERRORS
***************************************************/

function RTSL_ObjectReadDenied(sSymbol)
{
	ErrorMsg('Read Access Denied', sSymbol);
}

function RTSL_ObjectWriteDenied(sSymbol)
{
	ErrorMsg('Write Access Denied', sSymbol);
}

function RTSL_ObjectNotFound(sSymbol)
{
	ErrorMsg('Not Found', sSymbol);
}

function RTSL_ObjectNotAvailable(sSymbol)
{
	ErrorMsg('Not Available', sSymbol);
}

function ErrorMsg(sMsg, sSymbol)
{
	var oTable = RTSL_GetElementFromCache("tblMain");
	AddType(oTable, sMsg, sSymbol);
}
</script>

<script type="text/javascript" src="../adminutils.js"></script>
<script type="text/javascript" src="../../conf/sl4b-configuration-attributes.js"></script>  
<script type="text/javascript">
var nServer = getValueFromQueryString("server");
var pConfig = getConfig("../../");
     
writeScripts([
	{
		id: "sl4b",
		src: "../../modules/sl4b/index.js",
		rttpprovider: "javascript",
		user: "",
		credentialsprovider: "keymaster",
		enableautoloading: "true",
		serverurl: pConfig[nServer].url,
		keymasterurl: "../../servlet/StandardKeyMaster",
		keymasterxhrur: "../../servlet/XHRKeymaster"
	}]);  	


document.getElementById("server").innerHTML = pConfig[nServer].server;
     </script>
               
               
               
               
               
               
               
                <div id="footer" class="copyright">
                    &copy; Copyright Caplin Systems Ltd 2002-2009. All rights reserved. 
                    <a href="mailto:info@caplin.com">Contact us</a>.
                </div>
                <!-- end of main -->
            </div>
            <!-- end of container -->
        </div>
    </body>
</html>




