<template name="form:alerts">
	<div class="add-form">
	 	<div class="add-form-row">
			<!-- <span class="instrument-label" id="instrument-label">@{blade.alerts.form.instrument.label}:&nbsp;</span> -->
			<span id="instrument" class="instrument-label" data-name="instrument">&nbsp;</span>
			<span id="trigger-field-label" data-name="trigger-field-label">&nbsp;</span>
			<span id="trigger-field" data-name="trigger-field">&nbsp;</span>
			<div data-class="current-field">
				<span id="current-field-prefix-label">@{blade.alerts.form.current_field_prefix.label}&nbsp;</span>
				<span id="current-field-name" data-name="field">&nbsp;</span>
				<span id="current-field-value" data-class="field-value-class" data-name="current-field-value">&nbsp;</span>
			</div>
	 	</div> 
	 	<div class="row-separator-top"></div>
		<div class="add-form-row">
			<label class="column-alert-name">@{blade.alerts.form.name.label}</label>
			<label class="column-trigger-field">@{blade.alerts.form.trigger.label}</label>
			<label class="column-operator">@{blade.alerts.form.operator.label}</label>
			<label class="column-trigger-value">@{blade.alerts.form.value.label}</label>
		</div>
		<div class="add-form-row add-form-inputs">
			<div data-class="name-valid">
				<input class="column-alert-name" type="text" id="form-name" data-name="name" data-enabled="inputsEnabled"  maxlength="25"/>
				<span id="form-name-error" class="error-message">@{blade.alerts.form.name.empty.error_message}</span>
			</div>
			<div data-class="field-valid">
				<select class="column-trigger-field" id="form-field" data-name="field" data-lookup="FieldOptions" data-implementation="Ext.form.ComboBox" data-depends="subject" data-enabled="inputsEnabled">
				</select>
				<span id="form-field-error" class="error-message">@{blade.alerts.form.field.empty.error_message}</span>
			</div>
			<div data-class="operator-valid">
				<select class="column-operator" id="form-operator" data-name="operator" data-lookup="OperatorOptions" data-implementation="Ext.form.ComboBox" data-enabled="inputsEnabled">
				</select>
				<span id="form-operator-error" class="error-message">@{blade.alerts.form.operator.empty.error_message}</span>
			</div>
			<div data-class="value-valid">
				<input class="column-trigger-value" type="text" id="form-value" data-name="value" data-implementation="Ext.ux.form.Spinner" data-enabled="inputsEnabled" maxlength="25"/>
				<span id="form-value-error" class="error-message">@{blade.alerts.form.value.empty.error_message}</span>
			</div>
			<!-- <input type="text" id="form-value" data-name="value" data-enabled="inputsEnabled" data-implementation="Ext.ux.form.Spinner"/>  -->
		</div>
	 	<div class="row-separator-bottom"></div>
	 	<div class="add-form-row add-alert">
	 		<div class="add-alert-status">
				<div id="add-alert-status-image" data-class="add-alert-status-image"></div>
				<div class="add-alert-status-message-holder">
					<span id="add-alert-status-header" class="add-alert-status-header" data-name="alert-status-header"></span>
					<span id="add-alert-status-text" class="add-alert-status-text" data-name="alert-status-text"></span>
				</div>
	 		</div>
		 	<div class="add-alert-buttons">
				<div id="form-save-retry-button-holder" class="add-alert-button-holder" data-style-visible="form-save-retry-visible">
					<button id="form-save-retry" command="sendTrigger" data-name="form-save-retry" data-enabled="submitEnabled" data-implementation="ThreeImageButton"></button>
				</div>
				<div id="form-cancel-close-button-holder" class="add-alert-button-holder">
					<button id="form-cancel-close" command="close" data-name="form-cancel-close" data-enabled="closeEnabled" data-implementation="ThreeImageButton"></button>
				</div>
	 		</div>
		</div>
	</div>	
</template>
