﻿# Simplified Chinese
# Reference implementation strings
#################################
# Webcentric
# 
# text strings from the reference themes
theme.menu.caption.layout=界面
theme.menu.caption.insert=插入
theme.menu.caption.help=帮助
theme.menu.caption.showcase=展示
theme.button.tooltip.add_product_grid=添加新的列表
theme.button.tooltip.currency_selector=货币选择器
theme.button.tooltip.save=保存
theme.button.tooltip.help=帮助
theme.button.tooltip.logout=退出
theme.button.tooltip.launch_panel_in_new_browser_window=在新的浏览器窗口中打开面板（暂时不支持）
theme.button.tooltip.maximize_restore=最大化; 还原
theme.button.tooltip.close_panel=关闭面板
theme.button.tooltip.close_all_tabs=关闭所有面板
theme.confirmation.close_all_tabs=您确定希望关闭该面板中的所有标签？
theme.confirmation.close_all_tabs_short=您确定希望关闭所有标签？
theme.button.tooltip.copy_log_console_content_to_clipboard=将日志窗口中的内容复制到剪贴板
theme.button.tooltip.hide_panel=隐藏面板
theme.menu.caption.file=文件
theme.menu.caption.tools=工具
theme.button.tooltip.panel_options=面板选项
theme.button.tooltip.panel_options_2=面板选项
theme.alert.caption=警报
theme.alert.template.caption=确认
theme.alert.template.tooltip=关闭该警报窗口
theme.alert.template.right=right
theme.button.tooltip.select_color_scheme_for_panel=为面板选择颜色主题
theme.fx.ticket.title=外汇交易票据
theme.fx.ticket.account=账户：
theme.fx.ticket.account.submitted_for=为...提交：
theme.fx.ticket.account.submitted_by=由...提交：
theme.fx.ticket.account.for_account=为...账户：
theme.fx.ticket.currency_pair=对货币：
theme.fx.ticket.trade_type=交易类型：
theme.fx.ticket.amount=金额：
theme.fx.ticket.settlement=结算日：
theme.fx.ticket.date=日期：
theme.fx.ticket.near_leg=期初
theme.fx.ticket.far_leg=期末
theme.fx.ticket.spot=即期
theme.fx.ticket.trade_confirmed=交易确认
theme.fx.ticket.you=您
theme.fx.ticket.you_sold=您出售：
theme.fx.ticket.you_bought=您购入：
theme.fx.ticket.rate=比率：
theme.fx.ticket.near_date=期初日期：
theme.fx.ticket.far_date=期末日期：
theme.fx.ticket.value_date=价格日期：
theme.fx.ticket.swap_trade_confirmed=交换本金交易确认
theme.fx.ticket.get_quote=获取报价
message.pane.new.layout.title=您建立了一个新的界面
message.pane.new.layout.message=从"插入"菜单中选择项目建立您的新界面。
# 
# text strings for the default layouts etc.
# layoutConfiguration.xml
layout.name.new_layout=新界面
layout.name.basic_layout=Basic Layout
layout.name.fx=FX
layout.name.fi=FI
layout.name.fi_analysis=FI Analysis
layout.name.foreign_exchange=Foreign Exchange
layout.name.fixed_income=Fixed Income
layout.name.foreign_exchange_sales=Foreign Exchange Sales
layout.name.selenium_multi_select=Selenium Multi Select
layout.name.sb=SB
layout.name.trade_watch_list=Trade Watch List
# caplintrader.xml
lang=zh
message.help=抱歉，该版本不提供帮助功能。
message.preferences=抱歉，用户偏好在该版本中不存在。
caption.select_date=选择日期
colorpickerdialog.caption.colours=颜色
fxselector.caption.choose_currency_pair=选择对货币
menu.add_product_grid=添加新的列表
menu.add_product_grid.add_button=添加
menu.add_product_grid.cancel_button=取消
menu.new=新建
menu.open=打开...
menu.save=保存
menu.preferences=偏好
menu.blotter=交易记录
menu.currency_finder=货币查找
menu.currency_selector=货币选择
menu.save_as=另存为...
menu.separator=分隔符
menu.logout=退出
menu.fx=外汇
menu.fi=固定收益
menu.watchlist=观察列表
caption.fx_watchlist=外汇观察列表
caption.fi_watchlist=固定收益观察列表
menu.product_grid=产品列表...
menu.trade_panel=交易面板
menu.about=关于...
menu.chart=图表
menu.chart_configurations=图表设置
menu.at_eu_uk_us_benchmark=AT/EU/UK/US基准债券
menu.market_overview=市场总揽
menu.expandable_grids=扩展列表
menu.expandable=扩展
menu.filterable_expandable=可搜索扩展列表
menu.dynamic_expandable=动态扩展列表
menu.relative_value_analysis=比值分析
menu.historical_yield=历史收益率
menu.bond_finder=债券查找
menu.bond_selector=债券选择
menu.create_trade_list=交易列表
menu.user_guide=用户指南
menu.send_fault_report=发送错误报告...
menu.log_console=日志窗口
menu.skeletons=骨架
menu.fx_ticket_dialog=外汇票据对话
menu.fx_form_component=外汇表格组件
menu.blades=模块化组件(Blades)
menu.blades.fx_tile_blade=外汇平台组件
menu.grouped_grid=组合列表
menu.grouped_grid.banking_grouped=银行组合
menu.portfolio_manager=投资组合经理
menu.fx_major_pips=主要外汇Pips
menu.fx_major_pips.pips_grid=Pips列表
errorpanel.error=错误
consolelogger.caption.log_console=日志窗口
panel.caption.trace_panel=跟踪面板
panel.caption.status_bar=状态栏
# generic layouts
layout.grid=列表
layout.watchlist=观察列表
layout.portfolio_manager=投资组合经理
layout.currency_selector=货币选择
layout.browser_frame=浏览器界面
layout.switching.message=转换到[page]
# FI_analysis_Layout.xml
layout.fi.panel.caption.bond_selector=债券选择器
layout.fi.panel.caption.relative_value_analysis=比值分析
layout.fi.panel.caption.historical_yield=历史收益率
chart.decorator.drop.decorator.element.name=新图表
chart.decorator.drop.decorator.element.description=将固定收益证券拖至此处生成图表
# FI_Layout.xml
layout.fi.panel.caption.austria=奥地利
layout.fi.panel.caption.australia=澳大利亚
layout.fi.panel.caption.belgium=比利时
layout.fi.panel.caption.canada=加拿大
layout.fi.panel.caption.denmark=丹麦
layout.fi.panel.caption.germany=德国
layout.fi.panel.caption.spain=西班牙
layout.fi.panel.caption.finland=芬兰
layout.fi.panel.caption.france=法国
layout.fi.panel.caption.greece=希腊
layout.fi.panel.caption.ireland=爱尔兰
layout.fi.panel.caption.italy=意大利
layout.fi.panel.caption.japan=日本
layout.fi.panel.caption.netherlands=荷兰
layout.fi.panel.caption.norway=挪威
layout.fi.panel.caption.new_zealand=新西兰
layout.fi.panel.caption.portugal=葡萄牙
layout.fi.panel.caption.switzerland=瑞士
layout.fi.panel.caption.britain=英国
layout.fi.panel.caption.us_treasuries=美国国债
layout.fi.panel.caption.euroland_bonds=欧洲债券
layout.fi.panel.caption.europe_benchmarks=欧洲基准债券
layout.fi.panel.caption.us_benchmarks=美国基准债券
layout.fi.panel.caption.banking=银行业
layout.fi.panel.caption.automobiles=汽车业
layout.fi.panel.caption.energy_sources=能源产业
layout.fi.panel.caption.financials=金融业
layout.fi.panel.caption.food_and_household=食品与家庭
layout.fi.panel.caption.metals=金属业
layout.fi.panel.caption.other=其他
layout.fi.panel.caption.telecomms=电信业
layout.fi.panel.caption.utilities=公用事业
layout.fi.panel.caption.fi_watchlist=固定收益观察列表
layout.fi.panel.caption.fi_blotter=固定收益交易记录

layout.fi.panel.caption.insert.product.grid=插入固定收益产品列表
layout.fi.panel.caption.insert.product.grid.add_button=添加
layout.fi.panel.caption.insert.product.grid.add_component=添加组件
layout.fi.panel.caption.insert.product.grid.cancel_button=取消
layout.fi.panel.caption.insert.product.grid.close_dialog=关闭对话
layout.fi.panel.caption.bond_finder=债券查找
layout.fi.panel.caption.bond_finder_search=快速查找
layout.fi.panel.caption.bond_finder_go=行动
layout.fi.panel.caption.bond_finder_desc=降序
layout.fi.panel.caption.bond_finder_all=全部
layout.fi.panel.caption.bond_finder_product=产品查找
layout.fi.panel.caption.bond_finder_clear=清空

layout.fi.panel.caption.fi_product_finder=固定收益产品查找
layout.fi.us.treasury.actives.caption=美国国债活动

layout.fi.relative.value.analysis.benchmark=基准:
layout.fi.relative.value.analysis.date=日期:
layout.fi.relative.value.analysis.update_button=更新
layout.fi.relative.value.analysis.add_button=添加
layout.fi.relative.value.analysis.remove_button=移除
layout.fi.relative.value.analysis.hide_button=隐藏

# FX_Layout.xml
layout.fx.panel.caption.trade_panel=交易面板
layout.fx.panel.caption.major=主要国家
layout.fx.panel.caption.g8=八国集团
layout.fx.panel.caption.emerging=新兴国家
layout.fx.panel.caption.se_asia=东南亚国家
layout.fx.panel.caption.s_asia=南亚国家
layout.fx.panel.caption.europe=欧洲国家
layout.fx.panel.caption.e_europe=东欧国家
layout.fx.panel.caption.metals=金属
layout.fx.panel.caption.opec=石油输出国
layout.fx.panel.caption.fx_blotter=外汇交易记录
layout.fx.panel.caption.insert.product.grid=添加外汇交易列表
layout.fx.panel.caption.insert.product.grid.add_button=添加
layout.fx.panel.caption.insert.product.grid.add_component=添加组件
layout.fx.panel.caption.insert.product.grid.cancel_button=取消
layout.fx.panel.caption.insert.product.grid.close_dialog=关闭对话
# Selenium_Blade_Layout.xml
layout.fx.panel.caption.fx_tile_blade=外汇平台组件
# Selenium_FI_Layout.xml
layout.fi.panel.caption.bond_search=债券搜索
# Selenium_FX_Layout.xml
# Selenium_Multi_Select_Layout.xml
layout.multiselect.panel.caption.composite=Composite
layout.multiselect.panel.caption.major=Major
# Selenium_Sales_Layout.xml
layout.sales.panel.caption.selenium=Selenium
#################################
# caplintrader/webapp/conf/*Definitions.xml
# 
# BrowserMessages.xml
browsermessage.enablejavascript.heading=该程序需要一个可以运行Javascript的浏览器。
browsermessage.enablejavascript.message=请允许使用Javascript或者更换浏览器。
browsermessage.applyie6patch.heading=您的浏览器包含一个过期的组件，本程序必须在该组件更新后才能运行。
browsermessage.applyie6patch.update_notice=微软的更新需要一些时间进行安装，并且不会改变您的系统。
browsermessage.applyie6patch.install_update=安装更新
browsermessage.applyie6patch.xp_sp2_and_up=(支持Windows XP SP2或以上)
browsermessage.applyie6patch.old_windows=(支持旧版本Windows XP以及Windows 2000)
browsermessage.applyie6patch.alternative=或者，在火狐7或者IE 8上运行该程序。
browsermessage.warning.heading=警告：本软件无法在当前浏览器上完美运行
browsermessage.recommendation=支持的浏览器版本：[list_supported_browsers]
browsermessage.own_risk=如果您继续在[browser] [version]登录该软件，请自行承担后果。
browsermessage.defaultnotallowed.heading=抱歉，该软件未被批准在[browser] [version]上运行
browsermessage.ieupgrade.heading=在一个更新的浏览器上，该程序会运行的更快，更稳定。
browsermessage.proceed.button=忽略警告，强制运行

# chartDefinitions.xml
chart.maturity_year=到期年份
chart.yield_pc=收益率 %
chart.date=日期
chart.yield=收益率
# currencyDefinitions.xml
currency.aed.issuer=United Arab Emirates
currency.aed.name=Dirhams
currency.afn.issuer=Afghanistan
currency.afn.name=Afghanis
currency.all.issuer=Albania
currency.all.name=Leke
currency.amd.issuer=Armenia
currency.amd.name=Drams
currency.ang.issuer=Netherlands Antilles
currency.ang.name=Guilders
currency.aoa.issuer=Angola
currency.aoa.name=Kwanza
currency.ars.issuer=Argentina
currency.ars.name=Pesos
currency.aud.issuer=Australia
currency.aud.name=Dollars
currency.awg.issuer=Aruba
currency.awg.name=Guilders
currency.azm.issuer=Azerbaijan
currency.azm.name=Manats
currency.azn.issuer=Azerbaijan
currency.azn.name=New Manats
currency.bam.issuer=Bosnia and Herzegovina
currency.bam.name=Convertible Marka
currency.bbd.issuer=Barbados
currency.bbd.name=Dollars
currency.bdt.issuer=Bangladesh
currency.bdt.name=Taka
currency.bgn.issuer=Bulgaria
currency.bgn.name=Leva
currency.bhd.issuer=Bahrain
currency.bhd.name=Dinars
currency.bif.issuer=Burundi
currency.bif.name=Francs
currency.bmd.issuer=Bermuda
currency.bmd.name=Dollars
currency.bnd.issuer=Brunei Darussalam
currency.bnd.name=Dollars
currency.bob.issuer=Bolivia
currency.bob.name=Bolivianos
currency.brl.issuer=Brazil
currency.brl.name=Brazil Real
currency.bsd.issuer=Bahamas
currency.bsd.name=Dollars
currency.btn.issuer=Bhutan
currency.btn.name=Ngultrum
currency.bwp.issuer=Botswana
currency.bwp.name=Pulas
currency.byr.issuer=Belarus
currency.byr.name=Rubles
currency.bzd.issuer=Belize
currency.bzd.name=Dollars
currency.cad.issuer=Canada
currency.cad.name=Dollars
currency.cdf.issuer=Congo/Kinshasa
currency.cdf.name=Congolese Francs
currency.chf.issuer=Switzerland
currency.chf.name=Francs
currency.clp.issuer=Chile
currency.clp.name=Pesos
currency.cny.issuer=China
currency.cny.name=Yuan Renminbi
currency.cop.issuer=Colombia
currency.cop.name=Pesos
currency.crc.issuer=Costa Rica
currency.crc.name=Colones
currency.csd.issuer=Serbia
currency.csd.name=Dinars
currency.cup.issuer=Cuba
currency.cup.name=Pesos
currency.cve.issuer=Cape Verde
currency.cve.name=Escudos
currency.cyp.issuer=Cyprus
currency.cyp.name=Pounds
currency.czk.issuer=Czech Republic
currency.czk.name=Koruny
currency.djf.issuer=Djibouti
currency.djf.name=Francs
currency.dkk.issuer=Denmark
currency.dkk.name=Kroner
currency.dop.issuer=Dominican Republic
currency.dop.name=Pesos
currency.dzd.issuer=Algeria
currency.dzd.name=Algeria Dinars
currency.eek.issuer=Estonia
currency.eek.name=Krooni
currency.egp.issuer=Egypt
currency.egp.name=Pounds
currency.ern.issuer=Eritrea
currency.ern.name=Nakfa
currency.etb.issuer=Ethiopia
currency.etb.name=Birr
currency.eur.issuer=Euro Member Countries
currency.eur.name=Euro
currency.fjd.issuer=Fiji
currency.fjd.name=Dollars
currency.fkp.issuer=Falkland Islands
currency.fkp.name=Pounds
currency.gbp.issuer=United Kingdom
currency.gbp.name=Pounds
currency.gel.issuer=Georgia
currency.gel.name=Lari
currency.ggp.issuer=Guernsey
currency.ggp.name=Pounds
currency.ghc.issuer=Ghana
currency.ghc.name=Cedis
currency.gip.issuer=Gibraltar
currency.gip.name=Pounds
currency.gmd.issuer=Gambia
currency.gmd.name=Dalasi
currency.gnf.issuer=Guinea
currency.gnf.name=Francs
currency.gtq.issuer=Guatemala
currency.gtq.name=Quetzales
currency.gyd.issuer=Guyana
currency.gyd.name=Dollars
currency.hkd.issuer=Hong Kong
currency.hkd.name=Dollars
currency.hnl.issuer=Honduras
currency.hnl.name=Lempiras
currency.hrk.issuer=Croatia
currency.hrk.name=Kuna
currency.htg.issuer=Haiti
currency.htg.name=Gourdes
currency.huf.issuer=Hungary
currency.huf.name=Forint
currency.idr.issuer=Indonesia
currency.idr.name=Rupiahs
currency.ils.issuer=Israel
currency.ils.name=New Shekels
currency.imp.issuer=Isle of Man
currency.imp.name=Pounds
currency.inr.issuer=India
currency.inr.name=Rupees
currency.iqd.issuer=Iraq
currency.iqd.name=Dinars
currency.irr.issuer=Iran
currency.irr.name=Rials
currency.isk.issuer=Iceland
currency.isk.name=Kronur
currency.jep.issuer=Jersey
currency.jep.name=Pounds
currency.jmd.issuer=Jamaica
currency.jmd.name=Dollars
currency.jod.issuer=Jordan
currency.jod.name=Dinars
currency.jpy.issuer=Japan
currency.jpy.name=Yen
currency.kes.issuer=Kenya
currency.kes.name=Shillings
currency.kgs.issuer=Kyrgyzstan
currency.kgs.name=Soms
currency.khr.issuer=Cambodia
currency.khr.name=Riels
currency.kms.issuer=Comoros
currency.kms.name=Francs
currency.kpw.issuer=Korea (North)
currency.kpw.name=Won
currency.krw.issuer=Korea (South)
currency.krw.name=Won
currency.kwd.issuer=Kuwait
currency.kwd.name=Dinars
currency.kyd.issuer=Cayman Islands
currency.kyd.name=Dollars
currency.kzt.issuer=Kazakhstan
currency.kzt.name=Tenge
currency.lak.issuer=Laos
currency.lak.name=Kips
currency.lbp.issuer=Lebanon
currency.lbp.name=Pounds
currency.lkr.issuer=Sri Lanka
currency.lkr.name=Rupees
currency.lrd.issuer=Liberia
currency.lrd.name=Dollars
currency.lsl.issuer=Lesotho
currency.lsl.name=Maloti
currency.ltl.issuer=Lithuania
currency.ltl.name=Litai
currency.lvl.issuer=Latvia
currency.lvl.name=Lati
currency.lyd.issuer=Libya
currency.lyd.name=Dinars
currency.mad.issuer=Morocco
currency.mad.name=Dirhams
currency.mdl.issuer=Moldova
currency.mdl.name=Lei
currency.mga.issuer=Madagascar
currency.mga.name=Ariary
currency.mkd.issuer=Macedonia
currency.mkd.name=Denars
currency.mmk.issuer=Myanmar (Burma)
currency.mmk.name=Kyats
currency.mnt.issuer=Mongolia
currency.mnt.name=Tugriks
currency.mop.issuer=Macau
currency.mop.name=Patacas
currency.mro.issuer=Mauritania
currency.mro.name=Ouguiyas
currency.mtl.issuer=Malta
currency.mtl.name=Liri
currency.mur.issuer=Mauritius
currency.mur.name=Rupees
currency.mvr.issuer=Maldives
currency.mvr.name=Rufiyaa
currency.mwk.issuer=Malawi
currency.mwk.name=Kwachas
currency.mxn.issuer=Mexico
currency.mxn.name=Pesos
currency.myr.issuer=Malaysia
currency.mry.name=Ringgits
currency.mzm.issuer=Mozambique
currency.mzm.name=Meticais
currency.nad.issuer=Namibia
currency.nad.name=Dollars
currency.ngn.issuer=Nigeria
currency.ngn.name=Nairas
currency.nio.issuer=Nicaragua
currency.nio.name=Cordobas
currency.nok.issuer=Norway
currency.nok.name=Krone
currency.npr.issuer=Nepal
currency.npr.name=Nepal Rupees
currency.nzd.issuer=New Zealand
currency.nzd.name=Dollars
currency.omr.issuer=Oman
currency.omr.name=Rials
currency.pab.issuer=Panama
currency.pab.name=Balboa
currency.pen.issuer=Peru
currency.pen.name=Nuevos Soles
currency.pgk.issuer=Papua New Guinea
currency.pgk.name=Kina
currency.php.issuer=Philippines
currency.php.name=Pesos
currency.pkr.issuer=Pakistan
currency.pkr.name=Rupees
currency.pln.issuer=Poland
currency.pln.name=Zlotych
currency.pyg.issuer=Paraguay
currency.pyg.name=Guarani
currency.qar.issuer=Qatar
currency.qar.name=Rials
currency.rol.issuer=Romania
currency.rol.name=Lei
currency.ron.issuer=Romania
currency.ron.name=New Lei
currency.rub.issuer=Russia
currency.rub.name=Rubles
currency.rwf.issuer=Rwanda
currency.rwf.name=Rwanda Francs
currency.sar.issuer=Saudi Arabia
currency.sar.name=Riyals
currency.sbd.issuer=Solomon Islands
currency.sbd.name=Dollars
currency.scr.issuer=Seychelles
currency.scr.name=Rupees
currency.sdd.issuer=Sudan
currency.sdd.name=Dinars
currency.sek.issuer=Sweden
currency.sek.name=Kronor
currency.sgd.issuer=Singapore
currency.sgd.name=Dollars
currency.shp.issuer=Saint Helena
currency.shp.name=Pounds
currency.sit.issuer=Slovenia
currency.sit.name=Tolars
currency.skk.issuer=Slovakia
currency.skk.name=Koruny
currency.sll.issuer=Sierra Leone
currency.sll.name=Leones
currency.sos.issuer=Somalia
currency.sos.name=Shillings
currency.spl.issuer=Seborga
currency.spl.name=Luigini
currency.srd.issuer=Suriname
currency.srd.name=Dollars
currency.std.issuer=Sao Tome
currency.std.name=Dobras
currency.svc.issuer=El Salvador
currency.svc.name=Colones
currency.syp.issuer=Syria
currency.syp.name=Pounds
currency.szl.issuer=Swaziland
currency.szl.name=Emalangeni
currency.thb.issuer=Thailand
currency.thb.name=Baht
currency.tjs.issuer=Tajikistan
currency.tjs.name=Somoni
currency.tmm.issuer=Turkmenistan
currency.tmm.name=Manats
currency.tnd.issuer=Tunisia
currency.tnd.name=Dinars
currency.top.issuer=Tonga
currency.top.name=Pa'anga
currency.try.issuer=Turkey
currency.try.name=New Lira
currency.tst.issuer=Test
currency.tst.name=Test
currency.ttd.issuer=Trinidad and Tobago
currency.ttd.name=Dollars
currency.tvd.issuer=Tuvalu
currency.tvd.name=Dollars
currency.twd.issuer=Taiwan
currency.twd.name=New Dollars
currency.tzs.issuer=Tanzania
currency.tzs.name=Shillings
currency.uah.issuer=Ukraine
currency.uah.name=Hryvnia
currency.ugx.issuer=Uganda
currency.ugx.name=Shillings
currency.usd.issuer=USA
currency.usd.name=Dollars
currency.uyu.issuer=Uruguay
currency.uyu.name=Pesos
currency.uzs.issuer=Uzbekistan
currency.uzs.name=Sums
currency.veb.issuer=Venezuela
currency.veb.name=Bolivares
currency.vnd.issuer=Vietnam
currency.vnd.name=Dong
currency.vuv.issuer=Vanuatu
currency.vuv.name=Vatu
currency.wst.issuer=Samoa
currency.wst.name=Tala
currency.xaf.issuer=Communaute Financiere Africaine BEAC
currency.xaf.name=Francs
currency.xag.name=Silver Ounces
currency.xau.name=Gold Ounces
currency.xcd.issuer=East Caribbean
currency.xcd.name=Dollars
currency.xof.issuer=Communaute Financiere Africaine BCEAO
currency.xof.name=Francs
currency.xpd.name=Palladium Ounces
currency.xpf.issuer=Comptoirs Francais
currency.xpf.name=Francs
currency.xpt.name=Platinum Ounces
currency.x.issuer=Yemen
currency.x.name=Rials
currency.zar.issuer=South Africa
currency.zar.name=Rand
currency.zmk.issuer=Zambia
currency.zmk.name=Kwacha
currency.zwd.issuer=Zimbabwe
currency.zwd.name=Dollars
currency.xxx.issuer=Selenium Base
currency.xxx.name=Dollars
currency.yyy.issuer=Selenium Term
currency.yyy.name=Dollars
# gridDefinitions.xml
griddefinitions.empty_fi_orderlist_title=没有国定收益交易
griddefinitions.empty_fi_orderlist_message=现在没有固定收益交易
griddefinitions.data_unavailable=当前没有数据
griddefinitions.no_data_received=未收到任何数据。
griddefinitions.no_products_found=没有符合条件的产品。
griddefinitions.adjust_search_criteria=请调整搜索条件。
griddefinitions.currency=货币
griddefinitions.rate=比率
griddefinitions.bid=出价
griddefinitions.ask=问价
griddefinitions.description=描述
griddefinitions.ccy=货币
griddefinitions.list_name=列表名称
griddefinitions.bs=买/卖
griddefinitions.price=价格
griddefinitions.otw=可交易的
griddefinitions.status=状态
griddefinitions.counterparty=结算对手
griddefinitions.sd=结算日期
griddefinitions.coupon=票息
griddefinitions.maturity_date=截止日期
griddefinitions.bid_yield=出价收益率
griddefinitions.bid_price=出价价格
griddefinitions.ask_price=问价价格
griddefinitions.ask_yield=问价收益率
griddefinitions.yield=收益率
griddefinitions.date=日期
griddefinitions.principal=本金
griddefinitions.no_matching_portfolios=无符合条件的投资组合
griddefinitions.no_portfolios_available=无可用的投资组合
griddefinitions.portfolio=投资组合
griddefinitions.select_portfolio_remove_filters=请选择一个投资组合，或者移除搜索条件。
griddefinitions.dir=目录
griddefinitions.notional=概念的
griddefinitions.start_date=起始日期
griddefinitions.end_date=截止日期
griddefinitions.index=索引
griddefinitions.fixed=固定的
griddefinitions.npv=净现值
griddefinitions.dv01=基点价值
griddefinitions.lat_fixing=土地增值税
griddefinitions.fixed_basis=固定基准
griddefinitions.float_basis=浮动基准
griddefinitions.fixed_freq=固定频率
griddefinitions.float_freq=浮动频率
griddefinitions.no_benchmark_data=无基准数据
griddefinitions.drag_drop_fi_to_populate_grid=将固定收益证券拖至此处以生成图表。
griddefinitions.maturity=到期
griddefinitions.category=分类
griddefinitions.value=价值
griddefinitions.trade_id=交易号
griddefinitions.currency_pair=对货币
griddefinitions.dealt_currency=交易货币
griddefinitions.b_s=买/卖
griddefinitions.amount=金额
griddefinitions.s_d=结算日期
griddefinitions.account=账户
griddefinitions.t_d=交易日期
griddefinitions.time=时间
griddefinitions.submitted_for=为...提交
griddefinitions.submitted_by=由...提交
griddefinitions.no_trade_data_available=没有交易信息
griddefinitions.blotter_shows_trades_as_placed=交易记录会显示您所有的交易。
griddefinitions.instrument=证券
griddefinitions.isin=代码
griddefinitions.quantity=数量
griddefinitions.principle=本金
griddefinitions.accrued=应计费
griddefinitions.net=净利
griddefinitions.user_id=用户名
griddefinitions.child_currency=子货币
griddefinitions.drag_drop_fx_to_populate_watchlist=将外汇对货币拖至此处生成观察列表。
griddefinitions.fx=外汇交易
griddefinitions.fi=固定收益
griddefinitions.fx_watchlist=外汇观察列表
griddefinitions.new_fx_watchlist=新外汇观察列表
griddefinitions.fi_watchlist=固定收益观察列表
griddefinitions.new_fi_watchlist=新固定收益观察列表
griddefinitions.drag_drop_fi_to_populate_watchlist=将固定收益证券拖至此处生成观察列表。
griddefinitions.fi_tradelist=固定收益交易列表
griddefinitions.fi_tradelist_default_message=暂无数据
griddefinitions.fi_tradelist_loading_message=从观察列表中读取数据
griddefinitions.fi_tradelist_drag_message=将固定收益证券拖至此处生成交易列表
griddefinitions.fi_tradelist_flip_buysell=翻转买/卖
griddefinitions.fi_tradelist_buy=买入
griddefinitions.fi_tradelist_sell=卖出
griddefinitions.fi_tradelist_list_name=列表名称
griddefinitions.fi_tradelist_settlement=结算日
griddefinitions.fi_tradelist_counterparty=结算对手
griddefinitions.fi_tradelist_submit=提交
griddefinitions.fi_tradelist_cancel=取消
griddefinitions.watch_list=观察列表
griddefinitions.cusip=库普斯码
griddefinitions.benchmark=基准
griddefinitions.trading_type=交易类型
griddefinitions.size=大小
griddefinitions.quoted_size=报价大小
griddefinitions.spread=差价
griddefinitions.major_fx=主要外汇
griddefinitions.major_fx_pips=主要外汇-Pips
griddefinitions.minor_fx=次要外汇
griddefinitions.g8=八国集团
griddefinitions.emerging=新兴国家
griddefinitions.south_east_asia=东南亚国家
griddefinitions.south_asia=南亚国家
griddefinitions.euro_fx=欧洲国家
griddefinitions.east_european=东欧国家
griddefinitions.metals=金属
griddefinitions.opec=石油输出国
griddefinitions.latin_america=拉丁美洲国家
griddefinitions.east_africa=东非国家
griddefinitions.central_africa=中非国家
griddefinitions.north_africa=北非国家
griddefinitions.west_africa=西非国家
griddefinitions.southern_africa=南非国家
griddefinitions.north_east_asia=东北亚国家
griddefinitions.middle_east=中东国家
griddefinitions.exotic=奇异外汇
griddefinitions.world_cross_rates=世界汇率
griddefinitions.fi_orderlist=活跃的交易
griddefinitions.request_id=请求号
griddefinitions.bond_search=债券搜索
griddefinitions.euroland_bonds=欧洲债券
griddefinitions.us_treasuries=美国国债
griddefinitions.automobiles=汽车业
griddefinitions.food_and_household=食品与家居
griddefinitions.telecomms=电信业
griddefinitions.other=其他
griddefinitions.financials=金融业
griddefinitions.energy_sources=能源业
griddefinitions.utilities=公用事业
griddefinitions.banking=银行业
griddefinitions.banking_grouped=分组的银行
griddefinitions.euro_irs=欧洲国税局
griddefinitions.us_irs=美国国税局
griddefinitions.banking_ungrouped=未分组的银行
griddefinitions.austrian_benchmarks=澳洲基准
griddefinitions.belgian_benchmarks=比利时基准
griddefinitions.swiss_benchmarks=瑞士基准
griddefinitions.danish_benchmarks=丹麦基准
griddefinitions.euro_benchmarks=欧洲基准
griddefinitions.french_benchmarks=法国基准
griddefinitions.greek_benchmarks=希腊基准
griddefinitions.italian_benchmarks=意大利基准
griddefinitions.dutch_benchmarks=荷兰基准
griddefinitions.kiwi_benchmarks=新西兰基准
griddefinitions.autralian_benchmarks=澳大利亚基准
griddefinitions.british_benchmarks=英国基准
griddefinitions.canadian_benchmarks=加拿大基准
griddefinitions.german_benchmarks=德国基准
griddefinitions.spanish_benchmarks=西班牙基准
griddefinitions.finnish_benchmarks=芬兰基准
griddefinitions.irish_benchmarks=爱尔兰基准
griddefinitions.japanese_benchmarks=日本基准
griddefinitions.norwegian_benchmarks=挪威基准
griddefinitions.portuguese_benchmarks=葡萄牙基准
griddefinitions.us_benchmarks=美国基准
griddefinitions.us_irs_spreads=美国国税局差额
griddefinitions.eur_irs=欧洲国税局
griddefinitions.selenium_fx=Selenium FX
# treeViewDefinitions.xml
treeviewdefinitions.major=主要汇率
treeviewdefinitions.minor=次要汇率
treeviewdefinitions.g8=八国集团
treeviewdefinitions.emerging=新兴国家
treeviewdefinitions.se_asia=东南亚国家
treeviewdefinitions.s_asia=南亚国家
treeviewdefinitions.europe=欧洲国家
treeviewdefinitions.e_europe=东亚国家
treeviewdefinitions.metals=金属
treeviewdefinitions.eur=欧元
treeviewdefinitions.governments=政府
treeviewdefinitions.austria=奥地利
treeviewdefinitions.belgium=比利时
treeviewdefinitions.france=法国
treeviewdefinitions.germany=德国
treeviewdefinitions.greece=希腊
treeviewdefinitions.ireland=爱尔兰
treeviewdefinitions.italy=意大利
treeviewdefinitions.netherlands=荷兰
treeviewdefinitions.portugal=葡萄牙
treeviewdefinitions.spain=西班牙
treeviewdefinitions.switzerland=瑞士
treeviewdefinitions.euro_benchmarks=欧洲基准
treeviewdefinitions.government=政府
treeviewdefinitions.automobiles=汽车业
treeviewdefinitions.banking=银行业
treeviewdefinitions.energy_sources=能源业
treeviewdefinitions.food_and_household=食品与家居
treeviewdefinitions.financials=金融业
treeviewdefinitions.telecomms=电信业
treeviewdefinitions.utilities=公用事业
treeviewdefinitions.other=其他
treeviewdefinitions.treasuries=国债
treeviewdefinitions.gbp=英镑
treeviewdefinitions.jpy=日元
treeviewdefinitions.usd=美元
treeviewdefinitions.cad=加拿大元
treeviewdefinitions.pacific=太平洋
treeviewdefinitions.corporate=企业
treeviewdefinitions.nordic=北欧
treeviewdefinitions.denmark=丹麦
treeviewdefinitions.finland=芬兰
treeviewdefinitions.norway=挪威
treeviewdefinitions.australia=澳大利亚
treeviewdefinitions.new_zealand=新西兰
treeviewdefinitions.coupon=票息
treeviewdefinitions.lte_3pc=3%以下
treeviewdefinitions.3pc_4pc=3% - 4%
treeviewdefinitions.4pc_5pc=4% - 5%
treeviewdefinitions.5pc_6pc=5% - 6%
treeviewdefinitions.6pc_8pc=6% - 8%
treeviewdefinitions.8pc_10pc=8% - 10%
treeviewdefinitions.gte_6pc=6%以上
treeviewdefinitions.gte_10pc=10%以上
treeviewdefinitions.bid_yield=出价收益率
treeviewdefinitions.ask_yield=问价收益率
treeviewdefinitions.description=描述
treeviewdefinitions.austria_caps=奥地利
treeviewdefinitions.france_caps=法国

html.template.form.fx.skeleton.component.message_part1=创建一个新的
html.template.form.fx.skeleton.component.message_part2=组件
html.template.form.fx.skeleton.component.message_part3=应用，您可以从复制这个骨架开始
html.template.form.fx.skeleton.component.message_part4=请参照表单演示
html.template.form.fx.skeleton.component.search=搜索
html.template.form.fx.skeleton.component.search_label=搜索：
html.template.form.fx.skeleton.component.live_label=实时：

html.template.portfolio.manager.bar.npv=总计净现值:
html.template.portfolio.manager.bar.dv01=总计基点价值:

html.messages.fx.tile.tobo_confirm.bought=代理外汇交易平台 - 交易确认
html.messages.fx.tile.tobo_confirm.sold=代理外汇交易平台 - 交易确认

html.messages.fx.tile.confirm.passed=不能
html.messages.fx.tile.confirm.at_this_time=当前
html.messages.fx.tile.confirm.bought=您买入 
html.messages.fx.tile.confirm.sold=您卖出 
html.messages.fx.tile.confirm.against=相对于 
html.messages.fx.tile.confirm.at=在
html.messages.fx.tile.confirm.for=为
html.messages.fx.tile.confirm.using=使用
html.messages.fx.tile.confirm.value_date=价值日期

html.messages.market.overview.historic.chart.currency=货币：
html.messages.market.overview.historic.chart.refresh=刷新
html.messages.market.overview.historic.chart.hide=隐藏

static.data.market.overview.historic.data.short_term_rates=短期银行利率
static.data.market.overview.historic.data.swap_rates=掉期利率
static.data.market.overview.historic.data.forex_rates=外汇汇率
static.data.market.overview.historic.data.equity_indices=股份指数
static.data.market.overview.historic.data.economic_indicators=经济指标
static.data.market.overview.historic.data.treasuries=国债
static.data.market.overview.historic.data.spreads=差额

dialog.open_layout=打开界面
dialog.open_layout.delete=删除
dialog.open_layout.delete.tooltip=删除界面
dialog.open_layout.open=打开
dialog.open_layout.open.tooltip=打开界面
dialog.open_layout.cancel=取消
dialog.open_layout.cancel.tooltip=关闭对话
dialog.open_layout.public=公共的
dialog.open_layout.private=私人的
dialog.open_layout.template=模板
dialog.open_layout.new_layout=新界面
dialog.save_layout=保存界面
dialog.save_layout.tooltip=输入需要保存的界面的名称
dialog.save_layout.my_layouts=我的界面
dialog.save_layout.save_as=另存为：
dialog.save_layout.save=保存
dialog.save_layout.save.tooltip=保存界面
dialog.save_layout.cancel=取消
dialog.save_layout.cancel.tooltip=关闭对话

# caplinx javascript strings
cx.chat.chatroom.caption=聊天室
cx.chat.chatroom.caption_title=聊天室：
cx.chat.chatroom.room_dropdown=请在下拉菜单中选择房间
cx.chat.chatroom.create_public=建立公共房间 
cx.chat.chatroom.create_private=建立私人房间
cx.chat.chatroom.user_dropdown=请在下拉菜单中选择用户
cx.chat.chatroom.reset_invitations=重设邀请
cx.component.user.selector.base.rates=<基准利率>
cx.component.user.selector.account=账户
cx.component.user.selector.trade_for="替...交易"
cx.element.formatter.actives.coupon.months=[months]月
cx.element.formatter.actives.coupon.one_year=一年
cx.grid.decorator.right_click.context.menu.benchmark=打开比值分析
cx.grid.decorator.right_click.context.menu.timeseries=打开历史收益率
cx.grid.decorator.right_click.context.menu.new_alert=创建新警报
cx.grid.decorator.chart.caption=比值分析
cx.grid.decorator.chart.caption_historical=历史收益率
cx.grid.decorator.connection.status.ok=已连接
cx.grid.decorator.connection.status.error=已断开连接
cx.grid.decorator.connection.status.limited=有限服务
cx.grid.decorator.skeleton.lookup.all=全部
cx.grid.decorator.skeleton.lookup.client_cds=客户_信用违约掉期
cx.grid.decorator.skeleton.lookup.cds=信用违约掉期
cx.grid.decorator.skeleton.lookup.buy=买入
cx.grid.decorator.skeleton.lookup.sell=卖出
cx.grid.decorator.skeleton.lookup.usd=美元
cx.grid.decorator.skeleton.lookup.gbp=英镑
cx.grid.decorator.skeleton.lookup.today=今天
cx.grid.decorator.skeleton.lookup.today_yesterday=今天和昨天
cx.grid.decorator.skeleton.lookup.one_week=一周
cx.grid.decorator.skeleton.lookup.one_month=一个月
cx.historic.data.context.menu.show_settings=显示设定面板
cx.historic.data.context.menu.hide_settings=隐藏设定面板
cx.historic.data.context.menu.show_data=显示数据
cx.historic.data.context.menu.show_chart=显示图表
cx.historic.data.context.menu.export_to_excel=导出为Excel文档...
cx.historic.data.context.menu.print=打印...
cx.historic.data.market.overview.usd=美元
cx.historic.data.market.overview.chf=瑞士法郎
cx.historic.data.market.overview.eur=欧元
cx.historic.data.market.overview.gbp=英镑
cx.historic.data.market.overview.jpy=日元
cx.historic.data.market.overview.sek=丹麦克朗
cx.historic.data.context.menu.clear_all_data=清空所有数据
cx.integration.tradelist.watchlist.description=创建交易列表
cx.integration.tradelist.grid.name_prefix=新列表
cx.latency.status.bar.connection=连接延迟：
cx.latency.status.bar.display=显示延迟： 
cx.latency.status.bar.messages=未处理信息：
cx.latency.status.bar.queue=线程队列：
cx.renderer.date.element.jan=一月
cx.renderer.date.element.feb=二月
cx.renderer.date.element.mar=三月
cx.renderer.date.element.apr=四月
cx.renderer.date.element.may=五月
cx.renderer.date.element.jun=六月
cx.renderer.date.element.jul=七月
cx.renderer.date.element.aug=八月
cx.renderer.date.element.sep=九月
cx.renderer.date.element.oct=十月
cx.renderer.date.element.nov=十一月
cx.renderer.date.element.dec=十二月
cx.tobo.user.manager.message=请选择您要代理的用户：

cx.trading.fi.bond.ticket=债券票据
cx.trading.fi.bond.ticket.header=结算对手：
cx.trading.fi.bonds.presentation.BondsCreator.Isin=证券识别码
cx.trading.fi.bonds.presentation.BondsCreator.CouponRate=票息：
cx.trading.fi.bonds.presentation.BondsCreator.Currency=货币：
cx.trading.fi.bonds.presentation.BondsCreator.MaturityDate=截止日期：
cx.trading.fi.bonds.presentation.BondsCreator.Quantity=数额：
cx.trading.fi.bonds.presentation.BondsCreator.SettlementDate=结算日：
cx.trading.fi.bonds.presentation.BondsCreator.IndicativeYield=收益率：
cx.trading.fi.bonds.presentation.BondsCreator.Principal=本金：
cx.trading.fi.bonds.presentation.BondsCreator.Accrued=应付款：
cx.trading.fi.bonds.presentation.BondsCreator.LastPay=最终付款：
cx.trading.fi.bonds.presentation.BondsCreator.Net=净利：
cx.trading.fi.bonds.presentation.BondsCreator.ModDuration=修正期限：
cx.trading.fi.bonds.presentation.BondsCreator.IndicativePrice=价格(指导价)
cx.trading.fi.bonds.presentation.BondsCreator.QuotedPrice=价格(可交易的)
cx.trading.fi.bonds.presentation.BondsCreator.SubjectPrice=价格(受限定的)
cx.trading.fi.bonds.presentation.BondsCreator.OnTheWireElapsed=过期

cx.trading.fi.bonds.presentation.BondsCreator.Buy=买入
cx.trading.fi.bonds.presentation.BondsCreator.Sell=卖出
cx.trading.fi.bonds.presentation.BondsCreator.Close=关闭
cx.trading.fi.bonds.presentation.BondsCreator.Ok=确定
cx.trading.fi.bonds.presentation.BondsCreator.NewQuote=新报价
cx.trading.fi.bonds.presentation.BondsCreator.flipBidAsk=翻转买/卖

cx.trading.fi.bonds.presentation.BondsController.RequestingQuote=请求报价...
cx.trading.fi.bonds.presentation.BondsController.ExecutingAt=以[price]价格进行交易
cx.trading.fi.bonds.presentation.BondsController.ValidatingAt=确认价格为[price]
cx.trading.fi.bonds.presentation.BondsController.Bought=买入
cx.trading.fi.bonds.presentation.BondsController.Sold=卖出
cx.trading.fi.bonds.presentation.BondsController.SupportMessage=如果发生未知错误，请联系技术支持团队
cx.trading.fi.bonds.presentation.BondsController.DealerRejected=交易者否决了该交易
cx.trading.fi.bonds.presentation.BondsController.ErrorLabel=发生下列错误：
cx.trading.fi.bonds.presentation.BondsController.StatusCode=状态码：[code]
cx.trading.fi.bonds.presentation.BondsController.Done.1=您以[price]的价格
cx.trading.fi.bonds.presentation.BondsController.Done.2=[side][instrument]

cx.trading.fi.bonds.presentation.BondsCreator.Cancel=取消
cx.trading.fi.bonds.presentation.BondsController.CancellingQuote=<br/>正在取消报价...
cx.trading.fi.bonds.presentation.BondsController.QuoteCancelled=<br/>报价已取消
cx.trading.fi.bonds.presentation.BondsController.FailedValidation=认证失败
cx.trading.fi.bonds.presentation.BondsController.DialogHeader=编号：[header]
cx.trading.fi.bonds.presentation.BondsController.Execute=执行
cx.trading.fi.bonds.presentation.BondsController.GetQuote=获取报价
cx.trading.fi.bonds.presentation.BondsController.QuoteExpired=报价过期
cx.trading.fi.bonds.presentation.BondsController.seconds=秒

cx.trading.fx.error.message.title.error=出错。
cx.trading.fx.error.message.title.permission_denied=无权限。
cx.trading.fx.error.message.title.quote_denied=报价被拒绝。
cx.trading.fx.error.message.title.deal_error=交易出错。
cx.trading.fx.error.message.title.withdrawn=取消。
cx.trading.fx.error.message.title.expired=过期。
cx.trading.fx.error.message.title.disconnected=连接已断开。
cx.trading.fx.error.message.title.timeout=超时。
cx.trading.fx.error.message.defaultmsg.unspecified_error=收到一个未定义的错误
cx.trading.fx.error.message.defaultmsg.permission_denied=权限被拒绝
cx.trading.fx.error.message.defaultmsg.quote_denied=报价被拒绝
cx.trading.fx.error.message.defaultmsg.deal_error=交易出现错误
cx.trading.fx.error.message.defaultmsg.quote_withdrawn=报价被取消
cx.trading.fx.error.message.defaultmsg.quote_expired=报价已经过期
cx.trading.fx.error.message.defaultmsg.disconnected=连接已经断开
cx.trading.fx.error.message.defaultmsg.unable_to_confirm=无法确认交易
cx.trading.presentation.state.change.status.message.requesting_quote=请求报价
cx.trading.presentation.state.change.status.message.waiting_for_quote=等待报价
cx.trading.presentation.state.change.status.message.executing=正在执行
cx.trading.presentation.state.change.status.message.awaiting_confirmation=等待确认
cx.trading.presentation.state.change.status.message.trade_passed=交易通过
cx.trading.presentation.state.change.status.message.execute_expired=执行过期
cx.trading.presentation.state.change.status.message.withdrawn=取消
cx.trading.presentation.state.change.status.message.expired=过期
cx.trading.presentation.fx.tile.contact_support=请联系技术支持团队。关联号：
cx.trading.presentation.fx.tile.unable_to_confirm=无法确认交易.
cx.trading.presentation.fx.tile.buy_label=买入
cx.trading.presentation.fx.tile.sell_label=卖出
cx.trading.presentation.fx.tile.rfs=流动要求
cx.trading.presentation.fx.tile.tooltip=点击
cx.trading.presentation.fx.tile.select_amount=请在交易前选择账户
cx.trading.presentation.fx.tile.not_initialized=平台无法初始化。
cx.trading.presentation.fx.tile.close=关闭
cx.trading.presentation.fx.tile.message.select_account=请在交易前选择账户
cx.trading.presentation.fx.tile.message.missing_accounts=请联系技术支持，并标注“账户遗失”。
cx.trading.presentation.fx.tile.message.missing_permissions=请联系技术支持，并标注“产品权限遗失”。
cx.trading.presentation.fx.tile.message.switch_currencies=点击切换交易货币。
cx.trading.presentation.fx.tile.message.no_view_permissions=抱歉，您没有查看该产品的权限。
cx.trading.presentation.fx.tile.status.message.executing_trade=执行中...
cx.trading.presentation.fx.tile.status.message.rfs_only=仅能通过流动要求进行交易
cx.trading.presentation.fx.tile.status.message.not_tradable=不能交易
cx.trading.presentation.fx.tile.status.message.trading_unavaialble=交易系统不可用
cx.trading.presentation.fx.tile.status.message.pricing_unavailable=价格系统不可用
cx.trading.presentation.fx.tile.status.message.missing_accounts=无可用账户
cx.trading.presentation.fx.tile.status.message.select_account=请选择账户
cx.trading.presentation.fx.tile.status.message.inititalizing_connection=读取中...
cx.trading.presentation.fx.tile.rfs.tooltip.not_permissioned=您没有为该产品打开流动要求的权限。
cx.trading.presentation.fx.tile.rfs.tooltip.trade_in_progress=当有另外一个交易在进行时，不能打开流动要求。
cx.trading.presentation.fx.tile.rfs.tooltip.trading_unavailable=抱歉，交易系统存在一个暂时性的错误，您现在无法交易该产品。请稍候重试。
cx.trading.presentation.fx.tile.rfs.tooltip.open_ticket=点击打开一个交易票据。
cx.trading.presentation.fx.tile.rfs.tooltip.inititializing_connection=初始化与交易系统的连接...
cx.trading.presentation.fx.tile.esp.tooltip.not_permissioned=您没有一键交易的权限。
cx.trading.presentation.fx.tile.esp.tooltip.trade_in_progress=当一个交易正在进行时，不能执行其他交易。
cx.trading.presentation.fx.tile.esp.tooltip.trading_unavailable=抱歉，交易系统存在一个暂时性的错误，您现在无法交易该产品。请稍候重试。
cx.trading.presentation.fx.tile.esp.tooltip.pricing_unavailable=暂时无法获取该产品的价格
cx.trading.presentation.fx.tile.esp.tooltip.missing_accounts=没有可供选择的账户，请联系技术支持。
cx.trading.presentation.fx.tile.esp.tooltip.select_account=请选择一个账户。
cx.trading.presentation.fx.tile.esp.tooltip.initializing_connection=正在初始化与交易系统的连接...
cx.trading.presentation.fx.tile.currency.pair.chooser.alert=改变货币中
cx.trading.presentation.fx.tile.permission_shield_message=抱歉，这个数据不可用。
cx.trading.presentation.fx.tile.tell_me_more=请联系服务中心。
cx.trading.presentation.fx.tile.add_currency_pair=增加对货币：
cx.trading.presentation.fx.ticket.channel_down=交易通道已关闭，请在重新连接后重新提交。
cx.trading.presentation.fx.ticket.decouple=点击取消期初与期末金额的关联。
cx.trading.presentation.fx.ticket.couple=点击激活期初与期末金额的关联。
cx.trading.presentation.fx.ticket.select_date=请在日历中选择一个日期
cx.trading.presentation.fx.ticket.search_title=打开产品查找
cx.trading.presentation.fx.ticket.toggle=点击切换货币
cx.trading.presentation.fx.ticket.get_quote=获取报价
cx.trading.presentation.fx.ticket.request_quote=点击请求一个报价
cx.trading.presentation.fx.ticket.cannot_trade=无法交易-对货币不合法。
cx.trading.presentation.fx.ticket.leg_date=期末结算日必须在期初结算日之后。
cx.trading.presentation.fx.ticket.requesting_quote=请求报价
cx.trading.presentation.fx.ticket.select_account=请选择一个账户
cx.trading.presentation.fx.ticket.unable_to_trade=再获得报价前无法交易。
cx.trading.presentation.fx.ticket.sell=卖出
cx.trading.presentation.fx.ticket.click_to_sell=点击卖出
cx.trading.presentation.fx.ticket.buy=买入
cx.trading.presentation.fx.ticket.click_to_buy=点击买入
cx.trading.presentation.fx.ticket.sell_buy=卖出/买入
cx.trading.presentation.fx.ticket.click_to_sell_buy=点击先卖后买
cx.trading.presentation.fx.ticket.buy_sell=买入/卖出
cx.trading.presentation.fx.ticket.click_to_buy_sell=点击先买后卖
cx.trading.presentation.fx.ticket.spot_rate=即期利率
cx.trading.presentation.fx.ticket.spot=即期
cx.trading.presentation.fx.ticket.new_trade=新交易
cx.trading.presentation.fx.ticket.trade_again=点击重启一个新的交易
cx.trading.presentation.fx.ticket.cancel=取消
cx.trading.presentation.fx.ticket.click_to_cancel=点击取消
cx.trading.presentation.fx.ticket.close=关闭
cx.trading.presentation.fx.ticket.click_to_close=点击关闭票据
cx.trading.presentation.fx.ticket.print=打印
cx.trading.presentation.fx.ticket.click_to_print=点击打印票据
cx.trading.presentation.fx.ticket.trade_failed=交易失败：
cx.widget.dialog.fx.selector.base_currency=基准货币
cx.widget.dialog.fx.selector.terms_currency=交易货币
cx.widget.dialog.fx.selector.close=关闭
cx.widget.dialog.fx.selector.add=添加
cx.widget.dialog.fx.selector.alert.active_component=抱歉，您当前没有活跃的组件(活跃的组件会被高亮)。\n请点击您想添加到的组件。
cx.widget.dialog.fx.selector.alert.cannot_receive=选择的列表无法接受该项目。如果想插入该项目，请选择一个自定义列表，然后添加。
cx.widget.dialog.fx.selector.alert.no_active_component=抱歉，您当前没有活跃的组件。如果想插入该项目，请选择一个自定义列表(您可能需要先添加一个)。
cx.widget.dialog.fx.selector.alert.select_base=必须选择一个基准货币和一个交易货币。
cx.widget.dialog.fx.selector.alert.identical_currency=不可使用相同的货币
cx.widget.dialog.fx.selector.alert.select_base_term=您需要选择一个基准货币和一个交易货币。
cx.widget.element.renderer.fx.quantity.error=您输入的金额太大\n请重新输入，或者联系销售代表。
cx.widget.format.quantity.invalid_quantity_exception=您输入的金额不合法。\n请输入一个大于0的数字。\n\n可用缩写：\nk=000\nm=000,000\nb=000,000,000
cx.widget.format.quantity.rational_number_exception=抱歉这不是一个合法的金额。\n请输入一个数字。
cx.widget.format.quantity.formatter.billion=十亿
cx.widget.format.quantity.formatter.million=百万
cx.widget.format.quantity.formatter.thousand=千
cx.widget.formcontrols.fx.tile.flat.button.disabled_alert=交易系统当前不可用
cx.widget.tradeticket.creator.not_permissioned_alert=抱歉，您无权为这个产品打开一个票据。

cx.dialog.caption.new_alert=新警报