﻿# Traditonal chinese
# Reference implementation strings
#################################
# Webcentric
# 
# text strings from the reference themes
theme.menu.caption.layout=界面
theme.menu.caption.insert=插入
theme.menu.caption.help=幫助
theme.menu.caption.showcase=展示
theme.button.tooltip.add_product_grid=添加新的列表
theme.button.tooltip.currency_selector=貨幣選擇器
theme.button.tooltip.save=保存
theme.button.tooltip.help=幫助
theme.button.tooltip.logout=退出
theme.button.tooltip.launch_panel_in_new_browser_window=在新的瀏覽器窗口中打開面板（暫時不支持）
theme.button.tooltip.maximize_restore=最大化; 還原
theme.button.tooltip.close_panel=關閉面板
theme.button.tooltip.close_all_tabs=關閉所有面板
theme.confirmation.close_all_tabs=您確定希望關閉該面板中的所有標簽？
theme.confirmation.close_all_tabs_short=您確定希望關閉所有標簽？
theme.button.tooltip.copy_log_console_content_to_clipboard=將日志窗口中的內容復制到剪貼板
theme.button.tooltip.hide_panel=隱藏面板
theme.menu.caption.file=文件
theme.menu.caption.tools=工具
theme.button.tooltip.panel_options=面板選項
theme.button.tooltip.panel_options_2=面板選項
theme.alert.caption=警報
theme.alert.template.caption=確認
theme.alert.template.tooltip=關閉該警報窗口
theme.alert.template.right=right
theme.button.tooltip.select_color_scheme_for_panel=為面板選擇顏色主題
theme.fx.ticket.title=外匯交易票據
theme.fx.ticket.account=賬戶：
theme.fx.ticket.account.submitted_for=為...提交：
theme.fx.ticket.account.submitted_by=由...提交：
theme.fx.ticket.account.for_account=為...賬戶：
theme.fx.ticket.currency_pair=對貨幣：
theme.fx.ticket.trade_type=交易類型：
theme.fx.ticket.amount=金額：
theme.fx.ticket.settlement=結算日：
theme.fx.ticket.date=日期：
theme.fx.ticket.near_leg=期初
theme.fx.ticket.far_leg=期末
theme.fx.ticket.spot=即期
theme.fx.ticket.trade_confirmed=交易確認
theme.fx.ticket.you=您
theme.fx.ticket.you_sold=您出售：
theme.fx.ticket.you_bought=您購入：
theme.fx.ticket.rate=比率：
theme.fx.ticket.near_date=期初日期：
theme.fx.ticket.far_date=期末日期：
theme.fx.ticket.value_date=價格日期：
theme.fx.ticket.swap_trade_confirmed=交換本金交易確認
theme.fx.ticket.get_quote=獲取報價
message.pane.new.layout.title=您建立了一個新的界面
message.pane.new.layout.message=從"插入"菜單中選擇項目建立您的新界面。
# 
# text strings for the default layouts etc.
# layoutConfiguration.xml
layout.name.new_layout=新界面
layout.name.basic_layout=Basic Layout
layout.name.fx=FX
layout.name.fi=FI
layout.name.fi_analysis=FI Analysis
layout.name.foreign_exchange=Foreign Exchange
layout.name.fixed_income=Fixed Income
layout.name.foreign_exchange_sales=Foreign Exchange Sales
layout.name.selenium_multi_select=Selenium Multi Select
layout.name.sb=SB
layout.name.trade_watch_list=Trade Watch List
# caplintrader.xml
lang=zh
message.help=抱歉，該版本不提供幫助功能。
message.preferences=抱歉，用戶偏好在該版本中不存在。
caption.select_date=選擇日期
colorpickerdialog.caption.colours=顏色
fxselector.caption.choose_currency_pair=選擇對貨幣
menu.add_product_grid=添加新的列表
menu.add_product_grid.add_button=添加
menu.add_product_grid.cancel_button=取消
menu.new=新建
menu.open=打開...
menu.save=保存
menu.preferences=偏好
menu.blotter=交易記錄
menu.currency_finder=貨幣查找
menu.currency_selector=貨幣選擇
menu.save_as=另存為...
menu.separator=分隔符
menu.logout=退出
menu.fx=外匯
menu.fi=固定收益
menu.watchlist=觀察列表
caption.fx_watchlist=外匯觀察列表
caption.fi_watchlist=固定收益觀察列表
menu.product_grid=產品列表...
menu.trade_panel=交易面板
menu.about=關於...
menu.chart=圖表
menu.chart_configurations=圖表設置
menu.at_eu_uk_us_benchmark=AT/EU/UK/US基准債券
menu.market_overview=市場總攬
menu.expandable_grids=擴展列表
menu.expandable=擴展
menu.filterable_expandable=可搜索擴展列表
menu.dynamic_expandable=動態擴展列表
menu.relative_value_analysis=比值分析
menu.historical_yield=歷史收益率
menu.bond_finder=債券查找
menu.bond_selector=債券選擇
menu.create_trade_list=交易列表
menu.user_guide=用戶指南
menu.send_fault_report=發送錯誤報告...
menu.log_console=日志窗口
menu.skeletons=骨架
menu.fx_ticket_dialog=外匯票據對話
menu.fx_form_component=外匯表格組件
menu.blades=模塊化組件(Blades)
menu.blades.fx_tile_blade=外匯平台組件
menu.grouped_grid=組合列表
menu.grouped_grid.banking_grouped=銀行組合
menu.portfolio_manager=投資組合經理
menu.fx_major_pips=主要外匯Pips
menu.fx_major_pips.pips_grid=Pips列表
errorpanel.error=錯誤
consolelogger.caption.log_console=日志窗口
panel.caption.trace_panel=跟蹤面板
panel.caption.status_bar=狀態欄
# generic layouts
layout.grid=列表
layout.watchlist=觀察列表
layout.portfolio_manager=投資組合經理
layout.currency_selector=貨幣選擇
layout.browser_frame=瀏覽器界面
layout.switching.message=轉換到[page]
# FI_analysis_Layout.xml
layout.fi.panel.caption.bond_selector=債券選擇器
layout.fi.panel.caption.relative_value_analysis=比值分析
layout.fi.panel.caption.historical_yield=歷史收益率
chart.decorator.drop.decorator.element.name=新圖表
chart.decorator.drop.decorator.element.description=將固定收益証券拖至此處生成圖表
# FI_Layout.xml
layout.fi.panel.caption.austria=奧地利
layout.fi.panel.caption.australia=澳大利亞
layout.fi.panel.caption.belgium=比利時
layout.fi.panel.caption.canada=加拿大
layout.fi.panel.caption.denmark=丹麥
layout.fi.panel.caption.germany=德國
layout.fi.panel.caption.spain=西班牙
layout.fi.panel.caption.finland=芬蘭
layout.fi.panel.caption.france=法國
layout.fi.panel.caption.greece=希臘
layout.fi.panel.caption.ireland=愛爾蘭
layout.fi.panel.caption.italy=意大利
layout.fi.panel.caption.japan=日本
layout.fi.panel.caption.netherlands=荷蘭
layout.fi.panel.caption.norway=挪威
layout.fi.panel.caption.new_zealand=新西蘭
layout.fi.panel.caption.portugal=葡萄牙
layout.fi.panel.caption.switzerland=瑞士
layout.fi.panel.caption.britain=英國
layout.fi.panel.caption.us_treasuries=美國國債
layout.fi.panel.caption.euroland_bonds=歐洲債券
layout.fi.panel.caption.europe_benchmarks=歐洲基准債券
layout.fi.panel.caption.us_benchmarks=美國基准債券
layout.fi.panel.caption.banking=銀行業
layout.fi.panel.caption.automobiles=汽車業
layout.fi.panel.caption.energy_sources=能源產業
layout.fi.panel.caption.financials=金融業
layout.fi.panel.caption.food_and_household=食品與家庭
layout.fi.panel.caption.metals=金屬業
layout.fi.panel.caption.other=其他
layout.fi.panel.caption.telecomms=電信業
layout.fi.panel.caption.utilities=公用事業
layout.fi.panel.caption.fi_watchlist=固定收益觀察列表
layout.fi.panel.caption.fi_blotter=固定收益交易記錄

layout.fi.panel.caption.insert.product.grid=插入固定收益產品列表
layout.fi.panel.caption.insert.product.grid.add_button=添加
layout.fi.panel.caption.insert.product.grid.add_component=添加組件
layout.fi.panel.caption.insert.product.grid.cancel_button=取消
layout.fi.panel.caption.insert.product.grid.close_dialog=關閉對話
layout.fi.panel.caption.bond_finder=債券查找
layout.fi.panel.caption.bond_finder_search=快速查找
layout.fi.panel.caption.bond_finder_go=行動
layout.fi.panel.caption.bond_finder_desc=降序
layout.fi.panel.caption.bond_finder_all=全部
layout.fi.panel.caption.bond_finder_product=產品查找
layout.fi.panel.caption.bond_finder_clear=清空

layout.fi.panel.caption.fi_product_finder=固定收益產品查找
layout.fi.us.treasury.actives.caption=美國國債活動

layout.fi.relative.value.analysis.benchmark=基准:
layout.fi.relative.value.analysis.date=日期:
layout.fi.relative.value.analysis.update_button=更新
layout.fi.relative.value.analysis.add_button=添加
layout.fi.relative.value.analysis.remove_button=移除
layout.fi.relative.value.analysis.hide_button=隱藏

# FX_Layout.xml
layout.fx.panel.caption.trade_panel=交易面板
layout.fx.panel.caption.major=主要國家
layout.fx.panel.caption.g8=八國集團
layout.fx.panel.caption.emerging=新興國家
layout.fx.panel.caption.se_asia=東南亞國家
layout.fx.panel.caption.s_asia=南亞國家
layout.fx.panel.caption.europe=歐洲國家
layout.fx.panel.caption.e_europe=東歐國家
layout.fx.panel.caption.metals=金屬
layout.fx.panel.caption.opec=石油輸出國
layout.fx.panel.caption.fx_blotter=外匯交易記錄
layout.fx.panel.caption.insert.product.grid=添加外匯交易列表
layout.fx.panel.caption.insert.product.grid.add_button=添加
layout.fx.panel.caption.insert.product.grid.add_component=添加組件
layout.fx.panel.caption.insert.product.grid.cancel_button=取消
layout.fx.panel.caption.insert.product.grid.close_dialog=關閉對話
# Selenium_Blade_Layout.xml
layout.fx.panel.caption.fx_tile_blade=外匯平台組件
# Selenium_FI_Layout.xml
layout.fi.panel.caption.bond_search=債券搜索
# Selenium_FX_Layout.xml
# Selenium_Multi_Select_Layout.xml
layout.multiselect.panel.caption.composite=Composite
layout.multiselect.panel.caption.major=Major
# Selenium_Sales_Layout.xml
layout.sales.panel.caption.selenium=Selenium
#################################
# caplintrader/webapp/conf/*Definitions.xml
# 
# BrowserMessages.xml
browsermessage.enablejavascript.heading=該程序需要一個可以運行Javascript的瀏覽器。
browsermessage.enablejavascript.message=請允許使用Javascript或者更換瀏覽器。
browsermessage.applyie6patch.heading=您的瀏覽器包含一個過期的組件，本程序必須在該組件更新后才能運行。
browsermessage.applyie6patch.update_notice=微軟的更新需要一些時間進行安裝，並且不會改變您的系統。
browsermessage.applyie6patch.install_update=安裝更新
browsermessage.applyie6patch.xp_sp2_and_up=(支持Windows XP SP2或以上)
browsermessage.applyie6patch.old_windows=(支持舊版本Windows XP以及Windows 2000)
browsermessage.applyie6patch.alternative=或者，在火狐7或者IE 8上運行該程序。
browsermessage.warning.heading=警告：本軟件無法在當前瀏覽器上完美運行
browsermessage.recommendation=支持的瀏覽器版本: [list_supported_browsers]
browsermessage.own_risk=如果您繼續在[browser] [version]登錄該軟件，請自行承擔后果。
browsermessage.defaultnotallowed.heading=抱歉，該軟件未被批准在[browser] [version]上運行
browsermessage.ieupgrade.heading=在一個更新的瀏覽器上，該程序會運行的更快，更穩定。
browsermessage.proceed.button=忽略警告，強制運行

# chartDefinitions.xml
chart.maturity_year=到期年份
chart.yield_pc=收益率 %
chart.date=日期
chart.yield=收益率
# currencyDefinitions.xml
currency.aed.issuer=United Arab Emirates
currency.aed.name=Dirhams
currency.afn.issuer=Afghanistan
currency.afn.name=Afghanis
currency.all.issuer=Albania
currency.all.name=Leke
currency.amd.issuer=Armenia
currency.amd.name=Drams
currency.ang.issuer=Netherlands Antilles
currency.ang.name=Guilders
currency.aoa.issuer=Angola
currency.aoa.name=Kwanza
currency.ars.issuer=Argentina
currency.ars.name=Pesos
currency.aud.issuer=Australia
currency.aud.name=Dollars
currency.awg.issuer=Aruba
currency.awg.name=Guilders
currency.azm.issuer=Azerbaijan
currency.azm.name=Manats
currency.azn.issuer=Azerbaijan
currency.azn.name=New Manats
currency.bam.issuer=Bosnia and Herzegovina
currency.bam.name=Convertible Marka
currency.bbd.issuer=Barbados
currency.bbd.name=Dollars
currency.bdt.issuer=Bangladesh
currency.bdt.name=Taka
currency.bgn.issuer=Bulgaria
currency.bgn.name=Leva
currency.bhd.issuer=Bahrain
currency.bhd.name=Dinars
currency.bif.issuer=Burundi
currency.bif.name=Francs
currency.bmd.issuer=Bermuda
currency.bmd.name=Dollars
currency.bnd.issuer=Brunei Darussalam
currency.bnd.name=Dollars
currency.bob.issuer=Bolivia
currency.bob.name=Bolivianos
currency.brl.issuer=Brazil
currency.brl.name=Brazil Real
currency.bsd.issuer=Bahamas
currency.bsd.name=Dollars
currency.btn.issuer=Bhutan
currency.btn.name=Ngultrum
currency.bwp.issuer=Botswana
currency.bwp.name=Pulas
currency.byr.issuer=Belarus
currency.byr.name=Rubles
currency.bzd.issuer=Belize
currency.bzd.name=Dollars
currency.cad.issuer=Canada
currency.cad.name=Dollars
currency.cdf.issuer=Congo/Kinshasa
currency.cdf.name=Congolese Francs
currency.chf.issuer=Switzerland
currency.chf.name=Francs
currency.clp.issuer=Chile
currency.clp.name=Pesos
currency.cny.issuer=China
currency.cny.name=Yuan Renminbi
currency.cop.issuer=Colombia
currency.cop.name=Pesos
currency.crc.issuer=Costa Rica
currency.crc.name=Colones
currency.csd.issuer=Serbia
currency.csd.name=Dinars
currency.cup.issuer=Cuba
currency.cup.name=Pesos
currency.cve.issuer=Cape Verde
currency.cve.name=Escudos
currency.cyp.issuer=Cyprus
currency.cyp.name=Pounds
currency.czk.issuer=Czech Republic
currency.czk.name=Koruny
currency.djf.issuer=Djibouti
currency.djf.name=Francs
currency.dkk.issuer=Denmark
currency.dkk.name=Kroner
currency.dop.issuer=Dominican Republic
currency.dop.name=Pesos
currency.dzd.issuer=Algeria
currency.dzd.name=Algeria Dinars
currency.eek.issuer=Estonia
currency.eek.name=Krooni
currency.egp.issuer=Egypt
currency.egp.name=Pounds
currency.ern.issuer=Eritrea
currency.ern.name=Nakfa
currency.etb.issuer=Ethiopia
currency.etb.name=Birr
currency.eur.issuer=Euro Member Countries
currency.eur.name=Euro
currency.fjd.issuer=Fiji
currency.fjd.name=Dollars
currency.fkp.issuer=Falkland Islands
currency.fkp.name=Pounds
currency.gbp.issuer=United Kingdom
currency.gbp.name=Pounds
currency.gel.issuer=Georgia
currency.gel.name=Lari
currency.ggp.issuer=Guernsey
currency.ggp.name=Pounds
currency.ghc.issuer=Ghana
currency.ghc.name=Cedis
currency.gip.issuer=Gibraltar
currency.gip.name=Pounds
currency.gmd.issuer=Gambia
currency.gmd.name=Dalasi
currency.gnf.issuer=Guinea
currency.gnf.name=Francs
currency.gtq.issuer=Guatemala
currency.gtq.name=Quetzales
currency.gyd.issuer=Guyana
currency.gyd.name=Dollars
currency.hkd.issuer=Hong Kong
currency.hkd.name=Dollars
currency.hnl.issuer=Honduras
currency.hnl.name=Lempiras
currency.hrk.issuer=Croatia
currency.hrk.name=Kuna
currency.htg.issuer=Haiti
currency.htg.name=Gourdes
currency.huf.issuer=Hungary
currency.huf.name=Forint
currency.idr.issuer=Indonesia
currency.idr.name=Rupiahs
currency.ils.issuer=Israel
currency.ils.name=New Shekels
currency.imp.issuer=Isle of Man
currency.imp.name=Pounds
currency.inr.issuer=India
currency.inr.name=Rupees
currency.iqd.issuer=Iraq
currency.iqd.name=Dinars
currency.irr.issuer=Iran
currency.irr.name=Rials
currency.isk.issuer=Iceland
currency.isk.name=Kronur
currency.jep.issuer=Jersey
currency.jep.name=Pounds
currency.jmd.issuer=Jamaica
currency.jmd.name=Dollars
currency.jod.issuer=Jordan
currency.jod.name=Dinars
currency.jpy.issuer=Japan
currency.jpy.name=Yen
currency.kes.issuer=Kenya
currency.kes.name=Shillings
currency.kgs.issuer=Kyrgyzstan
currency.kgs.name=Soms
currency.khr.issuer=Cambodia
currency.khr.name=Riels
currency.kms.issuer=Comoros
currency.kms.name=Francs
currency.kpw.issuer=Korea (North)
currency.kpw.name=Won
currency.krw.issuer=Korea (South)
currency.krw.name=Won
currency.kwd.issuer=Kuwait
currency.kwd.name=Dinars
currency.kyd.issuer=Cayman Islands
currency.kyd.name=Dollars
currency.kzt.issuer=Kazakhstan
currency.kzt.name=Tenge
currency.lak.issuer=Laos
currency.lak.name=Kips
currency.lbp.issuer=Lebanon
currency.lbp.name=Pounds
currency.lkr.issuer=Sri Lanka
currency.lkr.name=Rupees
currency.lrd.issuer=Liberia
currency.lrd.name=Dollars
currency.lsl.issuer=Lesotho
currency.lsl.name=Maloti
currency.ltl.issuer=Lithuania
currency.ltl.name=Litai
currency.lvl.issuer=Latvia
currency.lvl.name=Lati
currency.lyd.issuer=Libya
currency.lyd.name=Dinars
currency.mad.issuer=Morocco
currency.mad.name=Dirhams
currency.mdl.issuer=Moldova
currency.mdl.name=Lei
currency.mga.issuer=Madagascar
currency.mga.name=Ariary
currency.mkd.issuer=Macedonia
currency.mkd.name=Denars
currency.mmk.issuer=Myanmar (Burma)
currency.mmk.name=Kyats
currency.mnt.issuer=Mongolia
currency.mnt.name=Tugriks
currency.mop.issuer=Macau
currency.mop.name=Patacas
currency.mro.issuer=Mauritania
currency.mro.name=Ouguiyas
currency.mtl.issuer=Malta
currency.mtl.name=Liri
currency.mur.issuer=Mauritius
currency.mur.name=Rupees
currency.mvr.issuer=Maldives
currency.mvr.name=Rufiyaa
currency.mwk.issuer=Malawi
currency.mwk.name=Kwachas
currency.mxn.issuer=Mexico
currency.mxn.name=Pesos
currency.myr.issuer=Malaysia
currency.mry.name=Ringgits
currency.mzm.issuer=Mozambique
currency.mzm.name=Meticais
currency.nad.issuer=Namibia
currency.nad.name=Dollars
currency.ngn.issuer=Nigeria
currency.ngn.name=Nairas
currency.nio.issuer=Nicaragua
currency.nio.name=Cordobas
currency.nok.issuer=Norway
currency.nok.name=Krone
currency.npr.issuer=Nepal
currency.npr.name=Nepal Rupees
currency.nzd.issuer=New Zealand
currency.nzd.name=Dollars
currency.omr.issuer=Oman
currency.omr.name=Rials
currency.pab.issuer=Panama
currency.pab.name=Balboa
currency.pen.issuer=Peru
currency.pen.name=Nuevos Soles
currency.pgk.issuer=Papua New Guinea
currency.pgk.name=Kina
currency.php.issuer=Philippines
currency.php.name=Pesos
currency.pkr.issuer=Pakistan
currency.pkr.name=Rupees
currency.pln.issuer=Poland
currency.pln.name=Zlotych
currency.pyg.issuer=Paraguay
currency.pyg.name=Guarani
currency.qar.issuer=Qatar
currency.qar.name=Rials
currency.rol.issuer=Romania
currency.rol.name=Lei
currency.ron.issuer=Romania
currency.ron.name=New Lei
currency.rub.issuer=Russia
currency.rub.name=Rubles
currency.rwf.issuer=Rwanda
currency.rwf.name=Rwanda Francs
currency.sar.issuer=Saudi Arabia
currency.sar.name=Riyals
currency.sbd.issuer=Solomon Islands
currency.sbd.name=Dollars
currency.scr.issuer=Seychelles
currency.scr.name=Rupees
currency.sdd.issuer=Sudan
currency.sdd.name=Dinars
currency.sek.issuer=Sweden
currency.sek.name=Kronor
currency.sgd.issuer=Singapore
currency.sgd.name=Dollars
currency.shp.issuer=Saint Helena
currency.shp.name=Pounds
currency.sit.issuer=Slovenia
currency.sit.name=Tolars
currency.skk.issuer=Slovakia
currency.skk.name=Koruny
currency.sll.issuer=Sierra Leone
currency.sll.name=Leones
currency.sos.issuer=Somalia
currency.sos.name=Shillings
currency.spl.issuer=Seborga
currency.spl.name=Luigini
currency.srd.issuer=Suriname
currency.srd.name=Dollars
currency.std.issuer=Sao Tome
currency.std.name=Dobras
currency.svc.issuer=El Salvador
currency.svc.name=Colones
currency.syp.issuer=Syria
currency.syp.name=Pounds
currency.szl.issuer=Swaziland
currency.szl.name=Emalangeni
currency.thb.issuer=Thailand
currency.thb.name=Baht
currency.tjs.issuer=Tajikistan
currency.tjs.name=Somoni
currency.tmm.issuer=Turkmenistan
currency.tmm.name=Manats
currency.tnd.issuer=Tunisia
currency.tnd.name=Dinars
currency.top.issuer=Tonga
currency.top.name=Pa'anga
currency.try.issuer=Turkey
currency.try.name=New Lira
currency.tst.issuer=Test
currency.tst.name=Test
currency.ttd.issuer=Trinidad and Tobago
currency.ttd.name=Dollars
currency.tvd.issuer=Tuvalu
currency.tvd.name=Dollars
currency.twd.issuer=Taiwan
currency.twd.name=New Dollars
currency.tzs.issuer=Tanzania
currency.tzs.name=Shillings
currency.uah.issuer=Ukraine
currency.uah.name=Hryvnia
currency.ugx.issuer=Uganda
currency.ugx.name=Shillings
currency.usd.issuer=USA
currency.usd.name=Dollars
currency.uyu.issuer=Uruguay
currency.uyu.name=Pesos
currency.uzs.issuer=Uzbekistan
currency.uzs.name=Sums
currency.veb.issuer=Venezuela
currency.veb.name=Bolivares
currency.vnd.issuer=Vietnam
currency.vnd.name=Dong
currency.vuv.issuer=Vanuatu
currency.vuv.name=Vatu
currency.wst.issuer=Samoa
currency.wst.name=Tala
currency.xaf.issuer=Communaute Financiere Africaine BEAC
currency.xaf.name=Francs
currency.xag.name=Silver Ounces
currency.xau.name=Gold Ounces
currency.xcd.issuer=East Caribbean
currency.xcd.name=Dollars
currency.xof.issuer=Communaute Financiere Africaine BCEAO
currency.xof.name=Francs
currency.xpd.name=Palladium Ounces
currency.xpf.issuer=Comptoirs Francais
currency.xpf.name=Francs
currency.xpt.name=Platinum Ounces
currency.x.issuer=Yemen
currency.x.name=Rials
currency.zar.issuer=South Africa
currency.zar.name=Rand
currency.zmk.issuer=Zambia
currency.zmk.name=Kwacha
currency.zwd.issuer=Zimbabwe
currency.zwd.name=Dollars
currency.xxx.issuer=Selenium Base
currency.xxx.name=Dollars
currency.yyy.issuer=Selenium Term
currency.yyy.name=Dollars
# gridDefinitions.xml
griddefinitions.empty_fi_orderlist_title=沒有國定收益交易
griddefinitions.empty_fi_orderlist_message=現在沒有固定收益交易
griddefinitions.data_unavailable=當前沒有數據
griddefinitions.no_data_received=未收到任何數據。
griddefinitions.no_products_found=沒有符合條件的產品。
griddefinitions.adjust_search_criteria=請調整搜索條件。
griddefinitions.currency=貨幣
griddefinitions.rate=比率
griddefinitions.bid=出價
griddefinitions.ask=問價
griddefinitions.description=描述
griddefinitions.ccy=貨幣
griddefinitions.list_name=列表名稱
griddefinitions.bs=買/賣
griddefinitions.price=價格
griddefinitions.otw=可交易的
griddefinitions.status=狀態
griddefinitions.counterparty=結算對手
griddefinitions.sd=結算日期
griddefinitions.coupon=票息
griddefinitions.maturity_date=截止日期
griddefinitions.bid_yield=出價收益率
griddefinitions.bid_price=出價價格
griddefinitions.ask_price=問價價格
griddefinitions.ask_yield=問價收益率
griddefinitions.yield=收益率
griddefinitions.date=日期
griddefinitions.principal=本金
griddefinitions.no_matching_portfolios=無符合條件的投資組合
griddefinitions.no_portfolios_available=無可用的投資組合
griddefinitions.portfolio=投資組合
griddefinitions.select_portfolio_remove_filters=請選擇一個投資組合，或者移除搜索條件。
griddefinitions.dir=目錄
griddefinitions.notional=概念的
griddefinitions.start_date=起始日期
griddefinitions.end_date=截止日期
griddefinitions.index=索引
griddefinitions.fixed=固定的
griddefinitions.npv=淨現值
griddefinitions.dv01=基點價值
griddefinitions.lat_fixing=土地增值稅
griddefinitions.fixed_basis=固定基准
griddefinitions.float_basis=浮動基准
griddefinitions.fixed_freq=固定頻率
griddefinitions.float_freq=浮動頻率
griddefinitions.no_benchmark_data=無基准數據
griddefinitions.drag_drop_fi_to_populate_grid=將固定收益証券拖至此處以生成圖表。
griddefinitions.maturity=到期
griddefinitions.category=分類
griddefinitions.value=價值
griddefinitions.trade_id=交易號
griddefinitions.currency_pair=對貨幣
griddefinitions.dealt_currency=交易貨幣
griddefinitions.b_s=買/賣
griddefinitions.amount=金額
griddefinitions.s_d=結算日期
griddefinitions.account=賬戶
griddefinitions.t_d=交易日期
griddefinitions.time=時間
griddefinitions.submitted_for=為...提交
griddefinitions.submitted_by=由...提交
griddefinitions.no_trade_data_available=沒有交易信息
griddefinitions.blotter_shows_trades_as_placed=交易記錄會顯示您所有的交易。
griddefinitions.instrument=証券
griddefinitions.isin=代碼
griddefinitions.quantity=數量
griddefinitions.principle=本金
griddefinitions.accrued=應計費
griddefinitions.net=淨利
griddefinitions.user_id=用戶名
griddefinitions.child_currency=子貨幣
griddefinitions.drag_drop_fx_to_populate_watchlist=將外匯對貨幣拖至此處生成觀察列表。
griddefinitions.fx=外匯交易
griddefinitions.fi=固定收益
griddefinitions.fx_watchlist=外匯觀察列表
griddefinitions.new_fx_watchlist=新外匯觀察列表
griddefinitions.fi_watchlist=固定收益觀察列表
griddefinitions.new_fi_watchlist=新固定收益觀察列表
griddefinitions.drag_drop_fi_to_populate_watchlist=將固定收益証券拖至此處生成觀察列表。
griddefinitions.fi_tradelist=固定收益交易列表
griddefinitions.fi_tradelist_default_message=暫無數據
griddefinitions.fi_tradelist_loading_message=從觀察列表中讀取數據
griddefinitions.fi_tradelist_drag_message=將固定收益証券拖至此處生成交易列表
griddefinitions.fi_tradelist_flip_buysell=翻轉買/賣
griddefinitions.fi_tradelist_buy=買入
griddefinitions.fi_tradelist_sell=賣出
griddefinitions.fi_tradelist_list_name=列表名稱
griddefinitions.fi_tradelist_settlement=結算日
griddefinitions.fi_tradelist_counterparty=結算對手
griddefinitions.fi_tradelist_submit=提交
griddefinitions.fi_tradelist_cancel=取消
griddefinitions.watch_list=觀察列表
griddefinitions.cusip=庫普斯碼
griddefinitions.benchmark=基准
griddefinitions.trading_type=交易類型
griddefinitions.size=大小
griddefinitions.quoted_size=報價大小
griddefinitions.spread=差價
griddefinitions.major_fx=主要外匯
griddefinitions.major_fx_pips=主要外匯-Pips
griddefinitions.minor_fx=次要外匯
griddefinitions.g8=八國集團
griddefinitions.emerging=新興國家
griddefinitions.south_east_asia=東南亞國家
griddefinitions.south_asia=南亞國家
griddefinitions.euro_fx=歐洲國家
griddefinitions.east_european=東歐國家
griddefinitions.metals=金屬
griddefinitions.opec=石油輸出國
griddefinitions.latin_america=拉丁美洲國家
griddefinitions.east_africa=東非國家
griddefinitions.central_africa=中非國家
griddefinitions.north_africa=北非國家
griddefinitions.west_africa=西非國家
griddefinitions.southern_africa=南非國家
griddefinitions.north_east_asia=東北亞國家
griddefinitions.middle_east=中東國家
griddefinitions.exotic=奇異外匯
griddefinitions.world_cross_rates=世界匯率
griddefinitions.fi_orderlist=活躍的交易
griddefinitions.request_id=請求號
griddefinitions.bond_search=債券搜索
griddefinitions.euroland_bonds=歐洲債券
griddefinitions.us_treasuries=美國國債
griddefinitions.automobiles=汽車業
griddefinitions.food_and_household=食品與家居
griddefinitions.telecomms=電信業
griddefinitions.other=其他
griddefinitions.financials=金融業
griddefinitions.energy_sources=能源業
griddefinitions.utilities=公用事業
griddefinitions.banking=銀行業
griddefinitions.banking_grouped=分組的銀行
griddefinitions.euro_irs=歐洲國稅局
griddefinitions.us_irs=美國國稅局
griddefinitions.banking_ungrouped=未分組的銀行
griddefinitions.austrian_benchmarks=澳洲基准
griddefinitions.belgian_benchmarks=比利時基准
griddefinitions.swiss_benchmarks=瑞士基准
griddefinitions.danish_benchmarks=丹麥基准
griddefinitions.euro_benchmarks=歐洲基准
griddefinitions.french_benchmarks=法國基准
griddefinitions.greek_benchmarks=希臘基准
griddefinitions.italian_benchmarks=意大利基准
griddefinitions.dutch_benchmarks=荷蘭基准
griddefinitions.kiwi_benchmarks=新西蘭基准
griddefinitions.autralian_benchmarks=澳大利亞基准
griddefinitions.british_benchmarks=英國基准
griddefinitions.canadian_benchmarks=加拿大基准
griddefinitions.german_benchmarks=德國基准
griddefinitions.spanish_benchmarks=西班牙基准
griddefinitions.finnish_benchmarks=芬蘭基准
griddefinitions.irish_benchmarks=愛爾蘭基准
griddefinitions.japanese_benchmarks=日本基准
griddefinitions.norwegian_benchmarks=挪威基准
griddefinitions.portuguese_benchmarks=葡萄牙基准
griddefinitions.us_benchmarks=美國基准
griddefinitions.us_irs_spreads=美國國稅局差額
griddefinitions.eur_irs=歐洲國稅局
griddefinitions.selenium_fx=Selenium FX
# treeViewDefinitions.xml
treeviewdefinitions.major=主要匯率
treeviewdefinitions.minor=次要匯率
treeviewdefinitions.g8=八國集團
treeviewdefinitions.emerging=新興國家
treeviewdefinitions.se_asia=東南亞國家
treeviewdefinitions.s_asia=南亞國家
treeviewdefinitions.europe=歐洲國家
treeviewdefinitions.e_europe=東亞國家
treeviewdefinitions.metals=金屬
treeviewdefinitions.eur=歐元
treeviewdefinitions.governments=政府
treeviewdefinitions.austria=奧地利
treeviewdefinitions.belgium=比利時
treeviewdefinitions.france=法國
treeviewdefinitions.germany=德國
treeviewdefinitions.greece=希臘
treeviewdefinitions.ireland=愛爾蘭
treeviewdefinitions.italy=意大利
treeviewdefinitions.netherlands=荷蘭
treeviewdefinitions.portugal=葡萄牙
treeviewdefinitions.spain=西班牙
treeviewdefinitions.switzerland=瑞士
treeviewdefinitions.euro_benchmarks=歐洲基准
treeviewdefinitions.government=政府
treeviewdefinitions.automobiles=汽車業
treeviewdefinitions.banking=銀行業
treeviewdefinitions.energy_sources=能源業
treeviewdefinitions.food_and_household=食品與家居
treeviewdefinitions.financials=金融業
treeviewdefinitions.telecomms=電信業
treeviewdefinitions.utilities=公用事業
treeviewdefinitions.other=其他
treeviewdefinitions.treasuries=國債
treeviewdefinitions.gbp=英鎊
treeviewdefinitions.jpy=日元
treeviewdefinitions.usd=美元
treeviewdefinitions.cad=加拿大元
treeviewdefinitions.pacific=太平洋
treeviewdefinitions.corporate=企業
treeviewdefinitions.nordic=北歐
treeviewdefinitions.denmark=丹麥
treeviewdefinitions.finland=芬蘭
treeviewdefinitions.norway=挪威
treeviewdefinitions.australia=澳大利亞
treeviewdefinitions.new_zealand=新西蘭
treeviewdefinitions.coupon=票息
treeviewdefinitions.lte_3pc=3%以下
treeviewdefinitions.3pc_4pc=3% - 4%
treeviewdefinitions.4pc_5pc=4% - 5%
treeviewdefinitions.5pc_6pc=5% - 6%
treeviewdefinitions.6pc_8pc=6% - 8%
treeviewdefinitions.8pc_10pc=8% - 10%
treeviewdefinitions.gte_6pc=6%以上
treeviewdefinitions.gte_10pc=10%以上
treeviewdefinitions.bid_yield=出價收益率
treeviewdefinitions.ask_yield=問價收益率
treeviewdefinitions.description=描述
treeviewdefinitions.austria_caps=奧地利
treeviewdefinitions.france_caps=法國

html.template.form.fx.skeleton.component.message_part1=創建一個新的
html.template.form.fx.skeleton.component.message_part2=組件
html.template.form.fx.skeleton.component.message_part3=應用，您可以從復制這個骨架開始
html.template.form.fx.skeleton.component.message_part4=請參照表單演示
html.template.form.fx.skeleton.component.search=搜索
html.template.form.fx.skeleton.component.search_label=搜索：
html.template.form.fx.skeleton.component.live_label=實時：

html.template.portfolio.manager.bar.npv=總計淨現值:
html.template.portfolio.manager.bar.dv01=總計基點價值:

html.messages.fx.tile.tobo_confirm.bought=代理外匯交易平台 - 交易確認
html.messages.fx.tile.tobo_confirm.sold=代理外匯交易平台 - 交易確認

html.messages.fx.tile.confirm.passed=不能
html.messages.fx.tile.confirm.at_this_time=當前
html.messages.fx.tile.confirm.bought=您買入 
html.messages.fx.tile.confirm.sold=您賣出 
html.messages.fx.tile.confirm.against=相對於 
html.messages.fx.tile.confirm.at=在
html.messages.fx.tile.confirm.for=為
html.messages.fx.tile.confirm.using=使用
html.messages.fx.tile.confirm.value_date=價值日期

html.messages.market.overview.historic.chart.currency=貨幣：
html.messages.market.overview.historic.chart.refresh=刷新
html.messages.market.overview.historic.chart.hide=隱藏

static.data.market.overview.historic.data.short_term_rates=短期銀行利率
static.data.market.overview.historic.data.swap_rates=掉期利率
static.data.market.overview.historic.data.forex_rates=外匯匯率
static.data.market.overview.historic.data.equity_indices=股份指數
static.data.market.overview.historic.data.economic_indicators=經濟指標
static.data.market.overview.historic.data.treasuries=國債
static.data.market.overview.historic.data.spreads=差額

dialog.open_layout=打開界面
dialog.open_layout.delete=刪除
dialog.open_layout.delete.tooltip=刪除界面
dialog.open_layout.open=打開
dialog.open_layout.open.tooltip=打開界面
dialog.open_layout.cancel=取消
dialog.open_layout.cancel.tooltip=關閉對話
dialog.open_layout.public=公共的
dialog.open_layout.private=私人的
dialog.open_layout.template=模板
dialog.open_layout.new_layout=新界面
dialog.save_layout=保存界面
dialog.save_layout.tooltip=輸入需要保存的界面的名稱
dialog.save_layout.my_layouts=我的界面
dialog.save_layout.save_as=另存為：
dialog.save_layout.save=保存
dialog.save_layout.save.tooltip=保存界面
dialog.save_layout.cancel=取消
dialog.save_layout.cancel.tooltip=關閉對話

# caplinx javascript strings
cx.chat.chatroom.caption=聊天室
cx.chat.chatroom.caption_title=聊天室：
cx.chat.chatroom.room_dropdown=請在下拉菜單中選擇房間
cx.chat.chatroom.create_public=建立公共房間 
cx.chat.chatroom.create_private=建立私人房間
cx.chat.chatroom.user_dropdown=請在下拉菜單中選擇用戶
cx.chat.chatroom.reset_invitations=重設邀請
cx.component.user.selector.base.rates=<基准利率>
cx.component.user.selector.account=賬戶
cx.component.user.selector.trade_for="替...交易"
cx.element.formatter.actives.coupon.months=[months]月
cx.element.formatter.actives.coupon.one_year=一年
cx.grid.decorator.right_click.context.menu.benchmark=打開比值分析
cx.grid.decorator.right_click.context.menu.timeseries=打開歷史收益率
cx.grid.decorator.right_click.context.menu.new_alert=創建新警報
cx.grid.decorator.chart.caption=比值分析
cx.grid.decorator.chart.caption_historical=歷史收益率
cx.grid.decorator.connection.status.ok=已連接
cx.grid.decorator.connection.status.error=已斷開連接
cx.grid.decorator.connection.status.limited=有限服務
cx.grid.decorator.skeleton.lookup.all=全部
cx.grid.decorator.skeleton.lookup.client_cds=客戶_信用違約掉期
cx.grid.decorator.skeleton.lookup.cds=信用違約掉期
cx.grid.decorator.skeleton.lookup.buy=買入
cx.grid.decorator.skeleton.lookup.sell=賣出
cx.grid.decorator.skeleton.lookup.usd=美元
cx.grid.decorator.skeleton.lookup.gbp=英鎊
cx.grid.decorator.skeleton.lookup.today=今天
cx.grid.decorator.skeleton.lookup.today_yesterday=今天和昨天
cx.grid.decorator.skeleton.lookup.one_week=一周
cx.grid.decorator.skeleton.lookup.one_month=一個月
cx.historic.data.context.menu.show_settings=顯示設定面板
cx.historic.data.context.menu.hide_settings=隱藏設定面板
cx.historic.data.context.menu.show_data=顯示數據
cx.historic.data.context.menu.show_chart=顯示圖表
cx.historic.data.context.menu.export_to_excel=導出為Excel文檔...
cx.historic.data.context.menu.print=打印...
cx.historic.data.market.overview.usd=美元
cx.historic.data.market.overview.chf=瑞士法郎
cx.historic.data.market.overview.eur=歐元
cx.historic.data.market.overview.gbp=英鎊
cx.historic.data.market.overview.jpy=日元
cx.historic.data.market.overview.sek=丹麥克朗
cx.historic.data.context.menu.clear_all_data=清空所有數據
cx.integration.tradelist.watchlist.description=創建交易列表
cx.integration.tradelist.grid.name_prefix=新列表
cx.latency.status.bar.connection=連接延遲：
cx.latency.status.bar.display=顯示延遲： 
cx.latency.status.bar.messages=未處理信息：
cx.latency.status.bar.queue=線程隊列：
cx.renderer.date.element.jan=一月
cx.renderer.date.element.feb=二月
cx.renderer.date.element.mar=三月
cx.renderer.date.element.apr=四月
cx.renderer.date.element.may=五月
cx.renderer.date.element.jun=六月
cx.renderer.date.element.jul=七月
cx.renderer.date.element.aug=八月
cx.renderer.date.element.sep=九月
cx.renderer.date.element.oct=十月
cx.renderer.date.element.nov=十一月
cx.renderer.date.element.dec=十二月
cx.tobo.user.manager.message=請選擇您要代理的用戶：

cx.trading.fi.bond.ticket=債券票據
cx.trading.fi.bond.ticket.header=結算對手：
cx.trading.fi.bonds.presentation.BondsCreator.Isin=証券識別碼
cx.trading.fi.bonds.presentation.BondsCreator.CouponRate=票息：
cx.trading.fi.bonds.presentation.BondsCreator.Currency=貨幣：
cx.trading.fi.bonds.presentation.BondsCreator.MaturityDate=截止日期：
cx.trading.fi.bonds.presentation.BondsCreator.Quantity=數額：
cx.trading.fi.bonds.presentation.BondsCreator.SettlementDate=結算日：
cx.trading.fi.bonds.presentation.BondsCreator.IndicativeYield=收益率：
cx.trading.fi.bonds.presentation.BondsCreator.Principal=本金：
cx.trading.fi.bonds.presentation.BondsCreator.Accrued=應付款：
cx.trading.fi.bonds.presentation.BondsCreator.LastPay=最終付款：
cx.trading.fi.bonds.presentation.BondsCreator.Net=淨利：
cx.trading.fi.bonds.presentation.BondsCreator.ModDuration=修正期限：
cx.trading.fi.bonds.presentation.BondsCreator.IndicativePrice=價格(指導價)
cx.trading.fi.bonds.presentation.BondsCreator.QuotedPrice=價格(可交易的)
cx.trading.fi.bonds.presentation.BondsCreator.SubjectPrice=價格(受限定的)
cx.trading.fi.bonds.presentation.BondsCreator.OnTheWireElapsed=過期

cx.trading.fi.bonds.presentation.BondsCreator.Buy=買入
cx.trading.fi.bonds.presentation.BondsCreator.Sell=賣出
cx.trading.fi.bonds.presentation.BondsCreator.Close=關閉
cx.trading.fi.bonds.presentation.BondsCreator.Ok=確定
cx.trading.fi.bonds.presentation.BondsCreator.NewQuote=新報價
cx.trading.fi.bonds.presentation.BondsCreator.flipBidAsk=翻轉買/賣

cx.trading.fi.bonds.presentation.BondsController.RequestingQuote=請求報價...
cx.trading.fi.bonds.presentation.BondsController.ExecutingAt=以[price]價格進行交易
cx.trading.fi.bonds.presentation.BondsController.ValidatingAt=確認價格為[price]
cx.trading.fi.bonds.presentation.BondsController.Bought=買入
cx.trading.fi.bonds.presentation.BondsController.Sold=賣出
cx.trading.fi.bonds.presentation.BondsController.SupportMessage=如果發生未知錯誤，請聯系技術支持團隊
cx.trading.fi.bonds.presentation.BondsController.DealerRejected=交易者否決了該交易
cx.trading.fi.bonds.presentation.BondsController.ErrorLabel=發生下列錯誤：
cx.trading.fi.bonds.presentation.BondsController.StatusCode=狀態碼：[code]
cx.trading.fi.bonds.presentation.BondsController.Done.1=您以[price]的價格
cx.trading.fi.bonds.presentation.BondsController.Done.2=[side][instrument]

cx.trading.fi.bonds.presentation.BondsCreator.Cancel=取消
cx.trading.fi.bonds.presentation.BondsController.CancellingQuote=<br/>正在取消報價...
cx.trading.fi.bonds.presentation.BondsController.QuoteCancelled=<br/>報價已取消
cx.trading.fi.bonds.presentation.BondsController.FailedValidation=認証失敗
cx.trading.fi.bonds.presentation.BondsController.DialogHeader=編號：[header]
cx.trading.fi.bonds.presentation.BondsController.Execute=執行
cx.trading.fi.bonds.presentation.BondsController.GetQuote=獲取報價
cx.trading.fi.bonds.presentation.BondsController.QuoteExpired=報價過期
cx.trading.fi.bonds.presentation.BondsController.seconds=秒

cx.trading.fx.error.message.title.error=出錯。
cx.trading.fx.error.message.title.permission_denied=無權限。
cx.trading.fx.error.message.title.quote_denied=報價被拒絕。
cx.trading.fx.error.message.title.deal_error=交易出錯。
cx.trading.fx.error.message.title.withdrawn=取消。
cx.trading.fx.error.message.title.expired=過期。
cx.trading.fx.error.message.title.disconnected=連接已斷開。
cx.trading.fx.error.message.title.timeout=超時。
cx.trading.fx.error.message.defaultmsg.unspecified_error=收到一個未定義的錯誤
cx.trading.fx.error.message.defaultmsg.permission_denied=權限被拒絕
cx.trading.fx.error.message.defaultmsg.quote_denied=報價被拒絕
cx.trading.fx.error.message.defaultmsg.deal_error=交易出現錯誤
cx.trading.fx.error.message.defaultmsg.quote_withdrawn=報價被取消
cx.trading.fx.error.message.defaultmsg.quote_expired=報價已經過期
cx.trading.fx.error.message.defaultmsg.disconnected=連接已經斷開
cx.trading.fx.error.message.defaultmsg.unable_to_confirm=無法確認交易
cx.trading.presentation.state.change.status.message.requesting_quote=請求報價
cx.trading.presentation.state.change.status.message.waiting_for_quote=等待報價
cx.trading.presentation.state.change.status.message.executing=正在執行
cx.trading.presentation.state.change.status.message.awaiting_confirmation=等待確認
cx.trading.presentation.state.change.status.message.trade_passed=交易通過
cx.trading.presentation.state.change.status.message.execute_expired=執行過期
cx.trading.presentation.state.change.status.message.withdrawn=取消
cx.trading.presentation.state.change.status.message.expired=過期
cx.trading.presentation.fx.tile.contact_support=請聯系技術支持團隊。關聯號：
cx.trading.presentation.fx.tile.unable_to_confirm=無法確認交易.
cx.trading.presentation.fx.tile.buy_label=買入
cx.trading.presentation.fx.tile.sell_label=賣出
cx.trading.presentation.fx.tile.rfs=流動要求
cx.trading.presentation.fx.tile.tooltip=點擊
cx.trading.presentation.fx.tile.select_amount=請在交易前選擇賬戶
cx.trading.presentation.fx.tile.not_initialized=平台無法初始化。
cx.trading.presentation.fx.tile.close=關閉
cx.trading.presentation.fx.tile.message.select_account=請在交易前選擇賬戶
cx.trading.presentation.fx.tile.message.missing_accounts=請聯系技術支持，並標注“賬戶遺失”。
cx.trading.presentation.fx.tile.message.missing_permissions=請聯系技術支持，並標注“產品權限遺失”。
cx.trading.presentation.fx.tile.message.switch_currencies=點擊切換交易貨幣。
cx.trading.presentation.fx.tile.message.no_view_permissions=抱歉，您沒有查看該產品的權限。
cx.trading.presentation.fx.tile.status.message.executing_trade=執行中...
cx.trading.presentation.fx.tile.status.message.rfs_only=僅能通過流動要求進行交易
cx.trading.presentation.fx.tile.status.message.not_tradable=不能交易
cx.trading.presentation.fx.tile.status.message.trading_unavaialble=交易系統不可用
cx.trading.presentation.fx.tile.status.message.pricing_unavailable=價格系統不可用
cx.trading.presentation.fx.tile.status.message.missing_accounts=無可用賬戶
cx.trading.presentation.fx.tile.status.message.select_account=請選擇賬戶
cx.trading.presentation.fx.tile.status.message.inititalizing_connection=讀取中...
cx.trading.presentation.fx.tile.rfs.tooltip.not_permissioned=您沒有為該產品打開流動要求的權限。
cx.trading.presentation.fx.tile.rfs.tooltip.trade_in_progress=當有另外一個交易在進行時，不能打開流動要求。
cx.trading.presentation.fx.tile.rfs.tooltip.trading_unavailable=抱歉，交易系統存在一個暫時性的錯誤，您現在無法交易該產品。請稍候重試。
cx.trading.presentation.fx.tile.rfs.tooltip.open_ticket=點擊打開一個交易票據。
cx.trading.presentation.fx.tile.rfs.tooltip.inititializing_connection=初始化與交易系統的連接...
cx.trading.presentation.fx.tile.esp.tooltip.not_permissioned=您沒有一鍵交易的權限。
cx.trading.presentation.fx.tile.esp.tooltip.trade_in_progress=當一個交易正在進行時，不能執行其他交易。
cx.trading.presentation.fx.tile.esp.tooltip.trading_unavailable=抱歉，交易系統存在一個暫時性的錯誤，您現在無法交易該產品。請稍候重試。
cx.trading.presentation.fx.tile.esp.tooltip.pricing_unavailable=暫時無法獲取該產品的價格
cx.trading.presentation.fx.tile.esp.tooltip.missing_accounts=沒有可供選擇的賬戶，請聯系技術支持。
cx.trading.presentation.fx.tile.esp.tooltip.select_account=請選擇一個賬戶。
cx.trading.presentation.fx.tile.esp.tooltip.initializing_connection=正在初始化與交易系統的連接...
cx.trading.presentation.fx.tile.currency.pair.chooser.alert=改變貨幣中
cx.trading.presentation.fx.tile.permission_shield_message=抱歉，這個數據不可用。
cx.trading.presentation.fx.tile.tell_me_more=請聯系服務中心。
cx.trading.presentation.fx.tile.add_currency_pair=增加對貨幣：
cx.trading.presentation.fx.ticket.channel_down=交易通道已關閉，請在重新連接后重新提交。
cx.trading.presentation.fx.ticket.decouple=點擊取消期初與期末金額的關聯。
cx.trading.presentation.fx.ticket.couple=點擊激活期初與期末金額的關聯。
cx.trading.presentation.fx.ticket.select_date=請在日歷中選擇一個日期
cx.trading.presentation.fx.ticket.search_title=打開產品查找
cx.trading.presentation.fx.ticket.toggle=點擊切換貨幣
cx.trading.presentation.fx.ticket.get_quote=獲取報價
cx.trading.presentation.fx.ticket.request_quote=點擊請求一個報價
cx.trading.presentation.fx.ticket.cannot_trade=無法交易-對貨幣不合法。
cx.trading.presentation.fx.ticket.leg_date=期末結算日必須在期初結算日之后。
cx.trading.presentation.fx.ticket.requesting_quote=請求報價
cx.trading.presentation.fx.ticket.select_account=請選擇一個賬戶
cx.trading.presentation.fx.ticket.unable_to_trade=再獲得報價前無法交易。
cx.trading.presentation.fx.ticket.sell=賣出
cx.trading.presentation.fx.ticket.click_to_sell=點擊賣出
cx.trading.presentation.fx.ticket.buy=買入
cx.trading.presentation.fx.ticket.click_to_buy=點擊買入
cx.trading.presentation.fx.ticket.sell_buy=賣出/買入
cx.trading.presentation.fx.ticket.click_to_sell_buy=點擊先賣后買
cx.trading.presentation.fx.ticket.buy_sell=買入/賣出
cx.trading.presentation.fx.ticket.click_to_buy_sell=點擊先買后賣
cx.trading.presentation.fx.ticket.spot_rate=即期利率
cx.trading.presentation.fx.ticket.spot=即期
cx.trading.presentation.fx.ticket.new_trade=新交易
cx.trading.presentation.fx.ticket.trade_again=點擊重啟一個新的交易
cx.trading.presentation.fx.ticket.cancel=取消
cx.trading.presentation.fx.ticket.click_to_cancel=點擊取消
cx.trading.presentation.fx.ticket.close=關閉
cx.trading.presentation.fx.ticket.click_to_close=點擊關閉票據
cx.trading.presentation.fx.ticket.print=打印
cx.trading.presentation.fx.ticket.click_to_print=點擊打印票據
cx.trading.presentation.fx.ticket.trade_failed=交易失敗：
cx.widget.dialog.fx.selector.base_currency=基准貨幣
cx.widget.dialog.fx.selector.terms_currency=交易貨幣
cx.widget.dialog.fx.selector.close=關閉
cx.widget.dialog.fx.selector.add=添加
cx.widget.dialog.fx.selector.alert.active_component=抱歉，您當前沒有活躍的組件(活躍的組件會被高亮)。\n請點擊您想添加到的組件。
cx.widget.dialog.fx.selector.alert.cannot_receive=選擇的列表無法接受該項目。如果想插入該項目，請選擇一個自定義列表，然后添加。
cx.widget.dialog.fx.selector.alert.no_active_component=抱歉，您當前沒有活躍的組件。如果想插入該項目，請選擇一個自定義列表(您可能需要先添加一個)。
cx.widget.dialog.fx.selector.alert.select_base=必須選擇一個基准貨幣和一個交易貨幣。
cx.widget.dialog.fx.selector.alert.identical_currency=不可使用相同的貨幣
cx.widget.dialog.fx.selector.alert.select_base_term=您需要選擇一個基准貨幣和一個交易貨幣。
cx.widget.element.renderer.fx.quantity.error=您輸入的金額太大\n請重新輸入，或者聯系銷售代表。
cx.widget.format.quantity.invalid_quantity_exception=您輸入的金額不合法。\n請輸入一個大於0的數字。\n\n可用縮寫：\nk=000\nm=000,000\nb=000,000,000
cx.widget.format.quantity.rational_number_exception=抱歉這不是一個合法的金額。\n請輸入一個數字。
cx.widget.format.quantity.formatter.billion=十億
cx.widget.format.quantity.formatter.million=百萬
cx.widget.format.quantity.formatter.thousand=千
cx.widget.formcontrols.fx.tile.flat.button.disabled_alert=交易系統當前不可用
cx.widget.tradeticket.creator.not_permissioned_alert=抱歉，您無權為這個產品打開一個票據。

cx.dialog.caption.new_alert=新警報