#quickSearchTextBoxHolder{
	position:absolute;
	top:20px;
	left:5px;
}

#radioOneHolder{
	position:absolute;
	top:46px;
	left:5px;
}

#radioTwoHolder{
	position:absolute;
	top:46px;
	left:110px;
}

#FiButtons .quickButtons {
	position:absolute;
	top:12px;
	left:4px;
}

#FiButtons .searchOption {
	position:absolute;
	top:12px;
	left:25px;
}

#FiQuickSearch #submitButtonHolder{
	position:absolute;
	top:21px;
	left:160px;
}

#FiQuickSearch .horizontalLine{
	height:1px;
	width:100%;
	/* TODO reinstate the image ? */
	position:absolute;
	top:78px;
	left:6px;
}

#FiButtons #submitButtonHolder{
	position:absolute;
	top:5px;
	left:160px;
}

#FiQuickSearch {
	position: absolute;
	top: 0px; left: 0px;
	height: 100%;
	width: 100%;
	overflow: hidden;
}

#FiButtons {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	overflow: hidden;
}

#FiQuickSearch .heading {
	position:absolute;
	top:4px;
	left:4px;
}

#FiQuickSearch .background {
	position: relative;
	top:3px;
	height:85px;
}

#FiQuickSearch table {
	width: 300px;
}

#FiButtons table {
	width: 300px;
}

#FiButtons .small-button-label {
	padding-left:4px;
	padding-right:4px;
}

/** Changes for the checkboxes in the treeView */
.Panel_FI_Product .x-tree-node-el * {
	vertical-align:middle;
}

.Panel_FI_Product .x-tree-root-node li.x-tree-node {
	vertical-align: top;
}

.Panel #FiQuickSearch .quickSearchTextBox {
	width:140px;
}

.Panel #FiQuickSearch #submitButtonHolder {
	left:154px;
}

.Panel #FiQuickSearch .background {
	height:70px;
	top:0;
}

.Panel #FiButtons {
	background-color:transparent !important;
}


.Panel #FiButtons .background {
	height:29px;
	overflow:hidden;
}

#FiButtons .quickButtons {
	left:10px;
}

#FiButtons #submitButtonHolder {
	top:10px;
}
