.tracePanel {color:black; background-color:white;}

.traceButtons {}
.traceButtons .pauseResumeButton {float:left;}
.traceButtons .importExportButtons {float:right;}

/* hard-coding the height is a hack we can only currently get away with because the trace window is not currently resizable */
.traceAreaContainer {clear:both; width:100%; height:167px; overflow:auto;}

ul.traceArea {margin:0; padding:0; width:100000px; overflow:auto; line-height:1.2;}

/* don't display closed branches */
ul.traceArea li.openBranchNode ul {display:block;}
ul.traceArea li.closedBranchNode ul {display:none;}

/* node ../../common/images */
ul.traceArea li.leafNode, ul.traceArea span {padding-left:35px;}
