<project name="Alerts" default="test">		<property name="MODULE.VENDOR" value="caplinx"/>	<property name="MODULE.NAME" value="fxgrids"/>	<property name="JSTESTDRIVER.BROWSER" value="ie"/>	<property name="BROWSER" value="firefox"/>	<property name="BLADE.FOLDER.NAME" value="FxGrids"/>	<import file="../../sdk/build/caplin.xml"/>	<import file="../../sdk/build/archetype/javascript.xml"/>	<import file="../../sdk/build/archetype/trader/appserver.xml"/>	<import file="../blades-common/build-common.xml"/>		<target name="test" description="run all tests" depends="test-unit, test-suite-alerts, test-integration-ff"/>	<target name="test-unit" description="run unit tests">		<jstestdriver-test conf="test-unit/js-test-driver/jsTestDriver.conf"/>	</target>	<!-- not working -->		<target name="coverage" description="run unit tests and report coverage">		<jstestdriver-coverage-report include="${MODULE.NAME}" testOutput="C:/temp/jsTestDriver"/>	</target>		<!-- not working -->		<target name="test-coverage">		<jstestdriver-coverage include="${MODULE.NAME}" testOutput="C:/temp/jsTestDriver"/>	</target>	<target name="test-suite-alerts" description="Run selenium test suite in specified browser  -DBROWSER={browser}">		<selenium test="${NULL.TEST.PROPERTY}" testSuite="alerts" mode="dev" protocol="http" browser="${BROWSER}" testFolder="test-component"/>	</target>		<target name="test-suite-ff" description="Run selenium test suite in firefox -DTEST.SUITE={testSuite}">		<selenium test="${NULL.TEST.PROPERTY}" testSuite="${TEST.SUITE}" mode="dev" protocol="http" browser="firefox" testFolder="test-component"/>	</target>		<target name="test-integration-ff" description="Run integration selenium tests in firefox">		<selenium test="Integration.test" mode="dev" protocol="http" browser="firefox" testFolder="test-integration" /> 		<!-- selenium test="DataSourceNotificationIntegration.test" mode="dev" protocol="http" browser="firefox" testFolder="test-integration" / --> 	</target>	<target name="selenium-component-ff" description="Individual tests -DTEST={testname}">		<selenium test="${TEST}" mode="dev" protocol="http" browser="firefox" testFolder="test-component" />	</target>	<target name="selenium-component-ie" description="Individual tests -DTEST={testname}">		<selenium test="${TEST}" mode="dev" protocol="http" browser="ie" testFolder="test-component" />	</target>		<!-- sync and restart backend - DhtmlLibraryTestServer -->	<target name="xaqua-sync-dhtmlLibraryTestServer" depends="taskdef-xaqua">		<sshexec username="tester" password="tester" failonerror="false"  host="${DHTML.LIBERATOR.HOSTNAME}" trust="true" command="bash --login -c &quot;			cd ~/standard_environments/DhtmlLibraryTestServer;			p4 revert CommonConfig/Config_defns.m4;			./sync-restart.sh;			&quot;" />		<sleep seconds="10"/>		<antcall target="xaqua-dhtmlLibraryTestServer-check"/>	</target>				<target name="xaqua-dhtmlLibraryTestServer-check" depends="taskdef-xaqua">		<banner2 message="checking for Xaqua components on ${DHTML.LIBERATOR.HOSTNAME}:${DHTML.LIBERATOR.PORT} ..."/>		<xaqua-check Hostname="${DHTML.LIBERATOR.HOSTNAME}" Port="${DHTML.LIBERATOR.PORT}" Username="admin" Password="admin" TimeoutSecs="20" ServiceIdsToCheck="alerts" />	</target>	</project>