<project name="TradeList" default="build">
	
	<property name="MODULE.VENDOR" value="caplinx"/>
	<property name="MODULE.NAME" value="tradelist"/>
	<import file="../../sdk/build/caplin.xml"/>
	<import file="../../sdk/build/archetype/javascript.xml"/>
	
	<target name="test" description="run unit tests">
		<antcall target="jstestdriver-test-library" />
	</target>
	
	<target name="coverage" description="run unit tests and report coverage">
		<jstestdriver-coverage-report include="${MODULE.NAME}" testOutput="./target/jsTestDriver"/>
	</target>
	
	<target name="test-coverage">
		<jstestdriver-coverage include="${MODULE.NAME}" testOutput="./target/jsTestDriver"/>
	</target>

</project>
