<template name="form:trade-list-submit">
	<div class="trade-list-form">
		<div class="form-buttons">
			<table>
				<tr>
					<td>
						<div class="toggle-container" command="toggleTrade"  data-renderer="tradelist-buttons"><div class="button-image"></div><div class="button-text">@{griddefinitions.fi_tradelist_flip_buysell}</div></div>
					</td>
					<td width="20%">&nbsp;</td>
					<td>
						<ul>
							<li data-class="show-buy" class="buy">@{griddefinitions.fi_tradelist_buy}</li>
							<li data-class="show-sell" class="sell">@{griddefinitions.fi_tradelist_sell}</li>
						</ul>
					</td>
				</tr>	
			</table>
		</div>
		<div class="trade-separator"></div>
	 	<div class="form-label-row">
			<div class="column-left">
				<label>@{blade.tradelist.list_name}</label>
			</div>
			<div class="column-center">
				<label>@{blade.tradelist.settlement}</label>
			</div>
			<div class="column-right">
				<label>@{blade.tradelist.counterparty}</label>
			</div>
		</div>		
		<div class="form-row">
			<div class="column-left">
				<input type="text" name="tradeListName" data-name="TradeListName" class="trade-list-input">
			</div>
			<div class="column-center">
				<select name="settlementDate-dropdown" data-name="SettlementDate" data-lookup="SettlementDateOptions" data-depends="fi-t7-settlement-dates" data-implementation="Ext.form.ComboBox">
				</select>
			</div>
			<div class="column-right">
				 <select name="account-dropdown" data-name="Account" data-lookup="AccountOptions" data-implementation="Ext.form.ComboBox" data-depends="fi-accounts">
				</select>
			</div>
		</div>
		<div class="trade-separator-small"></div>
		<div class="form-row">
			<span class="settlement-date" data-name="SettlementDate" data-renderer="tradelist-settlement-date"></span>
		</div>
		
		<div class="trade-separator"></div>
	
		<div class="tradeListGridHolder" data-name="tradeListGrid" data-renderer="grid-renderer"></div>
		
		<fieldset id="formAction" class="form-buttons">
			<div data-name="div-cancel" data-renderer="button-hover" class="container">
				<button class="button" name="cancel" data-name="cancel" command="cancel">@{griddefinitions.fi_tradelist_cancel}</button>
			</div>
			<div data-name="div-submit" data-renderer="button-hover" class="container">
				<button data-class="submit-button-class" name="submit" data-name="submit"  data-enabled="submit-enabled" command="submit">@{griddefinitions.fi_tradelist_submit}</button>
			</div>
		</fieldset>
	</div>
</template>
