<div id="live-permissions" class="initial" style="float:left; font-size:75%;padding-left:10px;">
	<div class="emulator" style="padding:2px 5px; width:auto;">
	
<h2>Live Permission Changes</h2>  

<div>
    <label class="labels">Tier</label>				
	<input type="text" id="permissioning-Tier" value="T1"/>
	<br>
</div>

<div class="buttons-failover">
	<input id="start-transaction" type="submit" value="startTransaction" onclick="caplin.alerts.workbench.PermissioningControl.startTransaction()"/>
	<input id="change-tier"       type="submit" value="changeTier" onclick="caplin.alerts.workbench.PermissioningControl.changeSubjectMapping()"/>
	<input id="commit-transaction"  type="submit" value="stopTransaction" onclick="caplin.alerts.workbench.PermissioningControl.commitTransaction()"/>
</div>
    
<div id="live-permissions-log"> </div>
<iframe id="livePermissioning" height="200" width="200"></iframe>

</div>
</div>