﻿blade.preferences.locale=默认语言
blade.preferences.header.set.preferences=设置偏好
blade.preferences.date.format=日期格式
blade.preferences.number.format=数字格式
blade.preferences.save.settings=确定
blade.preferences.cancel=取消
blade.preferences.dialog.header=偏好
blade.preferences.save.confirmation=所有更改的设置将在您重启程序后生效(按F5重启页面)
blade.preferences.number.format.eu=1,5 (欧洲)
blade.preferences.number.format.gb=1.5 (英文)
blade.preferences.date.format.eu=DD/MM/YYYY
blade.preferences.date.format.us=MM/DD/YYYY
blade.preferences.button.tooltip=偏好