html, body{
	width:80%;
	border: 0px;
	padding: 0px;
	margin: 0px;
	font-family: verdana;
}
		
#workbench-layout-table{
		height:100%;
}
		
.workbench-emulator{
	background-color: #EAE8DA;
		border: 1px outset brown;
		padding-left:10px;
		padding-right:10px;
		padding-bottom: 10px;
}
		
#workbench-trade-emulator-holder{
	background-color: white;
	padding:0px;
}
		
h2{
	font-size: 90%;
	background-color: #EAE8DA;
	margin: 0px;
	padding-top:10px;
	padding-bottom:3px;
	padding:left: 3px;
}