﻿blade.alerts.form.instrument.label=商品
blade.alerts.form.current_field_prefix.label=当前
blade.alerts.form.name.label=名称
blade.alerts.form.trigger.label=触发列
blade.alerts.form.operator.label=运算符
blade.alerts.form.value.label=数值
blade.alerts.form.name.empty.error_message=名称不能为空
blade.alerts.form.value.empty.error_message=数值必须为一个数字
blade.alerts.form.operator.empty.error_message=运算符不能为空
blade.alerts.form.field.empty.error_message=域不能为空
blade.alerts.form.button.save=保存
blade.alerts.form.button.cancel=取消
blade.alerts.form.button.retry=重试
blade.alerts.form.button.close=关闭
blade.alerts.form.alert_added_message.header=您设置的警报已经被接受并且被激活
blade.alerts.form.alert_added_message.text=
blade.alerts.form.alert_invalid_message.header=您设置的警报无法保存
blade.alerts.form.alert_invalid_message.text=请尝试重新提交。如果问题仍然无法解决，请联系技术支持团队。
blade.alerts.form.alert_permission_denied_message.text=请联系技术支持团队。
blade.alerts.form.alert_inprogress_message.header=等待确认
blade.alerts.form.alert_inprogress_message.text=
blade.alerts.form.fx.bid=出价
blade.alerts.form.fx.ask=问价
blade.alerts.form.fi.bid=出价收益率
blade.alerts.form.fi.ask=问价收益率

blade.alerts.statusbar.button.caption=警报

blade.alerts.grid.tab.notification.caption=提醒
blade.alerts.grid.tab.history.caption=历史
blade.alerts.grid.tab.activealerts.caption=激活的警报

blade.alerts.grid.tab.button.clear=全部清除
blade.alerts.grid.tab.button.delete=删除
blade.alerts.grid.tab.button.dismiss=解除
blade.alerts.grid.tab.column.timetriggered=触发时间
blade.alerts.grid.tab.column.description=描述
blade.alerts.grid.tab.column.name=名称
blade.alerts.grid.tab.column.instrument=商品
blade.alerts.grid.tab.column.condition=条件
blade.alerts.grid.tab.column.source=起源
blade.alerts.grid.tab.column.category=类别
blade.alerts.grid.tab.column.type=类型
blade.alerts.grid.tab.column.customfield=自定义域

blade.alerts.notification.no_data_found_bubble.body_text=没有触发的警报。
blade.alerts.notification_history.no_data_found_bubble.body_text=没有通知被解除。

blade.alerts.no_data_found_bubble.header_text=暂时无法获取数据。
blade.alerts.no_data_found_bubble.connection_lost_header_text=暂时无法数据。

blade.alerts.activealerts.no_data_found_bubble.body_text=右键点击商品创建警报。
blade.alerts.activealerts.no_data_found_bubble.connection_lost_body_text=警报系统暂时无法使用。

blade.alerts.notification.no_data_found_bubble.body_text=没有触发的警报。
blade.alerts.notification.no_data_found_bubble.connection_lost_body_text=提醒系统暂时无法使用。

blade.alerts.notification_history.no_data_found_bubble.body_text=没有通知被解除。

blade.alerts.activealerts.AmountExceeded=超过警报上限
blade.alerts.activealerts.AmountExceeded.description=您定义的警报已经达到上限。如果您还想建立新的警报，请先删除一些旧的警报，或者解除一些通知。

